<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject27" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="29.1084" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="78.6638" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" XTicksVisible="1" YAxisVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject28" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject29" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject17" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*sin(PI*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0505151515152 0.316065461096</P2>
<P2>0.10103030303 0.624187485552</P2>
<P2>0.151545454545 0.916622273175</P2>
<P2>0.202060606061 1.18602027935</P2>
<P2>0.252575757576 1.42561092566</P2>
<P2>0.303090909091 1.62937275972</P2>
<P2>0.353606060606 1.7921847879</P2>
<P2>0.404121212121 1.90995517736</P2>
<P2>0.454636363636 1.97972409307</P2>
<P2>0.505151515152 1.99973808509</P2>
<P2>0.555666666667 1.96949415673</P2>
<P2>0.606181818182 1.88975240602</P2>
<P2>0.656696969697 1.76251692269</P2>
<P2>0.707212121212 1.59098542088</P2>
<P2>0.757727272727 1.37946887344</P2>
<P2>0.808242424242 1.13328316742</P2>
<P2>0.858757575758 0.858615503884</P2>
<P2>0.909272727273 0.562368899612</P2>
<P2>0.959787878788 0.251988698754</P2>
<P2>1.0103030303 -0.064724545442</P2>
<P2>1.06081818182 -0.379811116087</P2>
<P2>1.11133333333 -0.685352178263</P2>
<P2>1.16184848485 -0.97366879717</P2>
<P2>1.21236363636 -1.23751492705</P2>
<P2>1.26287878788 -1.47025952062</P2>
<P2>1.31339393939 -1.66605318223</P2>
<P2>1.36390909091 -1.81997517636</P2>
<P2>1.41442424242 -1.92815709674</P2>
<P2>1.46493939394 -1.98788008815</P2>
<P2>1.51545454545 -1.99764317735</P2>
<P2>1.56596969697 -1.95720099593</P2>
<P2>1.61648484848 -1.86756994696</P2>
<P2>1.667 -1.73100266051</P2>
<P2>1.71751515152 -1.55093137994</P2>
<P2>1.76803030303 -1.33188170197</P2>
<P2>1.81854545455 -1.07935883818</P2>
<P2>1.86906060606 -0.799709256669</P2>
<P2>1.91957575758 -0.499961181043</P2>
<P2>1.97009090909 -0.187647955304</P2>
<P2>2.02060606061 0.129381286029</P2>
<P2>2.07112121212 0.44315888435</P2>
<P2>2.12163636364 0.745798902162</P2>
<P2>2.17215151515 1.02969531444</P2>
<P2>2.22266666667 1.28771316517</P2>
<P2>2.27318181818 1.51336788485</P2>
<P2>2.3236969697 1.70098826233</P2>
<P2>2.37421212121 1.8458589751</P2>
<P2>2.42472727273 1.94433909598</P2>
<P2>2.47524242424 1.99395359783</P2>
<P2>2.52575757576 1.99345555649</P2>
<P2>2.57627272727 1.94285748887</P2>
<P2>2.62678787879 1.84343103833</P2>
<P2>2.6773030303 1.69767501542</P2>
<P2>2.72781818182 1.50925259716</P2>
<P2>2.77833333333 1.28289926314</P2>
<P2>2.82884848485 1.02430378227</P2>
<P2>2.87936363636 0.739965241188</P2>
<P2>2.92987878788 0.43702970761</P2>
<P2>2.98039393939 0.123110633535</P2>
<P2>3.03090909091 -0.193902487938</P2>
<P2>3.08142424242 -0.506042403329</P2>
<P2>3.13193939394 -0.8054643338</P2>
<P2>3.18245454545 -1.08464313211</P2>
<P2>3.23296969697 -1.3365624065</P2>
<P2>3.28348484848 -1.55489085842</P2>
<P2>3.334 -1.73414140233</P2>
<P2>3.38451515152 -1.86980906848</P2>
<P2>3.43503030303 -1.95848422298</P2>
<P2>3.48554545455 -1.99793825954</P2>
<P2>3.53606060606 -1.98717960941</P2>
<P2>3.58657575758 -1.92647866167</P2>
<P2>3.63709090909 -1.81736096782</P2>
<P2>3.68760606061 -1.66256890116</P2>
<P2>3.73812121212 -1.46599273485</P2>
<P2>3.78863636364 -1.23257287051</P2>
<P2>3.83915151515 -0.968175674873</P2>
<P2>3.88966666667 -0.679446044737</P2>
<P2>3.94018181818 -0.373640405765</P2>
<P2>3.9906969697 -0.0584443421666</P2>
<P2>4.04121212121 0.258220559334</P2>
<P2>4.09172727273 0.568395796811</P2>
<P2>4.14224242424 0.864285968204</P2>
<P2>4.19275757576 1.13845468733</P2>
<P2>4.24327272727 1.384011477</P2>
<P2>4.29378787879 1.59478494223</P2>
<P2>4.3443030303 1.76547787131</P2>
<P2>4.39481818182 1.8918003666</P2>
<P2>4.44533333333 1.97057765942</P2>
<P2>4.49584848485 1.99982989901</P2>
<P2>4.54636363636 1.97882191074</P2>
<P2>4.59687878788 1.90808167266</P2>
<P2>4.64739393939 1.78938704621</P2>
<P2>4.69790909091 1.6257210946</P2>
<P2>4.74842424242 1.42119711166</P2>
<P2>4.79893939394 1.18095524557</P2>
<P2>4.84945454545 0.911033315301</P2>
<P2>4.89996969697 0.618215066686</P2>
<P2>4.95048484848 0.309859681571</P2>
<P2>5.001 -0.00628317497176</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject18" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#800000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*sin(1/18*PI + PI*q1x)*cos(1/18*PI)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.342020143326</P2>
<P2>0.0505151515152 0.644257196492</P2>
<P2>0.10103030303 0.930302615805</P2>
<P2>0.151545454545 1.19296743586</P2>
<P2>0.202060606061 1.42565029836</P2>
<P2>0.252575757576 1.62250335909</P2>
<P2>0.303090909091 1.77857925745</P2>
<P2>0.353606060606 1.88995545469</P2>
<P2>0.404121212121 1.95383281624</P2>
<P2>0.454636363636 1.96860596018</P2>
<P2>0.505151515152 1.93390360415</P2>
<P2>0.555666666667 1.85059789647</P2>
<P2>0.606181818182 1.72078249714</P2>
<P2>0.656696969697 1.54771995942</P2>
<P2>0.707212121212 1.33575973453</P2>
<P2>0.757727272727 1.09022886012</P2>
<P2>0.808242424242 0.81729807987</P2>
<P2>0.858757575758 0.523826758776</P2>
<P2>0.909272727273 0.217190491871</P2>
<P2>0.959787878788 -0.0949042610872</P2>
<P2>1.0103030303 -0.404613856293</P2>
<P2>1.06081818182 -0.704154594326</P2>
<P2>1.11133333333 -0.985998342041</P2>
<P2>1.16184848485 -1.24306173151</P2>
<P2>1.21236363636 -1.46888418098</P2>
<P2>1.26287878788 -1.65779026388</P2>
<P2>1.31339393939 -1.80503234503</P2>
<P2>1.36390909091 -1.90690989943</P2>
<P2>1.41442424242 -1.96086251477</P2>
<P2>1.46493939394 -1.96553424034</P2>
<P2>1.51545454545 -1.92080766517</P2>
<P2>1.56596969697 -1.82780686879</P2>
<P2>1.61648484848 -1.68886917061</P2>
<P2>1.667 -1.50748638777</P2>
<P2>1.71751515152 -1.288217078</P2>
<P2>1.76803030303 -1.03657197271</P2>
<P2>1.81854545455 -0.758875479974</P2>
<P2>1.86906060606 -0.46210673786</P2>
<P2>1.91957575758 -0.153724213017</P2>
<P2>1.97009090909 0.1585217474</P2>
<P2>2.02060606061 0.466783699402</P2>
<P2>2.07112121212 0.763314326103</P2>
<P2>2.12163636364 1.04066114523</P2>
<P2>2.17215151515 1.2918538068</P2>
<P2>2.22266666667 1.51057927366</P2>
<P2>2.27318181818 1.6913404824</P2>
<P2>2.3236969697 1.82959449687</P2>
<P2>2.37421212121 1.92186668241</P2>
<P2>2.42472727273 1.96583803125</P2>
<P2>2.47524242424 1.9604034444</P2>
<P2>2.52575757576 1.90569950526</P2>
<P2>2.57627272727 1.80310104699</P2>
<P2>2.62678787879 1.65518659983</P2>
<P2>2.6773030303 1.46567358686</P2>
<P2>2.72781818182 1.23932489678</P2>
<P2>2.77833333333 0.981829181782</P2>
<P2>2.82884848485 0.699657888913</P2>
<P2>2.87936363636 0.399902618057</P2>
<P2>2.92987878788 0.0900968940523</P2>
<P2>2.98039393939 -0.221973167747</P2>
<P2>3.03090909091 -0.528464544082</P2>
<P2>3.08142424242 -0.821674416618</P2>
<P2>3.13193939394 -1.09423376111</P2>
<P2>3.18245454545 -1.33929254759</P2>
<P2>3.23296969697 -1.55069189701</P2>
<P2>3.28348484848 -1.72311886777</P2>
<P2>3.334 -1.85223998188</P2>
<P2>3.38451515152 -1.93481013504</P2>
<P2>3.43503030303 -1.9687541534</P2>
<P2>3.48554545455 -1.95321894735</P2>
<P2>3.53606060606 -1.8885949516</P2>
<P2>3.58657575758 -1.77650631265</P2>
<P2>3.63709090909 -1.61977007037</P2>
<P2>3.68760606061 -1.42232535941</P2>
<P2>3.73812121212 -1.18913440989</P2>
<P2>3.78863636364 -0.926057835379</P2>
<P2>3.83915151515 -0.639707342503</P2>
<P2>3.88966666667 -0.337279563847</P2>
<P2>3.94018181818 -0.0263751903872</P2>
<P2>3.9906969697 0.285192050989</P2>
<P2>4.04121212121 0.589591774032</P2>
<P2>4.09172727273 0.879173728362</P2>
<P2>4.14224242424 1.14666006749</P2>
<P2>4.19275757576 1.38532825749</P2>
<P2>4.24327272727 1.58918002939</P2>
<P2>4.29378787879 1.75309212921</P2>
<P2>4.3443030303 1.87294507685</P2>
<P2>4.39481818182 1.94572669787</P2>
<P2>4.44533333333 1.9696078263</P2>
<P2>4.49584848485 1.94398827559</P2>
<P2>4.54636363636 1.86951192275</P2>
<P2>4.59687878788 1.74805052619</P2>
<P2>4.64739393939 1.58265668428</P2>
<P2>4.69790909091 1.37748711663</P2>
<P2>4.74842424242 1.13769819642</P2>
<P2>4.79893939394 0.869316359069</P2>
<P2>4.84945454545 0.579086644402</P2>
<P2>4.89996969697 0.274303178583</P2>
<P2>4.95048484848 -0.0373741436915</P2>
<P2>5.001 -0.348112169589</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject19" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*sin(1/9*PI + PI*q1x)*cos(1/9*PI)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.642787609687</P2>
<P2>0.0505151515152 0.913803085387</P2>
<P2>0.10103030303 1.16185263218</P2>
<P2>0.151545454545 1.38070220648</P2>
<P2>0.202060606061 1.56485162577</P2>
<P2>0.252575757576 1.70967280053</P2>
<P2>0.303090909091 1.81152604859</P2>
<P2>0.353606060606 1.8678515685</P2>
<P2>0.404121212121 1.87723377315</P2>
<P2>0.454636363636 1.83943686659</P2>
<P2>0.505151515152 1.7554107702</P2>
<P2>0.555666666667 1.62726724894</P2>
<P2>0.606181818182 1.45822683803</P2>
<P2>0.656696969697 1.25253790357</P2>
<P2>0.707212121212 1.01536987157</P2>
<P2>0.757727272727 0.752683308663</P2>
<P2>0.808242424242 0.471080119585</P2>
<P2>0.858757575758 0.177637626493</P2>
<P2>0.909272727273 -0.120269300094</P2>
<P2>0.959787878788 -0.41515358839</P2>
<P2>1.0103030303 -0.699604132316</P2>
<P2>1.06081818182 -0.966472049281</P2>
<P2>1.11133333333 -1.20905034769</P2>
<P2>1.16184848485 -1.42124248876</P2>
<P2>1.21236363636 -1.59771560625</P2>
<P2>1.26287878788 -1.73403453339</P2>
<P2>1.31339393939 -1.82677326863</P2>
<P2>1.36390909091 -1.87360107876</P2>
<P2>1.41442424242 -1.87334107548</P2>
<P2>1.46493939394 -1.82599979326</P2>
<P2>1.51545454545 -1.7327670251</P2>
<P2>1.56596969697 -1.59598592038</P2>
<P2>1.61648484848 -1.41909409622</P2>
<P2>1.667 -1.20653724241</P2>
<P2>1.71751515152 -0.963657391259</P2>
<P2>1.76803030303 -0.696558660245</P2>
<P2>1.81854545455 -0.411953841839</P2>
<P2>1.86906060606 -0.116995695899</P2>
<P2>1.91957575758 0.180902815289</P2>
<P2>1.97009090909 0.474254831436</P2>
<P2>2.02060606061 0.755687755913</P2>
<P2>2.07112121212 1.0181285457</P2>
<P2>2.12163636364 1.25498147288</P2>
<P2>2.17215151515 1.46029389012</P2>
<P2>2.22266666667 1.62890583415</P2>
<P2>2.27318181818 1.75657970718</P2>
<P2>2.3236969697 1.84010677733</P2>
<P2>2.37421212121 1.87738782128</P2>
<P2>2.42472727273 1.86748588245</P2>
<P2>2.47524242424 1.81064981887</P2>
<P2>2.52575757576 1.70830804877</P2>
<P2>2.57627272727 1.56303265125</P2>
<P2>2.62678787879 1.37847472413</P2>
<P2>2.6773030303 1.15927262363</P2>
<P2>2.72781818182 0.910935392079</P2>
<P2>2.77833333333 0.639704303203</P2>
<P2>2.82884848485 0.352396004933</P2>
<P2>2.87936363636 0.0562312016596</P2>
<P2>2.92987878788 -0.241346818312</P2>
<P2>2.98039393939 -0.532859249362</P2>
<P2>3.03090909091 -0.810979727775</P2>
<P2>3.08142424242 -1.06871845976</P2>
<P2>3.13193939394 -1.29959789069</P2>
<P2>3.18245454545 -1.49781550066</P2>
<P2>3.23296969697 -1.65838963486</P2>
<P2>3.28348484848 -1.77728470377</P2>
<P2>3.334 -1.85151260663</P2>
<P2>3.38451515152 -1.87920782911</P2>
<P2>3.43503030303 -1.85967432792</P2>
<P2>3.48554545455 -1.79340302392</P2>
<P2>3.53606060606 -1.6820594642</P2>
<P2>3.58657575758 -1.52844196308</P2>
<P2>3.63709090909 -1.33641127424</P2>
<P2>3.68760606061 -1.11079356122</P2>
<P2>3.73812121212 -0.857259105127</P2>
<P2>3.78863636364 -0.582179797654</P2>
<P2>3.83915151515 -0.292469001123</P2>
<P2>3.88966666667 0.00459219988341</P2>
<P2>3.94018181818 0.301537988567</P2>
<P2>3.9906969697 0.590905448704</P2>
<P2>4.04121212121 0.865422124526</P2>
<P2>4.09172727273 1.11818879391</P2>
<P2>4.14224242424 1.34285286137</P2>
<P2>4.19275757576 1.53376801308</P2>
<P2>4.24327272727 1.68613612142</P2>
<P2>4.29378787879 1.7961278328</P2>
<P2>4.3443030303 1.86097880787</P2>
<P2>4.39481818182 1.87905919562</P2>
<P2>4.44533333333 1.84991459519</P2>
<P2>4.49584848485 1.77427747601</P2>
<P2>4.54636363636 1.65404876918</P2>
<P2>4.59687878788 1.49225009278</P2>
<P2>4.64739393939 1.29294781185</P2>
<P2>4.69790909091 1.06115084141</P2>
<P2>4.74842424242 0.802684761204</P2>
<P2>4.79893939394 0.524045405755</P2>
<P2>4.84945454545 0.232235609402</P2>
<P2>4.89996969697 -0.0654107906788</P2>
<P2>4.95048484848 -0.361413270322</P2>
<P2>5.001 -0.648332620781</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject20" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">3^(1/2)*sin(1/6*PI + PI*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.866025403784</P2>
<P2>0.0505151515152 1.09219191551</P2>
<P2>0.10103030303 1.29090918539</P2>
<P2>0.151545454545 1.45718300103</P2>
<P2>0.202060606061 1.5868345271</P2>
<P2>0.252575757576 1.67660532884</P2>
<P2>0.303090909091 1.7242392639</P2>
<P2>0.353606060606 1.72853918422</P2>
<P2>0.404121212121 1.68939702315</P2>
<P2>0.454636363636 1.60779651131</P2>
<P2>0.505151515152 1.48578845328</P2>
<P2>0.555666666667 1.32643918626</P2>
<P2>0.606181818182 1.13375351609</P2>
<P2>0.656696969697 0.912574067478</P2>
<P2>0.707212121212 0.668459577947</P2>
<P2>0.757727272727 0.407545194226</P2>
<P2>0.808242424242 0.136388282211</P2>
<P2>0.858757575758 -0.138196374406</P2>
<P2>0.909272727273 -0.409307844994</P2>
<P2>0.959787878788 -0.670132487905</P2>
<P2>1.0103030303 -0.914115192632</P2>
<P2>1.06081818182 -1.13512412449</P2>
<P2>1.11133333333 -1.32760483144</P2>
<P2>1.16184848485 -1.48671983995</P2>
<P2>1.21236363636 -1.60847023162</P2>
<P2>1.26287878788 -1.689796145</P2>
<P2>1.31339393939 -1.72865367678</P2>
<P2>1.36390909091 -1.7240662497</P2>
<P2>1.41442424242 -1.67614915614</P2>
<P2>1.46493939394 -1.58610666053</P2>
<P2>1.51545454545 -1.45620173352</P2>
<P2>1.56596969697 -1.28969917839</P2>
<P2>1.61648484848 -1.09078357923</P2>
<P2>1.667 -0.864454132893</P2>
<P2>1.71751515152 -0.616399007928</P2>
<P2>1.76803030303 -0.352852388108</P2>
<P2>1.81854545455 -0.0804377933492</P2>
<P2>1.86906060606 0.193998384258</P2>
<P2>1.91957575758 0.463558945692</P2>
<P2>1.97009090909 0.721469227146</P2>
<P2>2.02060606061 0.961247362578</P2>
<P2>2.07112121212 1.1768671876</P2>
<P2>2.12163636364 1.36290969055</P2>
<P2>2.17215151515 1.51469920446</P2>
<P2>2.22266666667 1.62842091711</P2>
<P2>2.27318181818 1.70121674583</P2>
<P2>2.3236969697 1.73125716753</P2>
<P2>2.37421212121 1.71778719879</P2>
<P2>2.42472727273 1.66114537026</P2>
<P2>2.47524242424 1.56275521859</P2>
<P2>2.52575757576 1.42508950984</P2>
<P2>2.57627272727 1.2516080932</P2>
<P2>2.62678787879 1.04667094725</P2>
<P2>2.6773030303 0.81542860389</P2>
<P2>2.72781818182 0.56369270382</P2>
<P2>2.77833333333 0.297789936984</P2>
<P2>2.82884848485 0.0244030385743</P2>
<P2>2.87936363636 -0.249597163136</P2>
<P2>2.92987878788 -0.517324426184</P2>
<P2>2.98039393939 -0.772050161677</P2>
<P2>3.03090909091 -1.00737253838</P2>
<P2>3.08142424242 -1.21737737516</P2>
<P2>3.13193939394 -1.39678677765</P2>
<P2>3.18245454545 -1.54109178363</P2>
<P2>3.23296969697 -1.64666568341</P2>
<P2>3.28348484848 -1.71085516721</P2>
<P2>3.334 -1.73204700876</P2>
<P2>3.38451515152 -1.70970860938</P2>
<P2>3.43503030303 -1.64440138334</P2>
<P2>3.48554545455 -1.53776664827</P2>
<P2>3.53606060606 -1.39248437513</P2>
<P2>3.58657575758 -1.21220583456</P2>
<P2>3.63709090909 -1.00146183215</P2>
<P2>3.68760606061 -0.765548839172</P2>
<P2>3.73812121212 -0.510395880277</P2>
<P2>3.78863636364 -0.242415523784</P2>
<P2>3.83915151515 0.0316572806056</P2>
<P2>3.88966666667 0.304934466259</P2>
<P2>3.94018181818 0.570547962234</P2>
<P2>3.9906969697 0.821822303363</P2>
<P2>4.04121212121 1.05244239972</P2>
<P2>4.09172727273 1.25661224907</P2>
<P2>4.14224242424 1.42920060341</P2>
<P2>4.19275757576 1.56586992883</P2>
<P2>4.24327272727 1.66318541747</P2>
<P2>4.29378787879 1.71870131201</P2>
<P2>4.3443030303 1.73102237303</P2>
<P2>4.39481818182 1.69983894451</P2>
<P2>4.44533333333 1.62593473624</P2>
<P2>4.49584848485 1.51116712735</P2>
<P2>4.54636363636 1.35842048625</P2>
<P2>4.59687878788 1.17153367993</P2>
<P2>4.64739393939 0.955203594591</P2>
<P2>4.69790909091 0.714867092337</P2>
<P2>4.74842424242 0.456564370573</P2>
<P2>4.79893939394 0.186787158249</P2>
<P2>4.84945454545 -0.0876844359014</P2>
<P2>4.89996969697 -0.359952322762</P2>
<P2>4.95048484848 -0.62317379734</P2>
<P2>5.001 -0.870733511353</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject21" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#808000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*sin(2/9*PI + PI*q1x)*cos(2/9*PI)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.984807753012</P2>
<P2>0.0505151515152 1.1579073612</P2>
<P2>0.10103030303 1.30190615044</P2>
<P2>0.151545454545 1.41318510695</P2>
<P2>0.202060606061 1.48894754003</P2>
<P2>0.252575757576 1.52728936915</P2>
<P2>0.303090909091 1.52724697782</P2>
<P2>0.353606060606 1.48882143143</P2>
<P2>0.404121212121 1.41297845048</P2>
<P2>0.454636363636 1.30162413983</P2>
<P2>0.505151515152 1.15755708402</P2>
<P2>0.555666666667 0.984398012523</P2>
<P2>0.606181818182 0.786498802654</P2>
<P2>0.656696969697 0.568833107119</P2>
<P2>0.707212121212 0.336871354909</P2>
<P2>0.757727272727 0.0964432671039</P2>
<P2>0.808242424242 -0.14640865714</P2>
<P2>0.858757575758 -0.385581002199</P2>
<P2>0.909272727273 -0.61506282856</P2>
<P2>0.959787878788 -0.829086741263</P2>
<P2>1.0103030303 -1.02227383752</P2>
<P2>1.06081818182 -1.18976889065</P2>
<P2>1.11133333333 -1.32736237286</P2>
<P2>1.16184848485 -1.43159625017</P2>
<P2>1.21236363636 -1.49985089056</P2>
<P2>1.26287878788 -1.53041090125</P2>
<P2>1.31339393939 -1.52250824035</P2>
<P2>1.36390909091 -1.47634151954</P2>
<P2>1.41442424242 -1.39307101246</P2>
<P2>1.46493939394 -1.27478949441</P2>
<P2>1.51545454545 -1.12446964625</P2>
<P2>1.56596969697 -0.945889344212</P2>
<P2>1.61648484848 -0.743536713338</P2>
<P2>1.667 -0.522497330829</P2>
<P2>1.71751515152 -0.288326414026</P2>
<P2>1.76803030303 -0.0469092052878</P2>
<P2>1.81854545455 0.195686937392</P2>
<P2>1.86906060606 0.433365026758</P2>
<P2>1.91957575758 0.660151677306</P2>
<P2>1.97009090909 0.870347229912</P2>
<P2>2.02060606061 1.05866899709</P2>
<P2>2.07112121212 1.22038402885</P2>
<P2>2.12163636364 1.35142806234</P2>
<P2>2.17215151515 1.44850766597</P2>
<P2>2.22266666667 1.50918301072</P2>
<P2>2.27318181818 1.53192918857</P2>
<P2>2.3236969697 1.51617453687</P2>
<P2>2.37421212121 1.46231500548</P2>
<P2>2.42472727273 1.37170420569</P2>
<P2>2.47524242424 1.24661939091</P2>
<P2>2.52575757576 1.09020422414</P2>
<P2>2.57627272727 0.906389770682</P2>
<P2>2.62678787879 0.69979570161</P2>
<P2>2.6773030303 0.475614191008</P2>
<P2>2.72781818182 0.239479424969</P2>
<P2>2.77833333333 -0.00267399819223</P2>
<P2>2.82884848485 -0.244760217759</P2>
<P2>2.87936363636 -0.480695061991</P2>
<P2>2.92987878788 -0.704548957058</P2>
<P2>2.98039393939 -0.910695950585</P2>
<P2>3.03090909091 -1.0939551045</P2>
<P2>3.08142424242 -1.24972070366</P2>
<P2>3.13193939394 -1.37407800786</P2>
<P2>3.18245454545 -1.46390163808</P2>
<P2>3.23296969697 -1.51693412424</P2>
<P2>3.28348484848 -1.53184264058</P2>
<P2>3.334 -1.5082525025</P2>
<P2>3.38451515152 -1.4467565833</P2>
<P2>3.43503030303 -1.34890041387</P2>
<P2>3.48554545455 -1.21714334008</P2>
<P2>3.53606060606 -1.05479671382</P2>
<P2>3.58657575758 -0.865940671334</P2>
<P2>3.63709090909 -0.655321590163</P2>
<P2>3.68760606061 -0.428232802014</P2>
<P2>3.73812121212 -0.190381559409</P2>
<P2>3.78863636364 0.0522544004157</P2>
<P2>3.83915151515 0.293577089511</P2>
<P2>3.88966666667 0.527521525375</P2>
<P2>3.94018181818 0.748208157623</P2>
<P2>3.9906969697 0.950090634325</P2>
<P2>4.04121212121 1.12809519431</P2>
<P2>4.09172727273 1.27774818223</P2>
<P2>4.14224242424 1.39528848156</P2>
<P2>4.19275757576 1.47776203993</P2>
<P2>4.24327272727 1.52309611115</P2>
<P2>4.29378787879 1.53015134793</P2>
<P2>4.3443030303 1.4987504363</P2>
<P2>4.39481818182 1.42968255186</P2>
<P2>4.44533333333 1.32468352604</P2>
<P2>4.49584848485 1.18639222077</P2>
<P2>4.54636363636 1.0182842079</P2>
<P2>4.59687878788 0.824584420283</P2>
<P2>4.64739393939 0.610160969678</P2>
<P2>4.69790909091 0.380402800165</P2>
<P2>4.74842424242 0.14108425183</P2>
<P2>4.79893939394 -0.101780061397</P2>
<P2>4.84945454545 -0.342086412528</P2>
<P2>4.89996969697 -0.573795361927</P2>
<P2>4.95048484848 -0.791083542014</P2>
<P2>5.001 -0.988490011613</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject22" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#C08000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*sin(5/18*PI + PI*q1x)*cos(5/18*PI)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.984807753012</P2>
<P2>0.0505151515152 1.10302316985</P2>
<P2>0.10103030303 1.19351713105</P2>
<P2>0.151545454545 1.25401531961</P2>
<P2>0.202060606061 1.28299727984</P2>
<P2>0.252575757576 1.27973462984</P2>
<P2>0.303090909091 1.24430936735</P2>
<P2>0.353606060606 1.17761180897</P2>
<P2>0.404121212121 1.08131821451</P2>
<P2>0.454636363636 0.95784865879</P2>
<P2>0.505151515152 0.810306209739</P2>
<P2>0.555666666667 0.642398941281</P2>
<P2>0.606181818182 0.458346741106</P2>
<P2>0.656696969697 0.262775255387</P2>
<P2>0.707212121212 0.0605996358779</P2>
<P2>0.757727272727 -0.143098988918</P2>
<P2>0.808242424242 -0.343201213943</P2>
<P2>0.858757575758 -0.534678019765</P2>
<P2>0.909272727273 -0.712717163155</P2>
<P2>0.959787878788 -0.872844119594</P2>
<P2>1.0103030303 -1.01103453815</P2>
<P2>1.06081818182 -1.12381538248</P2>
<P2>1.11133333333 -1.20835221605</P2>
<P2>1.16184848485 -1.26252043789</P2>
<P2>1.21236363636 -1.28495867864</P2>
<P2>1.26287878788 -1.27510301479</P2>
<P2>1.31339393939 -1.23320114136</P2>
<P2>1.36390909091 -1.16030614677</P2>
<P2>1.41442424242 -1.05825004635</P2>
<P2>1.46493939394 -0.92959773968</P2>
<P2>1.51545454545 -0.777582548877</P2>
<P2>1.56596969697 -0.606024957941</P2>
<P2>1.61648484848 -0.419236595382</P2>
<P2>1.667 -0.221911873296</P2>
<P2>1.71751515152 -0.0190100062123</P2>
<P2>1.76803030303 0.184369625127</P2>
<P2>1.81854545455 0.38311563269</P2>
<P2>1.86906060606 0.572233081842</P2>
<P2>1.91957575758 0.746969025298</P2>
<P2>1.97009090909 0.902931955393</P2>
<P2>2.02060606061 1.03620217255</P2>
<P2>2.07112121212 1.14343029617</P2>
<P2>2.12163636364 1.22192144207</P2>
<P2>2.17215151515 1.26970295106</P2>
<P2>2.22266666667 1.28557396623</P2>
<P2>2.27318181818 1.26913561323</P2>
<P2>2.3236969697 1.22080102489</P2>
<P2>2.37421212121 1.14178495823</P2>
<P2>2.42472727273 1.03407326491</P2>
<P2>2.47524242424 0.900372982291</P2>
<P2>2.52575757576 0.744044299491</P2>
<P2>2.57627272727 0.569016108274</P2>
<P2>2.62678787879 0.37968726115</P2>
<P2>2.6773030303 0.18081601831</P2>
<P2>2.72781818182 -0.0225995381659</P2>
<P2>2.77833333333 -0.225447117366</P2>
<P2>2.82884848485 -0.422628702927</P2>
<P2>2.87936363636 -0.60918867766</P2>
<P2>2.92987878788 -0.780438369371</P2>
<P2>2.98039393939 -0.93207388775</P2>
<P2>3.03090909091 -1.06028429082</P2>
<P2>3.08142424242 -1.1618473625</P2>
<P2>3.13193939394 -1.23421059412</P2>
<P2>3.18245454545 -1.27555533477</P2>
<P2>3.23296969697 -1.28484249802</P2>
<P2>3.28348484848 -1.26183867654</P2>
<P2>3.334 -1.20712200817</P2>
<P2>3.38451515152 -1.12206764597</P2>
<P2>3.43503030303 -1.00881319756</P2>
<P2>3.48554545455 -0.870205002218</P2>
<P2>3.53606060606 -0.709726595951</P2>
<P2>3.58657575758 -0.53141116242</P2>
<P2>3.63709090909 -0.339740169938</P2>
<P2>3.68760606061 -0.139530742081</P2>
<P2>3.73812121212 0.0641854074699</P2>
<P2>3.78863636364 0.266288433221</P2>
<P2>3.83915151515 0.461699031114</P2>
<P2>3.88966666667 0.645506092866</P2>
<P2>3.94018181818 0.813090133187</P2>
<P2>3.9906969697 0.960239387837</P2>
<P2>4.04121212121 1.08325566475</P2>
<P2>4.09172727273 1.17904728792</P2>
<P2>4.14224242424 1.24520679819</P2>
<P2>4.19275757576 1.28007145812</P2>
<P2>4.24327272727 1.2827650403</P2>
<P2>4.29378787879 1.25321984894</P2>
<P2>4.3443030303 1.19217842124</P2>
<P2>4.39481818182 1.10117486569</P2>
<P2>4.44533333333 0.982496306534</P2>
<P2>4.49584848485 0.839125403166</P2>
<P2>4.54636363636 0.674665389175</P2>
<P2>4.59687878788 0.493249514985</P2>
<P2>4.64739393939 0.299437169963</P2>
<P2>4.69790909091 0.098099294694</P2>
<P2>4.74842424242 -0.105704036715</P2>
<P2>4.79893939394 -0.306850787695</P2>
<P2>4.84945454545 -0.500285687524</P2>
<P2>4.89996969697 -0.681147281663</P2>
<P2>4.95048484848 -0.844890111051</P2>
<P2>5.001 -0.987398949729</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject23" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#00FF00" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">sin(1/3*PI + PI*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.866025403784</P2>
<P2>0.0505151515152 0.934159184958</P2>
<P2>0.10103030303 0.97881544261</P2>
<P2>0.151545454545 0.998871864444</P2>
<P2>0.202060606061 0.993824387426</P2>
<P2>0.252575757576 0.963799866015</P2>
<P2>0.303090909091 0.909552884033</P2>
<P2>0.353606060606 0.832446790273</P2>
<P2>0.404121212121 0.734419434468</P2>
<P2>0.454636363636 0.617934464774</P2>
<P2>0.505151515152 0.485919410738</P2>
<P2>0.555666666667 0.341692107891</P2>
<P2>0.606181818182 0.188877313074</P2>
<P2>0.656696969697 0.0313156061339</P2>
<P2>0.707212121212 -0.127033132494</P2>
<P2>0.757727272727 -0.282189242495</P2>
<P2>0.808242424242 -0.4302533015</P2>
<P2>0.858757575758 -0.567504126348</P2>
<P2>0.909272727273 -0.6904922948</P2>
<P2>0.959787878788 -0.796126837282</P2>
<P2>1.0103030303 -0.881752919911</P2>
<P2>1.06081818182 -0.945218566448</P2>
<P2>1.11133333333 -0.984928742308</P2>
<P2>1.16184848485 -0.999885441366</P2>
<P2>1.21236363636 -0.9897127681</P2>
<P2>1.26287878788 -0.954666384693</P2>
<P2>1.31339393939 -0.895627085664</P2>
<P2>1.36390909091 -0.814078661522</P2>
<P2>1.41442424242 -0.712070607767</P2>
<P2>1.46493939394 -0.592166616454</P2>
<P2>1.51545454545 -0.457380144842</P2>
<P2>1.56596969697 -0.311098680426</P2>
<P2>1.61648484848 -0.156998605751</P2>
<P2>1.667 0.0010471973598</P2>
<P2>1.71751515152 0.159066682043</P2>
<P2>1.76803030303 0.313088462877</P2>
<P2>1.81854545455 0.459241625739</P2>
<P2>1.86906060606 0.593853012592</P2>
<P2>1.91957575758 0.713539536213</P2>
<P2>1.97009090909 0.815293204798</P2>
<P2>2.02060606061 0.896556719563</P2>
<P2>2.07112121212 0.955287745422</P2>
<P2>2.12163636364 0.990010239464</P2>
<P2>2.17215151515 0.999851547241</P2>
<P2>2.22266666667 0.984564334529</P2>
<P2>2.27318181818 0.944532803403</P2>
<P2>2.3236969697 0.880763036369</P2>
<P2>2.37421212121 0.794857711246</P2>
<P2>2.42472727273 0.688975822264</P2>
<P2>2.47524242424 0.565778419681</P2>
<P2>2.52575757576 0.428361731596</P2>
<P2>2.57627272727 0.280179348764</P2>
<P2>2.62678787879 0.124955428091</P2>
<P2>2.6773030303 -0.0334089038189</P2>
<P2>2.72781818182 -0.190933594758</P2>
<P2>2.77833333333 -0.343659694586</P2>
<P2>2.82884848485 -0.487748852559</P2>
<P2>2.87936363636 -0.61957978373</P2>
<P2>2.92987878788 -0.735839279989</P2>
<P2>2.98039393939 -0.833605478445</P2>
<P2>3.03090909091 -0.910421294414</P2>
<P2>3.08142424242 -0.964356173495</P2>
<P2>3.13193939394 -0.994054610747</P2>
<P2>3.18245454545 -0.998770217576</P2>
<P2>3.23296969697 -0.978384480166</P2>
<P2>3.28348484848 -0.933409737996</P2>
<P2>3.334 -0.864976307593</P2>
<P2>3.38451515152 -0.774804075139</P2>
<P2>3.43503030303 -0.665159271851</P2>
<P2>3.48554545455 -0.538797518496</P2>
<P2>3.53606060606 -0.39889457043</P2>
<P2>3.58657575758 -0.248966503723</P2>
<P2>3.63709090909 -0.0927813482432</P2>
<P2>3.68760606061 0.0657356114091</P2>
<P2>3.73812121212 0.222600487147</P2>
<P2>3.78863636364 0.373870911471</P2>
<P2>3.83915151515 0.515745118042</P2>
<P2>3.88966666667 0.644657488628</P2>
<P2>3.94018181818 0.757368165116</P2>
<P2>3.9906969697 0.851044474446</P2>
<P2>4.04121212121 0.923332120058</P2>
<P2>4.09172727273 0.972414350666</P2>
<P2>4.14224242424 0.997057619308</P2>
<P2>4.19275757576 0.996642585163</P2>
<P2>4.24327272727 0.971179678971</P2>
<P2>4.29378787879 0.921308840893</P2>
<P2>4.3443030303 0.848283437373</P2>
<P2>4.39481818182 0.753938761212</P2>
<P2>4.44533333333 0.640645906534</P2>
<P2>4.49584848485 0.511252177848</P2>
<P2>4.54636363636 0.36900953088</P2>
<P2>4.59687878788 0.217492843598</P2>
<P2>4.64739393939 0.0605100714843</P2>
<P2>4.69790909091 -0.0979934549607</P2>
<P2>4.74842424242 -0.254034185256</P2>
<P2>4.79893939394 -0.403690464533</P2>
<P2>4.84945454545 -0.543201093552</P2>
<P2>4.89996969697 -0.669059856105</P2>
<P2>4.95048484848 -0.778103638126</P2>
<P2>5.001 -0.867591923867</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject24" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000040" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*sin(7/18*PI + PI*q1x)*cos(7/18*PI)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.642787609687</P2>
<P2>0.0505151515152 0.671682895253</P2>
<P2>0.10103030303 0.683697277407</P2>
<P2>0.151545454545 0.678528807677</P2>
<P2>0.202060606061 0.656307381344</P2>
<P2>0.252575757576 0.61759147288</P2>
<P2>0.303090909091 0.563354100233</P2>
<P2>0.353606060606 0.494958370688</P2>
<P2>0.404121212121 0.41412322292</P2>
<P2>0.454636363636 0.322880226185</P2>
<P2>0.505151515152 0.223522522422</P2>
<P2>0.555666666667 0.118547194422</P2>
<P2>0.606181818182 0.0105925085244</P2>
<P2>0.656696969697 -0.0976283909607</P2>
<P2>0.707212121212 -0.203395669177</P2>
<P2>0.757727272727 -0.304051156293</P2>
<P2>0.808242424242 -0.397065153298</P2>
<P2>0.858757575758 -0.480100009033</P2>
<P2>0.909272727273 -0.551068870625</P2>
<P2>0.959787878788 -0.608188130799</P2>
<P2>1.0103030303 -0.650022253947</P2>
<P2>1.06081818182 -0.675519854367</P2>
<P2>1.11133333333 -0.684040119955</P2>
<P2>1.16184848485 -0.675368917253</P2>
<P2>1.21236363636 -0.649724173107</P2>
<P2>1.26287878788 -0.607750397677</P2>
<P2>1.31339393939 -0.550502486439</P2>
<P2>1.36390909091 -0.479419208293</P2>
<P2>1.41442424242 -0.39628704606</P2>
<P2>1.46493939394 -0.303195298143</P2>
<P2>1.51545454545 -0.202483569757</P2>
<P2>1.56596969697 -0.0966829733836</P2>
<P2>1.61648484848 0.0115474837868</P2>
<P2>1.667 0.119487726691</P2>
<P2>1.71751515152 0.224424974004</P2>
<P2>1.76803030303 0.323721916441</P2>
<P2>1.81854545455 0.414882998278</P2>
<P2>1.86906060606 0.495617136283</P2>
<P2>1.91957575758 0.563895299802</P2>
<P2>1.97009090909 0.61800150486</P2>
<P2>2.02060606061 0.656575940707</P2>
<P2>2.07112121212 0.678649144923</P2>
<P2>2.12163636364 0.68366636819</P2>
<P2>2.17215151515 0.67150151639</P2>
<P2>2.22266666667 0.642460319637</P2>
<P2>2.27318181818 0.597272648592</P2>
<P2>2.3236969697 0.537074171163</P2>
<P2>2.37421212121 0.463377810623</P2>
<P2>2.42472727273 0.378035722435</P2>
<P2>2.47524242424 0.283192745417</P2>
<P2>2.52575757576 0.181232497115</P2>
<P2>2.57627272727 0.074717468127</P2>
<P2>2.62678787879 -0.0336753790572</P2>
<P2>2.6773030303 -0.141221888148</P2>
<P2>2.72781818182 -0.245219173236</P2>
<P2>2.77833333333 -0.343053548405</P2>
<P2>2.82884848485 -0.432266215538</P2>
<P2>2.87936363636 -0.510615059453</P2>
<P2>2.92987878788 -0.576130997305</P2>
<P2>2.98039393939 -0.62716746607</P2>
<P2>3.03090909091 -0.662441804383</P2>
<P2>3.08142424242 -0.681067488704</P2>
<P2>3.13193939394 -0.682576413651</P2>
<P2>3.18245454545 -0.666930656543</P2>
<P2>3.23296969697 -0.634523430482</P2>
<P2>3.28348484848 -0.586169202021</P2>
<P2>3.334 -0.523083221789</P2>
<P2>3.38451515152 -0.446850982502</P2>
<P2>3.43503030303 -0.359388371967</P2>
<P2>3.48554545455 -0.262893522504</P2>
<P2>3.53606060606 -0.15979156693</P2>
<P2>3.58657575758 -0.052673689519</P2>
<P2>3.63709090909 0.0557679963017</P2>
<P2>3.68760606061 0.162808106817</P2>
<P2>3.73812121212 0.265756483055</P2>
<P2>3.78863636364 0.36202580054</P2>
<P2>3.83915151515 0.449196594577</P2>
<P2>3.88966666667 0.525078066854</P2>
<P2>3.94018181818 0.587763145128</P2>
<P2>3.9906969697 0.635676412252</P2>
<P2>4.04121212121 0.667613699949</P2>
<P2>4.09172727273 0.682772352274</P2>
<P2>4.14224242424 0.680771398165</P2>
<P2>4.19275757576 0.661661126105</P2>
<P2>4.24327272727 0.625921820255</P2>
<P2>4.29378787879 0.574451689836</P2>
<P2>4.3443030303 0.508544295109</P2>
<P2>4.39481818182 0.429856037288</P2>
<P2>4.44533333333 0.340364529455</P2>
<P2>4.49584848485 0.242318894687</P2>
<P2>4.54636363636 0.138183240529</P2>
<P2>4.59687878788 0.0305747304249</P2>
<P2>4.64739393939 -0.0778021914919</P2>
<P2>4.69790909091 -0.18422376917</P2>
<P2>4.74842424242 -0.286015388759</P2>
<P2>4.79893939394 -0.380618797683</P2>
<P2>4.84945454545 -0.46565639928</P2>
<P2>4.89996969697 -0.538991007166</P2>
<P2>4.95048484848 -0.598779557536</P2>
<P2>5.001 -0.643519429509</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject25" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#404040" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*sin(4/9*PI + PI*q1x)*cos(4/9*PI)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.342020143326</P2>
<P2>0.0505151515152 0.347252815015</P2>
<P2>0.10103030303 0.343758241645</P2>
<P2>0.151545454545 0.33162424971</P2>
<P2>0.202060606061 0.311155793749</P2>
<P2>0.252575757576 0.282867292142</P2>
<P2>0.303090909091 0.247469698624</P2>
<P2>0.353606060606 0.205852634417</P2>
<P2>0.404121212121 0.159062030043</P2>
<P2>0.454636363636 0.108273838734</P2>
<P2>0.505151515152 0.0547644820864</P2>
<P2>0.555666666667 -0.000121229295153</P2>
<P2>0.606181818182 -0.0550038939116</P2>
<P2>0.656696969697 -0.108504186836</P2>
<P2>0.707212121212 -0.159277525255</P2>
<P2>0.757727272727 -0.20604786086</P2>
<P2>0.808242424242 -0.247639749817</P2>
<P2>0.858757575758 -0.283007894316</P2>
<P2>0.909272727273 -0.311263413255</P2>
<P2>0.959787878788 -0.331696181828</P2>
<P2>1.0103030303 -0.343792678557</P2>
<P2>1.06081818182 -0.347248891246</P2>
<P2>1.11133333333 -0.341977957488</P2>
<P2>1.16184848485 -0.328112347715</P2>
<P2>1.21236363636 -0.306000535919</P2>
<P2>1.26287878788 -0.276198241713</P2>
<P2>1.31339393939 -0.239454463849</P2>
<P2>1.36390909091 -0.196692656192</P2>
<P2>1.41442424242 -0.148987519242</P2>
<P2>1.46493939394 -0.097537990498</P2>
<P2>1.51545454545 -0.0436371124514</P2>
<P2>1.56596969697 0.0113604644774</P2>
<P2>1.61648484848 0.0660725273565</P2>
<P2>1.667 0.119124038865</P2>
<P2>1.71751515152 0.169181695076</P2>
<P2>1.76803030303 0.214987434387</P2>
<P2>1.81854545455 0.255390055441</P2>
<P2>1.86906060606 0.289374149406</P2>
<P2>1.91957575758 0.316085619488</P2>
<P2>1.97009090909 0.334853146305</P2>
<P2>2.02060606061 0.345205059653</P2>
<P2>2.07112121212 0.346881192643</P2>
<P2>2.12163636364 0.339839420281</P2>
<P2>2.17215151515 0.324256718158</P2>
<P2>2.22266666667 0.300524714664</P2>
<P2>2.27318181818 0.269239848476</P2>
<P2>2.3236969697 0.23118837872</P2>
<P2>2.37421212121 0.187326624499</P2>
<P2>2.42472727273 0.138756930449</P2>
<P2>2.47524242424 0.0866999623352</P2>
<P2>2.52575757576 0.0324640289677</P2>
<P2>2.57627272727 -0.0225877985386</P2>
<P2>2.62678787879 -0.0770719438126</P2>
<P2>2.6773030303 -0.129619097616</P2>
<P2>2.72781818182 -0.178908631666</P2>
<P2>2.77833333333 -0.223701789001</P2>
<P2>2.82884848485 -0.262872816726</P2>
<P2>2.87936363636 -0.295437258725</P2>
<P2>2.92987878788 -0.320576697253</P2>
<P2>2.98039393939 -0.33765932162</P2>
<P2>3.03090909091 -0.346255807015</P2>
<P2>3.08142424242 -0.346150104405</P2>
<P2>3.13193939394 -0.337344870336</P2>
<P2>3.18245454545 -0.320061400163</P2>
<P2>3.23296969697 -0.294734066405</P2>
<P2>3.28348484848 -0.261999401982</P2>
<P2>3.334 -0.222680102711</P2>
<P2>3.38451515152 -0.177764351109</P2>
<P2>3.43503030303 -0.128380981137</P2>
<P2>3.48554545455 -0.0757711080672</P2>
<P2>3.53606060606 -0.0212569364575</P2>
<P2>3.58657575758 0.0337914698241</P2>
<P2>3.63709090909 0.0879906203895</P2>
<P2>3.68760606061 0.139978368559</P2>
<P2>3.73812121212 0.188448145174</P2>
<P2>3.78863636364 0.23218179562</P2>
<P2>3.83915151515 0.2700801948</P2>
<P2>3.88966666667 0.301190870614</P2>
<P2>3.94018181818 0.324731941737</P2>
<P2>3.9906969697 0.34011176805</P2>
<P2>4.04121212121 0.34694381989</P2>
<P2>4.09172727273 0.345056392414</P2>
<P2>4.14224242424 0.334496920922</P2>
<P2>4.19275757576 0.315530788707</P2>
<P2>4.24327272727 0.288634657374</P2>
<P2>4.29378787879 0.254484487257</P2>
<P2>4.3443030303 0.213938549019</P2>
<P2>4.39481818182 0.168015853374</P2>
<P2>4.44533333333 0.117870541057</P2>
<P2>4.49584848485 0.0647628766639</P2>
<P2>4.54636363636 0.0100275753708</P2>
<P2>4.59687878788 -0.0449597414679</P2>
<P2>4.64739393939 -0.0988171187794</P2>
<P2>4.69790909091 -0.150190999415</P2>
<P2>4.74842424242 -0.19779024209</P2>
<P2>4.79893939394 -0.240418570667</P2>
<P2>4.84945454545 -0.277004639276</P2>
<P2>4.89996969697 -0.306628957641</P2>
<P2>4.95048484848 -0.328546999943</P2>
<P2>5.001 -0.342207916433</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject26" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF99CD" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">0</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0505151515152 0</P2>
<P2>0.10103030303 0</P2>
<P2>0.151545454545 0</P2>
<P2>0.202060606061 0</P2>
<P2>0.252575757576 0</P2>
<P2>0.303090909091 0</P2>
<P2>0.353606060606 0</P2>
<P2>0.404121212121 0</P2>
<P2>0.454636363636 0</P2>
<P2>0.505151515152 0</P2>
<P2>0.555666666667 0</P2>
<P2>0.606181818182 0</P2>
<P2>0.656696969697 0</P2>
<P2>0.707212121212 0</P2>
<P2>0.757727272727 0</P2>
<P2>0.808242424242 0</P2>
<P2>0.858757575758 0</P2>
<P2>0.909272727273 0</P2>
<P2>0.959787878788 0</P2>
<P2>1.0103030303 0</P2>
<P2>1.06081818182 0</P2>
<P2>1.11133333333 0</P2>
<P2>1.16184848485 0</P2>
<P2>1.21236363636 0</P2>
<P2>1.26287878788 0</P2>
<P2>1.31339393939 0</P2>
<P2>1.36390909091 0</P2>
<P2>1.41442424242 0</P2>
<P2>1.46493939394 0</P2>
<P2>1.51545454545 0</P2>
<P2>1.56596969697 0</P2>
<P2>1.61648484848 0</P2>
<P2>1.667 0</P2>
<P2>1.71751515152 0</P2>
<P2>1.76803030303 0</P2>
<P2>1.81854545455 0</P2>
<P2>1.86906060606 0</P2>
<P2>1.91957575758 0</P2>
<P2>1.97009090909 0</P2>
<P2>2.02060606061 0</P2>
<P2>2.07112121212 0</P2>
<P2>2.12163636364 0</P2>
<P2>2.17215151515 0</P2>
<P2>2.22266666667 0</P2>
<P2>2.27318181818 0</P2>
<P2>2.3236969697 0</P2>
<P2>2.37421212121 0</P2>
<P2>2.42472727273 0</P2>
<P2>2.47524242424 0</P2>
<P2>2.52575757576 0</P2>
<P2>2.57627272727 0</P2>
<P2>2.62678787879 0</P2>
<P2>2.6773030303 0</P2>
<P2>2.72781818182 0</P2>
<P2>2.77833333333 0</P2>
<P2>2.82884848485 0</P2>
<P2>2.87936363636 0</P2>
<P2>2.92987878788 0</P2>
<P2>2.98039393939 0</P2>
<P2>3.03090909091 0</P2>
<P2>3.08142424242 0</P2>
<P2>3.13193939394 0</P2>
<P2>3.18245454545 0</P2>
<P2>3.23296969697 0</P2>
<P2>3.28348484848 0</P2>
<P2>3.334 0</P2>
<P2>3.38451515152 0</P2>
<P2>3.43503030303 0</P2>
<P2>3.48554545455 0</P2>
<P2>3.53606060606 0</P2>
<P2>3.58657575758 0</P2>
<P2>3.63709090909 0</P2>
<P2>3.68760606061 0</P2>
<P2>3.73812121212 0</P2>
<P2>3.78863636364 0</P2>
<P2>3.83915151515 0</P2>
<P2>3.88966666667 0</P2>
<P2>3.94018181818 0</P2>
<P2>3.9906969697 0</P2>
<P2>4.04121212121 0</P2>
<P2>4.09172727273 0</P2>
<P2>4.14224242424 0</P2>
<P2>4.19275757576 0</P2>
<P2>4.24327272727 0</P2>
<P2>4.29378787879 0</P2>
<P2>4.3443030303 0</P2>
<P2>4.39481818182 0</P2>
<P2>4.44533333333 0</P2>
<P2>4.49584848485 0</P2>
<P2>4.54636363636 0</P2>
<P2>4.59687878788 0</P2>
<P2>4.64739393939 0</P2>
<P2>4.69790909091 0</P2>
<P2>4.74842424242 0</P2>
<P2>4.79893939394 0</P2>
<P2>4.84945454545 0</P2>
<P2>4.89996969697 0</P2>
<P2>4.95048484848 0</P2>
<P2>5.001 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="5.001">5.001</ViewingBoxXMax>
<ViewingBoxYMin Val="-2">-2</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
