<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject14" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="25.7556" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject15" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject16" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>sin(x)</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject11" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.0001e1</Expr>
<Expr Opt="UMax">1.0001e1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">sin(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10.001 0.544859910268</P2>
<P2>-9.79895959596 0.365510911828</P2>
<P2>-9.59691919192 0.171292324419</P2>
<P2>-9.39487878788 -0.0298947183096</P2>
<P2>-9.19283838384 -0.229865594408</P2>
<P2>-8.9907979798 -0.420485157602</P2>
<P2>-8.78875757576 -0.593998688502</P2>
<P2>-8.58671717172 -0.743347369434</P2>
<P2>-8.38467676768 -0.862455448821</P2>
<P2>-8.18263636364 -0.94647741282</P2>
<P2>-7.9805959596 -0.991995108844</P2>
<P2>-7.77855555556 -0.997156801666</P2>
<P2>-7.57651515152 -0.961752505078</P2>
<P2>-7.37447474747 -0.887222524474</P2>
<P2>-7.17243434343 -0.776598862845</P2>
<P2>-6.97039393939 -0.634381873874</P2>
<P2>-6.76835353535 -0.466357180102</P2>
<P2>-6.56631313131 -0.279360304225</P2>
<P2>-6.36427272727 -0.080998588711</P2>
<P2>-6.16223232323 0.120658283478</P2>
<P2>-5.96019191919 0.317406576955</P2>
<P2>-5.75815151515 0.501242245439</P2>
<P2>-5.55611111111 0.664686549609</P2>
<P2>-5.35407070707 0.801090304602</P2>
<P2>-5.15203030303 0.904904379859</P2>
<P2>-4.94998989899 0.971905446943</P2>
<P2>-4.74794949495 0.999367791528</P2>
<P2>-4.54590909091 0.986174199975</P2>
<P2>-4.34386868687 0.93286140943</P2>
<P2>-4.14182828283 0.841598272468</P2>
<P2>-3.93978787879 0.716097524579</P2>
<P2>-3.73774747475 0.561464743944</P2>
<P2>-3.53570707071 0.383990648063</P2>
<P2>-3.33366666667 0.190895176951</P2>
<P2>-3.13162626263 -0.00996622597249</P2>
<P2>-2.92958585859 -0.210422186325</P2>
<P2>-2.72754545455 -0.402317823799</P2>
<P2>-2.52550505051 -0.577846506194</P2>
<P2>-2.32346464646 -0.729867436136</P2>
<P2>-2.12142424242 -0.852196150535</P2>
<P2>-1.91938383838 -0.939856114783</P2>
<P2>-1.71734343434 -0.989281176421</P2>
<P2>-1.5153030303 -0.998460642122</P2>
<P2>-1.31326262626 -0.967021076024</P2>
<P2>-1.11122222222 -0.896241491722</P2>
<P2>-0.909181818182 -0.789001319877</P2>
<P2>-0.707141414141 -0.649663268207</P2>
<P2>-0.505101010101 -0.483895839318</P2>
<P2>-0.303060606061 -0.298442726631</P2>
<P2>-0.10102020202 -0.100848469776</P2>
<P2>0.10102020202 0.100848469776</P2>
<P2>0.303060606061 0.298442726631</P2>
<P2>0.505101010101 0.483895839318</P2>
<P2>0.707141414141 0.649663268207</P2>
<P2>0.909181818182 0.789001319877</P2>
<P2>1.11122222222 0.896241491722</P2>
<P2>1.31326262626 0.967021076024</P2>
<P2>1.5153030303 0.998460642122</P2>
<P2>1.71734343434 0.989281176421</P2>
<P2>1.91938383838 0.939856114783</P2>
<P2>2.12142424242 0.852196150535</P2>
<P2>2.32346464646 0.729867436136</P2>
<P2>2.52550505051 0.577846506194</P2>
<P2>2.72754545455 0.402317823799</P2>
<P2>2.92958585859 0.210422186325</P2>
<P2>3.13162626263 0.00996622597249</P2>
<P2>3.33366666667 -0.190895176951</P2>
<P2>3.53570707071 -0.383990648063</P2>
<P2>3.73774747475 -0.561464743944</P2>
<P2>3.93978787879 -0.716097524579</P2>
<P2>4.14182828283 -0.841598272468</P2>
<P2>4.34386868687 -0.93286140943</P2>
<P2>4.54590909091 -0.986174199975</P2>
<P2>4.74794949495 -0.999367791528</P2>
<P2>4.94998989899 -0.971905446943</P2>
<P2>5.15203030303 -0.904904379859</P2>
<P2>5.35407070707 -0.801090304602</P2>
<P2>5.55611111111 -0.664686549609</P2>
<P2>5.75815151515 -0.501242245439</P2>
<P2>5.96019191919 -0.317406576955</P2>
<P2>6.16223232323 -0.120658283478</P2>
<P2>6.36427272727 0.080998588711</P2>
<P2>6.56631313131 0.279360304225</P2>
<P2>6.76835353535 0.466357180102</P2>
<P2>6.97039393939 0.634381873874</P2>
<P2>7.17243434343 0.776598862845</P2>
<P2>7.37447474747 0.887222524474</P2>
<P2>7.57651515152 0.961752505078</P2>
<P2>7.77855555556 0.997156801666</P2>
<P2>7.9805959596 0.991995108844</P2>
<P2>8.18263636364 0.94647741282</P2>
<P2>8.38467676768 0.862455448821</P2>
<P2>8.58671717172 0.743347369434</P2>
<P2>8.78875757576 0.593998688502</P2>
<P2>8.9907979798 0.420485157602</P2>
<P2>9.19283838384 0.229865594408</P2>
<P2>9.39487878788 0.0298947183096</P2>
<P2>9.59691919192 -0.171292324419</P2>
<P2>9.79895959596 -0.365510911828</P2>
<P2>10.001 -0.544859910268</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject12" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Dashed" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.0001e1</Expr>
<Expr Opt="UMax">1.0001e1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10.001 1</P2>
<P2>-9.79895959596 1</P2>
<P2>-9.59691919192 1</P2>
<P2>-9.39487878788 1</P2>
<P2>-9.19283838384 1</P2>
<P2>-8.9907979798 1</P2>
<P2>-8.78875757576 1</P2>
<P2>-8.58671717172 1</P2>
<P2>-8.38467676768 1</P2>
<P2>-8.18263636364 1</P2>
<P2>-7.9805959596 1</P2>
<P2>-7.77855555556 1</P2>
<P2>-7.57651515152 1</P2>
<P2>-7.37447474747 1</P2>
<P2>-7.17243434343 1</P2>
<P2>-6.97039393939 1</P2>
<P2>-6.76835353535 1</P2>
<P2>-6.56631313131 1</P2>
<P2>-6.36427272727 1</P2>
<P2>-6.16223232323 1</P2>
<P2>-5.96019191919 1</P2>
<P2>-5.75815151515 1</P2>
<P2>-5.55611111111 1</P2>
<P2>-5.35407070707 1</P2>
<P2>-5.15203030303 1</P2>
<P2>-4.94998989899 1</P2>
<P2>-4.74794949495 1</P2>
<P2>-4.54590909091 1</P2>
<P2>-4.34386868687 1</P2>
<P2>-4.14182828283 1</P2>
<P2>-3.93978787879 1</P2>
<P2>-3.73774747475 1</P2>
<P2>-3.53570707071 1</P2>
<P2>-3.33366666667 1</P2>
<P2>-3.13162626263 1</P2>
<P2>-2.92958585859 1</P2>
<P2>-2.72754545455 1</P2>
<P2>-2.52550505051 1</P2>
<P2>-2.32346464646 1</P2>
<P2>-2.12142424242 1</P2>
<P2>-1.91938383838 1</P2>
<P2>-1.71734343434 1</P2>
<P2>-1.5153030303 1</P2>
<P2>-1.31326262626 1</P2>
<P2>-1.11122222222 1</P2>
<P2>-0.909181818182 1</P2>
<P2>-0.707141414141 1</P2>
<P2>-0.505101010101 1</P2>
<P2>-0.303060606061 1</P2>
<P2>-0.10102020202 1</P2>
<P2>0.10102020202 1</P2>
<P2>0.303060606061 1</P2>
<P2>0.505101010101 1</P2>
<P2>0.707141414141 1</P2>
<P2>0.909181818182 1</P2>
<P2>1.11122222222 1</P2>
<P2>1.31326262626 1</P2>
<P2>1.5153030303 1</P2>
<P2>1.71734343434 1</P2>
<P2>1.91938383838 1</P2>
<P2>2.12142424242 1</P2>
<P2>2.32346464646 1</P2>
<P2>2.52550505051 1</P2>
<P2>2.72754545455 1</P2>
<P2>2.92958585859 1</P2>
<P2>3.13162626263 1</P2>
<P2>3.33366666667 1</P2>
<P2>3.53570707071 1</P2>
<P2>3.73774747475 1</P2>
<P2>3.93978787879 1</P2>
<P2>4.14182828283 1</P2>
<P2>4.34386868687 1</P2>
<P2>4.54590909091 1</P2>
<P2>4.74794949495 1</P2>
<P2>4.94998989899 1</P2>
<P2>5.15203030303 1</P2>
<P2>5.35407070707 1</P2>
<P2>5.55611111111 1</P2>
<P2>5.75815151515 1</P2>
<P2>5.96019191919 1</P2>
<P2>6.16223232323 1</P2>
<P2>6.36427272727 1</P2>
<P2>6.56631313131 1</P2>
<P2>6.76835353535 1</P2>
<P2>6.97039393939 1</P2>
<P2>7.17243434343 1</P2>
<P2>7.37447474747 1</P2>
<P2>7.57651515152 1</P2>
<P2>7.77855555556 1</P2>
<P2>7.9805959596 1</P2>
<P2>8.18263636364 1</P2>
<P2>8.38467676768 1</P2>
<P2>8.58671717172 1</P2>
<P2>8.78875757576 1</P2>
<P2>8.9907979798 1</P2>
<P2>9.19283838384 1</P2>
<P2>9.39487878788 1</P2>
<P2>9.59691919192 1</P2>
<P2>9.79895959596 1</P2>
<P2>10.001 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject13" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Dashed" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.0001e1</Expr>
<Expr Opt="UMax">1.0001e1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">-1</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10.001 -1</P2>
<P2>-9.79895959596 -1</P2>
<P2>-9.59691919192 -1</P2>
<P2>-9.39487878788 -1</P2>
<P2>-9.19283838384 -1</P2>
<P2>-8.9907979798 -1</P2>
<P2>-8.78875757576 -1</P2>
<P2>-8.58671717172 -1</P2>
<P2>-8.38467676768 -1</P2>
<P2>-8.18263636364 -1</P2>
<P2>-7.9805959596 -1</P2>
<P2>-7.77855555556 -1</P2>
<P2>-7.57651515152 -1</P2>
<P2>-7.37447474747 -1</P2>
<P2>-7.17243434343 -1</P2>
<P2>-6.97039393939 -1</P2>
<P2>-6.76835353535 -1</P2>
<P2>-6.56631313131 -1</P2>
<P2>-6.36427272727 -1</P2>
<P2>-6.16223232323 -1</P2>
<P2>-5.96019191919 -1</P2>
<P2>-5.75815151515 -1</P2>
<P2>-5.55611111111 -1</P2>
<P2>-5.35407070707 -1</P2>
<P2>-5.15203030303 -1</P2>
<P2>-4.94998989899 -1</P2>
<P2>-4.74794949495 -1</P2>
<P2>-4.54590909091 -1</P2>
<P2>-4.34386868687 -1</P2>
<P2>-4.14182828283 -1</P2>
<P2>-3.93978787879 -1</P2>
<P2>-3.73774747475 -1</P2>
<P2>-3.53570707071 -1</P2>
<P2>-3.33366666667 -1</P2>
<P2>-3.13162626263 -1</P2>
<P2>-2.92958585859 -1</P2>
<P2>-2.72754545455 -1</P2>
<P2>-2.52550505051 -1</P2>
<P2>-2.32346464646 -1</P2>
<P2>-2.12142424242 -1</P2>
<P2>-1.91938383838 -1</P2>
<P2>-1.71734343434 -1</P2>
<P2>-1.5153030303 -1</P2>
<P2>-1.31326262626 -1</P2>
<P2>-1.11122222222 -1</P2>
<P2>-0.909181818182 -1</P2>
<P2>-0.707141414141 -1</P2>
<P2>-0.505101010101 -1</P2>
<P2>-0.303060606061 -1</P2>
<P2>-0.10102020202 -1</P2>
<P2>0.10102020202 -1</P2>
<P2>0.303060606061 -1</P2>
<P2>0.505101010101 -1</P2>
<P2>0.707141414141 -1</P2>
<P2>0.909181818182 -1</P2>
<P2>1.11122222222 -1</P2>
<P2>1.31326262626 -1</P2>
<P2>1.5153030303 -1</P2>
<P2>1.71734343434 -1</P2>
<P2>1.91938383838 -1</P2>
<P2>2.12142424242 -1</P2>
<P2>2.32346464646 -1</P2>
<P2>2.52550505051 -1</P2>
<P2>2.72754545455 -1</P2>
<P2>2.92958585859 -1</P2>
<P2>3.13162626263 -1</P2>
<P2>3.33366666667 -1</P2>
<P2>3.53570707071 -1</P2>
<P2>3.73774747475 -1</P2>
<P2>3.93978787879 -1</P2>
<P2>4.14182828283 -1</P2>
<P2>4.34386868687 -1</P2>
<P2>4.54590909091 -1</P2>
<P2>4.74794949495 -1</P2>
<P2>4.94998989899 -1</P2>
<P2>5.15203030303 -1</P2>
<P2>5.35407070707 -1</P2>
<P2>5.55611111111 -1</P2>
<P2>5.75815151515 -1</P2>
<P2>5.96019191919 -1</P2>
<P2>6.16223232323 -1</P2>
<P2>6.36427272727 -1</P2>
<P2>6.56631313131 -1</P2>
<P2>6.76835353535 -1</P2>
<P2>6.97039393939 -1</P2>
<P2>7.17243434343 -1</P2>
<P2>7.37447474747 -1</P2>
<P2>7.57651515152 -1</P2>
<P2>7.77855555556 -1</P2>
<P2>7.9805959596 -1</P2>
<P2>8.18263636364 -1</P2>
<P2>8.38467676768 -1</P2>
<P2>8.58671717172 -1</P2>
<P2>8.78875757576 -1</P2>
<P2>8.9907979798 -1</P2>
<P2>9.19283838384 -1</P2>
<P2>9.39487878788 -1</P2>
<P2>9.59691919192 -1</P2>
<P2>9.79895959596 -1</P2>
<P2>10.001 -1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-10.001">-1.0001e1</ViewingBoxXMin>
<ViewingBoxXMax Val="10.001">1.0001e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.00019">-1.00019</ViewingBoxYMin>
<ViewingBoxYMax Val="1.00019">1.00019</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
