<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject31" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject32" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject33" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t(sec)</XAxisTitle>
<YAxisTitle>y(m)</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject28" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#C0C0C0" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">500</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">5.0e-2*exp(-5.0e-3*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.05</P2>
<P2>5.05050505051 0.0487531826371</P2>
<P2>10.101010101 0.0475374563448</P2>
<P2>15.1515151515 0.0463520458256</P2>
<P2>20.202020202 0.0451961951148</P2>
<P2>25.2525252525 0.0440691670986</P2>
<P2>30.303030303 0.0429702430444</P2>
<P2>35.3535353535 0.0418987221421</P2>
<P2>40.404040404 0.040853921057</P2>
<P2>45.4545454545 0.0398351734947</P2>
<P2>50.5050505051 0.0388418297753</P2>
<P2>55.5555555556 0.0378732564198</P2>
<P2>60.6060606061 0.0369288357459</P2>
<P2>65.6565656566 0.0360079654739</P2>
<P2>70.7070707071 0.0351100583428</P2>
<P2>75.7575757576 0.0342345417357</P2>
<P2>80.8080808081 0.0333808573147</P2>
<P2>85.8585858586 0.0325484606649</P2>
<P2>90.9090909091 0.031736820947</P2>
<P2>95.9595959596 0.030945420559</P2>
<P2>101.01010101 0.0301737548059</P2>
<P2>106.060606061 0.0294213315779</P2>
<P2>111.111111111 0.0286876710369</P2>
<P2>116.161616162 0.0279723053098</P2>
<P2>121.212121212 0.027274778191</P2>
<P2>126.262626263 0.0265946448506</P2>
<P2>131.313131313 0.0259314715514</P2>
<P2>136.363636364 0.0252848353719</P2>
<P2>141.414141414 0.0246543239367</P2>
<P2>146.464646465 0.0240395351535</P2>
<P2>151.515151515 0.023440076957</P2>
<P2>156.565656566 0.0228555670582</P2>
<P2>161.616161616 0.0222856327013</P2>
<P2>166.666666667 0.0217299104254</P2>
<P2>171.717171717 0.0211880458331</P2>
<P2>176.767676768 0.0206596933645</P2>
<P2>181.818181818 0.0201445160765</P2>
<P2>186.868686869 0.0196421854282</P2>
<P2>191.919191919 0.0191523810715</P2>
<P2>196.96969697 0.0186747906462</P2>
<P2>202.02020202 0.0182091095817</P2>
<P2>207.070707071 0.0177550409019</P2>
<P2>212.121212121 0.0173122950364</P2>
<P2>217.171717172 0.0168805896355</P2>
<P2>222.222222222 0.0164596493904</P2>
<P2>227.272727273 0.0160492058574</P2>
<P2>232.323232323 0.0156489972869</P2>
<P2>237.373737374 0.0152587684563</P2>
<P2>242.424242424 0.0148782705074</P2>
<P2>247.474747475 0.0145072607874</P2>
<P2>252.525252525 0.0141455026946</P2>
<P2>257.575757576 0.0137927655273</P2>
<P2>262.626262626 0.0134488243364</P2>
<P2>267.676767677 0.0131134597826</P2>
<P2>272.727272727 0.0127864579957</P2>
<P2>277.777777778 0.0124676104389</P2>
<P2>282.828282828 0.0121567137755</P2>
<P2>287.878787879 0.0118535697392</P2>
<P2>292.929292929 0.011557985008</P2>
<P2>297.97979798 0.0112697710802</P2>
<P2>303.03030303 0.010988744155</P2>
<P2>308.080808081 0.0107147250148</P2>
<P2>313.131313131 0.0104475389111</P2>
<P2>318.181818182 0.0101870154528</P2>
<P2>323.232323232 0.00993298849792</P2>
<P2>328.282828283 0.00968529604742</P2>
<P2>333.333333333 0.00944378014188</P2>
<P2>338.383838384 0.00920828676082</P2>
<P2>343.434343434 0.0089786657245</P2>
<P2>348.484848485 0.00875477059807</P2>
<P2>353.535353535 0.00853645859827</P2>
<P2>358.585858586 0.0083235905023</P2>
<P2>363.636363636 0.00811603055909</P2>
<P2>368.686868687 0.00791364640271</P2>
<P2>373.737373737 0.00771630896793</P2>
<P2>378.787878788 0.00752389240795</P2>
<P2>383.838383838 0.00733627401412</P2>
<P2>388.888888889 0.00715333413772</P2>
<P2>393.939393939 0.0069749561136</P2>
<P2>398.98989899 0.00680102618584</P2>
<P2>404.04040404 0.00663143343515</P2>
<P2>409.090909091 0.00646606970819</P2>
<P2>414.141414141 0.00630482954855</P2>
<P2>419.191919192 0.00614761012952</P2>
<P2>424.242424242 0.00599431118852</P2>
<P2>429.292929293 0.00584483496314</P2>
<P2>434.343434343 0.00569908612883</P2>
<P2>439.393939394 0.00555697173806</P2>
<P2>444.444444444 0.00541840116109</P2>
<P2>449.494949495 0.00528328602815</P2>
<P2>454.545454545 0.00515154017309</P2>
<P2>459.595959596 0.00502307957841</P2>
<P2>464.646464646 0.00489782232174</P2>
<P2>469.696969697 0.00477568852351</P2>
<P2>474.747474747 0.00465660029609</P2>
<P2>479.797979798 0.00454048169406</P2>
<P2>484.848484848 0.00442725866581</P2>
<P2>489.898989899 0.00431685900632</P2>
<P2>494.949494949 0.00420921231107</P2>
<P2>500 0.00410424993119</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject29" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">500</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">-5.0e-2*exp(-5.0e-3*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 -0.05</P2>
<P2>5.05050505051 -0.0487531826371</P2>
<P2>10.101010101 -0.0475374563448</P2>
<P2>15.1515151515 -0.0463520458256</P2>
<P2>20.202020202 -0.0451961951148</P2>
<P2>25.2525252525 -0.0440691670986</P2>
<P2>30.303030303 -0.0429702430444</P2>
<P2>35.3535353535 -0.0418987221421</P2>
<P2>40.404040404 -0.040853921057</P2>
<P2>45.4545454545 -0.0398351734947</P2>
<P2>50.5050505051 -0.0388418297753</P2>
<P2>55.5555555556 -0.0378732564198</P2>
<P2>60.6060606061 -0.0369288357459</P2>
<P2>65.6565656566 -0.0360079654739</P2>
<P2>70.7070707071 -0.0351100583428</P2>
<P2>75.7575757576 -0.0342345417357</P2>
<P2>80.8080808081 -0.0333808573147</P2>
<P2>85.8585858586 -0.0325484606649</P2>
<P2>90.9090909091 -0.031736820947</P2>
<P2>95.9595959596 -0.030945420559</P2>
<P2>101.01010101 -0.0301737548059</P2>
<P2>106.060606061 -0.0294213315779</P2>
<P2>111.111111111 -0.0286876710369</P2>
<P2>116.161616162 -0.0279723053098</P2>
<P2>121.212121212 -0.027274778191</P2>
<P2>126.262626263 -0.0265946448506</P2>
<P2>131.313131313 -0.0259314715514</P2>
<P2>136.363636364 -0.0252848353719</P2>
<P2>141.414141414 -0.0246543239367</P2>
<P2>146.464646465 -0.0240395351535</P2>
<P2>151.515151515 -0.023440076957</P2>
<P2>156.565656566 -0.0228555670582</P2>
<P2>161.616161616 -0.0222856327013</P2>
<P2>166.666666667 -0.0217299104254</P2>
<P2>171.717171717 -0.0211880458331</P2>
<P2>176.767676768 -0.0206596933645</P2>
<P2>181.818181818 -0.0201445160765</P2>
<P2>186.868686869 -0.0196421854282</P2>
<P2>191.919191919 -0.0191523810715</P2>
<P2>196.96969697 -0.0186747906462</P2>
<P2>202.02020202 -0.0182091095817</P2>
<P2>207.070707071 -0.0177550409019</P2>
<P2>212.121212121 -0.0173122950364</P2>
<P2>217.171717172 -0.0168805896355</P2>
<P2>222.222222222 -0.0164596493904</P2>
<P2>227.272727273 -0.0160492058574</P2>
<P2>232.323232323 -0.0156489972869</P2>
<P2>237.373737374 -0.0152587684563</P2>
<P2>242.424242424 -0.0148782705074</P2>
<P2>247.474747475 -0.0145072607874</P2>
<P2>252.525252525 -0.0141455026946</P2>
<P2>257.575757576 -0.0137927655273</P2>
<P2>262.626262626 -0.0134488243364</P2>
<P2>267.676767677 -0.0131134597826</P2>
<P2>272.727272727 -0.0127864579957</P2>
<P2>277.777777778 -0.0124676104389</P2>
<P2>282.828282828 -0.0121567137755</P2>
<P2>287.878787879 -0.0118535697392</P2>
<P2>292.929292929 -0.011557985008</P2>
<P2>297.97979798 -0.0112697710802</P2>
<P2>303.03030303 -0.010988744155</P2>
<P2>308.080808081 -0.0107147250148</P2>
<P2>313.131313131 -0.0104475389111</P2>
<P2>318.181818182 -0.0101870154528</P2>
<P2>323.232323232 -0.00993298849792</P2>
<P2>328.282828283 -0.00968529604742</P2>
<P2>333.333333333 -0.00944378014188</P2>
<P2>338.383838384 -0.00920828676082</P2>
<P2>343.434343434 -0.0089786657245</P2>
<P2>348.484848485 -0.00875477059807</P2>
<P2>353.535353535 -0.00853645859827</P2>
<P2>358.585858586 -0.0083235905023</P2>
<P2>363.636363636 -0.00811603055909</P2>
<P2>368.686868687 -0.00791364640271</P2>
<P2>373.737373737 -0.00771630896793</P2>
<P2>378.787878788 -0.00752389240795</P2>
<P2>383.838383838 -0.00733627401412</P2>
<P2>388.888888889 -0.00715333413772</P2>
<P2>393.939393939 -0.0069749561136</P2>
<P2>398.98989899 -0.00680102618584</P2>
<P2>404.04040404 -0.00663143343515</P2>
<P2>409.090909091 -0.00646606970819</P2>
<P2>414.141414141 -0.00630482954855</P2>
<P2>419.191919192 -0.00614761012952</P2>
<P2>424.242424242 -0.00599431118852</P2>
<P2>429.292929293 -0.00584483496314</P2>
<P2>434.343434343 -0.00569908612883</P2>
<P2>439.393939394 -0.00555697173806</P2>
<P2>444.444444444 -0.00541840116109</P2>
<P2>449.494949495 -0.00528328602815</P2>
<P2>454.545454545 -0.00515154017309</P2>
<P2>459.595959596 -0.00502307957841</P2>
<P2>464.646464646 -0.00489782232174</P2>
<P2>469.696969697 -0.00477568852351</P2>
<P2>474.747474747 -0.00465660029609</P2>
<P2>479.797979798 -0.00454048169406</P2>
<P2>484.848484848 -0.00442725866581</P2>
<P2>489.898989899 -0.00431685900632</P2>
<P2>494.949494949 -0.00420921231107</P2>
<P2>500 -0.00410424993119</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject30" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="900" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">500</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">5.0e-2*cos(6.304760106e-1*q2t)*exp(-5.0e-3*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.05</P2>
<P2>0.55617352614 0.0468270107586</P2>
<P2>1.11234705228 0.0379880723355</P2>
<P2>1.66852057842 0.0245874206497</P2>
<P2>2.22469410456 0.00827683726458</P2>
<P2>2.7808676307 -0.00894786959596</P2>
<P2>3.33704115684 -0.0249910108966</P2>
<P2>3.89321468298 -0.0379119313953</P2>
<P2>4.44938820912 -0.0461596934563</P2>
<P2>5.00556173526 -0.0487591579365</P2>
<P2>5.5617352614 -0.0454261464644</P2>
<P2>6.11790878754 -0.0365981008249</P2>
<P2>6.67408231368 -0.0233769868986</P2>
<P2>7.23025583982 -0.00739185980829</P2>
<P2>7.78642936596 0.00940178322514</P2>
<P2>8.3426028921 0.0249611585244</P2>
<P2>8.89877641824 0.0374046194119</P2>
<P2>9.45494994438 0.0452391441102</P2>
<P2>10.0111234705 0.0475393932514</P2>
<P2>10.5672969967 0.0440568728088</P2>
<P2>11.1234705228 0.0352463406441</P2>
<P2>11.6796440489 0.022206710614</P2>
<P2>12.2358175751 0.00654410111834</P2>
<P2>12.7919911012 -0.00982591785273</P2>
<P2>13.3481646274 -0.0249125400271</P2>
<P2>13.9043381535 -0.0368917708053</P2>
<P2>14.4605116796 -0.044326886266</P2>
<P2>15.0166852058 -0.0463406651318</P2>
<P2>15.5728587319 -0.0427187568174</P2>
<P2>16.1290322581 -0.0339320213841</P2>
<P2>16.6852057842 -0.0210755793309</P2>
<P2>17.2413793103 -0.00573243090228</P2>
<P2>17.7975528365 0.0102213837578</P2>
<P2>18.3537263626 0.0248461110231</P2>
<P2>18.9098998888 0.0363740714043</P2>
<P2>19.4660734149 0.0434232542183</P2>
<P2>20.022246941 0.0451629177131</P2>
<P2>20.5784204672 0.0414113614112</P2>
<P2>21.1345939933 0.0326543799151</P2>
<P2>21.6907675195 0.0199825983008</P2>
<P2>22.2469410456 0.00495574481343</P2>
<P2>22.8031145717 -0.0105892602391</P2>
<P2>23.3592880979 -0.0247627949043</P2>
<P2>23.915461624 -0.0358521774837</P2>
<P2>24.4716351502 -0.0425285589517</P2>
<P2>25.0278086763 -0.0440060808598</P2>
<P2>25.5839822024 -0.0401342459607</P2>
<P2>26.1401557286 -0.0314126606496</P2>
<P2>26.6963292547 -0.0189267904329</P2>
<P2>27.2525027809 -0.00421296407891</P2>
<P2>27.808676307 0.0109305962535</P2>
<P2>28.3648498331 0.0246634836614</P2>
<P2>28.9210233593 0.0353267166748</P2>
<P2>29.4771968854 0.0416430890268</P2>
<P2>30.0333704116 0.0428700709188</P2>
<P2>30.5895439377 0.0388869668169</P2>
<P2>31.1457174638 0.0302061157861</P2>
<P2>31.70189099 0.0179071962233</P2>
<P2>32.2580645161 0.00350303512501</P2>
<P2>32.8142380423 -0.0112464110472</P2>
<P2>33.3704115684 -0.0245490386944</P2>
<P2>33.9265850945 -0.0347982888558</P2>
<P2>34.4827586207 -0.0407671114414</P2>
<P2>35.0389321468 -0.0417547914472</P2>
<P2>35.595105673 -0.0376690778175</P2>
<P2>36.1512791991 -0.0290340055349</P2>
<P2>36.7074527253 -0.0169228736744</P2>
<P2>37.2636262514 -0.00282492920057</P2>
<P2>37.8197997775 0.0115376947807</P2>
<P2>38.3759733037 0.024420291608</P2>
<P2>38.9321468298 0.0342674670205</P2>
<P2>39.488320356 0.0399008724665</P2>
<P2>40.0444938821 0.0406601339149</P2>
<P2>40.6006674082 0.0364801307716</P2>
<P2>41.1568409344 0.0278955983266</P2>
<P2>41.7130144605 0.0159728982027</P2>
<P2>42.2691879867 0.00217764199846</P2>
<P2>42.8253615128 -0.0118054091466</P2>
<P2>43.3815350389 -0.0242780449928</P2>
<P2>43.9377085651 -0.0337347981271</P2>
<P2>44.4938820912 -0.0390445984595</P2>
<P2>45.0500556174 -0.0395859783826</P2>
<P2>45.6062291435 -0.0353196759216</P2>
<P2>46.1624026696 -0.0267901710029</P2>
<P2>46.7185761958 -0.0150563625379</P2>
<P2>47.2747497219 -0.0015601932759</P2>
<P2>47.8309232481 0.0120504879802</P2>
<P2>48.3870967742 0.0241230731916</P2>
<P2>48.9432703003 0.0332008039255</P2>
<P2>49.4994438265 0.038198496652</P2>
<P2>50.0556173526 0.0385321941559</P2>
<P2>50.6117908788 0.034187262384</P2>
<P2>51.1679644049 0.0257170089925</P2>
<P2>51.724137931 0.0141723766128</P2>
<P2>52.2803114572 0.000971626473719</P2>
<P2>52.8364849833 -0.0122738378631</P2>
<P2>53.3926585095 -0.0239561230509</P2>
<P2>53.9488320356 -0.032665981766</P2>
<P2>54.5050055617 -0.0373627559169</P2>
<P2>55.0611790879 -0.0374986404169</P2>
<P2>55.617352614 -0.0330824385701</P2>
<P2>56.1735261402 -0.0246754064703</P2>
<P2>56.7296996663 -0.0133200674447</P2>
<P2>57.2858731924 -0.000411008335067</P2>
<P2>57.8420467186 0.0124763387195</P2>
<P2>58.3982202447 0.0237779146585</P2>
<P2>58.9543937709 0.0321308053871</P2>
<P2>59.510567297 0.0365375475107</P2>
<P2>60.0667408231 0.0364851668316</P2>
<P2>60.6229143493 0.0320047525858</P2>
<P2>61.1790878754 0.0236646665024</P2>
<P2>61.7352614016 0.0124985790079</P2>
<P2>62.2914349277 -0.000122571476181</P2>
<P2>62.8476084538 -0.0126588444045</P2>
<P2>63.40378198 -0.0235891420665</P2>
<P2>63.9599555061 -0.0315957256851</P2>
<P2>64.5161290323 -0.0357230257952</P2>
<P2>65.0723025584 -0.0354916141372</P2>
<P2>65.6284760845 -0.0309537526131</P2>
<P2>66.1846496107 -0.0226841011768</P2>
<P2>66.7408231368 -0.0117070721002</P2>
<P2>67.296996663 0.00063000075692</P2>
<P2>67.8531701891 0.012822183285</P2>
<P2>68.4093437152 0.0233904740001</P2>
<P2>68.9655172414 0.0310611714634</P2>
<P2>69.5216907675 0.0349193289376</P2>
<P2>70.0778642937 0.0345178147064</P2>
<P2>70.6340378198 0.0299289872719</P2>
<P2>71.1902113459 0.0217330317201</P2>
<P2>71.7463848721 0.0109447242007</P2>
<P2>72.3025583982 -0.00111214514597</P2>
<P2>72.8587319244 -0.0129671588134</P2>
<P2>73.4149054505 -0.0231825545524</P2>
<P2>73.9710789766 -0.0305275501638</P2>
<P2>74.5272525028 -0.0341265795888</P2>
<P2>75.0834260289 -0.033563593092</P2>
<P2>75.6395995551 -0.028930005965</P2>
<P2>76.1957730812 -0.0208107886013</P2>
<P2>76.7519466073 -0.0102107293223</P2>
<P2>77.3081201335 0.00156984850456</P2>
<P2>77.8642936596 0.0130945500928</P2>
<P2>78.4204671858 0.0229660038652</P2>
<P2>78.9766407119 0.0299952485799</P2>
<P2>79.532814238 0.0333448855417</P2>
<P2>80.0889877642 0.0326287665508</P2>
<P2>80.6451612903 0.0279563592043</P2>
<P2>81.2013348165 0.019916711623</P2>
<P2>81.7575083426 0.00950429785712</P2>
<P2>82.3136818687 -0.00200393329589</P2>
<P2>82.8698553949 -0.0132051124344</P2>
<P2>83.426028921 -0.0227414187957</P2>
<P2>83.9822024472 -0.0294646335513</P2>
<P2>84.5383759733 -0.0325743403694</P2>
<P2>85.0945494994 -0.0317131455478</P2>
<P2>85.6507230256 -0.0270075989215</P2>
<P2>86.2068965517 -0.0190501500007</P2>
<P2>86.7630700779 -0.00882465641687</P2>
<P2>87.319243604 0.00241520096351</P2>
<P2>87.8754171301 0.0132995779076</P2>
<P2>88.4315906563 0.02250937357</P2>
<P2>88.9877641824 0.0289360526406</P2>
<P2>89.5439377086 0.0318150240435</P2>
<P2>90.1001112347 0.0308165342411</P2>
<P2>90.6562847608 0.026083278761</P2>
<P2>91.212458287 0.0182104624304</P2>
<P2>91.7686318131 0.00817104766728</P2>
<P2>92.3248053393 -0.0028044323082</P2>
<P2>92.8809788654 -0.0133786558812</P2>
<P2>93.4371523915 -0.0222704204229</P2>
<P2>93.9933259177 -0.0284098347933</P2>
<P2>94.5494994438 -0.0310670035337</P2>
<P2>95.10567297 -0.0299387309491</P2>
<P2>95.6618464961 -0.0251829543587</P2>
<P2>96.2180200222 -0.0173970171454</P2>
<P2>96.7741935484 -0.00754273015803</P2>
<P2>97.3303670745 0.00317238786325</P2>
<P2>97.8865406007 0.0134430335571</P2>
<P2>98.4427141268 0.0220250902237</P2>
<P2>98.9988876529 0.0278862909802</P2>
<P2>99.5550611791 0.0303303333877</P2>
<P2>100.111234705 0.0290795285985</P2>
<P2>100.667408231 0.0243061836043</P2>
<P2>101.223581758 0.0166091919622</P2>
<P2>101.779755284 0.00693897814791</P2>
<P2>102.33592881 -0.0035198082678</P2>
<P2>102.892102336 -0.0134933764961</P2>
<P2>103.448275862 -0.0217738930899</P2>
<P2>104.004449388 -0.0273657148225</P2>
<P2>104.560622914 -0.0296050562941</P2>
<P2>105.11679644 -0.0282387151554</P2>
<P2>105.672969967 -0.0234525268896</P2>
<P2>106.229143493 -0.0158463743172</P2>
<P2>106.785317019 -0.00635908142588</P2>
<P2>107.341490545 0.00384741463805</P2>
<P2>107.897664071 0.0135303291348</P2>
<P2>108.453837597 0.0215173189863</P2>
<P2>109.010011123 0.0268483832019</P2>
<P2>109.56618465 0.0288912036268</P2>
<P2>110.122358176 0.0274160740396</P2>
<P2>110.678531702 0.0226215473425</P2>
<P2>111.234705228 0.0151079612931</P2>
<P2>111.790878754 0.00580234512823</P2>
<P2>112.34705228 -0.00415590893621</P2>
<P2>112.903225806 -0.013554515295</P2>
<P2>113.459399333 -0.0212558383127</P2>
<P2>114.015572859 -0.0263345568526</P2>
<P2>114.571746385 -0.0281887959714</P2>
<P2>115.127919911 -0.0266113845217</P2>
<P2>115.684093437 -0.0218128110476</P2>
<P2>116.240266963 -0.0143933596363</P2>
<P2>116.796440489 -0.00526808955225</P2>
<P2>117.352614016 0.00444597433693</P2>
<P2>117.908787542 0.0135665386849</P2>
<P2>118.464961068 0.0209899024774</P2>
<P2>119.021134594 0.0258244809391</P2>
<P2>119.57730812 0.0274978436359</P2>
<P2>120.133481646 0.0258244221046</P2>
<P2>120.689655172 0.021025887253</P2>
<P2>121.245828699 0.0137019857659</P2>
<P2>121.802002225 0.00475564996672</P2>
<P2>122.358175751 -0.00471827559103</P2>
<P2>122.914349277 -0.013566983392</P2>
<P2>123.470522803 -0.0207199444591</P2>
<P2>124.026696329 -0.0253183856175</P2>
<P2>124.582869855 -0.0268183471439</P2>
<P2>125.139043382 -0.0250549588893</P2>
<P2>125.695216908 -0.020260348565</P2>
<P2>126.251390434 -0.0130332657742</P2>
<P2>126.80756396 -0.00426437641951</P2>
<P2>127.363737486 0.00497345938649</P2>
<P2>127.919911012 0.0135564143674</P2>
<P2>128.476084538 0.0204463793558</P2>
<P2>129.032258065 0.0248164865817</P2>
<P2>129.588431591 0.0261502977117</P2>
<P2>130.144605117 0.024302763926</P2>
<P2>130.700778643 0.0195157711306</P2>
<P2>131.256952169 0.0123866354193</P2>
<P2>131.813125695 0.00379363354261</P2>
<P2>132.369299221 -0.00521215470635</P2>
<P2>132.925472747 -0.013535377903</P2>
<P2>133.481646274 -0.0201696049213</P2>
<P2>134.0378198 -0.0243189855948</P2>
<P2>134.593993326 -0.0254936777103</P2>
<P2>135.150166852 -0.0235676035495</P2>
<P2>135.706340378 -0.0187917348078</P2>
<P2>136.262513904 -0.0117615401107</P2>
<P2>136.81868743 -0.00334280035488</P2>
<P2>137.374860957 0.00543497318353</P2>
<P2>137.931034483 0.0135044020993</P2>
<P2>138.487208009 0.01989000209</P2>
<P2>139.043381535 0.0238260710059</P2>
<P2>139.599555061 0.0248484611108</P2>
<P2>140.155728587 0.0228492417016</P2>
<P2>140.711902113 0.0180878233251</P2>
<P2>141.26807564 0.0111574348869</P2>
<P2>141.824249166 0.00291127006272</P2>
<P2>142.380422692 -0.00564250945237</P2>
<P2>142.936596218 -0.0134639973263</P2>
<P2>143.492769744 -0.0196079354894</P2>
<P2>144.04894327 -0.0233379182523</P2>
<P2>144.605116796 -0.0242146139164</P2>
<P2>145.161290323 -0.0221474402393</P2>
<P2>145.717463849 -0.0174036244292</P2>
<P2>146.273637375 -0.0105737843873</P2>
<P2>146.829810901 -0.00249844985904</P2>
<P2>147.385984427 0.00583534149681</P2>
<P2>147.942157953 0.013414656675</P2>
<P2>148.498331479 0.0193237539405</P2>
<P2>149.054505006 0.0228546903478</P2>
<P2>149.610678532 0.0235920945786</P2>
<P2>150.166852058 0.0214619592288</P2>
<P2>150.723025584 0.0167387300236</P2>
<P2>151.27919911 0.0100100628168</P2>
<P2>151.835372636 0.00210376072066</P2>
<P2>152.391546162 -0.00601403099501</P2>
<P2>152.947719689 -0.0133568564022</P2>
<P2>153.503893215 -0.0190377909475</P2>
<P2>154.060066741 -0.0223765383572</P2>
<P2>154.616240267 -0.0229808543993</P2>
<P2>155.172413793 -0.0207925572283</P2>
<P2>155.728587319 -0.0160927362958</P2>
<P2>156.284760845 -0.00946575390512</P2>
<P2>156.840934372 -0.00172663720448</P2>
<P2>157.397107898 0.00617912366041</P2>
<P2>157.953281424 0.0132910563659</P2>
<P2>158.50945495 0.018750365175</P2>
<P2>159.065628476 0.021903601857</P2>
<P2>159.621802002 0.0223808379199</P2>
<P2>160.177975528 0.0201389915565</P2>
<P2>160.734149055 0.0154652438355</P2>
<P2>161.290322581 0.00894035085969</P2>
<P2>161.846496107 0.00136652724256</P2>
<P2>162.402669633 -0.00633114957898</P2>
<P2>162.958843159 -0.013217700454</P2>
<P2>163.515016685 -0.0184617809142</P2>
<P2>164.071190211 -0.021436009384</P2>
<P2>164.627363737 -0.0217919832958</P2>
<P2>165.183537264 -0.0195010185499</P2>
<P2>165.73971079 -0.014855857743</P2>
<P2>166.295884316 -0.00843335631385</P2>
<P2>166.852057842 -0.00102289193641</P2>
<P2>167.408231368 0.00647062354283</P2>
<P2>167.964404894 0.0131372170037</P2>
<P2>168.52057842 0.0181723285387</P2>
<P2>169.076751947 0.020973878869</P2>
<P2>169.632925473 0.0212142226586</P2>
<P2>170.189098999 0.0188783938085</P2>
<P2>170.745272525 0.0142641877294</P2>
<P2>171.301446051 0.00794428226944</P2>
<P2>171.857619577 0.000695205350588</P2>
<P2>172.413793103 -0.00659804537973</P2>
<P2>172.96996663 -0.0130500192142</P2>
<P2>173.526140156 -0.0178822849482</P2>
<P2>174.082313682 -0.0205173180603</P2>
<P2>174.638487208 -0.020647482465</P2>
<P2>175.194660734 -0.0182708724295</P2>
<P2>175.75083426 -0.0136898482072</P2>
<P2>176.307007786 -0.00747265003481</P2>
<P2>176.863181313 -0.000382954305961</P2>
<P2>177.419354839 0.0067139002788</P2>
<P2>177.975528365 0.012956505551</P2>
<P2>178.531701891 0.0175919140023</P2>
<P2>179.087875417 0.0200664249326</P2>
<P2>179.644048943 0.0200916838336</P2>
<P2>180.200222469 0.0176782092301</P2>
<P2>180.756395996 0.0131324583735</P2>
<P2>181.312569522 0.0070179901583</P2>
<P2>181.868743048 8.56381726421e-005</P2>
<P2>182.424916574 -0.00681865911214</P2>
<P2>182.9810901 -0.012857060142</P2>
<P2>183.537263626 -0.0173014669432</P2>
<P2>184.093437152 -0.0196212880853</P2>
<P2>184.649610679 -0.0195467428694</P2>
<P2>185.205784205 -0.0171001589603</P2>
<P2>185.761957731 -0.0125916422849</P2>
<P2>186.318131257 -0.00657984235741</P2>
<P2>186.874304783 0.000197231337078</P2>
<P2>187.430478309 0.00691277875229</P2>
<P2>187.986651835 0.0127520531668</P2>
<P2>188.542825362 0.0170111828082</P2>
<P2>189.098998888 0.0191819871282</P2>
<P2>189.655172414 0.0190125709764</P2>
<P2>190.21134594 0.0165364765044</P2>
<P2>190.767519466 0.0120670289247</P2>
<P2>191.323692992 0.00615775544414</P2>
<P2>191.879866518 -0.000466130375712</P2>
<P2>192.436040044 -0.00699670238558</P2>
<P2>192.992213571 -0.0126418412374</P2>
<P2>193.548387097 -0.0167212888322</P2>
<P2>194.104560623 -0.0187485930561</P2>
<P2>194.660734149 -0.0184890751591</P2>
<P2>195.216907675 -0.0159869170733</P2>
<P2>195.773081201 -0.0115582522628</P2>
<P2>196.329254727 -0.00575128724642</P2>
<P2>196.885428254 0.000721523167277</P2>
<P2>197.44160178 0.00707085982132</P2>
<P2>197.997775306 0.0125267677718</P2>
<P2>198.553948832 0.0164320008393</P2>
<P2>199.110122358 0.0183211686117</P2>
<P2>199.666295884 0.0179761583126</P2>
<P2>200.22246941 0.015451236387</P2>
<P2>200.778642937 0.0110649513094</P2>
<P2>201.334816463 0.00536000452624</P2>
<P2>201.890989989 -0.00096386221357</P2>
<P2>202.447163515 -0.00713566779662</P2>
<P2>203.003337041 -0.0124071633602</P2>
<P2>203.559510567 -0.0161435236256</P2>
<P2>204.115684093 -0.017899768638</P2>
<P2>204.67185762 -0.0174737195018</P2>
<P2>205.228031146 -0.0149291908472</P2>
<P2>205.784204672 -0.0105867701607</P2>
<P2>206.340378198 -0.00498348289446</P2>
<P2>206.896551724 0.00119358849987</P2>
<P2>207.45272525 0.007191530277</P2>
<P2>208.008898776 0.012283346123</P2>
<P2>208.565072303 0.0158560513312</P2>
<P2>209.121245829 0.0174844404191</P2>
<P2>209.677419355 0.0169816542304</P2>
<P2>210.233592881 0.0144205377018</P2>
<P2>210.789766407 0.0101233580394</P2>
<P2>211.345939933 0.00462130672259</P2>
<P2>211.902113459 -0.00141113169991</P2>
<P2>212.458286986 -0.00723883875266</P2>
<P2>213.014460512 -0.0121556220622</P2>
<P2>213.570634038 -0.0155697678036</P2>
<P2>214.126807564 -0.0170752240113</P2>
<P2>214.68298109 -0.0164998546991</P2>
<P2>215.239154616 -0.0139250352003</P2>
<P2>215.795328142 -0.00967436932841</P2>
<P2>216.351501669 -0.00427306905181</P2>
<P2>216.907675195 0.00161691038007</P2>
<P2>217.463848721 0.00727797253037</P2>
<P2>218.020022247 0.012024285405</P2>
<P2>218.576195773 0.0152848469511</P2>
<P2>219.132369299 0.0166721525633</P2>
<P2>219.688542825 0.0160282100545</P2>
<P2>220.244716352 0.0134424427403</P2>
<P2>220.800889878 0.00923946359889</P2>
<P2>221.357063404 0.00393837149946</P2>
<P2>221.91323693 -0.00181133220249</P2>
<P2>222.469410456 -0.007309299021</P2>
<P2>223.025583982 -0.0118896189404</P2>
<P2>223.581757508 -0.015001453087</P2>
<P2>224.137931034 -0.0162752526267</P2>
<P2>224.694104561 -0.0155666066279</P2>
<P2>225.250278087 -0.0129725210069</P2>
<P2>225.806451613 -0.00881830563294</P2>
<P2>226.362625139 -0.00361682416302</P2>
<P2>226.918798665 0.0019947941272</P2>
<P2>227.474972191 0.00733317402262</P2>
<P2>228.031145717 0.0117518943484</P2>
<P2>228.587319244 0.0147197412652</P2>
<P2>229.14349277 0.0158845444568</P2>
<P2>229.699666296 0.015114928165</P2>
<P2>230.255839822 0.0125150321035</P2>
<P2>230.812013348 0.00841056544063</P2>
<P2>231.368186874 0.00330804552203</P2>
<P2>231.9243604 -0.00216768261301</P2>
<P2>232.480533927 -0.00734994199923</P2>
<P2>233.036707453 -0.0116113725224</P2>
<P2>233.592880979 -0.0144398576065</P2>
<P2>234.149054505 -0.015500042303</P2>
<P2>234.705228031 -0.014673056046</P2>
<P2>235.261401557 -0.0120697396752</P2>
<P2>235.817575083 -0.00801591827216</P2>
<P2>236.37374861 -0.00301166233794</P2>
<P2>236.929922136 0.00233037381713</P2>
<P2>237.486095662 0.00735993635505</P2>
<P2>238.042269188 0.0114683038844</P2>
<P2>238.598442714 0.0141619396163</P2>
<P2>239.15461624 0.0151217546911</P2>
<P2>239.710789766 0.0142408694975</P2>
<P2>240.266963293 0.0116364090252</P2>
<P2>240.823136819 0.00763404462514</P2>
<P2>241.379310345 0.00272730955216</P2>
<P2>241.935483871 -0.00248323379329</P2>
<P2>242.491657397 -0.00736347970434</P2>
<P2>243.047830923 -0.0113229286934</P2>
<P2>243.604004449 -0.0138861164941</P2>
<P2>244.160177976 -0.0147496846956</P2>
<P2>244.716351502 -0.0138182457954</P2>
<P2>245.272525028 -0.011214807224</P2>
<P2>245.828698554 -0.00726463024723</P2>
<P2>246.38487208 -0.00245463018246</P2>
<P2>246.941045606 0.00262661868856</P2>
<P2>247.497219132 0.00736088413685</P2>
<P2>248.053392659 0.0111754773467</P2>
<P2>248.609566185 0.0136125094339</P2>
<P2>249.165739711 0.0143838302032</P2>
<P2>249.721913237 0.0134050604594</P2>
<P2>250.278086763 0.0108047032116</P2>
<P2>250.834260289 0.00690736613446</P2>
<P2>251.390433815 0.00219327521787</P2>
<P2>251.946607341 -0.00276087493836</P2>
<P2>252.502780868 -0.0073524514788</P2>
<P2>253.058954394 -0.0110261706752</P2>
<P2>253.61512792 -0.0133412319175</P2>
<P2>254.171301446 -0.0140241841683</P2>
<P2>254.727474972 -0.0130011874401</P2>
<P2>255.283648498 -0.0104058678939</P2>
<P2>255.839822024 -0.00656194852529</P2>
<P2>256.395995551 -0.00194290351229</P2>
<P2>256.952169077 0.00288633946003</P2>
<P2>257.508342603 0.00733847354941</P2>
<P2>258.064516129 0.0108752202311</P2>
<P2>258.620689655 0.0130723899983</P2>
<P2>259.176863181 0.0136707348586</P2>
<P2>259.733036707 0.0126064992971</P2>
<P2>260.289210234 0.0100180742317</P2>
<P2>260.84538376 0.00622807889082</P2>
<P2>261.401557286 0.00170318167688</P2>
<P2>261.957730812 -0.00300333984451</P2>
<P2>262.513904338 -0.0073192324131</P2>
<P2>263.070077864 -0.0107228285697</P2>
<P2>263.62625139 -0.0128060825788</P2>
<P2>264.182424917 -0.0133234660946</P2>
<P2>264.738598443 -0.0122208673705</P2>
<P2>265.294771969 -0.00964109732484</P2>
<P2>265.850945495 -0.00590546392115</P2>
<P2>266.407119021 -0.00147378397142</P2>
<P2>266.963292547 0.00311219454627</P2>
<P2>267.519466073 0.00729500062718</P2>
<P2>268.0756396 0.0105691895245</P2>
<P2>268.631813126 0.0125424016791</P2>
<P2>269.187986652 0.0129823574789</P2>
<P2>269.744160178 0.0118441619448</P2>
<P2>270.300333704 0.00927471448981</P2>
<P2>270.85650723 0.0055938155082</P2>
<P2>271.412680756 0.00125439219483</P2>
<P2>271.968854283 -0.00321321307142</P2>
<P2>272.525027809 -0.00726604148521</P2>
<P2>273.081201335 -0.010414488476</P2>
<P2>273.637374861 -0.0122814326986</P2>
<P2>274.193548387 -0.0126473846191</P2>
<P2>274.749721913 -0.0114762524052</P2>
<P2>275.305895439 -0.00891870533185</P2>
<P2>275.862068966 -0.00529285072522</P2>
<P2>276.418242492 -0.00104469557489</P2>
<P2>276.974416018 0.00330669616378</P2>
<P2>277.530589544 0.00723260925595</P2>
<P2>278.08676307 0.0102589026143</P2>
<P2>278.642936596 0.01202325467</P2>
<P2>279.199110122 0.0123185193424</P2>
<P2>279.755283648 0.0111170073877</P2>
<P2>280.311457175 0.00857285181187</P2>
<P2>280.867630701 0.00500229180299</P2>
<P2>281.423804227 0.00084439065727</P2>
<P2>281.979977753 -0.00339293598904</P2>
<P2>282.536151279 -0.00719494941801</P2>
<P2>283.092324805 -0.0101026011953</P2>
<P2>283.648498331 -0.0117679405061</P2>
<P2>284.204671858 -0.0119957299033</P2>
<P2>284.760845384 -0.0107662949218</P2>
<P2>285.31701891 -0.00823693830809</P2>
<P2>285.873192436 -0.00472186610308</P2>
<P2>286.429365962 -0.000653181194175</P2>
<P2>286.985539488 0.00347221631689</P2>
<P2>287.541713014 0.00715329889008</P2>
<P2>288.097886541 0.00994574579098</P2>
<P2>288.654060067 0.0115155572395</P2>
<P2>289.210233593 0.0116789811833</P2>
<P2>289.766407119 0.010423982567</P2>
<P2>290.322580645 0.00791075167268</P2>
<P2>290.878754171 0.00445130608825</P2>
<P2>291.434927697 0.000470778032476</P2>
<P2>291.991101224 -0.003544812701</P2>
<P2>292.54727475 -0.00710788625694</P2>
<P2>293.103448276 -0.0097884905336</P2>
<P2>293.659621802 -0.0112661662555</P2>
<P2>294.215795328 -0.0113682348847</P2>
<P2>294.771968854 -0.0100899375436</P2>
<P2>295.32814238 -0.00759408128369</P2>
<P2>295.884315907 -0.00419034929015</P2>
<P2>296.440489433 -0.000296899001612</P2>
<P2>296.996662959 0.00361099265688</P2>
<P2>297.552836485 0.00705893199114</P2>
<P2>298.109010011 0.0096309823542</P2>
<P2>298.665183537 0.0110198235179</P2>
<P2>299.221357063 0.0110634497159</P2>
<P2>299.77753059 0.00976402685604</P2>
<P2>300.333704116 0.00728671909236</P2>
<P2>300.889877642 0.00393873827448</P2>
<P2>301.446051168 0.000131268801286</P2>
<P2>302.002224694 -0.00367101583764</P2>
<P2>302.55839822 -0.00700664867044</P2>
<P2>303.114571746 -0.00947336121499</P2>
<P2>303.670745273 -0.0107765797886</P2>
<P2>304.226918799 -0.0107645815721</P2>
<P2>304.783092325 -0.00944611741187</P2>
<P2>305.339265851 -0.00698845966609</P2>
<P2>305.895439377 -0.00369622060379</P2>
<P2>306.451612903 2.63811109135e-005</P2>
<P2>307.007786429 0.00372513420748</P2>
<P2>307.563959956 0.006951241191</P2>
<P2>308.120133482 0.00931576033631</P2>
<P2>308.676307008 0.01053648084</P2>
<P2>309.232480534 0.0104715837075</P2>
<P2>309.78865406 0.00913607613392</P2>
<P2>310.344827586 0.00669910022708</P2>
<P2>310.901001112 0.00346254879805</P2>
<P2>311.457174638 -0.00017631263188</P2>
<P2>312.013348165 -0.00377359221289</P2>
<P2>312.569521691 -0.00689290697647</P2>
<P2>313.125695217 -0.00915830641776</P2>
<P2>313.681868743 -0.0102995676621</P2>
<P2>314.238042269 -0.0101844069025</P2>
<P2>314.794215795 -0.00883377006752</P2>
<P2>315.350389321 -0.00641844068707</P2>
<P2>315.906562848 -0.0032374802931</P2>
<P2>316.462736374 0.00031878112526</P2>
<P2>317.0189099 0.00381662695171</P2>
<P2>317.575083426 0.00683183618284</P2>
<P2>318.131256952 0.00900111985399</P2>
<P2>318.687430478 0.0100658766624</P2>
<P2>319.243604004 0.00990299962463</P2>
<P2>319.799777531 0.00853906648221</P2>
<P2>320.355951057 0.00614628367811</P2>
<P2>320.912124583 0.0030207773972</P2>
<P2>321.468298109 -0.000454035533528</P2>
<P2>322.024471635 -0.00385446833977</P2>
<P2>322.580645161 -0.00676821189919</P2>
<P2>323.136818687 -0.00884431494492</P2>
<P2>323.692992214 -0.00983543986029</P2>
<P2>324.24916574 -0.00962730818257</P2>
<P2>324.805339266 -0.00825183296834</P2>
<P2>325.361512792 -0.00588243457965</P2>
<P2>325.917686318 -0.00281220724569</P2>
<P2>326.473859844 0.000582318489803</P2>
<P2>327.03003337 0.0038873392753</P2>
<P2>327.586206897 0.00670221034442</P2>
<P2>328.142380423 0.00868800010076</P2>
<P2>328.698553949 0.00960828507523</P2>
<P2>329.254727475 0.00935727687558</P2>
<P2>329.810901001 0.00797193752867</P2>
<P2>330.367074527 0.00562670154211</P2>
<P2>330.923248053 0.00261154175399</P2>
<P2>331.47942158 -0.000703866429304</P2>
<P2>332.035595106 -0.00391545580093</P2>
<P2>332.591768632 -0.00663400105988</P2>
<P2>333.147942158 -0.00853227804169</P2>
<P2>333.704115684 -0.00938443610939</P2>
<P2>334.26028921 -0.00909284813651</P2>
<P2>334.816462736 -0.00769924866519</P2>
<P2>335.372636263 -0.005378895507</P2>
<P2>335.928809789 -0.00241855756902</P2>
<P2>336.484983315 0.000818909700396</P2>
<P2>337.041156841 0.00393902726338</P2>
<P2>337.597330367 0.00656374709801</P2>
<P2>338.153503893 0.00837724599247</P2>
<P2>338.709677419 0.0091639129244</P2>
<P2>339.265850945 0.00883396266964</P2>
<P2>339.822024472 0.00743363546131</P2>
<P2>340.378197998 0.00513883022383</P2>
<P2>340.934371524 0.00223303601916</P2>
<P2>341.49054505 -0.00092767267514</P2>
<P2>342.046718576 -0.00395825647076</P2>
<P2>342.602892102 -0.00649160520711</P2>
<P2>343.159065628 -0.00822299587194</P2>
<P2>343.715239155 -0.00894673181277</P2>
<P2>344.271412681 -0.00858055958309</P2>
<P2>344.827586207 -0.00717496765949</P2>
<P2>345.383759733 -0.00490632226394</P2>
<P2>345.939933259 -0.00205476306284</P2>
<P2>346.496106785 0.0010303738593</P2>
<P2>347.052280311 0.0039733398475</P2>
<P2>347.608453838 0.00641772601206</P2>
<P2>348.164627364 0.00806961447763</P2>
<P2>348.72080089 0.00873290556378</P2>
<P2>349.276974416 0.00833257651608</P2>
<P2>349.833147942 0.00692311573464</P2>
<P2>350.389321468 0.00468119103131</P2>
<P2>350.945494994 0.00188352923591</P2>
<P2>351.501668521 -0.00112722600169</P2>
<P2>352.057842047 -0.00398446758686</P2>
<P2>352.614015573 -0.00634225419128</P2>
<P2>353.170189099 -0.00791718366548</P2>
<P2>353.726362625 -0.00852244362418</P2>
<P2>354.282536151 -0.0080899497612</P2>
<P2>354.838709677 -0.00667795096327</P2>
<P2>355.394883204 -0.00446325877059</P2>
<P2>355.95105673 -0.00171912959784</P2>
<P2>356.507230256 0.00121843620293</P2>
<P2>357.063403782 0.00399182380108</P2>
<P2>357.619577308 0.00626532864985</P2>
<P2>358.175750834 0.00776578052476</P2>
<P2>358.73192436 0.00831535225369</P2>
<P2>359.288097887 0.00785261438172</P2>
<P2>359.844271413 0.0064393454887</P2>
<P2>360.400444939 0.00425235057246</P2>
<P2>360.956618465 0.00156136367696</P2>
<P2>361.512791991 -0.00130420602338</P2>
<P2>362.068965517 -0.00399558666912</P2>
<P2>362.625139043 -0.00618708268881</P2>
<P2>363.18131257 -0.00761547754834</P2>
<P2>363.737486096 -0.00811163467561</P2>
<P2>364.293659622 -0.0076205043243</P2>
<P2>364.849833148 -0.00620717238225</P2>
<P2>365.406006674 -0.00404829437632</P2>
<P2>365.9621802 -0.00141003541463</P2>
<P2>366.518353726 0.00138473159033</P2>
<P2>367.074527253 0.00399592858194</P2>
<P2>367.630700779 0.00610764417082</P2>
<P2>368.186874305 0.00746634279841</P2>
<P2>368.743047831 0.00791129122237</P2>
<P2>369.299221357 0.00739355252694</P2>
<P2>369.855394883 0.00598130570084</P2>
<P2>370.411568409 0.00385092097069</P2>
<P2>370.967741935 0.00126495310868</P2>
<P2>371.523915462 -0.00146020370437</P2>
<P2>372.080088988 -0.00399301628546</P2>
<P2>372.636262514 -0.00602713568203</P2>
<P2>373.19243604 -0.0073184400676</P2>
<P2>373.748609566 -0.00771431947646</P2>
<P2>374.304783092 -0.00717169102261</P2>
<P2>374.860956618 -0.00576162054086</P2>
<P2>375.417130145 -0.00366006399113</P2>
<P2>375.973303671 -0.00112592935601</P2>
<P2>376.529477197 0.00153080794487</P2>
<P2>377.085650723 0.00398701102105</P2>
<P2>377.641824249 0.00594567469041</P2>
<P2>378.197997775 0.00717182903578</P2>
<P2>378.754171301 0.00752071440662</P2>
<P2>379.310344828 0.0069548510385</P2>
<P2>379.866518354 0.00554799308865</P2>
<P2>380.42269188 0.00347555991607</P2>
<P2>380.978865406 0.000992780994517</P2>
<P2>381.535038932 -0.00159672477454</P2>
<P2>382.091212458 -0.00397806866366</P2>
<P2>382.647385984 -0.00586337370045</P2>
<P2>383.203559511 -0.00702656542251</P2>
<P2>383.759733037 -0.00733046849955</P2>
<P2>384.315906563 -0.00674296309108</P2>
<P2>384.872080089 -0.00534030066759</P2>
<P2>385.428253615 -0.00329724806049</P2>
<P2>385.984427141 -0.000865329044453</P2>
<P2>386.540600667 0.00165812964303</P2>
<P2>387.096774194 0.00396633985751</P2>
<P2>387.65294772 0.00578034040436</P2>
<P2>388.209121246 0.00688270113524</P2>
<P2>388.765294772 0.00714357188716</P2>
<P2>389.321468298 0.00653595707707</P2>
<P2>389.877641824 0.00513842178197</P2>
<P2>390.43381535 0.00312497056762</P2>
<P2>390.989988877 0.000743398649232</P2>
<P2>391.546162403 -0.00171519308952</P2>
<P2>392.102335929 -0.00395197014944</P2>
<P2>392.658509455 -0.00569667782975</P2>
<P2>393.214682981 -0.00674028441336</P2>
<P2>393.770856507 -0.00696001246956</P2>
<P2>394.327030033 -0.00633376236053</P2>
<P2>394.88320356 -0.00494223615777</P2>
<P2>395.439377086 -0.00295857239871</P2>
<P2>395.995550612 -0.000626819015788</P2>
<P2>396.551724138 0.00176808084434</P2>
<P2>397.107897664 0.00393510011987</P2>
<P2>397.66407119 0.0056124844839</P2>
<P2>398.220244716 0.00659935996827</P2>
<P2>398.776418242 0.0067797760338</P2>
<P2>399.332591769 0.00613630785607</P2>
<P2>399.888765295 0.00475162478047</P2>
<P2>400.444938821 0.00279790132114</P2>
<P2>401.001112347 0.000515423354562</P2>
<P2>401.557285873 -0.00181695392942</P2>
<P2>402.113459399 -0.00391586551135</P2>
<P2>402.669632925 -0.00552785449468</P2>
<P2>403.225806452 -0.0064599691193</P2>
<P2>403.781979978 -0.00660284636855</P2>
<P2>404.338153504 -0.00594352210842</P2>
<P2>404.89432703 -0.00456646992998</P2>
<P2>405.450500556 -0.00264280789466</P2>
<P2>406.006674082 -0.000409048819166</P2>
<P2>406.562847608 0.00186196875775</P2>
<P2>407.119021135 0.00389439735479</P2>
<P2>407.675194661 0.00544287774806</P2>
<P2>408.231368187 0.00632214992593</P2>
<P2>408.787541713 0.00642920537485</P2>
<P2>409.343715239 0.00575533336833</P2>
<P2>409.899888765 0.00438665521282</P2>
<P2>410.456062291 0.00249314545621</P2>
<P2>411.012235818 0.000307536445806</P2>
<P2>411.568409344 -0.00190327723168</P2>
<P2>412.12458287 -0.00387082209337</P2>
<P2>412.680756396 -0.0053576400224</P2>
<P2>413.236929922 -0.0061859373161</P2>
<P2>413.793103448 -0.00625883317287</P2>
<P2>414.349276974 -0.00557166966512</P2>
<P2>414.905450501 -0.00421206559163</P2>
<P2>415.461624027 -0.00234877010311</P2>
<P2>416.017797553 -0.000210731092514</P2>
<P2>416.573971079 0.00194102684004</P2>
<P2>417.130144605 0.00384526170404</P2>
<P2>417.686318131 0.00527222311954</P2>
<P2>418.242491657 0.00605136321074</P2>
<P2>418.798665184 0.00609170820501</P2>
<P2>419.35483871 0.00539245887573</P2>
<P2>419.911012236 0.00404258741221</P2>
<P2>420.467185762 0.00220954067491</P2>
<P2>421.023359288 0.000118481378243</P2>
<P2>421.579532814 -0.00197536075416</P2>
<P2>422.13570634 -0.00381783381676</P2>
<P2>422.691879867 -0.00518670499261</P2>
<P2>423.248053393 -0.00591845664481</P2>
<P2>423.804226919 -0.00592780733526</P2>
<P2>424.360400445 -0.00521762879067</P2>
<P2>424.916573971 -0.00387810842802</P2>
<P2>425.472747497 -0.00207531873383</P2>
<P2>426.028921023 -3.06396219052e-005</P2>
<P2>426.585094549 0.00200641792265</P2>
<P2>427.141268076 0.00378865183146</P2>
<P2>427.697441602 0.00510115987083</P2>
<P2>428.253615128 0.00578724388461</P2>
<P2>428.809788654 0.00576710594502</P2>
<P2>429.36596218 0.00504710717668</P2>
<P2>429.922135706 0.00371851782244</P2>
<P2>430.478309232 0.00194596854404</P2>
<P2>431.034482759 -5.29382186302e-005</P2>
<P2>431.590656285 -0.00203433316501</P2>
<P2>432.146829811 -0.00375782503265</P2>
<P2>432.703003337 -0.00501565838114</P2>
<P2>433.259176863 -0.00565774854172</P2>
<P2>433.815350389 -0.00560957802542</P2>
<P2>434.371523915 -0.00488082183645</P2>
<P2>434.927697442 -0.0035637062287</P2>
<P2>435.483870968 -0.0018213570497</P2>
<P2>436.040044494 0.000132392607495</P2>
<P2>436.59621802 0.00205923726397</P2>
<P2>437.152391546 0.00372545870185</P2>
<P2>437.708565072 0.0049302676669</P2>
<P2>438.264738598 0.00552999168344</P2>
<P2>438.820912125 0.00545519626628</P2>
<P2>439.377085651 0.00471870066535</P2>
<P2>439.933259177 0.00341356574774</P2>
<P2>440.489432703 0.00170135385188</P2>
<P2>441.045606229 -0.000207860491707</P2>
<P2>441.601779755 -0.00208125705662</P2>
<P2>442.157953281 -0.00369165422767</P2>
<P2>442.714126808 -0.00484505150352</P2>
<P2>443.270300334 -0.00540399193998</P2>
<P2>443.82647386 -0.00530393214177</P2>
<P2>444.382647386 -0.00456067170531</P2>
<P2>444.938820912 -0.00326798996396</P2>
<P2>445.494994438 -0.00158583118456</P2>
<P2>446.051167964 0.000279475361939</P2>
<P2>446.607341491 0.00210051552433</P2>
<P2>447.163515017 0.00365650921379</P2>
<P2>447.719688543 0.00476007041128</P2>
<P2>448.275862069 0.00527976560834</P2>
<P2>448.832035595 0.00515575599286</P2>
<P2>449.388209121 0.004406663196</P2>
<P2>449.944382647 0.00312687395898</P2>
<P2>450.500556174 0.00147466388954</P2>
<P2>451.0567297 -0.000347367313107</P2>
<P2>451.612903226 -0.00211713188129</P2>
<P2>452.169076752 -0.00362011758464</P2>
<P2>452.725250278 -0.00467538176518</P2>
<P2>453.281423804 -0.005157326753</P2>
<P2>453.83759733 -0.0050106371067</P2>
<P2>454.393770857 -0.00425660362329</P2>
<P2>454.949944383 -0.00299011432359</P2>
<P2>455.506117909 -0.00136772939052</P2>
<P2>456.062291435 0.000411663104766</P2>
<P2>456.618464961 0.00213122166193</P2>
<P2>457.174638487 0.00358256968894</P2>
<P2>457.730812013 0.00459103990202</P2>
<P2>458.286985539 0.00503668730357</P2>
<P2>458.843159066 0.00486854379293</P2>
<P2>459.399332592 0.00411042176516</P2>
<P2>459.955506118 0.00285760916784</P2>
<P2>460.511679644 0.00126490766642</P2>
<P2>461.06785317 -0.000472486221247</P2>
<P2>461.624026696 -0.00214289680689</P2>
<P2>462.180200222 -0.00354395240109</P2>
<P2>462.736373749 -0.00450709622475</P2>
<P2>463.292547275 -0.00491785714931</P2>
<P2>463.848720801 -0.00472944345712</P2>
<P2>464.404894327 -0.00396804673517</P2>
<P2>464.961067853 -0.00272925812937</P2>
<P2>465.517241379 -0.00116608122378</P2>
<P2>466.073414905 0.000529956931522</P2>
<P2>466.629588432 0.00215226574783</P2>
<P2>467.185761958 0.00350434922041</P2>
<P2>467.741935484 0.00442359930402</P2>
<P2>468.29810901 0.00480084423076</P2>
<P2>468.854282536 0.00459330267125</P2>
<P2>469.410456062 0.0038294080235</P2>
<P2>469.966629588 0.00260496238023</P2>
<P2>470.522803115 0.00107113506862</P2>
<P2>471.078976641 -0.000584192348747</P2>
<P2>471.635150167 -0.00215943349092</P2>
<P2>472.191323693 -0.00346384036825</P2>
<P2>472.747497219 -0.00434059497713</P2>
<P2>473.303670745 -0.00468565462844</P2>
<P2>473.859844271 -0.00446008724158</P2>
<P2>474.416017798 -0.00369443553568</P2>
<P2>474.972191324 -0.00248462463193</P2>
<P2>475.52836485 -0.000979956677512</P2>
<P2>476.084538376 0.000635306489451</P2>
<P2>476.640711902 0.00216450169895</P2>
<P2>477.196885428 0.00342250288306</P2>
<P2>477.753058954 0.00425812644434</P2>
<P2>478.309232481 0.00457229264876</P2>
<P2>478.865406007 0.00432976227366</P2>
<P2>479.421579533 0.00356305962911</P2>
<P2>479.977753059 0.0023681491392</P2>
<P2>480.533926585 0.000892435968181</P2>
<P2>481.090100111 -0.000683410332347</P2>
<P2>481.646273637 -0.00216756877226</P2>
<P2>482.202447164 -0.00338041071338</P2>
<P2>482.75862069 -0.00417623436263</P2>
<P2>483.314794216 -0.00446076090709</P2>
<P2>483.870967742 -0.00420229223486</P2>
<P2>484.427141268 -0.00343521114742</P2>
<P2>484.983314794 -0.00225544170215</P2>
<P2>485.53948832 -0.000808465269475</P2>
<P2>486.095661846 0.000728611876738</P2>
<P2>486.651835373 0.00216872992825</P2>
<P2>487.208008899 0.00333763480875</P2>
<P2>487.764182425 0.00409495693692</P2>
<P2>488.320355951 0.00435106040829</P2>
<P2>488.876529477 0.00407764101429</P2>
<P2>489.432703003 0.00331082145276</P2>
<P2>489.988876529 0.00214640966718</P2>
<P2>490.545050056 0.000727939290892</P2>
<P2>491.101223582 -0.000771016200479</P2>
<P2>491.657397108 -0.00216807727966</P2>
<P2>492.213570634 -0.0032942432087</P2>
<P2>492.76974416 -0.00401433000882</P2>
<P2>493.325917686 -0.00424319062445</P2>
<P2>493.882091212 -0.00395577198032</P2>
<P2>494.438264739 -0.00318982245611</P2>
<P2>494.994438265 -0.00204096192651</P2>
<P2>495.550611791 -0.000650755091652</P2>
<P2>496.106785317 0.000810725517474</P2>
<P2>496.662958843 0.00216569991151</P2>
<P2>497.219132369 0.00325030112963</P2>
<P2>497.775305895 0.00393438714301</P2>
<P2>498.331479422 0.00413714957019</P2>
<P2>498.887652948 0.00383664803566</P2>
<P2>499.443826474 0.00307214664562</P2>
<P2>500 0.00193900891658</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="500">500</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.050771">-5.0771e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="0.05">5.0e-2</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
