<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject27" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="27.3304" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="131.2418" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject28" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject29" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject20" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2.5</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">piecewise([0 &lt; q1x and q1x &lt; 1, 1], [1 &lt; q1x and q1x &lt; 2, -1])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>5.03679143218e-005 1</P2>
<P2>0.0500453661269 1</P2>
<P2>0.100040364339 1</P2>
<P2>0.150035362552 1</P2>
<P2>0.200030360765 1</P2>
<P2>0.250025358977 1</P2>
<P2>0.30002035719 1</P2>
<P2>0.350015355402 1</P2>
<P2>0.400010353615 1</P2>
<P2>0.450005351827 1</P2>
<P2>0.50000035004 1</P2>
<P2>0.549995348252 1</P2>
<P2>0.599990346465 1</P2>
<P2>0.649985344677 1</P2>
<P2>0.69998034289 1</P2>
<P2>0.749975341103 1</P2>
<P2>0.799970339315 1</P2>
<P2>0.849965337528 1</P2>
<P2>0.89996033574 1</P2>
<P2>0.949955333953 1</P2>
<P2>0.999950332165 1</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>1.00005061996 -1</P2>
<P2>1.05004557227 -1</P2>
<P2>1.10004052457 -1</P2>
<P2>1.15003547688 -1</P2>
<P2>1.20003042919 -1</P2>
<P2>1.2500253815 -1</P2>
<P2>1.30002033381 -1</P2>
<P2>1.35001528612 -1</P2>
<P2>1.40001023843 -1</P2>
<P2>1.45000519073 -1</P2>
<P2>1.50000014304 -1</P2>
<P2>1.54999509535 -1</P2>
<P2>1.59999004766 -1</P2>
<P2>1.64998499997 -1</P2>
<P2>1.69997995228 -1</P2>
<P2>1.74997490459 -1</P2>
<P2>1.7999698569 -1</P2>
<P2>1.8499648092 -1</P2>
<P2>1.89995976151 -1</P2>
<P2>1.94995471382 -1</P2>
<P2>1.99994966613 -1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject21" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2.51</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">piecewise([2 &lt; q1x and q1x &lt; 3, 1], [3 &lt; q1x and q1x &lt; 4, -1])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>2.00005077124 1</P2>
<P2>2.05004569412 1</P2>
<P2>2.10004061699 1</P2>
<P2>2.15003553987 1</P2>
<P2>2.20003046275 1</P2>
<P2>2.25002538562 1</P2>
<P2>2.3000203085 1</P2>
<P2>2.35001523137 1</P2>
<P2>2.40001015425 1</P2>
<P2>2.45000507712 1</P2>
<P2>2.5 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject22" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2.51</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">piecewise([4 &lt; q1x and q1x &lt; 5, 1], [5 &lt; q1x and q1x &lt; 6, -1])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"></Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject23" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2.51</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">piecewise([q1x &lt; 0 and -1 &lt; q1x, -1], [q1x &lt; -1 and -2 &lt; q1x, 1])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1.99995068556 1</P2>
<P2>-1.9499556481 1</P2>
<P2>-1.89996061063 1</P2>
<P2>-1.84996557317 1</P2>
<P2>-1.7999705357 1</P2>
<P2>-1.74997549823 1</P2>
<P2>-1.69998046077 1</P2>
<P2>-1.6499854233 1</P2>
<P2>-1.59999038583 1</P2>
<P2>-1.54999534837 1</P2>
<P2>-1.5000003109 1</P2>
<P2>-1.45000527344 1</P2>
<P2>-1.40001023597 1</P2>
<P2>-1.3500151985 1</P2>
<P2>-1.30002016104 1</P2>
<P2>-1.25002512357 1</P2>
<P2>-1.20003008611 1</P2>
<P2>-1.15003504864 1</P2>
<P2>-1.10004001117 1</P2>
<P2>-1.05004497371 1</P2>
<P2>-1.00004993624 1</P2>
</Poly2d>
<Poly2d Filled="0" Closed="0"><P2>-0.999949198679 -1</P2>
<P2>-0.949954243739 -1</P2>
<P2>-0.899959288799 -1</P2>
<P2>-0.849964333859 -1</P2>
<P2>-0.799969378919 -1</P2>
<P2>-0.749974423979 -1</P2>
<P2>-0.699979469038 -1</P2>
<P2>-0.649984514098 -1</P2>
<P2>-0.599989559158 -1</P2>
<P2>-0.549994604218 -1</P2>
<P2>-0.499999649278 -1</P2>
<P2>-0.450004694338 -1</P2>
<P2>-0.400009739397 -1</P2>
<P2>-0.350014784457 -1</P2>
<P2>-0.300019829517 -1</P2>
<P2>-0.250024874577 -1</P2>
<P2>-0.200029919637 -1</P2>
<P2>-0.150034964697 -1</P2>
<P2>-0.100040009757 -1</P2>
<P2>-0.0500450548164 -1</P2>
<P2>-5.00998762496e-005 -1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject24" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2.51</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">piecewise([q1x &lt; -2 and -3 &lt; q1x, -1], [q1x &lt; -3 and -4 &lt; q1x, 1])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2.51 -1</P2>
<P2>-2.4636409839 -1</P2>
<P2>-2.4172819678 -1</P2>
<P2>-2.3709229517 -1</P2>
<P2>-2.32456393561 -1</P2>
<P2>-2.27820491951 -1</P2>
<P2>-2.23184590341 -1</P2>
<P2>-2.18548688731 -1</P2>
<P2>-2.13912787121 -1</P2>
<P2>-2.09276885511 -1</P2>
<P2>-2.04640983901 -1</P2>
<P2>-2.00005082292 -1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject25" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2.51</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">piecewise([q1x &lt; -4 and -5 &lt; q1x, -1], [q1x &lt; -5 and -6 &lt; q1x, 1])</Expr>
<Img2d><Poly2d Filled="0" Closed="0"></Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject26" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="411" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-2.5</Expr>
<Expr Opt="UMax">2.5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">4/PI*sin(PI*q1x) + 4/3/PI*sin(3*PI*q1x) + 4/5/PI*sin(5*PI*q1x) + 4/7/PI*sin(7*PI*q1x) + 4/11/PI*sin(11*PI*q1x) + 4/13/PI*sin(13*PI*q1x) + 4/15/PI*sin(15*PI*q1x) + 4/17/PI*sin(17*PI*q1x) + 4/19/PI*sin(19*PI*q1x) + 4/9/PI*sin(95*PI*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-2.5 -0.685305501839</P2>
<P2>-2.48780487805 -0.968286887444</P2>
<P2>-2.4756097561 -0.812858746216</P2>
<P2>-2.46341463415 -0.959936138326</P2>
<P2>-2.4512195122 -1.06298628571</P2>
<P2>-2.43902439024 -0.933835524538</P2>
<P2>-2.42682926829 -1.21076039219</P2>
<P2>-2.41463414634 -0.952160221917</P2>
<P2>-2.40243902439 -1.19236129572</P2>
<P2>-2.39024390244 -1.08189885128</P2>
<P2>-2.37804878049 -1.09154715945</P2>
<P2>-2.36585365854 -1.23015424807</P2>
<P2>-2.35365853659 -0.97667697386</P2>
<P2>-2.34146341463 -1.2016462917</P2>
<P2>-2.32926829268 -0.883360623058</P2>
<P2>-2.31707317073 -0.971015984524</P2>
<P2>-2.30487804878 -0.876962599945</P2>
<P2>-2.29268292683 -0.754498954967</P2>
<P2>-2.28048780488 -0.973425669865</P2>
<P2>-2.26829268293 -0.741245713819</P2>
<P2>-2.25609756098 -1.04736067325</P2>
<P2>-2.24390243902 -0.887701304134</P2>
<P2>-2.23170731707 -0.984960163807</P2>
<P2>-2.21951219512 -1.05408492386</P2>
<P2>-2.20731707317 -0.894118849434</P2>
<P2>-2.19512195122 -1.18765070578</P2>
<P2>-2.18292682927 -0.97176797049</P2>
<P2>-2.17073170732 -1.25161229694</P2>
<P2>-2.15853658537 -1.17004607281</P2>
<P2>-2.14634146341 -1.14293670964</P2>
<P2>-2.13414634146 -1.2222093112</P2>
<P2>-2.12195121951 -0.881000904077</P2>
<P2>-2.10975609756 -1.05113460584</P2>
<P2>-2.09756097561 -0.743866837592</P2>
<P2>-2.08536585366 -0.899640094946</P2>
<P2>-2.07317073171 -0.936790830888</P2>
<P2>-2.06097560976 -0.913496850534</P2>
<P2>-2.0487804878 -1.16941670411</P2>
<P2>-2.03658536585 -0.83407224203</P2>
<P2>-2.0243902439 -0.885923977942</P2>
<P2>-2.01219512195 -0.356805415231</P2>
<P2>-2 -1.76592899934e-017</P2>
<P2>-1.98780487805 0.356805415231</P2>
<P2>-1.9756097561 0.885923977942</P2>
<P2>-1.96341463415 0.83407224203</P2>
<P2>-1.9512195122 1.16941670411</P2>
<P2>-1.93902439024 0.913496850534</P2>
<P2>-1.92682926829 0.936790830888</P2>
<P2>-1.91463414634 0.899640094946</P2>
<P2>-1.90243902439 0.743866837592</P2>
<P2>-1.89024390244 1.05113460584</P2>
<P2>-1.87804878049 0.881000904077</P2>
<P2>-1.86585365854 1.2222093112</P2>
<P2>-1.85365853659 1.14293670964</P2>
<P2>-1.84146341463 1.17004607281</P2>
<P2>-1.82926829268 1.25161229694</P2>
<P2>-1.81707317073 0.97176797049</P2>
<P2>-1.80487804878 1.18765070578</P2>
<P2>-1.79268292683 0.894118849434</P2>
<P2>-1.78048780488 1.05408492386</P2>
<P2>-1.76829268293 0.984960163807</P2>
<P2>-1.75609756098 0.887701304134</P2>
<P2>-1.74390243902 1.04736067325</P2>
<P2>-1.73170731707 0.741245713819</P2>
<P2>-1.71951219512 0.973425669865</P2>
<P2>-1.70731707317 0.754498954967</P2>
<P2>-1.69512195122 0.876962599945</P2>
<P2>-1.68292682927 0.971015984524</P2>
<P2>-1.67073170732 0.883360623058</P2>
<P2>-1.65853658537 1.2016462917</P2>
<P2>-1.64634146341 0.97667697386</P2>
<P2>-1.63414634146 1.23015424807</P2>
<P2>-1.62195121951 1.09154715945</P2>
<P2>-1.60975609756 1.08189885128</P2>
<P2>-1.59756097561 1.19236129572</P2>
<P2>-1.58536585366 0.952160221917</P2>
<P2>-1.57317073171 1.21076039219</P2>
<P2>-1.56097560976 0.933835524538</P2>
<P2>-1.5487804878 1.06298628571</P2>
<P2>-1.53658536585 0.959936138326</P2>
<P2>-1.5243902439 0.812858746216</P2>
<P2>-1.51219512195 0.968286887444</P2>
<P2>-1.5 0.685305501839</P2>
<P2>-1.48780487805 0.968286887444</P2>
<P2>-1.4756097561 0.812858746216</P2>
<P2>-1.46341463415 0.959936138326</P2>
<P2>-1.4512195122 1.06298628571</P2>
<P2>-1.43902439024 0.933835524538</P2>
<P2>-1.42682926829 1.21076039219</P2>
<P2>-1.41463414634 0.952160221917</P2>
<P2>-1.40243902439 1.19236129572</P2>
<P2>-1.39024390244 1.08189885128</P2>
<P2>-1.37804878049 1.09154715945</P2>
<P2>-1.36585365854 1.23015424807</P2>
<P2>-1.35365853659 0.97667697386</P2>
<P2>-1.34146341463 1.2016462917</P2>
<P2>-1.32926829268 0.883360623058</P2>
<P2>-1.31707317073 0.971015984524</P2>
<P2>-1.30487804878 0.876962599945</P2>
<P2>-1.29268292683 0.754498954967</P2>
<P2>-1.28048780488 0.973425669865</P2>
<P2>-1.26829268293 0.741245713819</P2>
<P2>-1.25609756098 1.04736067325</P2>
<P2>-1.24390243902 0.887701304134</P2>
<P2>-1.23170731707 0.984960163807</P2>
<P2>-1.21951219512 1.05408492386</P2>
<P2>-1.20731707317 0.894118849434</P2>
<P2>-1.19512195122 1.18765070578</P2>
<P2>-1.18292682927 0.97176797049</P2>
<P2>-1.17073170732 1.25161229694</P2>
<P2>-1.15853658537 1.17004607281</P2>
<P2>-1.14634146341 1.14293670964</P2>
<P2>-1.13414634146 1.2222093112</P2>
<P2>-1.12195121951 0.881000904077</P2>
<P2>-1.10975609756 1.05113460584</P2>
<P2>-1.09756097561 0.743866837592</P2>
<P2>-1.08536585366 0.899640094946</P2>
<P2>-1.07317073171 0.936790830888</P2>
<P2>-1.06097560976 0.913496850534</P2>
<P2>-1.0487804878 1.16941670411</P2>
<P2>-1.03658536585 0.83407224203</P2>
<P2>-1.0243902439 0.885923977942</P2>
<P2>-1.01219512195 0.356805415231</P2>
<P2>-1 9.11016214083e-017</P2>
<P2>-0.987804878049 -0.356805415231</P2>
<P2>-0.975609756098 -0.885923977942</P2>
<P2>-0.963414634146 -0.83407224203</P2>
<P2>-0.951219512195 -1.16941670411</P2>
<P2>-0.939024390244 -0.913496850534</P2>
<P2>-0.926829268293 -0.936790830888</P2>
<P2>-0.914634146341 -0.899640094946</P2>
<P2>-0.90243902439 -0.743866837592</P2>
<P2>-0.890243902439 -1.05113460584</P2>
<P2>-0.878048780488 -0.881000904077</P2>
<P2>-0.865853658537 -1.2222093112</P2>
<P2>-0.853658536585 -1.14293670964</P2>
<P2>-0.841463414634 -1.17004607281</P2>
<P2>-0.829268292683 -1.25161229694</P2>
<P2>-0.817073170732 -0.97176797049</P2>
<P2>-0.80487804878 -1.18765070578</P2>
<P2>-0.792682926829 -0.894118849434</P2>
<P2>-0.780487804878 -1.05408492386</P2>
<P2>-0.768292682927 -0.984960163807</P2>
<P2>-0.756097560976 -0.887701304134</P2>
<P2>-0.743902439024 -1.04736067325</P2>
<P2>-0.731707317073 -0.741245713819</P2>
<P2>-0.719512195122 -0.973425669865</P2>
<P2>-0.707317073171 -0.754498954967</P2>
<P2>-0.69512195122 -0.876962599945</P2>
<P2>-0.682926829268 -0.971015984524</P2>
<P2>-0.670731707317 -0.883360623058</P2>
<P2>-0.658536585366 -1.2016462917</P2>
<P2>-0.646341463415 -0.97667697386</P2>
<P2>-0.634146341463 -1.23015424807</P2>
<P2>-0.621951219512 -1.09154715945</P2>
<P2>-0.609756097561 -1.08189885128</P2>
<P2>-0.59756097561 -1.19236129572</P2>
<P2>-0.585365853659 -0.952160221917</P2>
<P2>-0.573170731707 -1.21076039219</P2>
<P2>-0.560975609756 -0.933835524538</P2>
<P2>-0.548780487805 -1.06298628571</P2>
<P2>-0.536585365854 -0.959936138326</P2>
<P2>-0.524390243902 -0.812858746216</P2>
<P2>-0.512195121951 -0.968286887444</P2>
<P2>-0.5 -0.685305501839</P2>
<P2>-0.487804878049 -0.968286887444</P2>
<P2>-0.475609756098 -0.812858746216</P2>
<P2>-0.463414634146 -0.959936138326</P2>
<P2>-0.451219512195 -1.06298628571</P2>
<P2>-0.439024390244 -0.933835524538</P2>
<P2>-0.426829268293 -1.21076039219</P2>
<P2>-0.414634146341 -0.952160221917</P2>
<P2>-0.40243902439 -1.19236129572</P2>
<P2>-0.390243902439 -1.08189885128</P2>
<P2>-0.378048780488 -1.09154715945</P2>
<P2>-0.365853658537 -1.23015424807</P2>
<P2>-0.353658536585 -0.97667697386</P2>
<P2>-0.341463414634 -1.2016462917</P2>
<P2>-0.329268292683 -0.883360623058</P2>
<P2>-0.317073170732 -0.971015984524</P2>
<P2>-0.30487804878 -0.876962599945</P2>
<P2>-0.292682926829 -0.754498954967</P2>
<P2>-0.280487804878 -0.973425669865</P2>
<P2>-0.268292682927 -0.741245713819</P2>
<P2>-0.256097560976 -1.04736067325</P2>
<P2>-0.243902439024 -0.887701304134</P2>
<P2>-0.231707317073 -0.984960163807</P2>
<P2>-0.219512195122 -1.05408492386</P2>
<P2>-0.207317073171 -0.894118849434</P2>
<P2>-0.19512195122 -1.18765070578</P2>
<P2>-0.182926829268 -0.97176797049</P2>
<P2>-0.170731707317 -1.25161229694</P2>
<P2>-0.158536585366 -1.17004607281</P2>
<P2>-0.146341463415 -1.14293670964</P2>
<P2>-0.134146341463 -1.2222093112</P2>
<P2>-0.121951219512 -0.881000904077</P2>
<P2>-0.109756097561 -1.05113460584</P2>
<P2>-0.0975609756098 -0.743866837592</P2>
<P2>-0.0853658536585 -0.899640094946</P2>
<P2>-0.0731707317073 -0.936790830888</P2>
<P2>-0.0609756097561 -0.913496850534</P2>
<P2>-0.0487804878049 -1.16941670411</P2>
<P2>-0.0365853658537 -0.83407224203</P2>
<P2>-0.0243902439024 -0.885923977942</P2>
<P2>-0.0121951219512 -0.356805415231</P2>
<P2>-2.08370105025e-018 -1.62991726597e-016</P2>
<P2>0.0121951219512 0.356805415231</P2>
<P2>0.0243902439024 0.885923977942</P2>
<P2>0.0365853658537 0.83407224203</P2>
<P2>0.0487804878049 1.16941670411</P2>
<P2>0.0609756097561 0.913496850534</P2>
<P2>0.0731707317073 0.936790830888</P2>
<P2>0.0853658536585 0.899640094946</P2>
<P2>0.0975609756098 0.743866837592</P2>
<P2>0.109756097561 1.05113460584</P2>
<P2>0.121951219512 0.881000904077</P2>
<P2>0.134146341463 1.2222093112</P2>
<P2>0.146341463415 1.14293670964</P2>
<P2>0.158536585366 1.17004607281</P2>
<P2>0.170731707317 1.25161229694</P2>
<P2>0.182926829268 0.97176797049</P2>
<P2>0.19512195122 1.18765070578</P2>
<P2>0.207317073171 0.894118849434</P2>
<P2>0.219512195122 1.05408492386</P2>
<P2>0.231707317073 0.984960163807</P2>
<P2>0.243902439024 0.887701304134</P2>
<P2>0.256097560976 1.04736067325</P2>
<P2>0.268292682927 0.741245713819</P2>
<P2>0.280487804878 0.973425669865</P2>
<P2>0.292682926829 0.754498954967</P2>
<P2>0.30487804878 0.876962599945</P2>
<P2>0.317073170732 0.971015984524</P2>
<P2>0.329268292683 0.883360623058</P2>
<P2>0.341463414634 1.2016462917</P2>
<P2>0.353658536585 0.97667697386</P2>
<P2>0.365853658537 1.23015424807</P2>
<P2>0.378048780488 1.09154715945</P2>
<P2>0.390243902439 1.08189885128</P2>
<P2>0.40243902439 1.19236129572</P2>
<P2>0.414634146341 0.952160221917</P2>
<P2>0.426829268293 1.21076039219</P2>
<P2>0.439024390244 0.933835524538</P2>
<P2>0.451219512195 1.06298628571</P2>
<P2>0.463414634146 0.959936138326</P2>
<P2>0.475609756098 0.812858746216</P2>
<P2>0.487804878049 0.968286887444</P2>
<P2>0.5 0.685305501839</P2>
<P2>0.512195121951 0.968286887444</P2>
<P2>0.524390243902 0.812858746216</P2>
<P2>0.536585365854 0.959936138326</P2>
<P2>0.548780487805 1.06298628571</P2>
<P2>0.560975609756 0.933835524538</P2>
<P2>0.573170731707 1.21076039219</P2>
<P2>0.585365853659 0.952160221917</P2>
<P2>0.59756097561 1.19236129572</P2>
<P2>0.609756097561 1.08189885128</P2>
<P2>0.621951219512 1.09154715945</P2>
<P2>0.634146341463 1.23015424807</P2>
<P2>0.646341463415 0.97667697386</P2>
<P2>0.658536585366 1.2016462917</P2>
<P2>0.670731707317 0.883360623058</P2>
<P2>0.682926829268 0.971015984524</P2>
<P2>0.69512195122 0.876962599945</P2>
<P2>0.707317073171 0.754498954967</P2>
<P2>0.719512195122 0.973425669865</P2>
<P2>0.731707317073 0.741245713819</P2>
<P2>0.743902439024 1.04736067325</P2>
<P2>0.756097560976 0.887701304134</P2>
<P2>0.768292682927 0.984960163807</P2>
<P2>0.780487804878 1.05408492386</P2>
<P2>0.792682926829 0.894118849434</P2>
<P2>0.80487804878 1.18765070578</P2>
<P2>0.817073170732 0.97176797049</P2>
<P2>0.829268292683 1.25161229694</P2>
<P2>0.841463414634 1.17004607281</P2>
<P2>0.853658536585 1.14293670964</P2>
<P2>0.865853658537 1.2222093112</P2>
<P2>0.878048780488 0.881000904077</P2>
<P2>0.890243902439 1.05113460584</P2>
<P2>0.90243902439 0.743866837592</P2>
<P2>0.914634146341 0.899640094946</P2>
<P2>0.926829268293 0.936790830888</P2>
<P2>0.939024390244 0.913496850534</P2>
<P2>0.951219512195 1.16941670411</P2>
<P2>0.963414634146 0.83407224203</P2>
<P2>0.975609756098 0.885923977942</P2>
<P2>0.987804878049 0.356805415231</P2>
<P2>1 2.3220911842e-016</P2>
<P2>1.01219512195 -0.356805415231</P2>
<P2>1.0243902439 -0.885923977942</P2>
<P2>1.03658536585 -0.83407224203</P2>
<P2>1.0487804878 -1.16941670411</P2>
<P2>1.06097560976 -0.913496850534</P2>
<P2>1.07317073171 -0.936790830888</P2>
<P2>1.08536585366 -0.899640094946</P2>
<P2>1.09756097561 -0.743866837592</P2>
<P2>1.10975609756 -1.05113460584</P2>
<P2>1.12195121951 -0.881000904077</P2>
<P2>1.13414634146 -1.2222093112</P2>
<P2>1.14634146341 -1.14293670964</P2>
<P2>1.15853658537 -1.17004607281</P2>
<P2>1.17073170732 -1.25161229694</P2>
<P2>1.18292682927 -0.97176797049</P2>
<P2>1.19512195122 -1.18765070578</P2>
<P2>1.20731707317 -0.894118849434</P2>
<P2>1.21951219512 -1.05408492386</P2>
<P2>1.23170731707 -0.984960163807</P2>
<P2>1.24390243902 -0.887701304134</P2>
<P2>1.25609756098 -1.04736067325</P2>
<P2>1.26829268293 -0.741245713819</P2>
<P2>1.28048780488 -0.973425669865</P2>
<P2>1.29268292683 -0.754498954967</P2>
<P2>1.30487804878 -0.876962599945</P2>
<P2>1.31707317073 -0.971015984524</P2>
<P2>1.32926829268 -0.883360623058</P2>
<P2>1.34146341463 -1.2016462917</P2>
<P2>1.35365853659 -0.97667697386</P2>
<P2>1.36585365854 -1.23015424807</P2>
<P2>1.37804878049 -1.09154715945</P2>
<P2>1.39024390244 -1.08189885128</P2>
<P2>1.40243902439 -1.19236129572</P2>
<P2>1.41463414634 -0.952160221917</P2>
<P2>1.42682926829 -1.21076039219</P2>
<P2>1.43902439024 -0.933835524538</P2>
<P2>1.4512195122 -1.06298628571</P2>
<P2>1.46341463415 -0.959936138326</P2>
<P2>1.4756097561 -0.812858746216</P2>
<P2>1.48780487805 -0.968286887444</P2>
<P2>1.5 -0.685305501839</P2>
<P2>1.51219512195 -0.968286887444</P2>
<P2>1.5243902439 -0.812858746216</P2>
<P2>1.53658536585 -0.959936138326</P2>
<P2>1.5487804878 -1.06298628571</P2>
<P2>1.56097560976 -0.933835524538</P2>
<P2>1.57317073171 -1.21076039219</P2>
<P2>1.58536585366 -0.952160221917</P2>
<P2>1.59756097561 -1.19236129572</P2>
<P2>1.60975609756 -1.08189885128</P2>
<P2>1.62195121951 -1.09154715945</P2>
<P2>1.63414634146 -1.23015424807</P2>
<P2>1.64634146341 -0.97667697386</P2>
<P2>1.65853658537 -1.2016462917</P2>
<P2>1.67073170732 -0.883360623058</P2>
<P2>1.68292682927 -0.971015984524</P2>
<P2>1.69512195122 -0.876962599945</P2>
<P2>1.70731707317 -0.754498954967</P2>
<P2>1.71951219512 -0.973425669865</P2>
<P2>1.73170731707 -0.741245713819</P2>
<P2>1.74390243902 -1.04736067325</P2>
<P2>1.75609756098 -0.887701304134</P2>
<P2>1.76829268293 -0.984960163807</P2>
<P2>1.78048780488 -1.05408492386</P2>
<P2>1.79268292683 -0.894118849434</P2>
<P2>1.80487804878 -1.18765070578</P2>
<P2>1.81707317073 -0.97176797049</P2>
<P2>1.82926829268 -1.25161229694</P2>
<P2>1.84146341463 -1.17004607281</P2>
<P2>1.85365853659 -1.14293670964</P2>
<P2>1.86585365854 -1.2222093112</P2>
<P2>1.87804878049 -0.881000904077</P2>
<P2>1.89024390244 -1.05113460584</P2>
<P2>1.90243902439 -0.743866837592</P2>
<P2>1.91463414634 -0.899640094946</P2>
<P2>1.92682926829 -0.936790830888</P2>
<P2>1.93902439024 -0.913496850534</P2>
<P2>1.9512195122 -1.16941670411</P2>
<P2>1.96341463415 -0.83407224203</P2>
<P2>1.9756097561 -0.885923977942</P2>
<P2>1.98780487805 -0.356805415231</P2>
<P2>2 -3.15079123594e-016</P2>
<P2>2.01219512195 0.356805415231</P2>
<P2>2.0243902439 0.885923977942</P2>
<P2>2.03658536585 0.83407224203</P2>
<P2>2.0487804878 1.16941670411</P2>
<P2>2.06097560976 0.913496850534</P2>
<P2>2.07317073171 0.936790830888</P2>
<P2>2.08536585366 0.899640094946</P2>
<P2>2.09756097561 0.743866837592</P2>
<P2>2.10975609756 1.05113460584</P2>
<P2>2.12195121951 0.881000904077</P2>
<P2>2.13414634146 1.2222093112</P2>
<P2>2.14634146341 1.14293670964</P2>
<P2>2.15853658537 1.17004607281</P2>
<P2>2.17073170732 1.25161229694</P2>
<P2>2.18292682927 0.97176797049</P2>
<P2>2.19512195122 1.18765070578</P2>
<P2>2.20731707317 0.894118849434</P2>
<P2>2.21951219512 1.05408492386</P2>
<P2>2.23170731707 0.984960163807</P2>
<P2>2.24390243902 0.887701304134</P2>
<P2>2.25609756098 1.04736067325</P2>
<P2>2.26829268293 0.741245713819</P2>
<P2>2.28048780488 0.973425669865</P2>
<P2>2.29268292683 0.754498954967</P2>
<P2>2.30487804878 0.876962599945</P2>
<P2>2.31707317073 0.971015984524</P2>
<P2>2.32926829268 0.883360623058</P2>
<P2>2.34146341463 1.2016462917</P2>
<P2>2.35365853659 0.97667697386</P2>
<P2>2.36585365854 1.23015424807</P2>
<P2>2.37804878049 1.09154715945</P2>
<P2>2.39024390244 1.08189885128</P2>
<P2>2.40243902439 1.19236129572</P2>
<P2>2.41463414634 0.952160221917</P2>
<P2>2.42682926829 1.21076039219</P2>
<P2>2.43902439024 0.933835524538</P2>
<P2>2.4512195122 1.06298628571</P2>
<P2>2.46341463415 0.959936138326</P2>
<P2>2.4756097561 0.812858746216</P2>
<P2>2.48780487805 0.968286887444</P2>
<P2>2.5 0.685305501839</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-2.51">-2.51</ViewingBoxXMin>
<ViewingBoxXMax Val="2.5">2.5</ViewingBoxXMax>
<ViewingBoxYMin Val="-2">-2</ViewingBoxYMin>
<ViewingBoxYMax Val="2.0001">2.0001</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
