<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject3" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="33.6804" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="99.822" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject4" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject5" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t (s)</XAxisTitle>
<YAxisTitle>x (cm)</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">4.7</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="YFunction">5*cos(2*q1t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 5</P2>
<P2>0.0474747474747 4.97747841126</P2>
<P2>0.0949494949495 4.91011653382</P2>
<P2>0.142424242424 4.79852120628</P2>
<P2>0.189898989899 4.64369775027</P2>
<P2>0.237373737374 4.44704091387</P2>
<P2>0.284848484848 4.21032230684</P2>
<P2>0.332323232323 3.93567444083</P2>
<P2>0.379797979798 3.62557151834</P2>
<P2>0.427272727273 3.28280714358</P2>
<P2>0.474747474747 2.91046915586</P2>
<P2>0.522222222222 2.51191181238</P2>
<P2>0.569696969697 2.09072557099</P2>
<P2>0.617171717172 1.65070474501</P2>
<P2>0.664646464646 1.19581332167</P2>
<P2>0.712121212121 0.73014925199</P2>
<P2>0.759595959596 0.257907533841</P2>
<P2>0.807070707071 -0.216657579272</P2>
<P2>0.854545454545 -0.689270903226</P2>
<P2>0.90202020202 -1.15567483685</P2>
<P2>0.949494949495 -1.61166771712</P2>
<P2>0.99696969697 -2.05314167039</P2>
<P2>1.04444444444 -2.47611961872</P2>
<P2>1.09191919192 -2.87679110797</P2>
<P2>1.13939393939 -3.25154663472</P2>
<P2>1.18686868687 -3.59701016304</P2>
<P2>1.23434343434 -3.91006953792</P2>
<P2>1.28181818182 -4.18790452157</P2>
<P2>1.32929292929 -4.42801219989</P2>
<P2>1.37676767677 -4.62822953032</P2>
<P2>1.42424242424 -4.78675282793</P2>
<P2>1.47171717172 -4.90215401409</P2>
<P2>1.51919191919 -4.9733934816</P2>
<P2>1.56666666667 -4.99982946004</P2>
<P2>1.61414141414 -4.98122379734</P2>
<P2>1.66161616162 -4.91774410512</P2>
<P2>1.70909090909 -4.80996224879</P2>
<P2>1.75656565657 -4.65884919581</P2>
<P2>1.80404040404 -4.46576626859</P2>
<P2>1.85151515152 -4.23245288084</P2>
<P2>1.89898989899 -3.96101086783</P2>
<P2>1.94646464646 -3.65388555172</P2>
<P2>1.99393939394 -3.31384371252</P2>
<P2>2.04141414141 -2.94394866323</P2>
<P2>2.08888888889 -2.54753265351</P2>
<P2>2.13636363636 -2.1281668507</P2>
<P2>2.18383838384 -1.68962916845</P2>
<P2>2.23131313131 -1.2358702329</P2>
<P2>2.27878787879 -0.770977792905</P2>
<P2>2.32626262626 -0.299139894994</P2>
<P2>2.37373737374 0.175392845193</P2>
<P2>2.42121212121 0.648345535169</P2>
<P2>2.46868686869 1.11545751654</P2>
<P2>2.51616161616 1.57252074774</P2>
<P2>2.56363636364 2.01541771271</P2>
<P2>2.61111111111 2.44015851413</P2>
<P2>2.65858585859 2.84291681694</P2>
<P2>2.70606060606 3.2200643184</P2>
<P2>2.75353535354 3.56820343415</P2>
<P2>2.80101010101 3.88419790577</P2>
<P2>2.84848484848 4.16520105427</P2>
<P2>2.89595959596 4.4086814247</P2>
<P2>2.94343434343 4.61244559115</P2>
<P2>2.99090909091 4.77465791653</P2>
<P2>3.03838383838 4.89385708911</P2>
<P2>3.08585858586 4.96896928701</P2>
<P2>3.13333333333 4.9993178518</P2>
<P2>3.18080808081 4.98462938434</P2>
<P2>3.22828282828 4.92503620767</P2>
<P2>3.27575757576 4.82107517499</P2>
<P2>3.32323232323 4.67368283336</P2>
<P2>3.37070707071 4.48418698666</P2>
<P2>3.41818181818 4.2542947339</P2>
<P2>3.46565656566 3.98607709059</P2>
<P2>3.51313131313 3.6819503317</P2>
<P2>3.56060606061 3.34465422436</P2>
<P2>3.60808080808 2.97722734625</P2>
<P2>3.65555555556 2.58297971219</P2>
<P2>3.70303030303 2.16546295541</P2>
<P2>3.75050505051 1.72843833218</P2>
<P2>3.79797979798 1.27584283803</P2>
<P2>3.84545454545 0.811753740811</P2>
<P2>3.89292929293 0.340351850025</P2>
<P2>3.9404040404 -0.134116146519</P2>
<P2>3.98787878788 -0.607375939584</P2>
<P2>4.03535353535 -1.0751641042</P2>
<P2>4.08282828283 -1.5332665073</P2>
<P2>4.1303030303 -1.97755627132</P2>
<P2>4.17777777778 -2.40403095172</P2>
<P2>4.22525252525 -2.80884859355</P2>
<P2>4.27272727273 -3.18836234224</P2>
<P2>4.3202020202 -3.53915329675</P2>
<P2>4.36767676768 -3.85806130925</P2>
<P2>4.41515151515 -4.14221345368</P2>
<P2>4.46262626263 -4.38904990697</P2>
<P2>4.5101010101 -4.59634700947</P2>
<P2>4.55757575758 -4.76223729714</P2>
<P2>4.60505050505 -4.88522632485</P2>
<P2>4.65252525253 -4.96420612929</P2>
<P2>4.7 -4.99846521018</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject2" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Dashed" UMesh="100" LineColorType="Flat" LineColor="#000080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">4.7</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="YFunction">5*cos(4*q1t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 5</P2>
<P2>0.0474747474747 4.91011653382</P2>
<P2>0.0949494949495 4.64369775027</P2>
<P2>0.142424242424 4.21032230684</P2>
<P2>0.189898989899 3.62557151834</P2>
<P2>0.237373737374 2.91046915586</P2>
<P2>0.284848484848 2.09072557099</P2>
<P2>0.332323232323 1.19581332167</P2>
<P2>0.379797979798 0.257907533841</P2>
<P2>0.427272727273 -0.689270903226</P2>
<P2>0.474747474747 -1.61166771712</P2>
<P2>0.522222222222 -2.47611961872</P2>
<P2>0.569696969697 -3.25154663472</P2>
<P2>0.617171717172 -3.91006953792</P2>
<P2>0.664646464646 -4.42801219989</P2>
<P2>0.712121212121 -4.78675282793</P2>
<P2>0.759595959596 -4.9733934816</P2>
<P2>0.807070707071 -4.98122379734</P2>
<P2>0.854545454545 -4.80996224879</P2>
<P2>0.90202020202 -4.46576626859</P2>
<P2>0.949494949495 -3.96101086783</P2>
<P2>0.99696969697 -3.31384371252</P2>
<P2>1.04444444444 -2.54753265351</P2>
<P2>1.09191919192 -1.68962916845</P2>
<P2>1.13939393939 -0.770977792905</P2>
<P2>1.18686868687 0.175392845193</P2>
<P2>1.23434343434 1.11545751654</P2>
<P2>1.28181818182 2.01541771271</P2>
<P2>1.32929292929 2.84291681694</P2>
<P2>1.37676767677 3.56820343415</P2>
<P2>1.42424242424 4.16520105427</P2>
<P2>1.47171717172 4.61244559115</P2>
<P2>1.51919191919 4.89385708911</P2>
<P2>1.56666666667 4.9993178518</P2>
<P2>1.61414141414 4.92503620767</P2>
<P2>1.66161616162 4.67368283336</P2>
<P2>1.70909090909 4.2542947339</P2>
<P2>1.75656565657 3.6819503317</P2>
<P2>1.80404040404 2.97722734625</P2>
<P2>1.85151515152 2.16546295541</P2>
<P2>1.89898989899 1.27584283803</P2>
<P2>1.94646464646 0.340351850025</P2>
<P2>1.99393939394 -0.607375939584</P2>
<P2>2.04141414141 -1.5332665073</P2>
<P2>2.08888888889 -2.40403095172</P2>
<P2>2.13636363636 -3.18836234224</P2>
<P2>2.18383838384 -3.85806130925</P2>
<P2>2.23131313131 -4.38904990697</P2>
<P2>2.27878787879 -4.76223729714</P2>
<P2>2.32626262626 -4.96420612929</P2>
<P2>2.37373737374 -4.98769493994</P2>
<P2>2.42121212121 -4.83185922681</P2>
<P2>2.46868686869 -4.50230181152</P2>
<P2>2.51616161616 -4.01087139917</P2>
<P2>2.56363636364 -3.37523657732</P2>
<P2>2.61111111111 -2.61825057037</P2>
<P2>2.65858585859 -1.76712958878</P2>
<P2>2.70606060606 -0.852474314138</P2>
<P2>2.75353535354 0.0928302989796</P2>
<P2>2.80101010101 1.03479734848</P2>
<P2>2.84848484848 1.93955992899</P2>
<P2>2.89595959596 2.77458876179</P2>
<P2>2.94343434343 3.50986173253</P2>
<P2>2.99090909091 4.11894328794</P2>
<P2>3.03838383838 4.57993488345</P2>
<P2>3.08585858586 4.87626231008</P2>
<P2>3.13333333333 4.99727159333</P2>
<P2>3.18080808081 4.93861203968</P2>
<P2>3.22828282828 4.70239265872</P2>
<P2>3.27575757576 4.29710633716</P2>
<P2>3.32323232323 3.73732449075</P2>
<P2>3.37070707071 3.04317317254</P2>
<P2>3.41818181818 2.23960947316</P2>
<P2>3.46565656566 1.35552422884</P2>
<P2>3.51313131313 0.422703298048</P2>
<P2>3.56060606061 -0.525315247782</P2>
<P2>3.60808080808 -1.45444693149</P2>
<P2>3.65555555556 -2.33128632256</P2>
<P2>3.70303030303 -3.1243080755</P2>
<P2>3.75050505051 -3.80500037274</P2>
<P2>3.79797979798 -4.34889002106</P2>
<P2>3.84545454545 -4.73642234571</P2>
<P2>3.89292929293 -4.95366424727</P2>
<P2>3.9404040404 -4.9928051437</P2>
<P2>3.98787878788 -4.85243778721</P2>
<P2>4.03535353535 -4.53760885962</P2>
<P2>4.08282828283 -4.05963752703</P2>
<P2>4.1303030303 -3.4357084775</P2>
<P2>4.17777777778 -2.68825407327</P2>
<P2>4.22525252525 -1.8441478314</P2>
<P2>4.27272727273 -0.933738229845</P2>
<P2>4.3202020202 0.0102424231577</P2>
<P2>4.36767676768 0.953854826362</P2>
<P2>4.41515151515 1.86317291835</P2>
<P2>4.46262626263 2.70550363435</P2>
<P2>4.5101010101 3.45056233257</P2>
<P2>4.55757575758 4.07156162971</P2>
<P2>4.60505050505 4.54617449802</P2>
<P2>4.65252525253 4.85733699763</P2>
<P2>4.7 4.99386178294</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="4.7">4.7</ViewingBoxXMax>
<ViewingBoxYMin Val="-10">-10</ViewingBoxYMin>
<ViewingBoxYMax Val="10">10</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
