<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject48" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject49" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject50" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>omega(rad/sec)</XAxisTitle>
<YAxisTitle>y(m)</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject45" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2v58147</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q2v58147</Expr>
<Expr Opt="YFunction">2.0e1/(1.0e-4*q2v58147^2 + (q2v58147^2 - 1.0)^2)^(1/2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 20</P2>
<P2>0.030303030303 20.0183814321</P2>
<P2>0.0606060606061 20.073729005</P2>
<P2>0.0909090909091 20.1666581939</P2>
<P2>0.121212121212 20.2982139043</P2>
<P2>0.151515151515 20.4699001987</P2>
<P2>0.181818181818 20.6837241182</P2>
<P2>0.212121212121 20.9422560328</P2>
<P2>0.242424242424 21.2487100084</P2>
<P2>0.272727272727 21.6070490672</P2>
<P2>0.30303030303 22.0221220993</P2>
<P2>0.333333333333 22.4998417985</P2>
<P2>0.363636363636 23.0474166911</P2>
<P2>0.393939393939 23.6736556652</P2>
<P2>0.424242424242 24.3893712494</P2>
<P2>0.454545454545 25.2079196325</P2>
<P2>0.484848484848 26.1459333557</P2>
<P2>0.515151515152 27.2243306279</P2>
<P2>0.545454545455 28.4697300189</P2>
<P2>0.575757575758 29.9164728732</P2>
<P2>0.606060606061 31.609580278</P2>
<P2>0.636363636364 33.6091892054</P2>
<P2>0.666666666667 35.9974082799</P2>
<P2>0.69696969697 38.8892853397</P2>
<P2>0.727272727273 42.4510815391</P2>
<P2>0.757575757576 46.9322373082</P2>
<P2>0.787878787879 52.7247009012</P2>
<P2>0.818181818182 60.4814784931</P2>
<P2>0.848484848485 71.3770889173</P2>
<P2>0.878787878788 87.7572657827</P2>
<P2>0.909090909091 115.080326745</P2>
<P2>0.939393939394 169.615402582</P2>
<P2>0.969696969697 330.740606948</P2>
<P2>1 2000</P2>
<P2>1.0303030303 320.610154844</P2>
<P2>1.06060606061 159.572633483</P2>
<P2>1.09090909091 105.044537678</P2>
<P2>1.12121212121 77.7118616044</P2>
<P2>1.15151515152 61.3138714597</P2>
<P2>1.18181818182 50.3943080588</P2>
<P2>1.21212121212 42.6080958702</P2>
<P2>1.24242424242 36.7809357421</P2>
<P2>1.27272727273 32.2598667167</P2>
<P2>1.30303030303 28.6529008538</P2>
<P2>1.33333333333 25.7105081212</P2>
<P2>1.36363636364 23.2663027679</P2>
<P2>1.39393939394 21.205083926</P2>
<P2>1.42424242424 19.4445641892</P2>
<P2>1.45454545455 17.9244027361</P2>
<P2>1.48484848485 16.5993490991</P2>
<P2>1.51515151515 15.4348058054</P2>
<P2>1.54545454545 14.4038696264</P2>
<P2>1.57575757576 13.4853068951</P2>
<P2>1.60606060606 12.6621360789</P2>
<P2>1.63636363636 11.9206152483</P2>
<P2>1.66666666667 11.2495056478</P2>
<P2>1.69696969697 10.6395273559</P2>
<P2>1.72727272727 10.0829510199</P2>
<P2>1.75757575758 9.57328757278</P2>
<P2>1.78787878788 9.10504955436</P2>
<P2>1.81818181818 8.67356547703</P2>
<P2>1.84848484848 8.27483397483</P2>
<P2>1.87878787879 7.90540813437</P2>
<P2>1.90909090909 7.56230296543</P2>
<P2>1.93939393939 7.24292078616</P2>
<P2>1.9696969697 6.94499060398</P2>
<P2>2 6.66651852346</P2>
<P2>2.0303030303 6.40574691048</P2>
<P2>2.06060606061 6.16112056148</P2>
<P2>2.09090909091 5.93125851527</P2>
<P2>2.12121212121 5.71493043979</P2>
<P2>2.15151515152 5.51103675088</P2>
<P2>2.18181818182 5.31859179291</P2>
<P2>2.21212121212 5.13670954541</P2>
<P2>2.24242424242 4.96459142413</P2>
<P2>2.27272727273 4.80151582736</P2>
<P2>2.30303030303 4.64682914328</P2>
<P2>2.33333333333 4.49993798566</P2>
<P2>2.36363636364 4.36030246686</P2>
<P2>2.39393939394 4.22743035002</P2>
<P2>2.42424242424 4.10087194952</P2>
<P2>2.45454545455 3.98021567035</P2>
<P2>2.48484848485 3.86508409513</P2>
<P2>2.51515151515 3.75513054208</P2>
<P2>2.54545454545 3.65003602903</P2>
<P2>2.57575757576 3.54950658889</P2>
<P2>2.60606060606 3.45327089015</P2>
<P2>2.63636363636 3.36107812259</P2>
<P2>2.66666666667 3.27269611464</P2>
<P2>2.69696969697 3.18790965323</P2>
<P2>2.72727272727 3.10651898122</P2>
<P2>2.75757575758 3.02833845105</P2>
<P2>2.78787878788 2.95319531596</P2>
<P2>2.81818181818 2.88092864258</P2>
<P2>2.84848484848 2.81138833123</P2>
<P2>2.87878787879 2.7444342314</P2>
<P2>2.90909090909 2.67993534205</P2>
<P2>2.93939393939 2.61776908731</P2>
<P2>2.9696969697 2.55782065946</P2>
<P2>3 2.49998242206</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject46" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2v58147</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q2v58147</Expr>
<Expr Opt="YFunction">2.0e1/(q2v58147^2 + (q2v58147^2 - 1.0)^2)^(1/2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 20</P2>
<P2>0.030303030303 20.0091806216</P2>
<P2>0.0606060606061 20.0366967821</P2>
<P2>0.0909090909091 20.0824689087</P2>
<P2>0.121212121212 20.1463560989</P2>
<P2>0.151515151515 20.2281434136</P2>
<P2>0.181818181818 20.3275235284</P2>
<P2>0.212121212121 20.4440722092</P2>
<P2>0.242424242424 20.5772169779</P2>
<P2>0.272727272727 20.7261982824</P2>
<P2>0.30303030303 20.8900225267</P2>
<P2>0.333333333333 21.0674064953</P2>
<P2>0.363636363636 21.2567130866</P2>
<P2>0.393939393939 21.4558789454</P2>
<P2>0.424242424242 21.6623356504</P2>
<P2>0.454545454545 21.8729276797</P2>
<P2>0.484848484848 22.0838325315</P2>
<P2>0.515151515152 22.2904911432</P2>
<P2>0.545454545455 22.4875600031</P2>
<P2>0.575757575758 22.6688997504</P2>
<P2>0.606060606061 22.827617909</P2>
<P2>0.636363636364 22.9561846201</P2>
<P2>0.666666666667 23.0466383879</P2>
<P2>0.69696969697 23.0908923967</P2>
<P2>0.727272727273 23.0811398275</P2>
<P2>0.757575757576 23.010339014</P2>
<P2>0.787878787879 22.8727384829</P2>
<P2>0.818181818182 22.6643826102</P2>
<P2>0.848484848485 22.3835270794</P2>
<P2>0.878787878788 22.0308954875</P2>
<P2>0.909090909091 21.609727083</P2>
<P2>0.939393939394 21.1255982299</P2>
<P2>0.969696969697 20.5860389284</P2>
<P2>1 20</P2>
<P2>1.0303030303 19.3772472058</P2>
<P2>1.06060606061 18.7277613713</P2>
<P2>1.09090909091 18.0612103446</P2>
<P2>1.12121212121 17.3865355207</P2>
<P2>1.15151515152 16.711670269</P2>
<P2>1.18181818182 16.0433859972</P2>
<P2>1.21212121212 15.3872470261</P2>
<P2>1.24242424242 14.7476483877</P2>
<P2>1.27272727273 14.1279096962</P2>
<P2>1.30303030303 13.5304012572</P2>
<P2>1.33333333333 12.9566835135</P2>
<P2>1.36363636364 12.4076462661</P2>
<P2>1.39393939394 11.8836389149</P2>
<P2>1.42424242424 11.3845868193</P2>
<P2>1.45454545455 10.9100917051</P2>
<P2>1.48484848485 10.4595159377</P2>
<P2>1.51515151515 10.0320516443</P2>
<P2>1.54545454545 9.62677628172</P2>
<P2>1.57575757576 9.24269649385</P2>
<P2>1.60606060606 8.87878211372</P2>
<P2>1.63636363636 8.53399204261</P2>
<P2>1.66666666667 8.20729354658</P2>
<P2>1.69696969697 7.89767629637</P2>
<P2>1.72727272727 7.60416226388</P2>
<P2>1.75757575758 7.32581239228</P2>
<P2>1.78787878788 7.06173078469</P2>
<P2>1.81818181818 6.81106700802</P2>
<P2>1.84848484848 6.57301698613</P2>
<P2>1.87878787879 6.34682285434</P2>
<P2>1.90909090909 6.13177206591</P2>
<P2>1.93939393939 5.92719597453</P2>
<P2>1.9696969697 5.73246806495</P2>
<P2>2 5.54700196225</P2>
<P2>2.0303030303 5.37024931774</P2>
<P2>2.06060606061 5.20169764438</P2>
<P2>2.09090909091 5.04086815488</P2>
<P2>2.12121212121 4.88731364049</P2>
<P2>2.15151515152 4.74061641711</P2>
<P2>2.18181818182 4.6003863563</P2>
<P2>2.21212121212 4.46625901242</P2>
<P2>2.24242424242 4.33789385197</P2>
<P2>2.27272727273 4.21497258764</P2>
<P2>2.30303030303 4.09719761685</P2>
<P2>2.33333333333 3.98429056277</P2>
<P2>2.36363636364 3.87599091439</P2>
<P2>2.39393939394 3.77205476145</P2>
<P2>2.42424242424 3.67225361932</P2>
<P2>2.45454545455 3.57637333889</P2>
<P2>2.48484848485 3.48421309611</P2>
<P2>2.51515151515 3.39558445614</P2>
<P2>2.54545454545 3.31031050701</P2>
<P2>2.57575757576 3.22822505774</P2>
<P2>2.60606060606 3.14917189654</P2>
<P2>2.63636363636 3.07300410442</P2>
<P2>2.66666666667 2.99958342012</P2>
<P2>2.69696969697 2.92877965253</P2>
<P2>2.72727272727 2.86047013681</P2>
<P2>2.75757575758 2.79453923099</P2>
<P2>2.78787878788 2.73087784976</P2>
<P2>2.81818181818 2.66938303266</P2>
<P2>2.84848484848 2.6099575439</P2>
<P2>2.87878787879 2.55250950141</P2>
<P2>2.90909090909 2.49695203275</P2>
<P2>2.93939393939 2.44320295586</P2>
<P2>2.9696969697 2.3911844827</P2>
<P2>3 2.34082294392</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject47" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2v58147</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">3</Expr>
<Expr Opt="XFunction">q2v58147</Expr>
<Expr Opt="YFunction">2.0e1/(1.0e-2*q2v58147^2 + (q2v58147^2 - 1.0)^2)^(1/2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 20</P2>
<P2>0.030303030303 20.0182902728</P2>
<P2>0.0606060606061 20.0733613423</P2>
<P2>0.0909090909091 20.16581944</P2>
<P2>0.121212121212 20.2966934898</P2>
<P2>0.151515151515 20.46746392</P2>
<P2>0.181818181818 20.6801050894</P2>
<P2>0.212121212121 20.9371436337</P2>
<P2>0.242424242424 21.241736021</P2>
<P2>0.272727272727 21.5977699024</P2>
<P2>0.30303030303 22.0099955847</P2>
<P2>0.333333333333 22.4841963535</P2>
<P2>0.363636363636 23.0274097455</P2>
<P2>0.393939393939 23.6482166934</P2>
<P2>0.424242424242 24.3571224775</P2>
<P2>0.454545454545 25.1670638026</P2>
<P2>0.484848484848 26.0940919717</P2>
<P2>0.515151515152 27.1583061939</P2>
<P2>0.545454545455 28.3851488574</P2>
<P2>0.575757575758 29.8072353281</P2>
<P2>0.606060606061 31.4669909161</P2>
<P2>0.636363636364 33.4205372154</P2>
<P2>0.666666666667 35.7435661855</P2>
<P2>0.69696969697 38.5404751737</P2>
<P2>0.727272727273 41.9590376417</P2>
<P2>0.757575757576 46.2148338837</P2>
<P2>0.787878787879 51.6336117681</P2>
<P2>0.818181818182 58.7280044795</P2>
<P2>0.848484848485 68.3424632947</P2>
<P2>0.878787878788 81.9338583876</P2>
<P2>0.909090909091 102.081538828</P2>
<P2>0.939393939394 132.92034889</P2>
<P2>0.969696969697 175.643105127</P2>
<P2>1 200</P2>
<P2>1.0303030303 166.663848176</P2>
<P2>1.06060606061 122.066620842</P2>
<P2>1.09090909091 91.2564527803</P2>
<P2>1.12121212121 71.3013053732</P2>
<P2>1.15151515152 57.8490320433</P2>
<P2>1.18181818182 48.31802553</P2>
<P2>1.21212121212 41.2676930768</P2>
<P2>1.24242424242 35.8657594012</P2>
<P2>1.27272727273 31.6072369407</P2>
<P2>1.30303030303 28.1710679136</P2>
<P2>1.33333333333 25.3445722666</P2>
<P2>1.36363636364 22.9817905034</P2>
<P2>1.39393939394 20.9794635384</P2>
<P2>1.42424242424 19.2626033057</P2>
<P2>1.45454545455 17.7755023277</P2>
<P2>1.48484848485 16.4759481</P2>
<P2>1.51515151515 15.3313918821</P2>
<P2>1.54545454545 14.3163465169</P2>
<P2>1.57575757576 13.4105786358</P2>
<P2>1.60606060606 12.5978271035</P2>
<P2>1.63636363636 11.8648778658</P2>
<P2>1.66666666667 11.2008850432</P2>
<P2>1.69696969697 10.5968652659</P2>
<P2>1.72727272727 10.0453159121</P2>
<P2>1.75757575758 9.53992330214</P2>
<P2>1.78787878788 9.07533710934</P2>
<P2>1.81818181818 8.64699413096</P2>
<P2>1.84848484848 8.25097928774</P2>
<P2>1.87878787879 7.88391500517</P2>
<P2>1.90909090909 7.54287244998</P2>
<P2>1.93939393939 7.22529975331</P2>
<P2>1.9696969697 6.92896355145</P2>
<P2>2 6.65190105238</P2>
<P2>2.0303030303 6.39238048487</P2>
<P2>2.06060606061 6.14886827106</P2>
<P2>2.09090909091 5.9200016276</P2>
<P2>2.12121212121 5.70456557795</P2>
<P2>2.15151515152 5.50147357004</P2>
<P2>2.18181818182 5.30975105737</P2>
<P2>2.21212121212 5.12852152911</P2>
<P2>2.24242424242 4.95699457373</P2>
<P2>2.27272727273 4.79445563976</P2>
<P2>2.30303030303 4.64025721912</P2>
<P2>2.33333333333 4.49381122792</P2>
<P2>2.36363636364 4.35458239962</P2>
<P2>2.39393939394 4.22208253726</P2>
<P2>2.42424242424 4.09586549745</P2>
<P2>2.45454545455 3.97552279984</P2>
<P2>2.48484848485 3.86067977322</P2>
<P2>2.51515151515 3.75099216328</P2>
<P2>2.54545454545 3.64614313899</P2>
<P2>2.57575757576 3.54584064408</P2>
<P2>2.60606060606 3.44981504825</P2>
<P2>2.63636363636 3.35781705921</P2>
<P2>2.66666666667 3.26961586268</P2>
<P2>2.69696969697 3.18499746167</P2>
<P2>2.72727272727 3.10376319078</P2>
<P2>2.75757575758 3.0257283844</P2>
<P2>2.78787878788 2.95072118056</P2>
<P2>2.81818181818 2.8785814446</P2>
<P2>2.84848484848 2.80915979897</P2>
<P2>2.87878787879 2.74231674724</P2>
<P2>2.90909090909 2.67792188165</P2>
<P2>2.93939393939 2.61585316536</P2>
<P2>2.9696969697 2.55599628109</P2>
<P2>3 2.49824403927</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="3">3</ViewingBoxXMax>
<ViewingBoxYMin Val="0">0</ViewingBoxYMin>
<ViewingBoxYMax Val="250.793">2.50793e2</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
