<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject8" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="33.6804" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="99.822" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject9" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject10" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t (s)</XAxisTitle>
<YAxisTitle>x (cm)</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject6" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">4.7</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="YFunction">9*cos(2*q1t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 9</P2>
<P2>0.0474747474747 8.95946114027</P2>
<P2>0.0949494949495 8.83820976087</P2>
<P2>0.142424242424 8.6373381713</P2>
<P2>0.189898989899 8.35865595048</P2>
<P2>0.237373737374 8.00467364497</P2>
<P2>0.284848484848 7.57858015231</P2>
<P2>0.332323232323 7.08421399349</P2>
<P2>0.379797979798 6.52602873301</P2>
<P2>0.427272727273 5.90905285844</P2>
<P2>0.474747474747 5.23884448054</P2>
<P2>0.522222222222 4.52144126229</P2>
<P2>0.569696969697 3.76330602779</P2>
<P2>0.617171717172 2.97126854102</P2>
<P2>0.664646464646 2.152463979</P2>
<P2>0.712121212121 1.31426865358</P2>
<P2>0.759595959596 0.464233560914</P2>
<P2>0.807070707071 -0.389983642689</P2>
<P2>0.854545454545 -1.24068762581</P2>
<P2>0.90202020202 -2.08021470634</P2>
<P2>0.949494949495 -2.90100189082</P2>
<P2>0.99696969697 -3.6956550067</P2>
<P2>1.04444444444 -4.4570153137</P2>
<P2>1.09191919192 -5.17822399434</P2>
<P2>1.13939393939 -5.85278394249</P2>
<P2>1.18686868687 -6.47461829346</P2>
<P2>1.23434343434 -7.03812516825</P2>
<P2>1.28181818182 -7.53822813882</P2>
<P2>1.32929292929 -7.9704219598</P2>
<P2>1.37676767677 -8.33081315458</P2>
<P2>1.42424242424 -8.61615509027</P2>
<P2>1.47171717172 -8.82387722537</P2>
<P2>1.51919191919 -8.95210826687</P2>
<P2>1.56666666667 -8.99969302808</P2>
<P2>1.61414141414 -8.96620283521</P2>
<P2>1.66161616162 -8.85193938921</P2>
<P2>1.70909090909 -8.65793204782</P2>
<P2>1.75656565657 -8.38592855245</P2>
<P2>1.80404040404 -8.03837928345</P2>
<P2>1.85151515152 -7.61841518551</P2>
<P2>1.89898989899 -7.1298195621</P2>
<P2>1.94646464646 -6.57699399309</P2>
<P2>1.99393939394 -5.96491868254</P2>
<P2>2.04141414141 -5.29910759382</P2>
<P2>2.08888888889 -4.58555877632</P2>
<P2>2.13636363636 -3.83070033126</P2>
<P2>2.18383838384 -3.04133250321</P2>
<P2>2.23131313131 -2.22456641923</P2>
<P2>2.27878787879 -1.38776002723</P2>
<P2>2.32626262626 -0.538451810989</P2>
<P2>2.37373737374 0.315707121347</P2>
<P2>2.42121212121 1.1670219633</P2>
<P2>2.46868686869 2.00782352978</P2>
<P2>2.51616161616 2.83053734593</P2>
<P2>2.56363636364 3.62775188287</P2>
<P2>2.61111111111 4.39228532543</P2>
<P2>2.65858585859 5.11725027049</P2>
<P2>2.70606060606 5.79611577313</P2>
<P2>2.75353535354 6.42276618146</P2>
<P2>2.80101010101 6.99155623039</P2>
<P2>2.84848484848 7.49736189768</P2>
<P2>2.89595959596 7.93562656446</P2>
<P2>2.94343434343 8.30240206407</P2>
<P2>2.99090909091 8.59438424975</P2>
<P2>3.03838383838 8.8089427604</P2>
<P2>3.08585858586 8.94414471661</P2>
<P2>3.13333333333 8.99877213324</P2>
<P2>3.18080808081 8.97233289181</P2>
<P2>3.22828282828 8.8650651738</P2>
<P2>3.27575757576 8.67793531498</P2>
<P2>3.32323232323 8.41262910005</P2>
<P2>3.37070707071 8.07153657599</P2>
<P2>3.41818181818 7.65773052102</P2>
<P2>3.46565656566 7.17493876306</P2>
<P2>3.51313131313 6.62751059706</P2>
<P2>3.56060606061 6.02037760385</P2>
<P2>3.60808080808 5.35900922326</P2>
<P2>3.65555555556 4.64936348195</P2>
<P2>3.70303030303 3.89783331973</P2>
<P2>3.75050505051 3.11118899792</P2>
<P2>3.79797979798 2.29651710846</P2>
<P2>3.84545454545 1.46115673346</P2>
<P2>3.89292929293 0.612633330045</P2>
<P2>3.9404040404 -0.241409063734</P2>
<P2>3.98787878788 -1.09327669125</P2>
<P2>4.03535353535 -1.93529538756</P2>
<P2>4.08282828283 -2.75987971315</P2>
<P2>4.1303030303 -3.55960128838</P2>
<P2>4.17777777778 -4.3272557131</P2>
<P2>4.22525252525 -5.05592746839</P2>
<P2>4.27272727273 -5.73905221602</P2>
<P2>4.3202020202 -6.37047593415</P2>
<P2>4.36767676768 -6.94451035664</P2>
<P2>4.41515151515 -7.45598421663</P2>
<P2>4.46262626263 -7.90028983255</P2>
<P2>4.5101010101 -8.27342461704</P2>
<P2>4.55757575758 -8.57202713485</P2>
<P2>4.60505050505 -8.79340738474</P2>
<P2>4.65252525253 -8.93557103272</P2>
<P2>4.7 -8.99723737832</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject7" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Dashed" UMesh="100" LineColorType="Flat" LineColor="#000080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">4.7</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="YFunction">9*cos(4*q1t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 9</P2>
<P2>0.0474747474747 8.83820976087</P2>
<P2>0.0949494949495 8.35865595048</P2>
<P2>0.142424242424 7.57858015231</P2>
<P2>0.189898989899 6.52602873301</P2>
<P2>0.237373737374 5.23884448054</P2>
<P2>0.284848484848 3.76330602779</P2>
<P2>0.332323232323 2.152463979</P2>
<P2>0.379797979798 0.464233560914</P2>
<P2>0.427272727273 -1.24068762581</P2>
<P2>0.474747474747 -2.90100189082</P2>
<P2>0.522222222222 -4.4570153137</P2>
<P2>0.569696969697 -5.85278394249</P2>
<P2>0.617171717172 -7.03812516825</P2>
<P2>0.664646464646 -7.9704219598</P2>
<P2>0.712121212121 -8.61615509027</P2>
<P2>0.759595959596 -8.95210826687</P2>
<P2>0.807070707071 -8.96620283521</P2>
<P2>0.854545454545 -8.65793204782</P2>
<P2>0.90202020202 -8.03837928345</P2>
<P2>0.949494949495 -7.1298195621</P2>
<P2>0.99696969697 -5.96491868254</P2>
<P2>1.04444444444 -4.58555877632</P2>
<P2>1.09191919192 -3.04133250321</P2>
<P2>1.13939393939 -1.38776002723</P2>
<P2>1.18686868687 0.315707121347</P2>
<P2>1.23434343434 2.00782352978</P2>
<P2>1.28181818182 3.62775188287</P2>
<P2>1.32929292929 5.11725027049</P2>
<P2>1.37676767677 6.42276618146</P2>
<P2>1.42424242424 7.49736189768</P2>
<P2>1.47171717172 8.30240206407</P2>
<P2>1.51919191919 8.8089427604</P2>
<P2>1.56666666667 8.99877213324</P2>
<P2>1.61414141414 8.8650651738</P2>
<P2>1.66161616162 8.41262910005</P2>
<P2>1.70909090909 7.65773052102</P2>
<P2>1.75656565657 6.62751059706</P2>
<P2>1.80404040404 5.35900922326</P2>
<P2>1.85151515152 3.89783331973</P2>
<P2>1.89898989899 2.29651710846</P2>
<P2>1.94646464646 0.612633330045</P2>
<P2>1.99393939394 -1.09327669125</P2>
<P2>2.04141414141 -2.75987971315</P2>
<P2>2.08888888889 -4.3272557131</P2>
<P2>2.13636363636 -5.73905221602</P2>
<P2>2.18383838384 -6.94451035664</P2>
<P2>2.23131313131 -7.90028983255</P2>
<P2>2.27878787879 -8.57202713485</P2>
<P2>2.32626262626 -8.93557103272</P2>
<P2>2.37373737374 -8.9778508919</P2>
<P2>2.42121212121 -8.69734660826</P2>
<P2>2.46868686869 -8.10414326073</P2>
<P2>2.51616161616 -7.21956851851</P2>
<P2>2.56363636364 -6.07542583918</P2>
<P2>2.61111111111 -4.71285102667</P2>
<P2>2.65858585859 -3.18083325981</P2>
<P2>2.70606060606 -1.53445376545</P2>
<P2>2.75353535354 0.167094538163</P2>
<P2>2.80101010101 1.86263522727</P2>
<P2>2.84848484848 3.49120787219</P2>
<P2>2.89595959596 4.99425977122</P2>
<P2>2.94343434343 6.31775111856</P2>
<P2>2.99090909091 7.41409791829</P2>
<P2>3.03838383838 8.24388279021</P2>
<P2>3.08585858586 8.77727215814</P2>
<P2>3.13333333333 8.995088868</P2>
<P2>3.18080808081 8.88950167142</P2>
<P2>3.22828282828 8.4643067857</P2>
<P2>3.27575757576 7.73479140689</P2>
<P2>3.32323232323 6.72718408335</P2>
<P2>3.37070707071 5.47771171057</P2>
<P2>3.41818181818 4.03129705169</P2>
<P2>3.46565656566 2.43994361191</P2>
<P2>3.51313131313 0.760865936487</P2>
<P2>3.56060606061 -0.945567446007</P2>
<P2>3.60808080808 -2.61800447668</P2>
<P2>3.65555555556 -4.19631538061</P2>
<P2>3.70303030303 -5.6237545359</P2>
<P2>3.75050505051 -6.84900067094</P2>
<P2>3.79797979798 -7.8280020379</P2>
<P2>3.84545454545 -8.52556022228</P2>
<P2>3.89292929293 -8.91659564509</P2>
<P2>3.9404040404 -8.98704925865</P2>
<P2>3.98787878788 -8.73438801697</P2>
<P2>4.03535353535 -8.16769594731</P2>
<P2>4.08282828283 -7.30734754866</P2>
<P2>4.1303030303 -6.1842752595</P2>
<P2>4.17777777778 -4.83885733189</P2>
<P2>4.22525252525 -3.31946609653</P2>
<P2>4.27272727273 -1.68072881372</P2>
<P2>4.3202020202 0.0184363616839</P2>
<P2>4.36767676768 1.71693868745</P2>
<P2>4.41515151515 3.35371125304</P2>
<P2>4.46262626263 4.86990654183</P2>
<P2>4.5101010101 6.21101219863</P2>
<P2>4.55757575758 7.32881093347</P2>
<P2>4.60505050505 8.18311409643</P2>
<P2>4.65252525253 8.74320659573</P2>
<P2>4.7 8.98895120928</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="4.7">4.7</ViewingBoxXMax>
<ViewingBoxYMin Val="-10">-10</ViewingBoxYMin>
<ViewingBoxYMax Val="10">10</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
