<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject14" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="26.289" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="63.5" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" XTicksVisible="1" YAxisVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject15" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject16" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject13" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*cos(1/2*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 -1.60228723109</P2>
<P2>-4.89898989899 -1.53981810488</P2>
<P2>-4.79797979798 -1.47342210687</P2>
<P2>-4.69696969697 -1.40326856131</P2>
<P2>-4.59595959596 -1.32953637504</P2>
<P2>-4.49494949495 -1.25241358121</P2>
<P2>-4.39393939394 -1.17209685976</P2>
<P2>-4.29292929293 -1.08879103582</P2>
<P2>-4.19191919192 -1.00270855742</P2>
<P2>-4.09090909091 -0.914068953629</P2>
<P2>-3.9898989899 -0.823098274763</P2>
<P2>-3.88888888889 -0.730028515882</P2>
<P2>-3.78787878788 -0.635097025158</P2>
<P2>-3.68686868687 -0.538545898584</P2>
<P2>-3.58585858586 -0.44062136258</P2>
<P2>-3.48484848485 -0.341573146057</P2>
<P2>-3.38383838384 -0.241653843558</P2>
<P2>-3.28282828283 -0.141118271083</P2>
<P2>-3.18181818182 -0.0402228162561</P2>
<P2>-3.08080808081 0.0607752155194</P2>
<P2>-2.9797979798 0.161618257248</P2>
<P2>-2.87878787879 0.262049137192</P2>
<P2>-2.77777777778 0.361811734716</P2>
<P2>-2.67676767677 0.46065163345</P2>
<P2>-2.57575757576 0.558316770109</P2>
<P2>-2.47474747475 0.654558077306</P2>
<P2>-2.37373737374 0.749130118728</P2>
<P2>-2.27272727273 0.841791715057</P2>
<P2>-2.17171717172 0.932306559022</P2>
<P2>-2.07070707071 1.02044381804</P2>
<P2>-1.9696969697 1.1059787229</P2>
<P2>-1.86868686869 1.18869314093</P2>
<P2>-1.76767676768 1.26837613236</P2>
<P2>-1.66666666667 1.34482448817</P2>
<P2>-1.56565656566 1.41784324839</P2>
<P2>-1.46464646465 1.48724619929</P2>
<P2>-1.36363636364 1.55285634819</P2>
<P2>-1.26262626263 1.61450637492</P2>
<P2>-1.16161616162 1.67203905847</P2>
<P2>-1.06060606061 1.72530767796</P2>
<P2>-0.959595959596 1.7741763868</P2>
<P2>-0.858585858586 1.81852055913</P2>
<P2>-0.757575757576 1.85822710764</P2>
<P2>-0.656565656566 1.89319477198</P2>
<P2>-0.555555555556 1.92333437699</P2>
<P2>-0.454545454545 1.94856906009</P2>
<P2>-0.353535353535 1.96883446735</P2>
<P2>-0.252525252525 1.98407891757</P2>
<P2>-0.151515151515 1.99426353407</P2>
<P2>-0.0505050505051 1.99936234386</P2>
<P2>0.0505050505051 1.99936234386</P2>
<P2>0.151515151515 1.99426353407</P2>
<P2>0.252525252525 1.98407891757</P2>
<P2>0.353535353535 1.96883446735</P2>
<P2>0.454545454545 1.94856906009</P2>
<P2>0.555555555556 1.92333437699</P2>
<P2>0.656565656566 1.89319477198</P2>
<P2>0.757575757576 1.85822710764</P2>
<P2>0.858585858586 1.81852055913</P2>
<P2>0.959595959596 1.7741763868</P2>
<P2>1.06060606061 1.72530767796</P2>
<P2>1.16161616162 1.67203905847</P2>
<P2>1.26262626263 1.61450637492</P2>
<P2>1.36363636364 1.55285634819</P2>
<P2>1.46464646465 1.48724619929</P2>
<P2>1.56565656566 1.41784324839</P2>
<P2>1.66666666667 1.34482448817</P2>
<P2>1.76767676768 1.26837613236</P2>
<P2>1.86868686869 1.18869314093</P2>
<P2>1.9696969697 1.1059787229</P2>
<P2>2.07070707071 1.02044381804</P2>
<P2>2.17171717172 0.932306559022</P2>
<P2>2.27272727273 0.841791715057</P2>
<P2>2.37373737374 0.749130118728</P2>
<P2>2.47474747475 0.654558077306</P2>
<P2>2.57575757576 0.558316770109</P2>
<P2>2.67676767677 0.46065163345</P2>
<P2>2.77777777778 0.361811734716</P2>
<P2>2.87878787879 0.262049137192</P2>
<P2>2.9797979798 0.161618257248</P2>
<P2>3.08080808081 0.0607752155194</P2>
<P2>3.18181818182 -0.0402228162561</P2>
<P2>3.28282828283 -0.141118271083</P2>
<P2>3.38383838384 -0.241653843558</P2>
<P2>3.48484848485 -0.341573146057</P2>
<P2>3.58585858586 -0.44062136258</P2>
<P2>3.68686868687 -0.538545898584</P2>
<P2>3.78787878788 -0.635097025158</P2>
<P2>3.88888888889 -0.730028515882</P2>
<P2>3.9898989899 -0.823098274763</P2>
<P2>4.09090909091 -0.914068953629</P2>
<P2>4.19191919192 -1.00270855742</P2>
<P2>4.29292929293 -1.08879103582</P2>
<P2>4.39393939394 -1.17209685976</P2>
<P2>4.49494949495 -1.25241358121</P2>
<P2>4.59595959596 -1.32953637504</P2>
<P2>4.69696969697 -1.40326856131</P2>
<P2>4.79797979798 -1.47342210687</P2>
<P2>4.89898989899 -1.53981810488</P2>
<P2>5 -1.60228723109</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.60228723145">-1.602287231</ViewingBoxYMin>
<ViewingBoxYMax Val="1.99936234422">1.999362344</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
