<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject41" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="38.989" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="58.9026" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="0" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" XTicksVisible="1" YAxisVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="0" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject42" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject43" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject39" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.5708</Expr>
<Expr Opt="UMax">1.5708</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">sin(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1.5708 -0.999999999993</P2>
<P2>-1.53906666667 -0.999496656566</P2>
<P2>-1.50733333333 -0.997986900022</P2>
<P2>-1.4756 -0.995472250566</P2>
<P2>-1.44386666667 -0.991955240249</P2>
<P2>-1.41213333333 -0.987439410419</P2>
<P2>-1.3804 -0.981929308155</P2>
<P2>-1.34866666667 -0.975430481688</P2>
<P2>-1.31693333333 -0.967949474816</P2>
<P2>-1.2852 -0.959493820315</P2>
<P2>-1.25346666667 -0.950072032352</P2>
<P2>-1.22173333333 -0.939693597912</P2>
<P2>-1.19 -0.928368967249</P2>
<P2>-1.15826666667 -0.916109543359</P2>
<P2>-1.12653333333 -0.9029276705</P2>
<P2>-1.0948 -0.888836621764</P2>
<P2>-1.06306666667 -0.873850585707</P2>
<P2>-1.03133333333 -0.857984652068</P2>
<P2>-0.9996 -0.841254796574</P2>
<P2>-0.967866666667 -0.823677864848</P2>
<P2>-0.936133333333 -0.805271555453</P2>
<P2>-0.9044 -0.78605440207</P2>
<P2>-0.872666666667 -0.766045754834</P2>
<P2>-0.840933333333 -0.745265760851</P2>
<P2>-0.8092 -0.723735343911</P2>
<P2>-0.777466666667 -0.70147618342</P2>
<P2>-0.745733333333 -0.67851069257</P2>
<P2>-0.714 -0.654861995773</P2>
<P2>-0.682266666667 -0.630553905373</P2>
<P2>-0.650533333333 -0.605610897671</P2>
<P2>-0.6188 -0.580058088278</P2>
<P2>-0.587066666667 -0.553921206829</P2>
<P2>-0.555333333333 -0.52722657107</P2>
<P2>-0.5236 -0.500001060363</P2>
<P2>-0.491866666667 -0.472272088616</P2>
<P2>-0.460133333333 -0.444067576685</P2>
<P2>-0.4284 -0.415415924256</P2>
<P2>-0.396666666667 -0.386345981248</P2>
<P2>-0.364933333333 -0.356887018766</P2>
<P2>-0.3332 -0.327068699629</P2>
<P2>-0.301466666667 -0.296921048495</P2>
<P2>-0.269733333333 -0.266474421636</P2>
<P2>-0.238 -0.235759476367</P2>
<P2>-0.206266666667 -0.204807140181</P2>
<P2>-0.174533333333 -0.1736485796</P2>
<P2>-0.1428 -0.142315168802</P2>
<P2>-0.111066666667 -0.110838458022</P2>
<P2>-0.0793333333333 -0.0792501417887</P2>
<P2>-0.0476 -0.0475820270069</P2>
<P2>-0.0158666666667 -0.0158660009332</P2>
<P2>0.0158666666667 0.0158660009332</P2>
<P2>0.0476 0.0475820270069</P2>
<P2>0.0793333333333 0.0792501417887</P2>
<P2>0.111066666667 0.110838458022</P2>
<P2>0.1428 0.142315168802</P2>
<P2>0.174533333333 0.1736485796</P2>
<P2>0.206266666667 0.204807140181</P2>
<P2>0.238 0.235759476367</P2>
<P2>0.269733333333 0.266474421636</P2>
<P2>0.301466666667 0.296921048495</P2>
<P2>0.3332 0.327068699629</P2>
<P2>0.364933333333 0.356887018766</P2>
<P2>0.396666666667 0.386345981248</P2>
<P2>0.4284 0.415415924256</P2>
<P2>0.460133333333 0.444067576685</P2>
<P2>0.491866666667 0.472272088616</P2>
<P2>0.5236 0.500001060363</P2>
<P2>0.555333333333 0.52722657107</P2>
<P2>0.587066666667 0.553921206829</P2>
<P2>0.6188 0.580058088278</P2>
<P2>0.650533333333 0.605610897671</P2>
<P2>0.682266666667 0.630553905373</P2>
<P2>0.714 0.654861995773</P2>
<P2>0.745733333333 0.67851069257</P2>
<P2>0.777466666667 0.70147618342</P2>
<P2>0.8092 0.723735343911</P2>
<P2>0.840933333333 0.745265760851</P2>
<P2>0.872666666667 0.766045754834</P2>
<P2>0.9044 0.78605440207</P2>
<P2>0.936133333333 0.805271555453</P2>
<P2>0.967866666667 0.823677864848</P2>
<P2>0.9996 0.841254796574</P2>
<P2>1.03133333333 0.857984652068</P2>
<P2>1.06306666667 0.873850585707</P2>
<P2>1.0948 0.888836621764</P2>
<P2>1.12653333333 0.9029276705</P2>
<P2>1.15826666667 0.916109543359</P2>
<P2>1.19 0.928368967249</P2>
<P2>1.22173333333 0.939693597912</P2>
<P2>1.25346666667 0.950072032352</P2>
<P2>1.2852 0.959493820315</P2>
<P2>1.31693333333 0.967949474816</P2>
<P2>1.34866666667 0.975430481688</P2>
<P2>1.3804 0.981929308155</P2>
<P2>1.41213333333 0.987439410419</P2>
<P2>1.44386666667 0.991955240249</P2>
<P2>1.4756 0.995472250566</P2>
<P2>1.50733333333 0.997986900022</P2>
<P2>1.53906666667 0.999496656566</P2>
<P2>1.5708 0.999999999993</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject40" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.5708</Expr>
<Expr Opt="UMax">1.5708</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">-sin(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1.5708 0.999999999993</P2>
<P2>-1.53906666667 0.999496656566</P2>
<P2>-1.50733333333 0.997986900022</P2>
<P2>-1.4756 0.995472250566</P2>
<P2>-1.44386666667 0.991955240249</P2>
<P2>-1.41213333333 0.987439410419</P2>
<P2>-1.3804 0.981929308155</P2>
<P2>-1.34866666667 0.975430481688</P2>
<P2>-1.31693333333 0.967949474816</P2>
<P2>-1.2852 0.959493820315</P2>
<P2>-1.25346666667 0.950072032352</P2>
<P2>-1.22173333333 0.939693597912</P2>
<P2>-1.19 0.928368967249</P2>
<P2>-1.15826666667 0.916109543359</P2>
<P2>-1.12653333333 0.9029276705</P2>
<P2>-1.0948 0.888836621764</P2>
<P2>-1.06306666667 0.873850585707</P2>
<P2>-1.03133333333 0.857984652068</P2>
<P2>-0.9996 0.841254796574</P2>
<P2>-0.967866666667 0.823677864848</P2>
<P2>-0.936133333333 0.805271555453</P2>
<P2>-0.9044 0.78605440207</P2>
<P2>-0.872666666667 0.766045754834</P2>
<P2>-0.840933333333 0.745265760851</P2>
<P2>-0.8092 0.723735343911</P2>
<P2>-0.777466666667 0.70147618342</P2>
<P2>-0.745733333333 0.67851069257</P2>
<P2>-0.714 0.654861995773</P2>
<P2>-0.682266666667 0.630553905373</P2>
<P2>-0.650533333333 0.605610897671</P2>
<P2>-0.6188 0.580058088278</P2>
<P2>-0.587066666667 0.553921206829</P2>
<P2>-0.555333333333 0.52722657107</P2>
<P2>-0.5236 0.500001060363</P2>
<P2>-0.491866666667 0.472272088616</P2>
<P2>-0.460133333333 0.444067576685</P2>
<P2>-0.4284 0.415415924256</P2>
<P2>-0.396666666667 0.386345981248</P2>
<P2>-0.364933333333 0.356887018766</P2>
<P2>-0.3332 0.327068699629</P2>
<P2>-0.301466666667 0.296921048495</P2>
<P2>-0.269733333333 0.266474421636</P2>
<P2>-0.238 0.235759476367</P2>
<P2>-0.206266666667 0.204807140181</P2>
<P2>-0.174533333333 0.1736485796</P2>
<P2>-0.1428 0.142315168802</P2>
<P2>-0.111066666667 0.110838458022</P2>
<P2>-0.0793333333333 0.0792501417887</P2>
<P2>-0.0476 0.0475820270069</P2>
<P2>-0.0158666666667 0.0158660009332</P2>
<P2>0.0158666666667 -0.0158660009332</P2>
<P2>0.0476 -0.0475820270069</P2>
<P2>0.0793333333333 -0.0792501417887</P2>
<P2>0.111066666667 -0.110838458022</P2>
<P2>0.1428 -0.142315168802</P2>
<P2>0.174533333333 -0.1736485796</P2>
<P2>0.206266666667 -0.204807140181</P2>
<P2>0.238 -0.235759476367</P2>
<P2>0.269733333333 -0.266474421636</P2>
<P2>0.301466666667 -0.296921048495</P2>
<P2>0.3332 -0.327068699629</P2>
<P2>0.364933333333 -0.356887018766</P2>
<P2>0.396666666667 -0.386345981248</P2>
<P2>0.4284 -0.415415924256</P2>
<P2>0.460133333333 -0.444067576685</P2>
<P2>0.491866666667 -0.472272088616</P2>
<P2>0.5236 -0.500001060363</P2>
<P2>0.555333333333 -0.52722657107</P2>
<P2>0.587066666667 -0.553921206829</P2>
<P2>0.6188 -0.580058088278</P2>
<P2>0.650533333333 -0.605610897671</P2>
<P2>0.682266666667 -0.630553905373</P2>
<P2>0.714 -0.654861995773</P2>
<P2>0.745733333333 -0.67851069257</P2>
<P2>0.777466666667 -0.70147618342</P2>
<P2>0.8092 -0.723735343911</P2>
<P2>0.840933333333 -0.745265760851</P2>
<P2>0.872666666667 -0.766045754834</P2>
<P2>0.9044 -0.78605440207</P2>
<P2>0.936133333333 -0.805271555453</P2>
<P2>0.967866666667 -0.823677864848</P2>
<P2>0.9996 -0.841254796574</P2>
<P2>1.03133333333 -0.857984652068</P2>
<P2>1.06306666667 -0.873850585707</P2>
<P2>1.0948 -0.888836621764</P2>
<P2>1.12653333333 -0.9029276705</P2>
<P2>1.15826666667 -0.916109543359</P2>
<P2>1.19 -0.928368967249</P2>
<P2>1.22173333333 -0.939693597912</P2>
<P2>1.25346666667 -0.950072032352</P2>
<P2>1.2852 -0.959493820315</P2>
<P2>1.31693333333 -0.967949474816</P2>
<P2>1.34866666667 -0.975430481688</P2>
<P2>1.3804 -0.981929308155</P2>
<P2>1.41213333333 -0.987439410419</P2>
<P2>1.44386666667 -0.991955240249</P2>
<P2>1.4756 -0.995472250566</P2>
<P2>1.50733333333 -0.997986900022</P2>
<P2>1.53906666667 -0.999496656566</P2>
<P2>1.5708 -0.999999999993</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.5708">-1.5708</ViewingBoxXMin>
<ViewingBoxXMax Val="1.5708">1.5708</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.2">-1.2</ViewingBoxYMin>
<ViewingBoxYMax Val="1.2">1.2</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
