<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject37" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject38" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject39" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t(sec)</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject34" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#C0C0C0" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">500</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">5.0e-2*exp(-5.0e-2*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.05</P2>
<P2>5.05050505051 0.0388418297753</P2>
<P2>10.101010101 0.0301737548059</P2>
<P2>15.1515151515 0.023440076957</P2>
<P2>20.202020202 0.0182091095817</P2>
<P2>25.2525252525 0.0141455026946</P2>
<P2>30.303030303 0.010988744155</P2>
<P2>35.3535353535 0.00853645859827</P2>
<P2>40.404040404 0.00663143343515</P2>
<P2>45.4545454545 0.00515154017309</P2>
<P2>50.5050505051 0.00400190492967</P2>
<P2>55.5555555556 0.00310882620111</P2>
<P2>60.6060606061 0.00241504996209</P2>
<P2>65.6565656566 0.00187609919052</P2>
<P2>70.7070707071 0.001457422508</P2>
<P2>75.7575757576 0.00113217913933</P2>
<P2>80.8080808081 0.000879518188097</P2>
<P2>85.8585858586 0.000683241914927</P2>
<P2>90.9090909091 0.000530767323099</P2>
<P2>95.9595959596 0.000412319480282</P2>
<P2>101.01010101 0.000320304861323</P2>
<P2>106.060606061 0.000248824537994</P2>
<P2>111.111111111 0.000193296006974</P2>
<P2>116.161616162 0.000150159411982</P2>
<P2>121.212121212 0.000116649326387</P2>
<P2>126.262626263 9.06174655789e-005</P2>
<P2>131.313131313 7.03949634537e-005</P2>
<P2>136.363636364 5.46853837501e-005</P2>
<P2>141.414141414 4.24816073364e-005</P2>
<P2>146.464646465 3.30012672148e-005</P2>
<P2>151.515151515 2.56365920705e-005</P2>
<P2>156.565656566 1.99154429044e-005</P2>
<P2>161.616161616 1.54710448639e-005</P2>
<P2>166.666666667 1.2018473821e-005</P2>
<P2>171.717171717 9.33639028626e-006</P2>
<P2>176.767676768 7.25284964429e-006</P2>
<P2>181.818181818 5.63427902539e-006</P2>
<P2>186.868686869 4.37691413621e-006</P2>
<P2>191.919191919 3.4001470764e-006</P2>
<P2>196.96969697 2.64135867905e-006</P2>
<P2>202.02020202 2.05190408374e-006</P2>
<P2>207.070707071 1.59399418272e-006</P2>
<P2>212.121212121 1.23827301416e-006</P2>
<P2>217.171717172 9.61935792626e-007</P2>
<P2>222.222222222 7.47266926239e-007</P2>
<P2>227.272727273 5.80504294914e-007</P2>
<P2>232.323232323 4.50956980137e-007</P2>
<P2>237.373737374 3.50319885169e-007</P2>
<P2>242.424242424 2.72141306933e-007</P2>
<P2>247.474747475 2.11409326374e-007</P2>
<P2>252.525252525 1.64230501359e-007</P2>
<P2>257.575757576 1.27580263554e-007</P2>
<P2>262.626262626 9.91090175929e-008</P2>
<P2>267.676767677 7.69915118108e-008</P2>
<P2>272.727272727 5.9809823918e-008</P2>
<P2>277.777777778 4.64624599902e-008</P2>
<P2>282.828282828 3.60937392376e-008</P2>
<P2>287.878787879 2.80389375084e-008</P2>
<P2>292.929292929 2.17816727557e-008</P2>
<P2>297.97979798 1.69208005079e-008</P2>
<P2>303.03030303 1.31446970598e-008</P2>
<P2>308.080808081 1.02112817129e-008</P2>
<P2>313.131313131 7.9324973216e-009</P2>
<P2>318.181818182 6.16225421317e-009</P2>
<P2>323.232323232 4.7870645836e-009</P2>
<P2>328.282828283 3.71876695359e-009</P2>
<P2>333.333333333 2.88887425971e-009</P2>
<P2>338.383838384 2.24418324476e-009</P2>
<P2>343.434343434 1.74336367155e-009</P2>
<P2>348.484848485 1.35430869933e-009</P2>
<P2>353.535353535 1.05207655925e-009</P2>
<P2>358.585858586 8.17291572503e-010</P2>
<P2>363.636363636 6.34902002719e-010</P2>
<P2>368.686868687 4.93215110272e-010</P2>
<P2>373.737373737 3.83147547116e-010</P2>
<P2>378.787878788 2.97643036078e-010</P2>
<P2>383.838383838 2.31220002823e-010</P2>
<P2>388.888888889 1.79620159806e-010</P2>
<P2>393.939393939 1.39535513428e-010</P2>
<P2>398.98989899 1.08396293203e-010</P2>
<P2>404.04040404 8.42062073775e-011</P2>
<P2>409.090909091 6.54144634596e-011</P2>
<P2>414.141414141 5.08163490908e-011</P2>
<P2>419.191919192 3.94759996237e-011</P2>
<P2>424.242424242 3.06664011519e-011</P2>
<P2>429.292929293 2.38227826673e-011</P2>
<P2>434.343434343 1.85064093827e-011</P2>
<P2>439.393939394 1.43764560599e-011</P2>
<P2>444.444444444 1.1168157181e-011</P2>
<P2>449.494949495 8.67583320257e-012</P2>
<P2>454.545454545 6.73970472827e-012</P2>
<P2>459.595959596 5.23564927582e-012</P2>
<P2>464.646464646 4.06724395869e-012</P2>
<P2>469.696969697 3.15958394996e-012</P2>
<P2>474.747474747 2.4544804389e-012</P2>
<P2>479.797979798 1.90673022789e-012</P2>
<P2>484.848484848 1.48121781878e-012</P2>
<P2>489.898989899 1.15066420755e-012</P2>
<P2>494.949494949 8.93878065562e-013</P2>
<P2>500 6.94397193248e-013</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject35" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">500</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">-5.0e-2*exp(-5.0e-2*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 -0.05</P2>
<P2>5.05050505051 -0.0388418297753</P2>
<P2>10.101010101 -0.0301737548059</P2>
<P2>15.1515151515 -0.023440076957</P2>
<P2>20.202020202 -0.0182091095817</P2>
<P2>25.2525252525 -0.0141455026946</P2>
<P2>30.303030303 -0.010988744155</P2>
<P2>35.3535353535 -0.00853645859827</P2>
<P2>40.404040404 -0.00663143343515</P2>
<P2>45.4545454545 -0.00515154017309</P2>
<P2>50.5050505051 -0.00400190492967</P2>
<P2>55.5555555556 -0.00310882620111</P2>
<P2>60.6060606061 -0.00241504996209</P2>
<P2>65.6565656566 -0.00187609919052</P2>
<P2>70.7070707071 -0.001457422508</P2>
<P2>75.7575757576 -0.00113217913933</P2>
<P2>80.8080808081 -0.000879518188097</P2>
<P2>85.8585858586 -0.000683241914927</P2>
<P2>90.9090909091 -0.000530767323099</P2>
<P2>95.9595959596 -0.000412319480282</P2>
<P2>101.01010101 -0.000320304861323</P2>
<P2>106.060606061 -0.000248824537994</P2>
<P2>111.111111111 -0.000193296006974</P2>
<P2>116.161616162 -0.000150159411982</P2>
<P2>121.212121212 -0.000116649326387</P2>
<P2>126.262626263 -9.06174655789e-005</P2>
<P2>131.313131313 -7.03949634537e-005</P2>
<P2>136.363636364 -5.46853837501e-005</P2>
<P2>141.414141414 -4.24816073364e-005</P2>
<P2>146.464646465 -3.30012672148e-005</P2>
<P2>151.515151515 -2.56365920705e-005</P2>
<P2>156.565656566 -1.99154429044e-005</P2>
<P2>161.616161616 -1.54710448639e-005</P2>
<P2>166.666666667 -1.2018473821e-005</P2>
<P2>171.717171717 -9.33639028626e-006</P2>
<P2>176.767676768 -7.25284964429e-006</P2>
<P2>181.818181818 -5.63427902539e-006</P2>
<P2>186.868686869 -4.37691413621e-006</P2>
<P2>191.919191919 -3.4001470764e-006</P2>
<P2>196.96969697 -2.64135867905e-006</P2>
<P2>202.02020202 -2.05190408374e-006</P2>
<P2>207.070707071 -1.59399418272e-006</P2>
<P2>212.121212121 -1.23827301416e-006</P2>
<P2>217.171717172 -9.61935792626e-007</P2>
<P2>222.222222222 -7.47266926239e-007</P2>
<P2>227.272727273 -5.80504294914e-007</P2>
<P2>232.323232323 -4.50956980137e-007</P2>
<P2>237.373737374 -3.50319885169e-007</P2>
<P2>242.424242424 -2.72141306933e-007</P2>
<P2>247.474747475 -2.11409326374e-007</P2>
<P2>252.525252525 -1.64230501359e-007</P2>
<P2>257.575757576 -1.27580263554e-007</P2>
<P2>262.626262626 -9.91090175929e-008</P2>
<P2>267.676767677 -7.69915118108e-008</P2>
<P2>272.727272727 -5.9809823918e-008</P2>
<P2>277.777777778 -4.64624599902e-008</P2>
<P2>282.828282828 -3.60937392376e-008</P2>
<P2>287.878787879 -2.80389375084e-008</P2>
<P2>292.929292929 -2.17816727557e-008</P2>
<P2>297.97979798 -1.69208005079e-008</P2>
<P2>303.03030303 -1.31446970598e-008</P2>
<P2>308.080808081 -1.02112817129e-008</P2>
<P2>313.131313131 -7.9324973216e-009</P2>
<P2>318.181818182 -6.16225421317e-009</P2>
<P2>323.232323232 -4.7870645836e-009</P2>
<P2>328.282828283 -3.71876695359e-009</P2>
<P2>333.333333333 -2.88887425971e-009</P2>
<P2>338.383838384 -2.24418324476e-009</P2>
<P2>343.434343434 -1.74336367155e-009</P2>
<P2>348.484848485 -1.35430869933e-009</P2>
<P2>353.535353535 -1.05207655925e-009</P2>
<P2>358.585858586 -8.17291572503e-010</P2>
<P2>363.636363636 -6.34902002719e-010</P2>
<P2>368.686868687 -4.93215110272e-010</P2>
<P2>373.737373737 -3.83147547116e-010</P2>
<P2>378.787878788 -2.97643036078e-010</P2>
<P2>383.838383838 -2.31220002823e-010</P2>
<P2>388.888888889 -1.79620159806e-010</P2>
<P2>393.939393939 -1.39535513428e-010</P2>
<P2>398.98989899 -1.08396293203e-010</P2>
<P2>404.04040404 -8.42062073775e-011</P2>
<P2>409.090909091 -6.54144634596e-011</P2>
<P2>414.141414141 -5.08163490908e-011</P2>
<P2>419.191919192 -3.94759996237e-011</P2>
<P2>424.242424242 -3.06664011519e-011</P2>
<P2>429.292929293 -2.38227826673e-011</P2>
<P2>434.343434343 -1.85064093827e-011</P2>
<P2>439.393939394 -1.43764560599e-011</P2>
<P2>444.444444444 -1.1168157181e-011</P2>
<P2>449.494949495 -8.67583320257e-012</P2>
<P2>454.545454545 -6.73970472827e-012</P2>
<P2>459.595959596 -5.23564927582e-012</P2>
<P2>464.646464646 -4.06724395869e-012</P2>
<P2>469.696969697 -3.15958394996e-012</P2>
<P2>474.747474747 -2.4544804389e-012</P2>
<P2>479.797979798 -1.90673022789e-012</P2>
<P2>484.848484848 -1.48121781878e-012</P2>
<P2>489.898989899 -1.15066420755e-012</P2>
<P2>494.949494949 -8.93878065562e-013</P2>
<P2>500 -6.94397193248e-013</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject36" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="900" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">500</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">5.0e-2*cos(3.872983346e-1*q2t)*exp(-5.0e-2*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.05</P2>
<P2>0.55617352614 0.0475049062364</P2>
<P2>1.11234705228 0.042973594001</P2>
<P2>1.66852057842 0.0367233232053</P2>
<P2>2.22469410456 0.0291327549159</P2>
<P2>2.7808676307 0.0206213229994</P2>
<P2>3.33704115684 0.01162785823</P2>
<P2>3.89321468298 0.00258948227917</P2>
<P2>4.44938820912 -0.00607827836619</P2>
<P2>5.00556173526 -0.0139993156661</P2>
<P2>5.5617352614 -0.0208519974586</P2>
<P2>6.11790878754 -0.0263809204917</P2>
<P2>6.67408231368 -0.0304050006522</P2>
<P2>7.23025583982 -0.0328217287817</P2>
<P2>7.78642936596 -0.0336076050084</P2>
<P2>8.3426028921 -0.0328149384804</P2>
<P2>8.89877641824 -0.0305653553979</P2>
<P2>9.45494994438 -0.0270404901337</P2>
<P2>10.0111234705 -0.0224704372956</P2>
<P2>10.5672969967 -0.0171206136579</P2>
<P2>11.1234705228 -0.0112777164561</P2>
<P2>11.6796440489 -0.00523546870673</P2>
<P2>12.2358175751 0.000719185421789</P2>
<P2>12.7919911012 0.00631882859542</P2>
<P2>13.3481646274 0.0113267361788</P2>
<P2>13.9043381535 0.0155460352349</P2>
<P2>14.4605116796 0.0188265466194</P2>
<P2>15.0166852058 0.0210691227965</P2>
<P2>15.5728587319 0.0222274185948</P2>
<P2>16.1290322581 0.0223071528485</P2>
<P2>16.6852057842 0.021363030409</P2>
<P2>17.2413793103 0.0194935917792</P2>
<P2>17.7975528365 0.0168343378783</P2>
<P2>18.3537263626 0.0135495374836</P2>
<P2>18.9098998888 0.00982316305248</P2>
<P2>19.4660734149 0.00584941635598</P2>
<P2>20.022246941 0.00182329913696</P2>
<P2>20.5784204672 -0.00206834267607</P2>
<P2>21.1345939933 -0.00565491749667</P2>
<P2>21.6907675195 -0.0087890055852</P2>
<P2>22.2469410456 -0.0113518432598</P2>
<P2>22.8031145717 -0.0132572006986</P2>
<P2>23.3592880979 -0.0144535630045</P2>
<P2>23.915461624 -0.0149246066395</P2>
<P2>24.4716351502 -0.0146880416707</P2>
<P2>25.0278086763 -0.0137929611525</P2>
<P2>25.5839822024 -0.0123158995526</P2>
<P2>26.1401557286 -0.0103558502093</P2>
<P2>26.6963292547 -0.00802852586243</P2>
<P2>27.2525027809 -0.00546016552687</P2>
<P2>27.808676307 -0.00278119530778</P2>
<P2>28.3648498331 -0.000120040788739</P2>
<P2>28.9210233593 0.002402634403</P2>
<P2>29.4771968854 0.00467902358508</P2>
<P2>30.0333704116 0.00661840875133</P2>
<P2>30.5895439377 0.00815038233672</P2>
<P2>31.1457174638 0.0092269664042</P2>
<P2>31.70189099 0.00982359204482</P2>
<P2>32.2580645161 0.00993895588925</P2>
<P2>32.8142380423 0.00959382103578</P2>
<P2>33.3704115684 0.00882887430434</P2>
<P2>33.9265850945 0.00770178880179</P2>
<P2>34.4827586207 0.00628366904537</P2>
<P2>35.0389321468 0.00465507452175</P2>
<P2>35.595105673 0.00290182623054</P2>
<P2>36.1512791991 0.00111079961318</P2>
<P2>36.7074527253 -0.00063410311273</P2>
<P2>37.2636262514 -0.00225562683615</P2>
<P2>37.8197997775 -0.00368633487741</P2>
<P2>38.3759733037 -0.00487115999858</P2>
<P2>38.9321468298 -0.00576925206425</P2>
<P2>39.488320356 -0.00635507595653</P2>
<P2>40.0444938821 -0.00661875012462</P2>
<P2>40.6006674082 -0.00656565137663</P2>
<P2>41.1568409344 -0.00621534367209</P2>
<P2>41.7130144605 -0.00559991644531</P2>
<P2>42.2691879867 -0.00476184034982</P2>
<P2>42.8253615128 -0.00375146453377</P2>
<P2>43.3815350389 -0.00262428922544</P2>
<P2>43.9377085651 -0.00143815044018</P2>
<P2>44.4938820912 -0.000250450235314</P2>
<P2>45.0500556174 0.000884443360685</P2>
<P2>45.6062291435 0.00191751708817</P2>
<P2>46.1624026696 0.00280706290821</P2>
<P2>46.7185761958 0.00352018905364</P2>
<P2>47.2747497219 0.0040338463881</P2>
<P2>47.8309232481 0.00433534938505</P2>
<P2>48.3870967742 0.00442239525595</P2>
<P2>48.9432703003 0.00430260750306</P2>
<P2>49.4994438265 0.00399265048682</P2>
<P2>50.0556173526 0.00351697868389</P2>
<P2>50.6117908788 0.0029062975637</P2>
<P2>51.1679644049 0.00219582202984</P2>
<P2>51.724137931 0.00142342297541</P2>
<P2>52.2803114572 0.000627752716432</P2>
<P2>52.8364849833 -0.000153563877307</P2>
<P2>53.3926585095 -0.000885593434223</P2>
<P2>53.9488320356 -0.00153754509512</P2>
<P2>54.5050055617 -0.00208395369639</P2>
<P2>55.0611790879 -0.00250555553461</P2>
<P2>55.617352614 -0.00278983331679</P2>
<P2>56.1735261402 -0.00293122328634</P2>
<P2>56.7296996663 -0.00293099333401</P2>
<P2>57.2858731924 -0.002796815464</P2>
<P2>57.8420467186 -0.00254206869078</P2>
<P2>58.3982202447 -0.00218491881095</P2>
<P2>58.9543937709 -0.00174722917969</P2>
<P2>59.510567297 -0.00125336141715</P2>
<P2>60.0667408231 -0.000728926812717</P2>
<P2>60.6229143493 -0.000199548161262</P2>
<P2>61.1790878754 0.000310311943082</P2>
<P2>61.7352614016 0.000778406398325</P2>
<P2>62.2914349277 0.00118560053728</P2>
<P2>62.8476084538 0.00151657829343</P2>
<P2>63.40378198 0.00176033563572</P2>
<P2>63.9599555061 0.00191045022842</P2>
<P2>64.5161290323 0.00196512709742</P2>
<P2>65.0723025584 0.00192703033348</P2>
<P2>65.6284760845 0.00180292009975</P2>
<P2>66.1846496107 0.0016031220667</P2>
<P2>66.7408231368 0.00134086258949</P2>
<P2>67.296996663 0.00103150727641</P2>
<P2>67.8531701891 0.000691742975959</P2>
<P2>68.4093437152 0.000338743630622</P2>
<P2>68.9655172414 -1.06410053995e-005</P2>
<P2>69.5216907675 -0.000340637941971</P2>
<P2>70.0778642937 -0.000637213601966</P2>
<P2>70.6340378198 -0.000888621122113</P2>
<P2>71.1902113459 -0.0010858135317</P2>
<P2>71.7463848721 -0.00122271118079</P2>
<P2>72.3025583982 -0.00129631908011</P2>
<P2>72.8587319244 -0.00130669690937</P2>
<P2>73.4149054505 -0.00125679103505</P2>
<P2>73.9710789766 -0.00115214368063</P2>
<P2>74.5272525028 -0.00100049918733</P2>
<P2>75.0834260289 -0.000811330928489</P2>
<P2>75.6395995551 -0.000595314792379</P2>
<P2>76.1957730812 -0.000363776188424</P2>
<P2>76.7519466073 -0.0001281372836</P2>
<P2>77.3081201335 0.000100610279496</P2>
<P2>77.8642936596 0.000312384462142</P2>
<P2>78.4204671858 0.000498424418036</P2>
<P2>78.9766407119 0.00065161943054</P2>
<P2>79.532814238 0.00076674463596</P2>
<P2>80.0889877642 0.000840597801971</P2>
<P2>80.6451612903 0.000872036262585</P2>
<P2>81.2013348165 0.000861917722974</P2>
<P2>81.7575083426 0.000812952840207</P2>
<P2>82.3136818687 0.000729481090489</P2>
<P2>82.8698553949 0.000617184316958</P2>
<P2>83.426028921 0.000482754421702</P2>
<P2>83.9822024472 0.000333532870784</P2>
<P2>84.5383759733 0.000177140013519</P2>
<P2>85.0945494994 2.11117089064e-005</P2>
<P2>85.6507230256 -0.000127440528182</P2>
<P2>86.2068965517 -0.000262131600526</P2>
<P2>86.7630700779 -0.000377555359452</P2>
<P2>87.319243604 -0.000469478731463</P2>
<P2>87.8754171301 -0.000534971727679</P2>
<P2>88.4315906563 -0.000572470862734</P2>
<P2>88.9877641824 -0.000581776687043</P2>
<P2>89.5439377086 -0.000563989109652</P2>
<P2>90.1001112347 -0.000521386833164</P2>
<P2>90.6562847608 -0.000457259434639</P2>
<P2>91.212458287 -0.00037570232897</P2>
<P2>91.7686318131 -0.000281385993899</P2>
<P2>92.3248053393 -0.000179311396621</P2>
<P2>92.8809788654 -7.45635466153e-005</P2>
<P2>93.4371523915 2.79254601182e-005</P2>
<P2>93.9933259177 0.000123593588872</P2>
<P2>94.5494994438 0.000208437353012</P2>
<P2>95.10567297 0.0002791645755</P2>
<P2>95.6618464961 0.000333306375942</P2>
<P2>96.2180200222 0.00036928547067</P2>
<P2>96.7741935484 0.000386440027636</P2>
<P2>97.3303670745 0.000385004390285</P2>
<P2>97.8865406007 0.000366049884762</P2>
<P2>98.4427141268 0.00033139057528</P2>
<P2>98.9988876529 0.000283460171374</P2>
<P2>99.5550611791 0.000225167273592</P2>
<P2>100.111234705 0.000159736745475</P2>
<P2>100.667408231 9.05452124208e-005</P2>
<P2>101.223581758 2.09585236583e-005</P2>
<P2>101.779755284 -4.58215001196e-005</P2>
<P2>102.33592881 -0.000106894531435</P2>
<P2>102.892102336 -0.000159777984331</P2>
<P2>103.448275862 -0.000202497880981</P2>
<P2>104.004449388 -0.000233651556697</P2>
<P2>104.560622914 -0.000252440860923</P2>
<P2>105.11679644 -0.000258675932921</P2>
<P2>105.672969967 -0.000252750971439</P2>
<P2>106.229143493 -0.000235594620935</P2>
<P2>106.785317019 -0.00020859861512</P2>
<P2>107.341490545 -0.000173529115445</P2>
<P2>107.897664071 -0.000132425732947</P2>
<P2>108.453837597 -8.74935149569e-005</P2>
<P2>109.010011123 -4.09932140046e-005</P2>
<P2>109.56618465 4.86505294158e-006</P2>
<P2>110.122358176 4.80200780142e-005</P2>
<P2>110.678531702 8.66457136345e-005</P2>
<P2>111.234705228 0.000119221619632</P2>
<P2>111.790878754 0.000144586206162</P2>
<P2>112.34705228 0.000161970315867</P2>
<P2>112.903225806 0.00017101114783</P2>
<P2>113.459399333 0.000171746855834</P2>
<P2>114.015572859 0.000164593113311</P2>
<P2>114.571746385 0.000150303691652</P2>
<P2>115.127919911 0.000129917718509</P2>
<P2>115.684093437 0.000104696747228</P2>
<P2>116.240266963 7.60550648421e-005</P2>
<P2>116.796440489 4.54867896832e-005</P2>
<P2>117.352614016 1.44932642626e-005</P2>
<P2>117.908787542 -1.54859540544e-005</P2>
<P2>118.464961068 -4.3135545164e-005</P2>
<P2>119.021134594 -6.73178215084e-005</P2>
<P2>119.57730812 -8.71151160761e-005</P2>
<P2>120.133481646 -0.000101859821267</P2>
<P2>120.689655172 -0.000111151373781</P2>
<P2>121.245828699 -0.000114860115439</P2>
<P2>121.802002225 -0.000113118563491</P2>
<P2>122.358175751 -0.000106301170519</P2>
<P2>122.914349277 -9.49941217157e-005</P2>
<P2>123.470522803 -7.99570889056e-005</P2>
<P2>124.026696329 -6.20791244768e-005</P2>
<P2>124.582869855 -4.23310280918e-005</P2>
<P2>125.139043382 -2.17165540745e-005</P2>
<P2>125.695216908 -1.22475224152e-006</P2>
<P2>126.251390434 1.82144408864e-005</P2>
<P2>126.80756396 3.57695066444e-005</P2>
<P2>127.363737486 5.07400242813e-005</P2>
<P2>127.919911012 6.25815912599e-005</P2>
<P2>128.476084538 7.09222646194e-005</P2>
<P2>129.032258065 7.55702306522e-005</P2>
<P2>129.588431591 7.65128268938e-005</P2>
<P2>130.144605117 7.39074289571e-005</P2>
<P2>130.700778643 6.80650588293e-005</P2>
<P2>131.256952169 5.94278575729e-005</P2>
<P2>131.813125695 4.85417839629e-005</P2>
<P2>132.369299221 3.60260451376e-005</P2>
<P2>132.925472747 2.25408332201e-005</P2>
<P2>133.481646274 8.7549341472e-006</P2>
<P2>134.0378198 -4.68530395058e-006</P2>
<P2>134.593993326 -1.71842980748e-005</P2>
<P2>135.150166852 -2.82217049972e-005</P2>
<P2>135.706340378 -3.73721330288e-005</P2>
<P2>136.262513904 -4.43194476644e-005</P2>
<P2>136.81868743 -4.88653097324e-005</P2>
<P2>137.374860957 -5.09318678316e-005</P2>
<P2>137.931034483 -5.05587982452e-005</P2>
<P2>138.487208009 -4.78951334163e-005</P2>
<P2>139.043381535 -4.31865343985e-005</P2>
<P2>139.599555061 -3.6758835465e-005</P2>
<P2>140.155728587 -2.89988146409e-005</P2>
<P2>140.711902113 -2.03332191088e-005</P2>
<P2>141.26807564 -1.12070985394e-005</P2>
<P2>141.824249166 -2.06247405525e-006</P2>
<P2>142.380422692 6.68170039909e-006</P2>
<P2>142.936596218 1.46474383369e-005</P2>
<P2>143.492769744 2.15127802145e-005</P2>
<P2>144.04894327 2.70234775152e-005</P2>
<P2>144.605116796 3.100095002e-005</P2>
<P2>145.161290323 3.33463541957e-005</P2>
<P2>145.717463849 3.40407871416e-005</P2>
<P2>146.273637375 3.31418258346e-005</P2>
<P2>146.829810901 3.07767581037e-005</P2>
<P2>147.385984427 2.71329936827e-005</P2>
<P2>147.942157953 2.24462461591e-005</P2>
<P2>148.498331479 1.69871465501e-005</P2>
<P2>149.054505006 1.10469851791e-005</P2>
<P2>149.610678532 4.92328067197e-006</P2>
<P2>150.166852058 -1.09415500585e-006</P2>
<P2>150.723025584 -6.73604541432e-006</P2>
<P2>151.27919911 -1.17648459038e-005</P2>
<P2>151.835372636 -1.59838838795e-005</P2>
<P2>152.391546162 -1.92441365389e-005</P2>
<P2>152.947719689 -2.14484641188e-005</P2>
<P2>153.503893215 -2.25532428247e-005</P2>
<P2>154.060066741 -2.25674634871e-005</P2>
<P2>154.616240267 -2.15494742389e-005</P2>
<P2>155.172413793 -1.96016435488e-005</P2>
<P2>155.728587319 -1.6863300038e-005</P2>
<P2>156.284760845 -1.35023649924e-005</P2>
<P2>156.840934372 -9.70613072551e-006</P2>
<P2>157.397107898 -5.67165247442e-006</P2>
<P2>157.953281424 -1.59621387258e-006</P2>
<P2>158.50945495 2.33170220807e-006</P2>
<P2>159.065628476 5.94055210997e-006</P2>
<P2>159.621802002 9.08265535796e-006</P2>
<P2>160.177975528 1.16396533865e-005</P2>
<P2>160.734149055 1.35263328043e-005</P2>
<P2>161.290322581 1.46927269321e-005</P2>
<P2>161.846496107 1.51244927061e-005</P2>
<P2>162.402669633 1.48416390233e-005</P2>
<P2>162.958843159 1.3895753833e-005</P2>
<P2>163.515016685 1.23659379271e-005</P2>
<P2>164.071190211 1.03537012402e-005</P2>
<P2>164.627363737 7.97711105024e-006</P2>
<P2>165.183537264 5.36450000566e-006</P2>
<P2>165.73971079 2.64804536612e-006</P2>
<P2>166.295884316 -4.24801175823e-008</P2>
<P2>166.852057842 -2.58550935492e-006</P2>
<P2>167.408231368 -4.87279319288e-006</P2>
<P2>167.964404894 -6.81362743103e-006</P2>
<P2>168.52057842 -8.33804927135e-006</P2>
<P2>169.076751947 -9.39891286262e-006</P2>
<P2>169.632925473 -9.9728097166e-006</P2>
<P2>170.189098999 -1.00598544203e-005</P2>
<P2>170.745272525 -9.68240682409e-006</P2>
<P2>171.301446051 -8.88284664404e-006</P2>
<P2>171.857619577 -7.72055345235e-006</P2>
<P2>172.413793103 -6.26827307317e-006</P2>
<P2>172.96996663 -4.60806965116e-006</P2>
<P2>173.526140156 -2.82707081742e-006</P2>
<P2>174.082313682 -1.01321161227e-006</P2>
<P2>174.638487208 7.48828245037e-007</P2>
<P2>175.194660734 2.38131851334e-006</P2>
<P2>175.75083426 3.81665511212e-006</P2>
<P2>176.307007786 4.99990213498e-006</P2>
<P2>176.863181313 5.89061734694e-006</P2>
<P2>177.419354839 6.46391649425e-006</P2>
<P2>177.975528365 6.71076896232e-006</P2>
<P2>178.531701891 6.63755285199e-006</P2>
<P2>179.087875417 6.2649298741e-006</P2>
<P2>179.644048943 5.626128282e-006</P2>
<P2>180.200222469 4.76474434486e-006</P2>
<P2>180.756395996 3.73218889137e-006</P2>
<P2>181.312569522 2.5849148302e-006</P2>
<P2>181.868743048 1.3815642117e-006</P2>
<P2>182.424916574 1.80169576527e-007</P2>
<P2>182.9810901 -9.64465434063e-007</P2>
<P2>183.537263626 -2.00309618552e-006</P2>
<P2>184.093437152 -2.89398702774e-006</P2>
<P2>184.649610679 -3.60441258467e-006</P2>
<P2>185.205784205 -4.11166601314e-006</P2>
<P2>185.761957731 -4.40355482135e-006</P2>
<P2>186.318131257 -4.47838930803e-006</P2>
<P2>186.874304783 -4.34449159951e-006</P2>
<P2>187.430478309 -4.01927365921e-006</P2>
<P2>187.986651835 -3.52794972694e-006</P2>
<P2>188.542825362 -2.90196181282e-006</P2>
<P2>189.098998888 -2.17720573155e-006</P2>
<P2>189.655172414 -1.39214954637e-006</P2>
<P2>190.21134594 -5.85936239269e-007</P2>
<P2>190.767519466 2.03441822158e-007</P2>
<P2>191.323692992 9.40817069843e-007</P2>
<P2>191.879866518 1.59530124183e-006</P2>
<P2>192.436040044 2.14146561688e-006</P2>
<P2>192.992213571 2.56020787252e-006</P2>
<P2>193.548387097 2.83928290045e-006</P2>
<P2>194.104560623 2.97349149795e-006</P2>
<P2>194.660734149 2.96453681989e-006</P2>
<P2>195.216907675 2.82057312588e-006</P2>
<P2>195.773081201 2.5554840935e-006</P2>
<P2>196.329254727 2.18793831243e-006</P2>
<P2>196.885428254 1.74027718206e-006</P2>
<P2>197.44160178 1.23729510782e-006</P2>
<P2>197.997775306 7.04973573584e-007</P2>
<P2>198.553948832 1.69229444374e-007</P2>
<P2>199.110122358 -3.45266062035e-007</P2>
<P2>199.666295884 -8.1614757904e-007</P2>
<P2>200.22246941 -1.22425305079e-006</P2>
<P2>200.778642937 -1.55432623356e-006</P2>
<P2>201.334816463 -1.79550267828e-006</P2>
<P2>201.890989989 -1.94156869599e-006</P2>
<P2>202.447163515 -1.99099375159e-006</P2>
<P2>203.003337041 -1.94674706272e-006</P2>
<P2>203.559510567 -1.81591846031e-006</P2>
<P2>204.115684093 -1.60917142853e-006</P2>
<P2>204.67185762 -1.34006240173e-006</P2>
<P2>205.228031146 -1.02426466513e-006</P2>
<P2>205.784204672 -6.78737491589e-007</P2>
<P2>206.340378198 -3.20881451348e-007</P2>
<P2>206.896551724 3.22807506204e-008</P2>
<P2>207.45272525 3.64861851206e-007</P2>
<P2>208.008898776 6.62774726511e-007</P2>
<P2>208.565072303 9.14278854816e-007</P2>
<P2>209.121245829 1.11038996555e-006</P2>
<P2>209.677419355 1.24514155285e-006</P2>
<P2>210.233592881 1.3156943153e-006</P2>
<P2>210.789766407 1.32229674695e-006</P2>
<P2>211.345939933 1.26810673331e-006</P2>
<P2>211.902113459 1.15888982585e-006</P2>
<P2>212.458286986 1.00261465673e-006</P2>
<P2>213.014460512 8.08969549913e-007</P2>
<P2>213.570634038 5.88826685012e-007</P2>
<P2>214.126807564 3.53681141529e-007</P2>
<P2>214.68298109 1.15091820683e-007</P2>
<P2>215.239154616 -1.15850304117e-007</P2>
<P2>215.795328142 -3.29003783177e-007</P2>
<P2>216.351501669 -5.15588834805e-007</P2>
<P2>216.907675195 -6.68514958303e-007</P2>
<P2>217.463848721 -7.82613615235e-007</P2>
<P2>218.020022247 -8.54770480043e-007</P2>
<P2>218.576195773 -8.83956648727e-007</P2>
<P2>219.132369299 -8.71162845465e-007</P2>
<P2>219.688542825 -8.19244881961e-007</P2>
<P2>220.244716352 -7.32692233899e-007</P2>
<P2>220.800889878 -6.17334470953e-007</P2>
<P2>221.357063404 -4.80002319955e-007</P2>
<P2>221.91323693 -3.2816130655e-007</P2>
<P2>222.469410456 -1.69536203138e-007</P2>
<P2>223.025583982 -1.17439449913e-008</P2>
<P2>223.581757508 1.38048666096e-007</P2>
<P2>224.137931034 2.73428167025e-007</P2>
<P2>224.694104561 3.88986804344e-007</P2>
<P2>225.250278087 4.80515286475e-007</P2>
<P2>225.806451613 5.45130332816e-007</P2>
<P2>226.362625139 5.81334717545e-007</P2>
<P2>226.918798665 5.8901071582e-007</P2>
<P2>227.474972191 5.69350854755e-007</P2>
<P2>228.031145717 5.2473252595e-007</P2>
<P2>228.587319244 4.58545227397e-007</P2>
<P2>229.14349277 3.7498089335e-007</P2>
<P2>229.699666296 2.78798891968e-007</P2>
<P2>230.255839822 1.75077801919e-007</P2>
<P2>230.812013348 6.89660281771e-008</P2>
<P2>231.368186874 -3.45572821419e-008</P2>
<P2>231.9243604 -1.30900653846e-007</P2>
<P2>232.480533927 -2.16049163299e-007</P2>
<P2>233.036707453 -2.86716748696e-007</P2>
<P2>233.592880979 -3.40456968063e-007</P2>
<P2>234.149054505 -3.7572939072e-007</P2>
<P2>234.705228031 -3.91920988015e-007</P2>
<P2>235.261401557 -3.89323980137e-007</P2>
<P2>235.817575083 -3.69073507221e-007</P2>
<P2>236.37374861 -3.3305014692e-007</P2>
<P2>236.929922136 -2.83753635631e-007</P2>
<P2>237.486095662 -2.24155122778e-007</P2>
<P2>238.042269188 -1.57535872156e-007</P2>
<P2>238.598442714 -8.7320515675e-008</P2>
<P2>239.15461624 -1.69127752986e-008</P2>
<P2>239.710789766 5.04589720599e-008</P2>
<P2>240.266963293 1.1187976075e-007</P2>
<P2>240.823136819 1.64864308971e-007</P2>
<P2>241.379310345 2.07447362526e-007</P2>
<P2>241.935483871 2.38245383334e-007</P2>
<P2>242.491657397 2.56488313463e-007</P2>
<P2>243.047830923 2.62021581785e-007</P2>
<P2>243.604004449 2.55279871405e-007</P2>
<P2>244.160177976 2.37235374514e-007</P2>
<P2>244.716351502 2.09324279878e-007</P2>
<P2>245.272525028 1.73356030425e-007</P2>
<P2>245.828698554 1.31410430409e-007</P2>
<P2>246.38487208 8.57279621789e-008</P2>
<P2>246.941045606 3.8598692937e-008</P2>
<P2>247.497219132 -7.74507473183e-009</P2>
<P2>248.053392659 -5.12277047145e-008</P2>
<P2>248.609566185 -9.00166183305e-008</P2>
<P2>249.165739711 -1.22592902747e-007</P2>
<P2>249.721913237 -1.47803763526e-007</P2>
<P2>250.278086763 -1.64895406187e-007</P2>
<P2>250.834260289 -1.73525902716e-007</P2>
<P2>251.390433815 -1.73758537739e-007</P2>
<P2>251.946607341 -1.66036994527e-007</P2>
<P2>252.502780868 -1.51144497371e-007</P2>
<P2>253.058954394 -1.30149645678e-007</P2>
<P2>253.61512792 -1.04342135383e-007</P2>
<P2>254.171301446 -7.51618526003e-008</P2>
<P2>254.727474972 -4.41249388347e-008</P2>
<P2>255.283648498 -1.27503707525e-008</P2>
<P2>255.839822024 1.75096176682e-008</P2>
<P2>256.395995551 4.53322984359e-008</P2>
<P2>256.952169077 6.95778983739e-008</P2>
<P2>257.508342603 8.93317945138e-008</P2>
<P2>258.064516129 1.03934136324e-007</P2>
<P2>258.620689655 1.12996221092e-007</P2>
<P2>259.176863181 1.16403590666e-007</P2>
<P2>259.733036707 1.14306426388e-007</P2>
<P2>260.289210234 1.0709836836e-007</P2>
<P2>260.84538376 9.53853533441e-008</P2>
<P2>261.401557286 7.9946435534e-008</P2>
<P2>261.957730812 6.16888145862e-008</P2>
<P2>262.513904338 4.15994397367e-008</P2>
<P2>263.070077864 2.06955871469e-008</P2>
<P2>263.62625139 -2.32751187728e-011</P2>
<P2>264.182424917 -1.96202041444e-008</P2>
<P2>264.738598443 -3.72602223703e-008</P2>
<P2>265.294771969 -5.22429638225e-008</P2>
<P2>265.850945495 -6.40274018238e-008</P2>
<P2>266.407119021 -7.22479563955e-008</P2>
<P2>266.963292547 -7.67217115159e-008</P2>
<P2>267.519466073 -7.7446893318e-008</P2>
<P2>268.0756396 -7.45931515574e-008</P2>
<P2>268.631813126 -6.84845319657e-008</P2>
<P2>269.187986652 -5.95763131509e-008</P2>
<P2>269.744160178 -4.84270986307e-008</P2>
<P2>270.300333704 -3.56676962179e-008</P2>
<P2>270.85650723 -2.19683809188e-008</P2>
<P2>271.412680756 -8.00612503746e-009</P2>
<P2>271.968854283 5.56670500063e-009</P2>
<P2>272.525027809 1.81508337488e-008</P2>
<P2>273.081201335 2.92245943136e-008</P2>
<P2>273.637374861 3.83635724731e-008</P2>
<P2>274.193548387 4.52547431575e-008</P2>
<P2>274.749721913 4.97047511456e-008</P2>
<P2>275.305895439 5.16422743021e-008</P2>
<P2>275.862068966 5.11146814727e-008</P2>
<P2>276.418242492 4.82794464402e-008</P2>
<P2>276.974416018 4.33909940569e-008</P2>
<P2>277.530589544 3.67838268625e-008</P2>
<P2>278.08676307 2.88529046025e-008</P2>
<P2>278.642936596 2.0032322013e-008</P2>
<P2>279.199110122 1.07733514596e-008</P2>
<P2>279.755283648 1.52288834874e-009</P2>
<P2>280.311457175 -7.29673733257e-009</P2>
<P2>280.867630701 -1.53057345447e-008</P2>
<P2>281.423804227 -2.2181908141e-008</P2>
<P2>281.979977753 -2.76722688417e-008</P2>
<P2>282.536151279 -3.16008520816e-008</P2>
<P2>283.092324805 -3.38725934701e-008</P2>
<P2>283.648498331 -3.44732970692e-008</P2>
<P2>284.204671858 -3.34659093141e-008</P2>
<P2>284.760845384 -3.09834687372e-008</P2>
<P2>285.31701891 -2.72192335616e-008</P2>
<P2>285.873192436 -2.24145910558e-008</P2>
<P2>286.429365962 -1.68454212528e-008</P2>
<P2>286.985539488 -1.08076218949e-008</P2>
<P2>287.541713014 -4.60250155947e-009</P2>
<P2>288.097886541 1.4772842993e-009</P2>
<P2>288.654060067 7.16064097326e-009</P2>
<P2>289.210233593 1.22092584056e-008</P2>
<P2>289.766407119 1.64267294792e-008</P2>
<P2>290.322580645 1.96652598508e-008</P2>
<P2>290.878754171 2.18297929552e-008</P2>
<P2>291.434927697 2.28795014821e-008</P2>
<P2>291.991101224 2.28267196313e-008</P2>
<P2>292.54727475 2.17335033974e-008</P2>
<P2>293.103448276 1.9706104416e-008</P2>
<P2>293.659621802 1.68877228185e-008</P2>
<P2>294.215795328 1.34499634283e-008</P2>
<P2>294.771968854 9.58345593713e-009</P2>
<P2>295.32814238 5.48811299417e-009</P2>
<P2>295.884315907 1.36349104721e-009</P2>
<P2>296.440489433 -2.60031106767e-009</P2>
<P2>296.996662959 -6.23082890124e-009</P2>
<P2>297.552836485 -9.38016083559e-009</P2>
<P2>298.109010011 -1.19303990683e-008</P2>
<P2>298.665183537 -1.37973959257e-008</P2>
<P2>299.221357063 -1.49327834237e-008</P2>
<P2>299.77753059 -1.532424827e-008</P2>
<P2>300.333704116 -1.49941441179e-008</P2>
<P2>300.889877642 -1.39965944516e-008</P2>
<P2>301.446051168 -1.24133001688e-008</P2>
<P2>302.002224694 -1.0348313551e-008</P2>
<P2>302.55839822 -7.92207339093e-009</P2>
<P2>303.114571746 -5.26501387257e-009</P2>
<P2>303.670745273 -2.51106236686e-009</P2>
<P2>304.226918799 2.08670664929e-010</P2>
<P2>304.783092325 2.77173165189e-009</P2>
<P2>305.339265851 5.06945229604e-009</P2>
<P2>305.895439377 7.01117046187e-009</P2>
<P2>306.451612903 8.52739975275e-009</P2>
<P2>307.007786429 9.57185978416e-009</P2>
<P2>307.563959956 1.01223359961e-008</P2>
<P2>308.120133482 1.01803930274e-008</P2>
<P2>308.676307008 9.77001677403e-009</P2>
<P2>309.232480534 8.9353051517e-009</P2>
<P2>309.78865406 7.73736457146e-009</P2>
<P2>310.344827586 6.2505969431e-009</P2>
<P2>310.901001112 4.55857988048e-009</P2>
<P2>311.457174638 2.74975041015e-009</P2>
<P2>312.013348165 9.13100088599e-010</P2>
<P2>312.569521691 -8.65922335277e-010</P2>
<P2>313.125695217 -2.50912467277e-009</P2>
<P2>313.681868743 -3.94875247832e-009</P2>
<P2>314.238042269 -5.13002107911e-009</P2>
<P2>314.794215795 -6.01291784403e-009</P2>
<P2>315.350389321 -6.57323179903e-009</P2>
<P2>315.906562848 -6.80280533036e-009</P2>
<P2>316.462736374 -6.70903855581e-009</P2>
<P2>317.0189099 -6.3137094466e-009</P2>
<P2>317.575083426 -5.65120064304e-009</P2>
<P2>318.131256952 -4.76624610423e-009</P2>
<P2>318.687430478 -3.71132655718e-009</P2>
<P2>319.243604004 -2.5438517853e-009</P2>
<P2>319.799777531 -1.32327007084e-009</P2>
<P2>320.355951057 -1.08240844484e-010</P2>
<P2>320.912124583 1.04600365402e-009</P2>
<P2>321.468298109 2.08999734475e-009</P2>
<P2>322.024471635 2.98198919972e-009</P2>
<P2>322.580645161 3.68943408724e-009</P2>
<P2>323.136818687 4.18998220981e-009</P2>
<P2>323.692992214 4.4719490391e-009</P2>
<P2>324.24916574 4.53427237431e-009</P2>
<P2>324.805339266 4.38598623259e-009</P2>
<P2>325.361512792 4.04526175635e-009</P2>
<P2>325.917686318 3.53808239619e-009</P2>
<P2>326.473859844 2.8966337055e-009</P2>
<P2>327.03003337 2.1574967799e-009</P2>
<P2>327.586206897 1.35973853247e-009</P2>
<P2>328.142380423 5.42991669558e-010</P2>
<P2>328.698553949 -2.54387321574e-010</P2>
<P2>329.254727475 -9.97002204759e-010</P2>
<P2>329.810901001 -1.65387462496e-009</P2>
<P2>330.367074527 -2.19962096377e-009</P2>
<P2>330.923248053 -2.61530982212e-009</P2>
<P2>331.47942158 -2.88897821687e-009</P2>
<P2>332.035595106 -3.01580136188e-009</P2>
<P2>332.591768632 -2.99792701448e-009</P2>
<P2>333.147942158 -2.84400010525e-009</P2>
<P2>333.704115684 -2.56841613295e-009</P2>
<P2>334.26028921 -2.19035212176e-009</P2>
<P2>334.816462736 -1.73263146429e-009</P2>
<P2>335.372636263 -1.22048351888e-009</P2>
<P2>335.928809789 -6.80260347528e-010</P2>
<P2>336.484983315 -1.38171563921e-010</P2>
<P2>337.041156841 3.80905864422e-010</P2>
<P2>337.597330367 8.54492517279e-010</P2>
<P2>338.153503893 1.26340423343e-009</P2>
<P2>338.709677419 1.59245064804e-009</P2>
<P2>339.265850945 1.83091340437e-009</P2>
<P2>339.822024472 1.9727941026e-009</P2>
<P2>340.378197998 2.01683311043e-009</P2>
<P2>340.934371524 1.96631077174e-009</P2>
<P2>341.49054505 1.8286518711e-009</P2>
<P2>342.046718576 1.61486207577e-009</P2>
<P2>342.602892102 1.3388312021e-009</P2>
<P2>343.159065628 1.01654235524e-009</P2>
<P2>343.715239155 6.65228180259e-010</P2>
<P2>344.271412681 3.0251564938e-010</P2>
<P2>344.827586207 -5.44009073633e-011</P2>
<P2>345.383759733 -3.89522259396e-010</P2>
<P2>345.939933259 -6.88710862989e-010</P2>
<P2>346.496106785 -9.40236298984e-010</P2>
<P2>347.052280311 -1.13518118583e-009</P2>
<P2>347.608453838 -1.2676965639e-009</P2>
<P2>348.164627364 -1.33510322234e-009</P2>
<P2>348.72080089 -1.33784267149e-009</P2>
<P2>349.276974416 -1.27928813599e-009</P2>
<P2>349.833147942 -1.16543177952e-009</P2>
<P2>350.389321468 -1.00446915242e-009</P2>
<P2>350.945494994 -8.06305415066e-010</P2>
<P2>351.501668521 -5.82010136619e-010</P2>
<P2>352.057842047 -3.43248369688e-010</P2>
<P2>352.614015573 -1.01715286791e-010</P2>
<P2>353.170189099 1.31399974195e-010</P2>
<P2>353.726362625 3.45898330976e-010</P2>
<P2>354.282536151 5.32983342489e-010</P2>
<P2>354.838709677 6.85587366684e-010</P2>
<P2>355.394883204 7.98601059167e-010</P2>
<P2>355.95105673 8.69000952656e-010</P2>
<P2>356.507230256 8.95874800001e-010</P2>
<P2>357.063403782 8.80349053352e-010</P2>
<P2>357.619577308 8.2542708837e-010</P2>
<P2>358.175750834 7.35750395982e-010</P2>
<P2>358.73192436 6.17297823768e-010</P2>
<P2>359.288097887 4.77039964499e-010</P2>
<P2>359.844271413 3.22566914432e-010</P2>
<P2>360.400444939 1.61707855245e-010</P2>
<P2>360.956618465 2.16028885726e-012</P2>
<P2>361.512791991 -1.48854651334e-010</P2>
<P2>362.068965517 -2.84896469598e-010</P2>
<P2>362.625139043 -4.00557437496e-010</P2>
<P2>363.18131257 -4.91653881171e-010</P2>
<P2>363.737486096 -5.55351175059e-010</P2>
<P2>364.293659622 -5.90220315633e-010</P2>
<P2>364.849833148 -5.96227190948e-010</P2>
<P2>365.406006674 -5.74658677493e-010</P2>
<P2>365.9621802 -5.27992359674e-010</P2>
<P2>366.518353726 -4.59718876307e-010</P2>
<P2>367.074527253 -3.74127576586e-010</P2>
<P2>367.630700779 -2.76067266959e-010</P2>
<P2>368.186874305 -1.70694331514e-010</P2>
<P2>368.743047831 -6.32204210178e-011</P2>
<P2>369.299221357 4.13287342194e-011</P2>
<P2>369.855394883 1.38332966054e-010</P2>
<P2>370.411568409 2.237668917e-010</P2>
<P2>370.967741935 2.9435171561e-010</P2>
<P2>371.523915462 3.47664696443e-010</P2>
<P2>372.080088988 3.82203566217e-010</P2>
<P2>372.636262514 3.97405394433e-010</P2>
<P2>373.19243604 3.93621499482e-010</P2>
<P2>373.748609566 3.72051931774e-010</P2>
<P2>374.304783092 3.34644710183e-010</P2>
<P2>374.860956618 2.8396632396e-010</P2>
<P2>375.417130145 2.23050973337e-010</P2>
<P2>375.973303671 1.55236589423e-010</P2>
<P2>376.529477197 8.39958433251e-011</P2>
<P2>377.085650723 1.27701392351e-011</P2>
<P2>377.641824249 -5.51859826262e-011</P2>
<P2>378.197997775 -1.1694348485e-010</P2>
<P2>378.754171301 -1.7001509443e-010</P2>
<P2>379.310344828 -2.12445083979e-010</P2>
<P2>379.866518354 -2.42869901712e-010</P2>
<P2>380.42269188 -2.60548456152e-010</P2>
<P2>380.978865406 -2.65362313077e-010</P2>
<P2>381.535038932 -2.57787423394e-010</P2>
<P2>382.091212458 -2.38840214284e-010</P2>
<P2>382.647385984 -2.10001894423e-010</P2>
<P2>383.203559511 -1.73125611477e-010</P2>
<P2>383.759733037 -1.30331632904e-010</P2>
<P2>384.315906563 -8.38959887229e-011</P2>
<P2>384.872080089 -3.61380194993e-011</P2>
<P2>385.428253615 1.06879716211e-011</P2>
<P2>385.984427141 5.44922328482e-011</P2>
<P2>386.540600667 9.34361732971e-011</P2>
<P2>387.096774194 1.260028078e-010</P2>
<P2>387.65294772 1.51048691811e-010</P2>
<P2>388.209121246 1.678359741e-010</P2>
<P2>388.765294772 1.76044177882e-010</P2>
<P2>389.321468298 1.75762268596e-010</P2>
<P2>389.877641824 1.67462437356e-010</P2>
<P2>390.43381535 1.51957787441e-010</P2>
<P2>390.989988877 1.30346728603e-010</P2>
<P2>391.546162403 1.03947339716e-010</P2>
<P2>392.102335929 7.42252424154e-011</P2>
<P2>392.658509455 4.27186332962e-011</P2>
<P2>393.214682981 1.09640547655e-011</P2>
<P2>393.770856507 -1.95737427732e-011</P2>
<P2>394.327030033 -4.75648631169e-011</P2>
<P2>394.88320356 -7.18677513792e-011</P2>
<P2>395.439377086 -9.15711794126e-011</P2>
<P2>395.995550612 -1.06023432832e-010</P2>
<P2>396.551724138 -1.14848058035e-010</P2>
<P2>397.107897664 -1.17946176597e-010</P2>
<P2>397.66407119 -1.15485987947e-010</P2>
<P2>398.220244716 -1.07880633216e-010</P2>
<P2>398.776418242 -9.57560616157e-011</P2>
<P2>399.332591769 -7.99109088812e-011</P2>
<P2>399.888765295 -6.12706536442e-011</P2>
<P2>400.444938821 -4.08384565798e-011</P2>
<P2>401.001112347 -1.9645108665e-011</P2>
<P2>401.557285873 1.29957565099e-012</P2>
<P2>402.113459399 2.10517769686e-011</P2>
<P2>402.669632925 3.8773237715e-011</P2>
<P2>403.225806452 5.37638637211e-011</P2>
<P2>403.781979978 6.54862473593e-011</P2>
<P2>404.338153504 7.35814284556e-011</P2>
<P2>404.89432703 7.7875646653e-011</P2>
<P2>405.450500556 7.8378263965e-011</P2>
<P2>406.006674082 7.52714301523e-011</P2>
<P2>406.562847608 6.88924099692e-011</P2>
<P2>407.119021135 5.97097769932e-011</P2>
<P2>407.675194661 4.82948939065e-011</P2>
<P2>408.231368187 3.52902377132e-011</P2>
<P2>408.787541713 2.13761882664e-011</P2>
<P2>409.343715239 7.23788116238e-012</P2>
<P2>409.899888765 -6.46636350075e-012</P2>
<P2>410.456062291 -1.91336787967e-011</P2>
<P2>411.012235818 -3.02412049006e-011</P2>
<P2>411.568409344 -3.93656579711e-011</P2>
<P2>412.12458287 -4.61972892781e-011</P2>
<P2>412.680756396 -5.05479000611e-011</P2>
<P2>413.236929922 -5.23528673786e-011</P2>
<P2>413.793103448 -5.1667412358e-011</P2>
<P2>414.349276974 -4.86575928844e-011</P2>
<P2>414.905450501 -4.35867178075e-011</P2>
<P2>415.461624027 -3.67980512947e-011</P2>
<P2>416.017797553 -2.86947985211e-011</P2>
<P2>416.573971079 -1.97184345253e-011</P2>
<P2>417.130144605 -1.03264563353e-011</P2>
<P2>417.686318131 -9.70606402368e-013</P2>
<P2>418.242491657 7.92346286488e-012</P2>
<P2>418.798665184 1.5974231998e-011</P2>
<P2>419.35483871 2.28593641785e-011</P2>
<P2>419.911012236 2.83272358449e-011</P2>
<P2>420.467185762 3.22046115724e-011</P2>
<P2>421.023359288 3.44003210381e-011</P2>
<P2>421.579532814 3.49049863006e-011</P2>
<P2>422.13570634 3.37870255313e-011</P2>
<P2>422.691879867 3.11853172873e-011</P2>
<P2>423.248053393 2.72990412643e-011</P2>
<P2>423.804226919 2.23753126051e-011</P2>
<P2>424.360400445 1.66952943013e-011</P2>
<P2>424.916573971 1.0559504751e-011</P2>
<P2>425.472747497 4.27303552867e-012</P2>
<P2>426.028921023 -1.86864015749e-012</P2>
<P2>426.585094549 -7.59265165485e-012</P2>
<P2>427.141268076 -1.26599795797e-011</P2>
<P2>427.697441602 -1.68745488223e-011</P2>
<P2>428.253615128 -2.00898668718e-011</P2>
<P2>428.809788654 -2.22130368536e-011</P2>
<P2>429.36596218 -2.32061038891e-011</P2>
<P2>429.922135706 -2.30848175084e-011</P2>
<P2>430.478309232 -2.19150064677e-011</P2>
<P2>431.034482759 -1.98068608259e-011</P2>
<P2>431.590656285 -1.69074958328e-011</P2>
<P2>432.146829811 -1.33922304456e-011</P2>
<P2>432.703003337 -9.45504862565e-012</P2>
<P2>433.259176863 -5.29872358936e-012</P2>
<P2>433.815350389 -1.12507461654e-012</P2>
<P2>434.371523915 2.87420544515e-012</P2>
<P2>434.927697442 6.52576362674e-012</P2>
<P2>435.483870968 9.68151772564e-012</P2>
<P2>436.040044494 1.22240572449e-011</P2>
<P2>436.59621802 1.40703503038e-011</P2>
<P2>437.152391546 1.51736787424e-011</P2>
<P2>437.708565072 1.55238088284e-011</P2>
<P2>438.264738598 1.51454852165e-011</P2>
<P2>438.820912125 1.4095407705e-011</P2>
<P2>439.377085651 1.2457911044e-011</P2>
<P2>439.933259177 1.03396154121e-011</P2>
<P2>440.489432703 7.86334774804e-012</P2>
<P2>441.045606229 5.16165120457e-012</P2>
<P2>441.601779755 2.3702016579e-012</P2>
<P2>442.157953281 -3.785628034e-013</P2>
<P2>442.714126808 -2.9613197689e-012</P2>
<P2>443.270300334 -5.269005779e-012</P2>
<P2>443.82647386 -7.2110296498e-012</P2>
<P2>444.382647386 -8.71841359034e-012</P2>
<P2>444.938820912 -9.74577655359e-012</P2>
<P2>445.494994438 -1.02721318066e-011</P2>
<P2>446.051167964 -1.03005264163e-011</P2>
<P2>446.607341491 -9.85660178002e-012</P2>
<P2>447.163515017 -8.98619936113e-012</P2>
<P2>447.719688543 -7.75217271244e-012</P2>
<P2>448.275862069 -6.23059443279e-012</P2>
<P2>448.832035595 -4.50656414985e-012</P2>
<P2>449.388209121 -2.66983070866e-012</P2>
<P2>449.944382647 -8.10438703878e-013</P2>
<P2>450.500556174 9.85402986874e-013</P2>
<P2>451.0567297 2.63905385099e-012</P2>
<P2>451.612903226 4.08262654607e-012</P2>
<P2>452.169076752 5.26150793923e-012</P2>
<P2>452.725250278 6.13613706614e-012</P2>
<P2>453.281423804 6.68299894855e-012</P2>
<P2>453.83759733 6.89483126914e-012</P2>
<P2>454.393770857 6.78007704159e-012</P2>
<P2>454.949944383 6.36164908212e-012</P2>
<P2>455.506117909 5.67509998297e-012</P2>
<P2>456.062291435 4.76631339052e-012</P2>
<P2>456.618464961 3.68884800448e-012</P2>
<P2>457.174638487 2.5010744776e-012</P2>
<P2>457.730812013 1.26324727697e-012</P2>
<P2>458.286985539 3.46488553715e-014</P2>
<P2>458.843159066 -1.12906725418e-012</P2>
<P2>459.399332592 -2.17822374918e-012</P2>
<P2>459.955506118 -3.07106673896e-012</P2>
<P2>460.511679644 -3.77524544787e-012</P2>
<P2>461.06785317 -4.26878210083e-012</P2>
<P2>461.624026696 -4.54051524351e-012</P2>
<P2>462.180200222 -4.590024722e-012</P2>
<P2>462.736373749 -4.42706979237e-012</P2>
<P2>463.292547275 -4.07059238037e-012</P2>
<P2>463.848720801 -3.54735457213e-012</P2>
<P2>464.404894327 -2.89029239653e-012</P2>
<P2>464.961067853 -2.13667648775e-012</P2>
<P2>465.517241379 -1.326174142e-012</P2>
<P2>466.073414905 -4.9890667611e-013</P2>
<P2>466.629588432 3.06408869828e-013</P2>
<P2>467.185761958 1.05415331567e-012</P2>
<P2>467.741935484 1.71326571637e-012</P2>
<P2>468.29810901 2.25841639919e-012</P2>
<P2>468.854282536 2.67085459446e-012</P2>
<P2>469.410456062 2.93890952301e-012</P2>
<P2>469.966629588 3.0581407861e-012</P2>
<P2>470.522803115 3.03115015653e-012</P2>
<P2>471.078976641 2.86708169089e-012</P2>
<P2>471.635150167 2.58084987168e-012</P2>
<P2>472.191323693 2.19214577024e-012</P2>
<P2>472.747497219 1.72427866232e-012</P2>
<P2>473.303670745 1.20291494201e-012</P2>
<P2>473.859844271 6.54777527482e-013</P2>
<P2>474.416017798 1.06367339511e-013</P2>
<P2>474.972191324 -4.17235907062e-013</P2>
<P2>475.52836485 -8.93443079952e-013</P2>
<P2>476.084538376 -1.30305332239e-012</P2>
<P2>476.640711902 -1.63094832149e-012</P2>
<P2>477.196885428 -1.86656242564e-012</P2>
<P2>477.753058954 -2.0041192508e-012</P2>
<P2>478.309232481 -2.04263659421e-012</P2>
<P2>478.865406007 -1.98571196542e-012</P2>
<P2>479.421579533 -1.84111040512e-012</P2>
<P2>479.977753059 -1.62018412662e-012</P2>
<P2>480.533926585 -1.33715960322e-012</P2>
<P2>481.090100111 -1.00833185602e-012</P2>
<P2>481.646273637 -6.51207787514e-013</P2>
<P2>482.202447164 -2.83640471201e-013</P2>
<P2>482.75862069 7.7005546445e-014</P2>
<P2>483.314794216 4.14621459635e-013</P2>
<P2>483.870967742 7.15022518138e-013</P2>
<P2>484.427141268 9.66492248478e-013</P2>
<P2>484.983314794 1.16018442132e-012</P2>
<P2>485.53948832 1.29037208898e-012</P2>
<P2>486.095661846 1.35454058425e-012</P2>
<P2>486.651835373 1.35332867156e-012</P2>
<P2>487.208008899 1.29032875491e-012</P2>
<P2>487.764182425 1.17176289902e-012</P2>
<P2>488.320355951 1.00605618934e-012</P2>
<P2>488.876529477 8.03332484316e-013</P2>
<P2>489.432703003 5.74859804924e-013</P2>
<P2>489.988876529 3.32473434428e-013</P2>
<P2>490.545050056 8.80043012171e-014</P2>
<P2>491.101223582 -1.47261515379e-013</P2>
<P2>491.657397108 -3.63069136899e-013</P2>
<P2>492.213570634 -5.50607795626e-013</P2>
<P2>492.76974416 -7.02835403715e-013</P2>
<P2>493.325917686 -8.14704726363e-013</P2>
<P2>493.882091212 -8.83286144962e-013</P2>
<P2>494.438264739 -9.07786993726e-013</P2>
<P2>494.994438265 -8.89472181316e-013</P2>
<P2>495.550611791 -8.31495065795e-013</P2>
<P2>496.106785317 -7.38651167943e-013</P2>
<P2>496.662958843 -6.17070153775e-013</P2>
<P2>497.219132369 -4.73863503694e-013</P2>
<P2>497.775305895 -3.16746368801e-013</P2>
<P2>498.331479422 -1.53652293761e-013</P2>
<P2>498.887652948 7.64119885105e-015</P2>
<P2>499.443826474 1.59859637747e-013</P2>
<P2>500 2.96536866352e-013</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="500">500</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.050771">-5.0771e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="0.05">5.0e-2</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
