<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject2" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="46.228" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="69.6722" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject3" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject4" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">-50</Expr>
<Expr Opt="UMax">50</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">2/((q3x - 30)^2 + 1)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-50 0.000312451179503</P2>
<P2>-48.9898989899 0.000320492063391</P2>
<P2>-47.9797979798 0.000328847367831</P2>
<P2>-46.9696969697 0.000337533701066</P2>
<P2>-45.9595959596 0.000346568782526</P2>
<P2>-44.9494949495 0.000355971533246</P2>
<P2>-43.9393939394 0.000365762174985</P2>
<P2>-42.9292929293 0.000375962339015</P2>
<P2>-41.9191919192 0.000386595185673</P2>
<P2>-40.9090909091 0.000397685535914</P2>
<P2>-39.898989899 0.000409260016259</P2>
<P2>-38.8888888889 0.000421347218718</P2>
<P2>-37.8787878788 0.00043397787749</P2>
<P2>-36.8686868687 0.000447185064466</P2>
<P2>-35.8585858586 0.000461004405882</P2>
<P2>-34.8484848485 0.000475474322749</P2>
<P2>-33.8383838384 0.00049063629811</P2>
<P2>-32.8282828283 0.000506535174594</P2>
<P2>-31.8181818182 0.00052321948625</P2>
<P2>-30.8080808081 0.000540741829266</P2>
<P2>-29.797979798 0.000559159276842</P2>
<P2>-28.7878787879 0.000578533844363</P2>
<P2>-27.7777777778 0.000598933011931</P2>
<P2>-26.7676767677 0.000620430312512</P2>
<P2>-25.7575757576 0.000643105995266</P2>
<P2>-24.7474747475 0.000667047775247</P2>
<P2>-23.7373737374 0.000692351682584</P2>
<P2>-22.7272727273 0.000719123026498</P2>
<P2>-21.7171717172 0.00074747749226</P2>
<P2>-20.7070707071 0.000777542392462</P2>
<P2>-19.696969697 0.000809458097907</P2>
<P2>-18.6868686869 0.000843379678198</P2>
<P2>-17.6767676768 0.000879478787902</P2>
<P2>-16.6666666667 0.000917945841195</P2>
<P2>-15.6565656566 0.000958992526541</P2>
<P2>-14.6464646465 0.00100285472353</P2>
<P2>-13.6363636364 0.00104979589712</P2>
<P2>-12.6262626263 0.00110011106059</P2>
<P2>-11.6161616162 0.00115413141896</P2>
<P2>-10.6060606061 0.00121222982943</P2>
<P2>-9.59595959596 0.00127482724764</P2>
<P2>-8.58585858586 0.00134240036827</P2>
<P2>-7.57575757576 0.0014154907197</P2>
<P2>-6.56565656566 0.00149471553776</P2>
<P2>-5.55555555556 0.00158078082767</P2>
<P2>-4.54545454545 0.0016744971319</P2>
<P2>-3.53535353535 0.0017767986642</P2>
<P2>-2.52525252525 0.00188876665619</P2>
<P2>-1.51515151515 0.00201165801075</P2>
<P2>-0.505050505051 0.00214694068619</P2>
<P2>0.505050505051 0.00229633767996</P2>
<P2>1.51515151515 0.00246188208512</P2>
<P2>2.52525252525 0.00264598652223</P2>
<P2>3.53535353535 0.00285153139979</P2>
<P2>4.54545454545 0.00308197806956</P2>
<P2>5.55555555556 0.00334151523277</P2>
<P2>6.56565656566 0.00363525024382</P2>
<P2>7.57575757576 0.00396946175338</P2>
<P2>8.58585858586 0.00435193722483</P2>
<P2>9.59595959596 0.0047924295163</P2>
<P2>10.6060606061 0.00530328301951</P2>
<P2>11.6161616162 0.00590030524944</P2>
<P2>12.6262626263 0.0066040002008</P2>
<P2>13.6363636364 0.00744134559208</P2>
<P2>14.6464646465 0.00844840597862</P2>
<P2>15.6565656566 0.00967426232639</P2>
<P2>16.6666666667 0.011187072716</P2>
<P2>17.6767676768 0.0130836917076</P2>
<P2>18.6868686869 0.0155054457321</P2>
<P2>19.696969697 0.0186649984146</P2>
<P2>20.7070707071 0.0228941568627</P2>
<P2>21.7171717172 0.028733467116</P2>
<P2>22.7272727273 0.0371108725656</P2>
<P2>23.7373737374 0.0497259012534</P2>
<P2>24.7474747475 0.0699569237797</P2>
<P2>25.7575757576 0.105273333656</P2>
<P2>26.7676767677 0.174704325273</P2>
<P2>27.7777777778 0.336798336798</P2>
<P2>28.7878787879 0.809966530309</P2>
<P2>29.797979798 1.92157631605</P2>
<P2>30.8080808081 1.20992531325</P2>
<P2>31.8181818182 0.464491362764</P2>
<P2>32.8282828283 0.222242378204</P2>
<P2>33.8383838384 0.127119798185</P2>
<P2>34.8484848485 0.0816066544269</P2>
<P2>35.8585858586 0.0566202870587</P2>
<P2>36.8686868687 0.0415119832444</P2>
<P2>37.8787878788 0.0317081337623</P2>
<P2>38.8888888889 0.0249961425706</P2>
<P2>39.898989899 0.020204060808</P2>
<P2>40.9090909091 0.0166655189037</P2>
<P2>41.9191919192 0.0139794508776</P2>
<P2>42.9292929293 0.0118929669379</P2>
<P2>43.9393939394 0.0102403039179</P2>
<P2>44.9494949495 0.00890918602437</P2>
<P2>45.9595959596 0.00782139979994</P2>
<P2>46.9696969697 0.00692111894601</P2>
<P2>47.9797979798 0.00616764012094</P2>
<P2>48.9898989899 0.00553072469648</P2>
<P2>50 0.00498753117207</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-50">-50</ViewingBoxXMin>
<ViewingBoxXMax Val="50">50</ViewingBoxXMax>
<ViewingBoxYMin Val="0">0</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
