<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject42" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject43" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject44" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t(sec)</XAxisTitle>
<YAxisTitle>y(m)</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject40" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#C0C0C0" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">50</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">5.0e-2*exp(-1.0*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.05</P2>
<P2>0.505050505051 0.0301737548059</P2>
<P2>1.0101010101 0.0182091095817</P2>
<P2>1.51515151515 0.010988744155</P2>
<P2>2.0202020202 0.00663143343515</P2>
<P2>2.52525252525 0.00400190492967</P2>
<P2>3.0303030303 0.00241504996209</P2>
<P2>3.53535353535 0.001457422508</P2>
<P2>4.0404040404 0.000879518188097</P2>
<P2>4.54545454545 0.000530767323099</P2>
<P2>5.05050505051 0.000320304861323</P2>
<P2>5.55555555556 0.000193296006974</P2>
<P2>6.06060606061 0.000116649326387</P2>
<P2>6.56565656566 7.03949634537e-005</P2>
<P2>7.07070707071 4.24816073364e-005</P2>
<P2>7.57575757576 2.56365920705e-005</P2>
<P2>8.08080808081 1.54710448639e-005</P2>
<P2>8.58585858586 9.33639028626e-006</P2>
<P2>9.09090909091 5.63427902539e-006</P2>
<P2>9.59595959596 3.4001470764e-006</P2>
<P2>10.101010101 2.05190408374e-006</P2>
<P2>10.6060606061 1.23827301416e-006</P2>
<P2>11.1111111111 7.47266926239e-007</P2>
<P2>11.6161616162 4.50956980137e-007</P2>
<P2>12.1212121212 2.72141306933e-007</P2>
<P2>12.6262626263 1.64230501359e-007</P2>
<P2>13.1313131313 9.91090175929e-008</P2>
<P2>13.6363636364 5.9809823918e-008</P2>
<P2>14.1414141414 3.60937392376e-008</P2>
<P2>14.6464646465 2.17816727557e-008</P2>
<P2>15.1515151515 1.31446970598e-008</P2>
<P2>15.6565656566 7.9324973216e-009</P2>
<P2>16.1616161616 4.7870645836e-009</P2>
<P2>16.6666666667 2.88887425971e-009</P2>
<P2>17.1717171717 1.74336367155e-009</P2>
<P2>17.6767676768 1.05207655925e-009</P2>
<P2>18.1818181818 6.34902002719e-010</P2>
<P2>18.6868686869 3.83147547116e-010</P2>
<P2>19.1919191919 2.31220002823e-010</P2>
<P2>19.696969697 1.39535513428e-010</P2>
<P2>20.202020202 8.42062073775e-011</P2>
<P2>20.7070707071 5.08163490908e-011</P2>
<P2>21.2121212121 3.06664011519e-011</P2>
<P2>21.7171717172 1.85064093827e-011</P2>
<P2>22.2222222222 1.1168157181e-011</P2>
<P2>22.7272727273 6.73970472827e-012</P2>
<P2>23.2323232323 4.06724395869e-012</P2>
<P2>23.7373737374 2.4544804389e-012</P2>
<P2>24.2424242424 1.48121781878e-012</P2>
<P2>24.7474747475 8.93878065562e-013</P2>
<P2>25.2525252525 5.39433151532e-013</P2>
<P2>25.7575757576 3.25534472969e-013</P2>
<P2>26.2626262626 1.96451947365e-013</P2>
<P2>26.7676767677 1.18553857818e-013</P2>
<P2>27.2727272727 7.1544300742e-014</P2>
<P2>27.7777777778 4.31752037669e-014</P2>
<P2>28.2828282828 2.60551602431e-014</P2>
<P2>28.7878787879 1.57236403321e-014</P2>
<P2>29.2929292929 9.4888253607e-015</P2>
<P2>29.797979798 5.72626979659e-015</P2>
<P2>30.303030303 3.45566121589e-015</P2>
<P2>30.8080808081 2.08540548441e-015</P2>
<P2>31.3131313131 1.25849027515e-015</P2>
<P2>31.8181818182 7.59467539756e-016</P2>
<P2>32.3232323232 4.58319746552e-016</P2>
<P2>32.8282828283 2.76584553103e-016</P2>
<P2>33.3333333333 1.66911889768e-016</P2>
<P2>33.8383838384 1.00727168721e-016</P2>
<P2>34.3434343434 6.07863378255e-017</P2>
<P2>34.8484848485 3.66830410619e-017</P2>
<P2>35.3535353535 2.21373017307e-017</P2>
<P2>35.8585858586 1.33593102897e-017</P2>
<P2>36.3636363636 8.06201106113e-018</P2>
<P2>36.8686868687 4.86522290001e-018</P2>
<P2>37.3737373737 2.93604085722e-018</P2>
<P2>37.8787878788 1.77182753851e-018</P2>
<P2>38.3838383838 1.06925379411e-018</P2>
<P2>38.8888888889 6.45268036173e-019</P2>
<P2>39.3939393939 3.89403190151e-019</P2>
<P2>39.898989899 2.34995127604e-019</P2>
<P2>40.404040404 1.41813707218e-019</P2>
<P2>40.9090909091 8.55810405942e-020</P2>
<P2>41.4141414141 5.16460266984e-020</P2>
<P2>41.9191919192 3.11670909259e-020</P2>
<P2>42.4242424242 1.88085631922e-020</P2>
<P2>42.9292929293 1.13504994802e-020</P2>
<P2>43.4343434343 6.84974376481e-021</P2>
<P2>43.9393939394 4.13364977685e-021</P2>
<P2>44.4444444444 2.4945546964e-021</P2>
<P2>44.9494949495 1.50540163518e-021</P2>
<P2>45.4545454545 9.08472396484e-022</P2>
<P2>45.9595959596 5.48240466788e-022</P2>
<P2>46.4646464646 3.3084946839e-022</P2>
<P2>46.9696969697 1.99659414737e-022</P2>
<P2>47.4747474747 1.20489484499e-022</P2>
<P2>47.9797979798 7.27124032392e-023</P2>
<P2>48.4848484848 4.38801245337e-023</P2>
<P2>48.9898989899 2.64805623706e-023</P2>
<P2>49.4949494949 1.59803599218e-023</P2>
<P2>50 9.64374923982e-024</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject41" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#008080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2t</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">50</Expr>
<Expr Opt="XFunction">q2t</Expr>
<Expr Opt="YFunction">-5.0e-2*exp(-1.0*q2t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 -0.05</P2>
<P2>0.505050505051 -0.0301737548059</P2>
<P2>1.0101010101 -0.0182091095817</P2>
<P2>1.51515151515 -0.010988744155</P2>
<P2>2.0202020202 -0.00663143343515</P2>
<P2>2.52525252525 -0.00400190492967</P2>
<P2>3.0303030303 -0.00241504996209</P2>
<P2>3.53535353535 -0.001457422508</P2>
<P2>4.0404040404 -0.000879518188097</P2>
<P2>4.54545454545 -0.000530767323099</P2>
<P2>5.05050505051 -0.000320304861323</P2>
<P2>5.55555555556 -0.000193296006974</P2>
<P2>6.06060606061 -0.000116649326387</P2>
<P2>6.56565656566 -7.03949634537e-005</P2>
<P2>7.07070707071 -4.24816073364e-005</P2>
<P2>7.57575757576 -2.56365920705e-005</P2>
<P2>8.08080808081 -1.54710448639e-005</P2>
<P2>8.58585858586 -9.33639028626e-006</P2>
<P2>9.09090909091 -5.63427902539e-006</P2>
<P2>9.59595959596 -3.4001470764e-006</P2>
<P2>10.101010101 -2.05190408374e-006</P2>
<P2>10.6060606061 -1.23827301416e-006</P2>
<P2>11.1111111111 -7.47266926239e-007</P2>
<P2>11.6161616162 -4.50956980137e-007</P2>
<P2>12.1212121212 -2.72141306933e-007</P2>
<P2>12.6262626263 -1.64230501359e-007</P2>
<P2>13.1313131313 -9.91090175929e-008</P2>
<P2>13.6363636364 -5.9809823918e-008</P2>
<P2>14.1414141414 -3.60937392376e-008</P2>
<P2>14.6464646465 -2.17816727557e-008</P2>
<P2>15.1515151515 -1.31446970598e-008</P2>
<P2>15.6565656566 -7.9324973216e-009</P2>
<P2>16.1616161616 -4.7870645836e-009</P2>
<P2>16.6666666667 -2.88887425971e-009</P2>
<P2>17.1717171717 -1.74336367155e-009</P2>
<P2>17.6767676768 -1.05207655925e-009</P2>
<P2>18.1818181818 -6.34902002719e-010</P2>
<P2>18.6868686869 -3.83147547116e-010</P2>
<P2>19.1919191919 -2.31220002823e-010</P2>
<P2>19.696969697 -1.39535513428e-010</P2>
<P2>20.202020202 -8.42062073775e-011</P2>
<P2>20.7070707071 -5.08163490908e-011</P2>
<P2>21.2121212121 -3.06664011519e-011</P2>
<P2>21.7171717172 -1.85064093827e-011</P2>
<P2>22.2222222222 -1.1168157181e-011</P2>
<P2>22.7272727273 -6.73970472827e-012</P2>
<P2>23.2323232323 -4.06724395869e-012</P2>
<P2>23.7373737374 -2.4544804389e-012</P2>
<P2>24.2424242424 -1.48121781878e-012</P2>
<P2>24.7474747475 -8.93878065562e-013</P2>
<P2>25.2525252525 -5.39433151532e-013</P2>
<P2>25.7575757576 -3.25534472969e-013</P2>
<P2>26.2626262626 -1.96451947365e-013</P2>
<P2>26.7676767677 -1.18553857818e-013</P2>
<P2>27.2727272727 -7.1544300742e-014</P2>
<P2>27.7777777778 -4.31752037669e-014</P2>
<P2>28.2828282828 -2.60551602431e-014</P2>
<P2>28.7878787879 -1.57236403321e-014</P2>
<P2>29.2929292929 -9.4888253607e-015</P2>
<P2>29.797979798 -5.72626979659e-015</P2>
<P2>30.303030303 -3.45566121589e-015</P2>
<P2>30.8080808081 -2.08540548441e-015</P2>
<P2>31.3131313131 -1.25849027515e-015</P2>
<P2>31.8181818182 -7.59467539756e-016</P2>
<P2>32.3232323232 -4.58319746552e-016</P2>
<P2>32.8282828283 -2.76584553103e-016</P2>
<P2>33.3333333333 -1.66911889768e-016</P2>
<P2>33.8383838384 -1.00727168721e-016</P2>
<P2>34.3434343434 -6.07863378255e-017</P2>
<P2>34.8484848485 -3.66830410619e-017</P2>
<P2>35.3535353535 -2.21373017307e-017</P2>
<P2>35.8585858586 -1.33593102897e-017</P2>
<P2>36.3636363636 -8.06201106113e-018</P2>
<P2>36.8686868687 -4.86522290001e-018</P2>
<P2>37.3737373737 -2.93604085722e-018</P2>
<P2>37.8787878788 -1.77182753851e-018</P2>
<P2>38.3838383838 -1.06925379411e-018</P2>
<P2>38.8888888889 -6.45268036173e-019</P2>
<P2>39.3939393939 -3.89403190151e-019</P2>
<P2>39.898989899 -2.34995127604e-019</P2>
<P2>40.404040404 -1.41813707218e-019</P2>
<P2>40.9090909091 -8.55810405942e-020</P2>
<P2>41.4141414141 -5.16460266984e-020</P2>
<P2>41.9191919192 -3.11670909259e-020</P2>
<P2>42.4242424242 -1.88085631922e-020</P2>
<P2>42.9292929293 -1.13504994802e-020</P2>
<P2>43.4343434343 -6.84974376481e-021</P2>
<P2>43.9393939394 -4.13364977685e-021</P2>
<P2>44.4444444444 -2.4945546964e-021</P2>
<P2>44.9494949495 -1.50540163518e-021</P2>
<P2>45.4545454545 -9.08472396484e-022</P2>
<P2>45.9595959596 -5.48240466788e-022</P2>
<P2>46.4646464646 -3.3084946839e-022</P2>
<P2>46.9696969697 -1.99659414737e-022</P2>
<P2>47.4747474747 -1.20489484499e-022</P2>
<P2>47.9797979798 -7.27124032392e-023</P2>
<P2>48.4848484848 -4.38801245337e-023</P2>
<P2>48.9898989899 -2.64805623706e-023</P2>
<P2>49.4949494949 -1.59803599218e-023</P2>
<P2>50 -9.64374923982e-024</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="50">50</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.050005">-5.0005e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="0.05">5.0e-2</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
