<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject42" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="29.1084" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject43" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject44" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject39" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1.5001e1</Expr>
<Expr Opt="UMax">1.5001e1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">cos(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-15.001 -0.760337820747</P2>
<P2>-14.6979494949 -0.531849057909</P2>
<P2>-14.3948989899 -0.254888167247</P2>
<P2>-14.0918484848 0.0453029456742</P2>
<P2>-13.7887979798 0.341365198836</P2>
<P2>-13.4857474747 0.606315809875</P2>
<P2>-13.1826969697 0.816007476668</P2>
<P2>-12.8796464646 0.951329135417</P2>
<P2>-12.5765959596 0.999947721613</P2>
<P2>-12.2735454545 0.95743219173</P2>
<P2>-11.9704949495 0.827657363572</P2>
<P2>-11.6674444444 0.622450769719</P2>
<P2>-11.3643939394 0.360514709439</P2>
<P2>-11.0613434343 0.0657217420747</P2>
<P2>-10.7582929293 -0.235061031298</P2>
<P2>-10.4552424242 -0.514420605388</P2>
<P2>-10.1521919192 -0.746896461309</P2>
<P2>-9.84914141414 -0.911301009767</P2>
<P2>-9.54609090909 -0.992650604239</P2>
<P2>-9.24304040404 -0.983531133742</P2>
<P2>-8.93998989899 -0.884773736609</P2>
<P2>-8.63693939394 -0.705379051473</P2>
<P2>-8.33388888889 -0.461696909136</P2>
<P2>-8.03083838384 -0.17593622729</P2>
<P2>-7.72778787879 0.125859085381</P2>
<P2>-7.42473737374 0.416183741888</P2>
<P2>-7.12168686869 0.668577878005</P2>
<P2>-6.81863636364 0.860038574678</P2>
<P2>-6.51558585859 0.97311631832</P2>
<P2>-6.21253535354 0.997505329945</P2>
<P2>-5.90948484848 0.930982822335</P2>
<P2>-5.60643434343 0.779611582371</P2>
<P2>-5.30338383838 0.557187415431</P2>
<P2>-5.00033333333 0.283981811123</P2>
<P2>-4.69728282828 -0.0151055775816</P2>
<P2>-4.39423232323 -0.312816260854</P2>
<P2>-4.09118181818 -0.582017220255</P2>
<P2>-3.78813131313 -0.798173781671</P2>
<P2>-3.48508080808 -0.941585678042</P2>
<P2>-3.18203030303 -0.99918250966</P2>
<P2>-2.87897979798 -0.965714965759</P2>
<P2>-2.57592929293 -0.844233240831</P2>
<P2>-2.27287878788 -0.645809043306</P2>
<P2>-1.96982828283 -0.388526532446</P2>
<P2>-1.66677777778 -0.0958341483075</P2>
<P2>-1.36372727273 0.205592452838</P2>
<P2>-1.06067676768 0.488281587957</P2>
<P2>-0.757626262626 0.726469285697</P2>
<P2>-0.454575757576 0.898447385895</P2>
<P2>-0.151525252525 0.988541997</P2>
<P2>0.151525252525 0.988541997</P2>
<P2>0.454575757576 0.898447385895</P2>
<P2>0.757626262626 0.726469285697</P2>
<P2>1.06067676768 0.488281587957</P2>
<P2>1.36372727273 0.205592452838</P2>
<P2>1.66677777778 -0.0958341483075</P2>
<P2>1.96982828283 -0.388526532446</P2>
<P2>2.27287878788 -0.645809043306</P2>
<P2>2.57592929293 -0.844233240831</P2>
<P2>2.87897979798 -0.965714965759</P2>
<P2>3.18203030303 -0.99918250966</P2>
<P2>3.48508080808 -0.941585678042</P2>
<P2>3.78813131313 -0.798173781671</P2>
<P2>4.09118181818 -0.582017220255</P2>
<P2>4.39423232323 -0.312816260854</P2>
<P2>4.69728282828 -0.0151055775816</P2>
<P2>5.00033333333 0.283981811123</P2>
<P2>5.30338383838 0.557187415431</P2>
<P2>5.60643434343 0.779611582371</P2>
<P2>5.90948484848 0.930982822335</P2>
<P2>6.21253535354 0.997505329945</P2>
<P2>6.51558585859 0.97311631832</P2>
<P2>6.81863636364 0.860038574678</P2>
<P2>7.12168686869 0.668577878005</P2>
<P2>7.42473737374 0.416183741888</P2>
<P2>7.72778787879 0.125859085381</P2>
<P2>8.03083838384 -0.17593622729</P2>
<P2>8.33388888889 -0.461696909136</P2>
<P2>8.63693939394 -0.705379051473</P2>
<P2>8.93998989899 -0.884773736609</P2>
<P2>9.24304040404 -0.983531133742</P2>
<P2>9.54609090909 -0.992650604239</P2>
<P2>9.84914141414 -0.911301009767</P2>
<P2>10.1521919192 -0.746896461309</P2>
<P2>10.4552424242 -0.514420605388</P2>
<P2>10.7582929293 -0.235061031298</P2>
<P2>11.0613434343 0.0657217420747</P2>
<P2>11.3643939394 0.360514709439</P2>
<P2>11.6674444444 0.622450769719</P2>
<P2>11.9704949495 0.827657363572</P2>
<P2>12.2735454545 0.95743219173</P2>
<P2>12.5765959596 0.999947721613</P2>
<P2>12.8796464646 0.951329135417</P2>
<P2>13.1826969697 0.816007476668</P2>
<P2>13.4857474747 0.606315809875</P2>
<P2>13.7887979798 0.341365198836</P2>
<P2>14.0918484848 0.0453029456742</P2>
<P2>14.3948989899 -0.254888167247</P2>
<P2>14.6979494949 -0.531849057909</P2>
<P2>15.001 -0.760337820747</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject40" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#FF0000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>1.570796327</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>4.71238898</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>7.853981634</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>1.099557429e1</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>1.413716694e1</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>1.727875959e1</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>1.57079632679 0</P2>
<P2>4.71238898038 0</P2>
<P2>7.85398163397 0</P2>
<P2>10.9955742876 0</P2>
<P2>14.1371669412 0</P2>
<P2>17.2787595947 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject41" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#FF0000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>-1.570796327</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>-4.71238898</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>7.853981634</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>-1.099557429e1</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>-1.413716694e1</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>-1.727875959e1</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>-1.57079632679 0</P2>
<P2>-4.71238898038 0</P2>
<P2>7.85398163397 0</P2>
<P2>-10.9955742876 0</P2>
<P2>-14.1371669412 0</P2>
<P2>-17.2787595947 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-15.001">-1.5001e1</ViewingBoxXMin>
<ViewingBoxXMax Val="15.001">1.5001e1</ViewingBoxXMax>
<ViewingBoxYMin Val="-1">-1</ViewingBoxYMin>
<ViewingBoxYMax Val="1">1</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
