<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject36" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="38.989" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="58.928" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="0" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" XTicksVisible="1" YAxisVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="0" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject37" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject38" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" XTicksLabelsVisible="0" YTicksLabelsVisible="0" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject34" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-3.1459</Expr>
<Expr Opt="UMax">3.1459</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">cos(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-3.1459 -0.999990723398</P2>
<P2>-3.08234646465 -0.998245457858</P2>
<P2>-3.01879292929 -0.992469584075</P2>
<P2>-2.95523939394 -0.982686423253</P2>
<P2>-2.89168585859 -0.968935476787</P2>
<P2>-2.82813232323 -0.951272266771</P2>
<P2>-2.76457878788 -0.929768111815</P2>
<P2>-2.70102525253 -0.904509839087</P2>
<P2>-2.63747171717 -0.875599433726</P2>
<P2>-2.57391818182 -0.84315362706</P2>
<P2>-2.51036464646 -0.80730342528</P2>
<P2>-2.44681111111 -0.76819358048</P2>
<P2>-2.38325757576 -0.725982006187</P2>
<P2>-2.3197040404 -0.68083913976</P2>
<P2>-2.25615050505 -0.632947254216</P2>
<P2>-2.1925969697 -0.582499722262</P2>
<P2>-2.12904343434 -0.529700235523</P2>
<P2>-2.06548989899 -0.474761982093</P2>
<P2>-2.00193636364 -0.417906785747</P2>
<P2>-1.93838282828 -0.359364210288</P2>
<P2>-1.87482929293 -0.299370632637</P2>
<P2>-1.81127575758 -0.238168288415</P2>
<P2>-1.74772222222 -0.17600429387</P2>
<P2>-1.68416868687 -0.1131296481</P2>
<P2>-1.62061515152 -0.0497982195936</P2>
<P2>-1.55706161616 0.0137342788128</P2>
<P2>-1.49350808081 0.0772113224241</P2>
<P2>-1.42995454545 0.140376610454</P2>
<P2>-1.3664010101 0.202975100892</P2>
<P2>-1.30284747475 0.264754040277</P2>
<P2>-1.23929393939 0.325463984248</P2>
<P2>-1.17574040404 0.384859804717</P2>
<P2>-1.11218686869 0.442701679621</P2>
<P2>-1.04863333333 0.498756061255</P2>
<P2>-0.98507979798 0.552796619259</P2>
<P2>-0.921526262626 0.604605154475</P2>
<P2>-0.857972727273 0.653972479966</P2>
<P2>-0.794419191919 0.700699265652</P2>
<P2>-0.730865656566 0.744596843137</P2>
<P2>-0.667312121212 0.7854879675</P2>
<P2>-0.603758585859 0.823207532953</P2>
<P2>-0.540205050505 0.857603239488</P2>
<P2>-0.476651515152 0.888536207818</P2>
<P2>-0.413097979798 0.915881540126</P2>
<P2>-0.349544444444 0.939528824369</P2>
<P2>-0.285990909091 0.959382580082</P2>
<P2>-0.222437373737 0.975362643905</P2>
<P2>-0.158883838384 0.987404493254</P2>
<P2>-0.0953303030303 0.995459506841</P2>
<P2>-0.0317767676768 0.999495161001</P2>
<P2>0.0317767676768 0.999495161001</P2>
<P2>0.0953303030303 0.995459506841</P2>
<P2>0.158883838384 0.987404493254</P2>
<P2>0.222437373737 0.975362643905</P2>
<P2>0.285990909091 0.959382580082</P2>
<P2>0.349544444444 0.939528824369</P2>
<P2>0.413097979798 0.915881540126</P2>
<P2>0.476651515152 0.888536207818</P2>
<P2>0.540205050505 0.857603239488</P2>
<P2>0.603758585859 0.823207532953</P2>
<P2>0.667312121212 0.7854879675</P2>
<P2>0.730865656566 0.744596843137</P2>
<P2>0.794419191919 0.700699265652</P2>
<P2>0.857972727273 0.653972479966</P2>
<P2>0.921526262626 0.604605154475</P2>
<P2>0.98507979798 0.552796619259</P2>
<P2>1.04863333333 0.498756061255</P2>
<P2>1.11218686869 0.442701679621</P2>
<P2>1.17574040404 0.384859804717</P2>
<P2>1.23929393939 0.325463984248</P2>
<P2>1.30284747475 0.264754040277</P2>
<P2>1.3664010101 0.202975100892</P2>
<P2>1.42995454545 0.140376610454</P2>
<P2>1.49350808081 0.0772113224241</P2>
<P2>1.55706161616 0.0137342788128</P2>
<P2>1.62061515152 -0.0497982195936</P2>
<P2>1.68416868687 -0.1131296481</P2>
<P2>1.74772222222 -0.17600429387</P2>
<P2>1.81127575758 -0.238168288415</P2>
<P2>1.87482929293 -0.299370632637</P2>
<P2>1.93838282828 -0.359364210288</P2>
<P2>2.00193636364 -0.417906785747</P2>
<P2>2.06548989899 -0.474761982093</P2>
<P2>2.12904343434 -0.529700235523</P2>
<P2>2.1925969697 -0.582499722262</P2>
<P2>2.25615050505 -0.632947254216</P2>
<P2>2.3197040404 -0.68083913976</P2>
<P2>2.38325757576 -0.725982006187</P2>
<P2>2.44681111111 -0.76819358048</P2>
<P2>2.51036464646 -0.80730342528</P2>
<P2>2.57391818182 -0.84315362706</P2>
<P2>2.63747171717 -0.875599433726</P2>
<P2>2.70102525253 -0.904509839087</P2>
<P2>2.76457878788 -0.929768111815</P2>
<P2>2.82813232323 -0.951272266771</P2>
<P2>2.89168585859 -0.968935476787</P2>
<P2>2.95523939394 -0.982686423253</P2>
<P2>3.01879292929 -0.992469584075</P2>
<P2>3.08234646465 -0.998245457858</P2>
<P2>3.1459 -0.999990723398</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject35" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-3.1459</Expr>
<Expr Opt="UMax">3.1459</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">-cos(q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-3.1459 0.999990723398</P2>
<P2>-3.08234646465 0.998245457858</P2>
<P2>-3.01879292929 0.992469584075</P2>
<P2>-2.95523939394 0.982686423253</P2>
<P2>-2.89168585859 0.968935476787</P2>
<P2>-2.82813232323 0.951272266771</P2>
<P2>-2.76457878788 0.929768111815</P2>
<P2>-2.70102525253 0.904509839087</P2>
<P2>-2.63747171717 0.875599433726</P2>
<P2>-2.57391818182 0.84315362706</P2>
<P2>-2.51036464646 0.80730342528</P2>
<P2>-2.44681111111 0.76819358048</P2>
<P2>-2.38325757576 0.725982006187</P2>
<P2>-2.3197040404 0.68083913976</P2>
<P2>-2.25615050505 0.632947254216</P2>
<P2>-2.1925969697 0.582499722262</P2>
<P2>-2.12904343434 0.529700235523</P2>
<P2>-2.06548989899 0.474761982093</P2>
<P2>-2.00193636364 0.417906785747</P2>
<P2>-1.93838282828 0.359364210288</P2>
<P2>-1.87482929293 0.299370632637</P2>
<P2>-1.81127575758 0.238168288415</P2>
<P2>-1.74772222222 0.17600429387</P2>
<P2>-1.68416868687 0.1131296481</P2>
<P2>-1.62061515152 0.0497982195936</P2>
<P2>-1.55706161616 -0.0137342788128</P2>
<P2>-1.49350808081 -0.0772113224241</P2>
<P2>-1.42995454545 -0.140376610454</P2>
<P2>-1.3664010101 -0.202975100892</P2>
<P2>-1.30284747475 -0.264754040277</P2>
<P2>-1.23929393939 -0.325463984248</P2>
<P2>-1.17574040404 -0.384859804717</P2>
<P2>-1.11218686869 -0.442701679621</P2>
<P2>-1.04863333333 -0.498756061255</P2>
<P2>-0.98507979798 -0.552796619259</P2>
<P2>-0.921526262626 -0.604605154475</P2>
<P2>-0.857972727273 -0.653972479966</P2>
<P2>-0.794419191919 -0.700699265652</P2>
<P2>-0.730865656566 -0.744596843137</P2>
<P2>-0.667312121212 -0.7854879675</P2>
<P2>-0.603758585859 -0.823207532953</P2>
<P2>-0.540205050505 -0.857603239488</P2>
<P2>-0.476651515152 -0.888536207818</P2>
<P2>-0.413097979798 -0.915881540126</P2>
<P2>-0.349544444444 -0.939528824369</P2>
<P2>-0.285990909091 -0.959382580082</P2>
<P2>-0.222437373737 -0.975362643905</P2>
<P2>-0.158883838384 -0.987404493254</P2>
<P2>-0.0953303030303 -0.995459506841</P2>
<P2>-0.0317767676768 -0.999495161001</P2>
<P2>0.0317767676768 -0.999495161001</P2>
<P2>0.0953303030303 -0.995459506841</P2>
<P2>0.158883838384 -0.987404493254</P2>
<P2>0.222437373737 -0.975362643905</P2>
<P2>0.285990909091 -0.959382580082</P2>
<P2>0.349544444444 -0.939528824369</P2>
<P2>0.413097979798 -0.915881540126</P2>
<P2>0.476651515152 -0.888536207818</P2>
<P2>0.540205050505 -0.857603239488</P2>
<P2>0.603758585859 -0.823207532953</P2>
<P2>0.667312121212 -0.7854879675</P2>
<P2>0.730865656566 -0.744596843137</P2>
<P2>0.794419191919 -0.700699265652</P2>
<P2>0.857972727273 -0.653972479966</P2>
<P2>0.921526262626 -0.604605154475</P2>
<P2>0.98507979798 -0.552796619259</P2>
<P2>1.04863333333 -0.498756061255</P2>
<P2>1.11218686869 -0.442701679621</P2>
<P2>1.17574040404 -0.384859804717</P2>
<P2>1.23929393939 -0.325463984248</P2>
<P2>1.30284747475 -0.264754040277</P2>
<P2>1.3664010101 -0.202975100892</P2>
<P2>1.42995454545 -0.140376610454</P2>
<P2>1.49350808081 -0.0772113224241</P2>
<P2>1.55706161616 -0.0137342788128</P2>
<P2>1.62061515152 0.0497982195936</P2>
<P2>1.68416868687 0.1131296481</P2>
<P2>1.74772222222 0.17600429387</P2>
<P2>1.81127575758 0.238168288415</P2>
<P2>1.87482929293 0.299370632637</P2>
<P2>1.93838282828 0.359364210288</P2>
<P2>2.00193636364 0.417906785747</P2>
<P2>2.06548989899 0.474761982093</P2>
<P2>2.12904343434 0.529700235523</P2>
<P2>2.1925969697 0.582499722262</P2>
<P2>2.25615050505 0.632947254216</P2>
<P2>2.3197040404 0.68083913976</P2>
<P2>2.38325757576 0.725982006187</P2>
<P2>2.44681111111 0.76819358048</P2>
<P2>2.51036464646 0.80730342528</P2>
<P2>2.57391818182 0.84315362706</P2>
<P2>2.63747171717 0.875599433726</P2>
<P2>2.70102525253 0.904509839087</P2>
<P2>2.76457878788 0.929768111815</P2>
<P2>2.82813232323 0.951272266771</P2>
<P2>2.89168585859 0.968935476787</P2>
<P2>2.95523939394 0.982686423253</P2>
<P2>3.01879292929 0.992469584075</P2>
<P2>3.08234646465 0.998245457858</P2>
<P2>3.1459 0.999990723398</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-3.1459">-3.1459</ViewingBoxXMin>
<ViewingBoxXMax Val="3.1459">3.1459</ViewingBoxXMax>
<ViewingBoxYMin Val="-1.2">-1.2</ViewingBoxYMin>
<ViewingBoxYMax Val="1.2">1.2</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
