<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject20" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="60.6806" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="91.7194" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject21" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject22" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t</XAxisTitle>
<YAxisTitle>x</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject17" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1t</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="YFunction">5*cos(2*q1t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 -4.19535764538</P2>
<P2>-4.89898989899 -4.65582367422</P2>
<P2>-4.79797979798 -4.92692083536</P2>
<P2>-4.69696969697 -4.99762264541</P2>
<P2>-4.59595959596 -4.8650534109</P2>
<P2>-4.49494949495 -4.53460519296</P2>
<P2>-4.39393939394 -4.01971849304</P2>
<P2>-4.29292929293 -3.34133558004</P2>
<P2>-4.19191919192 -2.52704869394</P2>
<P2>-4.09090909091 -1.60997777149</P2>
<P2>-3.9898989899 -0.62742334087</P2>
<P2>-3.88888888889 0.38065062312</P2>
<P2>-3.78787878788 1.37324217572</P2>
<P2>-3.68686868687 2.30997909677</P2>
<P2>-3.58585858586 3.15276097215</P2>
<P2>-3.48484848485 3.86730887279</P2>
<P2>-3.38383838384 4.42455960036</P2>
<P2>-3.28282828283 4.80184779064</P2>
<P2>-3.18181818182 4.98382779432</P2>
<P2>-3.08080808081 4.96309783898</P2>
<P2>-2.9797979798 4.74050108546</P2>
<P2>-2.87878787879 4.32509133349</P2>
<P2>-2.77777777778 3.73376477156</P2>
<P2>-2.67676767677 2.99057274897</P2>
<P2>-2.57575757576 2.12574352212</P2>
<P2>-2.47474747475 1.1744527641</P2>
<P2>-2.37373737374 0.175392845193</P2>
<P2>-2.27272727273 -0.830800923018</P2>
<P2>-2.17171717172 -1.80320307001</P2>
<P2>-2.07070707071 -2.70226255037</P2>
<P2>-1.9696969697 -3.49141142519</P2>
<P2>-1.86868686869 -4.13855220981</P2>
<P2>-1.76767676768 -4.61736339247</P2>
<P2>-1.66666666667 -4.90837002356</P2>
<P2>-1.56565656566 -4.99973583088</P2>
<P2>-1.46464646465 -4.8877446429</P2>
<P2>-1.36363636364 -4.57695153857</P2>
<P2>-1.26262626263 -4.07999757614</P2>
<P2>-1.16161616162 -3.41709563645</P2>
<P2>-1.06060606061 -2.61520829337</P2>
<P2>-0.959595959596 -1.70695115024</P2>
<P2>-0.858585858586 -0.729266247571</P2>
<P2>-0.757575757576 0.278080500829</P2>
<P2>-0.656565656566 1.27411672863</P2>
<P2>-0.555555555556 2.21833010851</P2>
<P2>-0.454545454545 3.07231613224</P2>
<P2>-0.353535353535 3.8013401583</P2>
<P2>-0.252525252525 4.37575019295</P2>
<P2>-0.151515151515 4.7721829421</P2>
<P2>-0.0505050505051 4.97451407928</P2>
<P2>0.0505050505051 4.97451407928</P2>
<P2>0.151515151515 4.7721829421</P2>
<P2>0.252525252525 4.37575019295</P2>
<P2>0.353535353535 3.8013401583</P2>
<P2>0.454545454545 3.07231613224</P2>
<P2>0.555555555556 2.21833010851</P2>
<P2>0.656565656566 1.27411672863</P2>
<P2>0.757575757576 0.278080500829</P2>
<P2>0.858585858586 -0.729266247571</P2>
<P2>0.959595959596 -1.70695115024</P2>
<P2>1.06060606061 -2.61520829337</P2>
<P2>1.16161616162 -3.41709563645</P2>
<P2>1.26262626263 -4.07999757614</P2>
<P2>1.36363636364 -4.57695153857</P2>
<P2>1.46464646465 -4.8877446429</P2>
<P2>1.56565656566 -4.99973583088</P2>
<P2>1.66666666667 -4.90837002356</P2>
<P2>1.76767676768 -4.61736339247</P2>
<P2>1.86868686869 -4.13855220981</P2>
<P2>1.9696969697 -3.49141142519</P2>
<P2>2.07070707071 -2.70226255037</P2>
<P2>2.17171717172 -1.80320307001</P2>
<P2>2.27272727273 -0.830800923018</P2>
<P2>2.37373737374 0.175392845193</P2>
<P2>2.47474747475 1.1744527641</P2>
<P2>2.57575757576 2.12574352212</P2>
<P2>2.67676767677 2.99057274897</P2>
<P2>2.77777777778 3.73376477156</P2>
<P2>2.87878787879 4.32509133349</P2>
<P2>2.9797979798 4.74050108546</P2>
<P2>3.08080808081 4.96309783898</P2>
<P2>3.18181818182 4.98382779432</P2>
<P2>3.28282828283 4.80184779064</P2>
<P2>3.38383838384 4.42455960036</P2>
<P2>3.48484848485 3.86730887279</P2>
<P2>3.58585858586 3.15276097215</P2>
<P2>3.68686868687 2.30997909677</P2>
<P2>3.78787878788 1.37324217572</P2>
<P2>3.88888888889 0.38065062312</P2>
<P2>3.9898989899 -0.62742334087</P2>
<P2>4.09090909091 -1.60997777149</P2>
<P2>4.19191919192 -2.52704869394</P2>
<P2>4.29292929293 -3.34133558004</P2>
<P2>4.39393939394 -4.01971849304</P2>
<P2>4.49494949495 -4.53460519296</P2>
<P2>4.59595959596 -4.8650534109</P2>
<P2>4.69696969697 -4.99762264541</P2>
<P2>4.79797979798 -4.92692083536</P2>
<P2>4.89898989899 -4.65582367422</P2>
<P2>5 -4.19535764538</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject18" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Dashed" UMesh="100" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1t</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="YFunction">-10*sin(5*q1t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 -1.32351750098</P2>
<P2>-4.89898989899 -5.95422745732</P2>
<P2>-4.79797979798 -9.09816727713</P2>
<P2>-4.69696969697 -9.97029543006</P2>
<P2>-4.59595959596 -8.35284158362</P2>
<P2>-4.49494949495 -4.64968383843</P2>
<P2>-4.39393939394 0.214499602336</P2>
<P2>-4.29292929293 5.02512250896</P2>
<P2>-4.19191919192 8.58097271294</P2>
<P2>-4.09090909091 9.99415469279</P2>
<P2>-3.9898989899 8.91179701722</P2>
<P2>-3.88888888889 5.60416431428</P2>
<P2>-3.78787878788 0.897172214598</P2>
<P2>-3.68686868687 -4.03384371782</P2>
<P2>-3.58585858586 -7.95760918524</P2>
<P2>-3.48484848485 -9.89436025329</P2>
<P2>-3.38383838384 -9.36049032975</P2>
<P2>-3.28282828283 -6.48930669333</P2>
<P2>-3.18181818182 -1.99774367644</P2>
<P2>-3.08080808081 2.99265578226</P2>
<P2>-2.9797979798 7.23578932312</P2>
<P2>-2.87878787879 9.67214682846</P2>
<P2>-2.77777777778 9.69337001725</P2>
<P2>-2.67676767677 7.29415946088</P2>
<P2>-2.57575757576 3.0735978501</P2>
<P2>-2.47474747475 -1.91444090662</P2>
<P2>-2.37373737374 -6.42444391671</P2>
<P2>-2.27272727273 -9.33026377666</P2>
<P2>-2.17171717172 -9.90631749169</P2>
<P2>-2.07070707071 -8.00876449364</P2>
<P2>-1.9696969697 -4.11142361966</P2>
<P2>-1.86868686869 0.812539414831</P2>
<P2>-1.76767676768 5.53361142015</P2>
<P2>-1.66666666667 8.87294108095</P2>
<P2>-1.56565656566 9.99669803866</P2>
<P2>-1.46464646465 8.62428026768</P2>
<P2>-1.36363636364 5.0983803795</P2>
<P2>-1.26262626263 0.29941530406</P2>
<P2>-1.16161616162 -4.5743137497</P2>
<P2>-1.06060606061 -8.30583701321</P2>
<P2>-0.959595959596 -9.96339341558</P2>
<P2>-0.858585858586 -9.13309125107</P2>
<P2>-0.757575757576 -6.02225690608</P2>
<P2>-0.656565656566 -1.40766547644</P2>
<P2>-0.555555555556 3.55841991401</P2>
<P2>-0.454545454545 7.63596812658</P2>
<P2>-0.353535353535 9.8068156873</P2>
<P2>-0.252525252525 9.52890212781</P2>
<P2>-0.151515151515 6.87162244246</P2>
<P2>-0.0505050505051 2.49849916359</P2>
<P2>0.0505050505051 -2.49849916359</P2>
<P2>0.151515151515 -6.87162244246</P2>
<P2>0.252525252525 -9.52890212781</P2>
<P2>0.353535353535 -9.8068156873</P2>
<P2>0.454545454545 -7.63596812658</P2>
<P2>0.555555555556 -3.55841991401</P2>
<P2>0.656565656566 1.40766547644</P2>
<P2>0.757575757576 6.02225690608</P2>
<P2>0.858585858586 9.13309125107</P2>
<P2>0.959595959596 9.96339341558</P2>
<P2>1.06060606061 8.30583701321</P2>
<P2>1.16161616162 4.5743137497</P2>
<P2>1.26262626263 -0.29941530406</P2>
<P2>1.36363636364 -5.0983803795</P2>
<P2>1.46464646465 -8.62428026768</P2>
<P2>1.56565656566 -9.99669803866</P2>
<P2>1.66666666667 -8.87294108095</P2>
<P2>1.76767676768 -5.53361142015</P2>
<P2>1.86868686869 -0.812539414831</P2>
<P2>1.9696969697 4.11142361966</P2>
<P2>2.07070707071 8.00876449364</P2>
<P2>2.17171717172 9.90631749169</P2>
<P2>2.27272727273 9.33026377666</P2>
<P2>2.37373737374 6.42444391671</P2>
<P2>2.47474747475 1.91444090662</P2>
<P2>2.57575757576 -3.0735978501</P2>
<P2>2.67676767677 -7.29415946088</P2>
<P2>2.77777777778 -9.69337001725</P2>
<P2>2.87878787879 -9.67214682846</P2>
<P2>2.9797979798 -7.23578932312</P2>
<P2>3.08080808081 -2.99265578226</P2>
<P2>3.18181818182 1.99774367644</P2>
<P2>3.28282828283 6.48930669333</P2>
<P2>3.38383838384 9.36049032975</P2>
<P2>3.48484848485 9.89436025329</P2>
<P2>3.58585858586 7.95760918524</P2>
<P2>3.68686868687 4.03384371782</P2>
<P2>3.78787878788 -0.897172214598</P2>
<P2>3.88888888889 -5.60416431428</P2>
<P2>3.9898989899 -8.91179701722</P2>
<P2>4.09090909091 -9.99415469279</P2>
<P2>4.19191919192 -8.58097271294</P2>
<P2>4.29292929293 -5.02512250896</P2>
<P2>4.39393939394 -0.214499602336</P2>
<P2>4.49494949495 4.64968383843</P2>
<P2>4.59595959596 8.35284158362</P2>
<P2>4.69696969697 9.97029543006</P2>
<P2>4.79797979798 9.09816727713</P2>
<P2>4.89898989899 5.95422745732</P2>
<P2>5 1.32351750098</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject19" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Dashed" UMesh="100" LineColorType="Flat" LineColor="#0000FF" LinesVisible="1" PointsVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1t</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1t</Expr>
<Expr Opt="YFunction">-20*cos(2*q1t)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 16.7814305815</P2>
<P2>-4.89898989899 18.6232946969</P2>
<P2>-4.79797979798 19.7076833414</P2>
<P2>-4.69696969697 19.9904905816</P2>
<P2>-4.59595959596 19.4602136436</P2>
<P2>-4.49494949495 18.1384207718</P2>
<P2>-4.39393939394 16.0788739721</P2>
<P2>-4.29292929293 13.3653423202</P2>
<P2>-4.19191919192 10.1081947758</P2>
<P2>-4.09090909091 6.43991108596</P2>
<P2>-3.9898989899 2.50969336348</P2>
<P2>-3.88888888889 -1.52260249248</P2>
<P2>-3.78787878788 -5.49296870288</P2>
<P2>-3.68686868687 -9.23991638708</P2>
<P2>-3.58585858586 -12.6110438886</P2>
<P2>-3.48484848485 -15.4692354911</P2>
<P2>-3.38383838384 -17.6982384014</P2>
<P2>-3.28282828283 -19.2073911626</P2>
<P2>-3.18181818182 -19.9353111773</P2>
<P2>-3.08080808081 -19.8523913559</P2>
<P2>-2.9797979798 -18.9620043418</P2>
<P2>-2.87878787879 -17.300365334</P2>
<P2>-2.77777777778 -14.9350590862</P2>
<P2>-2.67676767677 -11.9622909959</P2>
<P2>-2.57575757576 -8.5029740885</P2>
<P2>-2.47474747475 -4.69781105638</P2>
<P2>-2.37373737374 -0.701571380772</P2>
<P2>-2.27272727273 3.32320369207</P2>
<P2>-2.17171717172 7.21281228003</P2>
<P2>-2.07070707071 10.8090502015</P2>
<P2>-1.9696969697 13.9656457008</P2>
<P2>-1.86868686869 16.5542088392</P2>
<P2>-1.76767676768 18.4694535699</P2>
<P2>-1.66666666667 19.6334800942</P2>
<P2>-1.56565656566 19.9989433235</P2>
<P2>-1.46464646465 19.5509785716</P2>
<P2>-1.36363636364 18.3078061543</P2>
<P2>-1.26262626263 16.3199903046</P2>
<P2>-1.16161616162 13.6683825458</P2>
<P2>-1.06060606061 10.4608331735</P2>
<P2>-0.959595959596 6.82780460098</P2>
<P2>-0.858585858586 2.91706499028</P2>
<P2>-0.757575757576 -1.11232200332</P2>
<P2>-0.656565656566 -5.09646691452</P2>
<P2>-0.555555555556 -8.87332043404</P2>
<P2>-0.454545454545 -12.289264529</P2>
<P2>-0.353535353535 -15.2053606332</P2>
<P2>-0.252525252525 -17.5030007718</P2>
<P2>-0.151515151515 -19.0887317684</P2>
<P2>-0.0505050505051 -19.8980563171</P2>
<P2>0.0505050505051 -19.8980563171</P2>
<P2>0.151515151515 -19.0887317684</P2>
<P2>0.252525252525 -17.5030007718</P2>
<P2>0.353535353535 -15.2053606332</P2>
<P2>0.454545454545 -12.289264529</P2>
<P2>0.555555555556 -8.87332043404</P2>
<P2>0.656565656566 -5.09646691452</P2>
<P2>0.757575757576 -1.11232200332</P2>
<P2>0.858585858586 2.91706499028</P2>
<P2>0.959595959596 6.82780460098</P2>
<P2>1.06060606061 10.4608331735</P2>
<P2>1.16161616162 13.6683825458</P2>
<P2>1.26262626263 16.3199903046</P2>
<P2>1.36363636364 18.3078061543</P2>
<P2>1.46464646465 19.5509785716</P2>
<P2>1.56565656566 19.9989433235</P2>
<P2>1.66666666667 19.6334800942</P2>
<P2>1.76767676768 18.4694535699</P2>
<P2>1.86868686869 16.5542088392</P2>
<P2>1.9696969697 13.9656457008</P2>
<P2>2.07070707071 10.8090502015</P2>
<P2>2.17171717172 7.21281228003</P2>
<P2>2.27272727273 3.32320369207</P2>
<P2>2.37373737374 -0.701571380772</P2>
<P2>2.47474747475 -4.69781105638</P2>
<P2>2.57575757576 -8.5029740885</P2>
<P2>2.67676767677 -11.9622909959</P2>
<P2>2.77777777778 -14.9350590862</P2>
<P2>2.87878787879 -17.300365334</P2>
<P2>2.9797979798 -18.9620043418</P2>
<P2>3.08080808081 -19.8523913559</P2>
<P2>3.18181818182 -19.9353111773</P2>
<P2>3.28282828283 -19.2073911626</P2>
<P2>3.38383838384 -17.6982384014</P2>
<P2>3.48484848485 -15.4692354911</P2>
<P2>3.58585858586 -12.6110438886</P2>
<P2>3.68686868687 -9.23991638708</P2>
<P2>3.78787878788 -5.49296870288</P2>
<P2>3.88888888889 -1.52260249248</P2>
<P2>3.9898989899 2.50969336348</P2>
<P2>4.09090909091 6.43991108596</P2>
<P2>4.19191919192 10.1081947758</P2>
<P2>4.29292929293 13.3653423202</P2>
<P2>4.39393939394 16.0788739721</P2>
<P2>4.49494949495 18.1384207718</P2>
<P2>4.59595959596 19.4602136436</P2>
<P2>4.69696969697 19.9904905816</P2>
<P2>4.79797979798 19.7076833414</P2>
<P2>4.89898989899 18.6232946969</P2>
<P2>5 16.7814305815</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5">-5</ViewingBoxXMin>
<ViewingBoxXMax Val="5">5</ViewingBoxXMax>
<ViewingBoxYMin Val="-20">-20</ViewingBoxYMin>
<ViewingBoxYMax Val="20">20</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
