<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject3" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="31.5722" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject4" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject5" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">sin(1/6*PI + PI*q3x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0.5</P2>
<P2>0.0505050505051 0.630552667085</P2>
<P2>0.10101010101 0.745264449676</P2>
<P2>0.151515151515 0.841253532831</P2>
<P2>0.20202020202 0.916108457432</P2>
<P2>0.252525252525 0.967948701396</P2>
<P2>0.30303030303 0.995471922573</P2>
<P2>0.353535353535 0.997986676472</P2>
<P2>0.40404040404 0.975429786885</P2>
<P2>0.454545454545 0.928367933016</P2>
<P2>0.505050505051 0.857983413235</P2>
<P2>0.555555555556 0.766044443119</P2>
<P2>0.606060606061 0.654860733945</P2>
<P2>0.656565656566 0.527225467611</P2>
<P2>0.707070707071 0.386345125693</P2>
<P2>0.757575757576 0.235758935509</P2>
<P2>0.808080808081 0.0792499568568</P2>
<P2>0.858585858586 -0.0792499568568</P2>
<P2>0.909090909091 -0.235758935509</P2>
<P2>0.959595959596 -0.386345125693</P2>
<P2>1.0101010101 -0.527225467611</P2>
<P2>1.06060606061 -0.654860733945</P2>
<P2>1.11111111111 -0.766044443119</P2>
<P2>1.16161616162 -0.857983413235</P2>
<P2>1.21212121212 -0.928367933016</P2>
<P2>1.26262626263 -0.975429786885</P2>
<P2>1.31313131313 -0.997986676472</P2>
<P2>1.36363636364 -0.995471922573</P2>
<P2>1.41414141414 -0.967948701396</P2>
<P2>1.46464646465 -0.916108457432</P2>
<P2>1.51515151515 -0.841253532831</P2>
<P2>1.56565656566 -0.745264449676</P2>
<P2>1.61616161616 -0.630552667085</P2>
<P2>1.66666666667 -0.5</P2>
<P2>1.71717171717 -0.356886221592</P2>
<P2>1.76767676768 -0.204806668065</P2>
<P2>1.81818181818 -0.0475819158237</P2>
<P2>1.86868686869 0.110838199901</P2>
<P2>1.91919191919 0.26647381369</P2>
<P2>1.9696969697 0.415415013002</P2>
<P2>2.0202020202 0.553920063866</P2>
<P2>2.07070707071 0.678509411557</P2>
<P2>2.12121212121 0.786053094743</P2>
<P2>2.17171717172 0.87384937707</P2>
<P2>2.22222222222 0.939692620786</P2>
<P2>2.27272727273 0.981928697263</P2>
<P2>2.32323232323 0.999496542383</P2>
<P2>2.37373737374 0.991954812831</P2>
<P2>2.42424242424 0.959492973614</P2>
<P2>2.47474747475 0.902926538287</P2>
<P2>2.52525252525 0.82367658143</P2>
<P2>2.57575757576 0.723734038105</P2>
<P2>2.62626262626 0.605609687138</P2>
<P2>2.67676767677 0.472271074773</P2>
<P2>2.72727272727 0.327067963317</P2>
<P2>2.77777777778 0.173648177667</P2>
<P2>2.82828282828 0.0158659638348</P2>
<P2>2.87878787879 -0.142314838273</P2>
<P2>2.92929292929 -0.296920375328</P2>
<P2>2.9797979798 -0.444066612606</P2>
<P2>3.0303030303 -0.580056909571</P2>
<P2>3.08080808081 -0.701474887706</P2>
<P2>3.13131313131 -0.805270257531</P2>
<P2>3.18181818182 -0.888835448655</P2>
<P2>3.23232323232 -0.950071117741</P2>
<P2>3.28282828283 -0.987438888676</P2>
<P2>3.33333333333 -1</P2>
<P2>3.38383838384 -0.987438888676</P2>
<P2>3.43434343434 -0.950071117741</P2>
<P2>3.48484848485 -0.888835448655</P2>
<P2>3.53535353535 -0.805270257531</P2>
<P2>3.58585858586 -0.701474887706</P2>
<P2>3.63636363636 -0.580056909571</P2>
<P2>3.68686868687 -0.444066612606</P2>
<P2>3.73737373737 -0.296920375328</P2>
<P2>3.78787878788 -0.142314838273</P2>
<P2>3.83838383838 0.0158659638348</P2>
<P2>3.88888888889 0.173648177667</P2>
<P2>3.93939393939 0.327067963317</P2>
<P2>3.9898989899 0.472271074773</P2>
<P2>4.0404040404 0.605609687138</P2>
<P2>4.09090909091 0.723734038105</P2>
<P2>4.14141414141 0.82367658143</P2>
<P2>4.19191919192 0.902926538287</P2>
<P2>4.24242424242 0.959492973614</P2>
<P2>4.29292929293 0.991954812831</P2>
<P2>4.34343434343 0.999496542383</P2>
<P2>4.39393939394 0.981928697263</P2>
<P2>4.44444444444 0.939692620786</P2>
<P2>4.49494949495 0.87384937707</P2>
<P2>4.54545454545 0.786053094743</P2>
<P2>4.59595959596 0.678509411557</P2>
<P2>4.64646464646 0.553920063866</P2>
<P2>4.69696969697 0.415415013002</P2>
<P2>4.74747474747 0.26647381369</P2>
<P2>4.79797979798 0.110838199901</P2>
<P2>4.84848484848 -0.0475819158237</P2>
<P2>4.89898989899 -0.204806668065</P2>
<P2>4.94949494949 -0.356886221592</P2>
<P2>5 -0.5</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject2" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q3x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q3x</Expr>
<Expr Opt="YFunction">sin(PI*q3x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0505050505051 0.158001395973</P2>
<P2>0.10101010101 0.312033445698</P2>
<P2>0.151515151515 0.458226521727</P2>
<P2>0.20202020202 0.592907929055</P2>
<P2>0.252525252525 0.712694171379</P2>
<P2>0.30303030303 0.81457595205</P2>
<P2>0.353535353535 0.895993774291</P2>
<P2>0.40404040404 0.954902241444</P2>
<P2>0.454545454545 0.989821441881</P2>
<P2>0.505050505051 0.999874127674</P2>
<P2>0.555555555556 0.984807753012</P2>
<P2>0.606060606061 0.945000818715</P2>
<P2>0.656565656566 0.881453363448</P2>
<P2>0.707070707071 0.795761840531</P2>
<P2>0.757575757576 0.690079011482</P2>
<P2>0.808080808081 0.567059863863</P2>
<P2>0.858585858586 0.429794912089</P2>
<P2>0.909090909091 0.281732556841</P2>
<P2>0.959595959596 0.126592453574</P2>
<P2>1.0101010101 -0.0317279334981</P2>
<P2>1.06060606061 -0.18925124436</P2>
<P2>1.11111111111 -0.342020143326</P2>
<P2>1.16161616162 -0.4861967361</P2>
<P2>1.21212121212 -0.618158986221</P2>
<P2>1.26262626263 -0.734591708658</P2>
<P2>1.31313131313 -0.832569854635</P2>
<P2>1.36363636364 -0.909631995355</P2>
<P2>1.41414141414 -0.96384215856</P2>
<P2>1.46464646465 -0.993838464461</P2>
<P2>1.51515151515 -0.998867339183</P2>
<P2>1.56565656566 -0.978802446215</P2>
<P2>1.61616161616 -0.934147860265</P2>
<P2>1.66666666667 -0.866025403784</P2>
<P2>1.71717171717 -0.776146464292</P2>
<P2>1.76767676768 -0.666769000516</P2>
<P2>1.81818181818 -0.540640817456</P2>
<P2>1.86868686869 -0.400930535407</P2>
<P2>1.91919191919 -0.251147987181</P2>
<P2>1.9696969697 -0.0950560433042</P2>
<P2>2.0202020202 0.0634239196566</P2>
<P2>2.07070707071 0.220310532787</P2>
<P2>2.12121212121 0.37166245566</P2>
<P2>2.17171717172 0.513677391573</P2>
<P2>2.22222222222 0.642787609687</P2>
<P2>2.27272727273 0.755749574354</P2>
<P2>2.32323232323 0.84972542995</P2>
<P2>2.37373737374 0.922354294105</P2>
<P2>2.42424242424 0.971811568324</P2>
<P2>2.47474747475 0.996854775952</P2>
<P2>2.52525252525 0.996854775952</P2>
<P2>2.57575757576 0.971811568324</P2>
<P2>2.62626262626 0.922354294105</P2>
<P2>2.67676767677 0.84972542995</P2>
<P2>2.72727272727 0.755749574354</P2>
<P2>2.77777777778 0.642787609687</P2>
<P2>2.82828282828 0.513677391573</P2>
<P2>2.87878787879 0.37166245566</P2>
<P2>2.92929292929 0.220310532787</P2>
<P2>2.9797979798 0.0634239196566</P2>
<P2>3.0303030303 -0.0950560433042</P2>
<P2>3.08080808081 -0.251147987181</P2>
<P2>3.13131313131 -0.400930535407</P2>
<P2>3.18181818182 -0.540640817456</P2>
<P2>3.23232323232 -0.666769000516</P2>
<P2>3.28282828283 -0.776146464292</P2>
<P2>3.33333333333 -0.866025403784</P2>
<P2>3.38383838384 -0.934147860265</P2>
<P2>3.43434343434 -0.978802446215</P2>
<P2>3.48484848485 -0.998867339183</P2>
<P2>3.53535353535 -0.993838464461</P2>
<P2>3.58585858586 -0.96384215856</P2>
<P2>3.63636363636 -0.909631995355</P2>
<P2>3.68686868687 -0.832569854635</P2>
<P2>3.73737373737 -0.734591708658</P2>
<P2>3.78787878788 -0.618158986221</P2>
<P2>3.83838383838 -0.4861967361</P2>
<P2>3.88888888889 -0.342020143326</P2>
<P2>3.93939393939 -0.18925124436</P2>
<P2>3.9898989899 -0.0317279334981</P2>
<P2>4.0404040404 0.126592453574</P2>
<P2>4.09090909091 0.281732556841</P2>
<P2>4.14141414141 0.429794912089</P2>
<P2>4.19191919192 0.567059863863</P2>
<P2>4.24242424242 0.690079011482</P2>
<P2>4.29292929293 0.795761840531</P2>
<P2>4.34343434343 0.881453363448</P2>
<P2>4.39393939394 0.945000818715</P2>
<P2>4.44444444444 0.984807753012</P2>
<P2>4.49494949495 0.999874127674</P2>
<P2>4.54545454545 0.989821441881</P2>
<P2>4.59595959596 0.954902241444</P2>
<P2>4.64646464646 0.895993774291</P2>
<P2>4.69696969697 0.81457595205</P2>
<P2>4.74747474747 0.712694171379</P2>
<P2>4.79797979798 0.592907929055</P2>
<P2>4.84848484848 0.458226521727</P2>
<P2>4.89898989899 0.312033445698</P2>
<P2>4.94949494949 0.158001395973</P2>
<P2>5 0</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="5">5</ViewingBoxXMax>
<ViewingBoxYMin Val="-2">-2</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
