<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject11" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="59.0804" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="127.3556" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject12" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject13" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject10" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="900" LineColorType="Flat" LineColor="#808000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-10</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">cos(1.0e1*q1x) + cos(1.1e1*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10 -0.136701941027</P2>
<P2>-9.97775305895 -0.250631650917</P2>
<P2>-9.95550611791 -0.342115271601</P2>
<P2>-9.93325917686 -0.407441235392</P2>
<P2>-9.91101223582 -0.444741135508</P2>
<P2>-9.88876529477 -0.454001288627</P2>
<P2>-9.86651835373 -0.436954674307</P2>
<P2>-9.84427141268 -0.39686505672</P2>
<P2>-9.82202447164 -0.33822170303</P2>
<P2>-9.79977753059 -0.266368350734</P2>
<P2>-9.77753058954 -0.187093635717</P2>
<P2>-9.7552836485 -0.106211879232</P2>
<P2>-9.73303670745 -0.0291628749798</P2>
<P2>-9.71078976641 0.0393428265751</P2>
<P2>-9.68854282536 0.0956104931703</P2>
<P2>-9.66629588432 0.137162278612</P2>
<P2>-9.64404894327 0.162841743428</P2>
<P2>-9.62180200222 0.172817725925</P2>
<P2>-9.59955506118 0.168490538645</P2>
<P2>-9.57730812013 0.152310207387</P2>
<P2>-9.55506117909 0.127522429553</P2>
<P2>-9.53281423804 0.0978627152935</P2>
<P2>-9.510567297 0.0672224796634</P2>
<P2>-9.48832035595 0.0393124693277</P2>
<P2>-9.46607341491 0.0173487396455</P2>
<P2>-9.44382647386 0.00378447338423</P2>
<P2>-9.42157953281 0.000107394148659</P2>
<P2>-9.39933259177 0.00671762643941</P2>
<P2>-9.37708565072 0.0228949310661</P2>
<P2>-9.35483870968 0.0468577080418</P2>
<P2>-9.33259176863 0.0759094582736</P2>
<P2>-9.31034482759 0.106661990374</P2>
<P2>-9.28809788654 0.135318990238</P2>
<P2>-9.26585094549 0.157999030439</P2>
<P2>-9.24360400445 0.171074001094</P2>
<P2>-9.2213570634 0.171497514777</P2>
<P2>-9.19911012236 0.157098185664</P2>
<P2>-9.17686318131 0.126814798934</P2>
<P2>-9.15461624027 0.0808541433626</P2>
<P2>-9.13236929922 0.0207574396163</P2>
<P2>-9.11012235818 -0.0506324755757</P2>
<P2>-9.08787541713 -0.129304163092</P2>
<P2>-9.06562847608 -0.210304660294</P2>
<P2>-9.04338153504 -0.288047683178</P2>
<P2>-9.02113459399 -0.356683942699</P2>
<P2>-8.99888765295 -0.410509663457</P2>
<P2>-8.9766407119 -0.444386006056</P2>
<P2>-8.95439377086 -0.454140479877</P2>
<P2>-8.93214682981 -0.436921734648</P2>
<P2>-8.90989988877 -0.391481356939</P2>
<P2>-8.88765294772 -0.318360364988</P2>
<P2>-8.86540600667 -0.219963763514</P2>
<P2>-8.84315906563 -0.100513452283</P2>
<P2>-8.82091212458 0.0341224479771</P2>
<P2>-8.79866518354 0.176717669649</P2>
<P2>-8.77641824249 0.319079142511</P2>
<P2>-8.75417130145 0.452520223631</P2>
<P2>-8.7319243604 0.568388352327</P2>
<P2>-8.70967741935 0.658615193704</P2>
<P2>-8.68743047831 0.716254785659</P2>
<P2>-8.66518353726 0.735974794518</P2>
<P2>-8.64293659622 0.714467793434</P2>
<P2>-8.62068965517 0.650753446049</P2>
<P2>-8.59844271413 0.546348408658</P2>
<P2>-8.57619577308 0.405288331722</P2>
<P2>-8.55394883204 0.233995110868</P2>
<P2>-8.53170189099 0.0409919878565</P2>
<P2>-8.50945494994 -0.163521340827</P2>
<P2>-8.4872080089 -0.368212379872</P2>
<P2>-8.46496106785 -0.561249020767</P2>
<P2>-8.44271412681 -0.730986601709</P2>
<P2>-8.42046718576 -0.866668788084</P2>
<P2>-8.39822024472 -0.959100164535</P2>
<P2>-8.37597330367 -1.00124890055</P2>
<P2>-8.35372636263 -0.988740880394</P2>
<P2>-8.33147942158 -0.920212150845</P2>
<P2>-8.30923248053 -0.797494160092</P2>
<P2>-8.28698553949 -0.62561562569</P2>
<P2>-8.26473859844 -0.412615449143</P2>
<P2>-8.2424916574 -0.169172276921</P2>
<P2>-8.22024471635 0.0919325702672</P2>
<P2>-8.19799777531 0.356491688843</P2>
<P2>-8.17575083426 0.609651578275</P2>
<P2>-8.15350389321 0.836752826636</P2>
<P2>-8.13125695217 1.02418264415</P2>
<P2>-8.10901001112 1.16018997863</P2>
<P2>-8.08676307008 1.23561444672</P2>
<P2>-8.06451612903 1.24448423032</P2>
<P2>-8.04226918799 1.1844447455</P2>
<P2>-8.02002224694 1.05698895108</P2>
<P2>-7.9977753059 0.867471137078</P2>
<P2>-7.97552836485 0.624898307093</P2>
<P2>-7.9532814238 0.341506142402</P2>
<P2>-7.93103448276 0.0321392618027</P2>
<P2>-7.90878754171 -0.286532683991</P2>
<P2>-7.88654060067 -0.59692133321</P2>
<P2>-7.86429365962 -0.881498630984</P2>
<P2>-7.84204671858 -1.12379360945</P2>
<P2>-7.81979977753 -1.30934988407</P2>
<P2>-7.79755283648 -1.42658799263</P2>
<P2>-7.77530589544 -1.467521147</P2>
<P2>-7.75305895439 -1.42828047788</P2>
<P2>-7.73081201335 -1.30941604319</P2>
<P2>-7.7085650723 -1.11595218997</P2>
<P2>-7.68631813126 -0.857189626927</P2>
<P2>-7.66407119021 -0.546261000429</P2>
<P2>-7.64182424917 -0.199461045303</P2>
<P2>-7.61957730812 0.164614329581</P2>
<P2>-7.59733036707 0.526074145245</P2>
<P2>-7.57508342603 0.864828721289</P2>
<P2>-7.55283648498 1.16171536047</P2>
<P2>-7.53058954394 1.39958979206</P2>
<P2>-7.50834260289 1.56432082245</P2>
<P2>-7.48609566185 1.64563025163</P2>
<P2>-7.4638487208 1.6377281119</P2>
<P2>-7.44160177976 1.53970425322</P2>
<P2>-7.41935483871 1.35565064607</P2>
<P2>-7.39710789766 1.09450375886</P2>
<P2>-7.37486095662 0.769612153243</P2>
<P2>-7.35261401557 0.39805012951</P2>
<P2>-7.33036707453 -0.00028705480364</P2>
<P2>-7.30812013348 -0.40375803105</P2>
<P2>-7.28587319244 -0.790161637301</P2>
<P2>-7.26362625139 -1.13796910659</P2>
<P2>-7.24137931034 -1.42753317415</P2>
<P2>-7.2191323693 -1.64220569041</P2>
<P2>-7.19688542825 -1.76929976203</P2>
<P2>-7.17463848721 -1.8008405622</P2>
<P2>-7.15239154616 -1.73406032606</P2>
<P2>-7.13014460512 -1.57160705985</P2>
<P2>-7.10789766407 -1.32145236944</P2>
<P2>-7.08565072303 -0.996500666086</P2>
<P2>-7.06340378198 -0.613918885229</P2>
<P2>-7.04115684093 -0.194221795767</P2>
<P2>-7.01890989989 0.239837931199</P2>
<P2>-6.99666295884 0.664514300745</P2>
<P2>-6.9744160178 1.05637853902</P2>
<P2>-6.95216907675 1.39362265923</P2>
<P2>-6.92992213571 1.65728293142</P2>
<P2>-6.90767519466 1.83231409922</P2>
<P2>-6.88542825362 1.90845308303</P2>
<P2>-6.86318131257 1.88082232079</P2>
<P2>-6.84093437152 1.75023719936</P2>
<P2>-6.81868743048 1.52319842988</P2>
<P2>-6.79644048943 1.21156780244</P2>
<P2>-6.77419354839 0.831943530213</P2>
<P2>-6.75194660734 0.404768355077</P2>
<P2>-6.7296996663 -0.0467812277943</P2>
<P2>-6.70745272525 -0.498063729631</P2>
<P2>-6.6852057842 -0.924329343377</P2>
<P2>-6.66295884316 -1.30208919675</P2>
<P2>-6.64071190211 -1.6104207939</P2>
<P2>-6.61846496107 -1.83213650072</P2>
<P2>-6.59621802002 -1.95474930264</P2>
<P2>-6.57397107898 -1.97118116682</P2>
<P2>-6.55172413793 -1.88017355919</P2>
<P2>-6.52947719689 -1.68637620877</P2>
<P2>-6.50723025584 -1.40010815139</P2>
<P2>-6.48498331479 -1.03680341317</P2>
<P2>-6.46273637375 -0.616171378792</P2>
<P2>-6.4404894327 -0.161117930753</P2>
<P2>-6.41824249166 0.303513064162</P2>
<P2>-6.39599555061 0.752308173548</P2>
<P2>-6.37374860957 1.16068670104</P2>
<P2>-6.35150166852 1.50625883265</P2>
<P2>-6.32925472747 1.77006395131</P2>
<P2>-6.30700778643 1.93762005512</P2>
<P2>-6.28476084538 1.9997257099</P2>
<P2>-6.26251390434 1.95296975586</P2>
<P2>-6.24026696329 1.79992029816</P2>
<P2>-6.21802002225 1.54898242301</P2>
<P2>-6.1957730812 1.21393258851</P2>
<P2>-6.17352614016 0.813155698063</P2>
<P2>-6.15127919911 0.368627459739</P2>
<P2>-6.12903225806 -0.0953011678833</P2>
<P2>-6.10678531702 -0.553249640852</P2>
<P2>-6.08453837597 -0.980208613574</P2>
<P2>-6.06229143493 -1.35291787152</P2>
<P2>-6.04004449388 -1.65114484097</P2>
<P2>-6.01779755284 -1.85879279157</P2>
<P2>-5.99555061179 -1.96477749763</P2>
<P2>-5.97330367075 -1.96362418651</P2>
<P2>-5.9510567297 -1.85575233499</P2>
<P2>-5.92880978865 -1.6474333853</P2>
<P2>-5.90656284761 -1.35042475266</P2>
<P2>-5.88431590656 -0.981301552903</P2>
<P2>-5.86206896552 -0.560524277937</P2>
<P2>-5.83982202447 -0.111295245903</P2>
<P2>-5.81757508343 0.34173176076</P2>
<P2>-5.79532814238 0.773816324611</P2>
<P2>-5.77308120133 1.16149450032</P2>
<P2>-5.75083426029 1.48386445202</P2>
<P2>-5.72858731924 1.72372355895</P2>
<P2>-5.7063403782 1.86849457411</P2>
<P2>-5.68409343715 1.91089052319</P2>
<P2>-5.66184649611 1.84928289146</P2>
<P2>-5.63959955506 1.68775441342</P2>
<P2>-5.61735261402 1.43583550088</P2>
<P2>-5.59510567297 1.10794101496</P2>
<P2>-5.57285873192 0.722540713691</P2>
<P2>-5.55061179088 0.301111357306</P2>
<P2>-5.52836484983 -0.133069683407</P2>
<P2>-5.50611790879 -0.556221045347</P2>
<P2>-5.48387096774 -0.945371412461</P2>
<P2>-5.4616240267 -1.27961775421</P2>
<P2>-5.43937708565 -1.54125823743</P2>
<P2>-5.41713014461 -1.71673785644</P2>
<P2>-5.39488320356 -1.79735581484</P2>
<P2>-5.37263626251 -1.77969745302</P2>
<P2>-5.35038932147 -1.6657692487</P2>
<P2>-5.32814238042 -1.46283222123</P2>
<P2>-5.30589543938 -1.1829459848</P2>
<P2>-5.28364849833 -0.842251766943</P2>
<P2>-5.26140155729 -0.460037035501</P2>
<P2>-5.23915461624 -0.0576361674076</P2>
<P2>-5.21690767519 0.342769796797</P2>
<P2>-5.19466073415 0.719386293383</P2>
<P2>-5.1724137931 1.0520021566</P2>
<P2>-5.15016685206 1.32308401476</P2>
<P2>-5.12791991101 1.51870836758</P2>
<P2>-5.10567296997 1.62928135899</P2>
<P2>-5.08342602892 1.65000877256</P2>
<P2>-5.06117908788 1.58109325528</P2>
<P2>-5.03893214683 1.4276513773</P2>
<P2>-5.01668520578 1.19935896271</P2>
<P2>-4.99443826474 0.909848279119</P2>
<P2>-4.97219132369 0.575894300055</P2>
<P2>-4.94994438265 0.216438598908</P2>
<P2>-4.9276974416 -0.148492118623</P2>
<P2>-4.90545050056 -0.498910728745</P2>
<P2>-4.88320355951 -0.815974014036</P2>
<P2>-4.86095661846 -1.08300506546</P2>
<P2>-4.83870967742 -1.28637778906</P2>
<P2>-4.81646273637 -1.41621619542</P2>
<P2>-4.79421579533 -1.46687235578</P2>
<P2>-4.77196885428 -1.43715999234</P2>
<P2>-4.74972191324 -1.33033485833</P2>
<P2>-4.72747497219 -1.15382752805</P2>
<P2>-4.70522803115 -0.918748127773</P2>
<P2>-4.6829810901 -0.639195106807</P2>
<P2>-4.66073414905 -0.33141067707</P2>
<P2>-4.63848720801 -0.0128334665508</P2>
<P2>-4.61624026696 0.298896172919</P2>
<P2>-4.59399332592 0.586921122365</P2>
<P2>-4.57174638487 0.836087287995</P2>
<P2>-4.54949944383 1.03374759485</P2>
<P2>-4.52725250278 1.1704071534</P2>
<P2>-4.50500556174 1.24017650024</P2>
<P2>-4.48275862069 1.241011452</P2>
<P2>-4.46051167964 1.17473075563</P2>
<P2>-4.4382647386 1.04681561701</P2>
<P2>-4.41601779755 0.866007592886</P2>
<P2>-4.39377085651 0.643732527977</P2>
<P2>-4.37152391546 0.39338758293</P2>
<P2>-4.34927697442 0.129535421293</P2>
<P2>-4.32703003337 -0.132946057923</P2>
<P2>-4.30478309232 -0.379708638574</P2>
<P2>-4.28253615128 -0.597725061311</P2>
<P2>-4.26028921023 -0.775982642778</P2>
<P2>-4.23804226919 -0.906041982375</P2>
<P2>-4.21579532814 -0.982432270884</P2>
<P2>-4.1935483871 -1.00286494771</P2>
<P2>-4.17130144605 -0.968258512297</P2>
<P2>-4.14905450501 -0.882578509878</P2>
<P2>-4.12680756396 -0.752507415727</P2>
<P2>-4.10456062291 -0.586968712955</P2>
<P2>-4.08231368187 -0.396537354139</P2>
<P2>-4.06006674082 -0.192774585356</P2>
<P2>-4.03781979978 0.0124715040196</P2>
<P2>-4.01557285873 0.207757507517</P2>
<P2>-3.99332591769 0.382687810698</P2>
<P2>-3.97107897664 0.528472873104</P2>
<P2>-3.9488320356 0.638372431206</P2>
<P2>-3.92658509455 0.708001182925</P2>
<P2>-3.9043381535 0.735483468049</P2>
<P2>-3.88209121246 0.72145298317</P2>
<P2>-3.85984427141 0.66890307101</P2>
<P2>-3.83759733037 0.582902022971</P2>
<P2>-3.81535038932 0.470195600317</P2>
<P2>-3.79310344828 0.338725164515</P2>
<P2>-3.77085650723 0.197094068698</P2>
<P2>-3.74860956618 0.0540170838694</P2>
<P2>-3.72636262514 -0.0822124636831</P2>
<P2>-3.70411568409 -0.204205422879</P2>
<P2>-3.68186874305 -0.305881215772</P2>
<P2>-3.659621802 -0.382771575466</P2>
<P2>-3.63737486096 -0.432208412793</P2>
<P2>-3.61512791991 -0.453388480825</P2>
<P2>-3.59288097887 -0.447315632976</P2>
<P2>-3.57063403782 -0.416629320597</P2>
<P2>-3.54838709677 -0.365335054336</P2>
<P2>-3.52614015573 -0.29845842363</P2>
<P2>-3.50389321468 -0.221648579281</P2>
<P2>-3.48164627364 -0.140759590395</P2>
<P2>-3.45939933259 -0.0614386644902</P2>
<P2>-3.43715239155 0.0112511294726</P2>
<P2>-3.4149054505 0.0731491444317</P2>
<P2>-3.39265850945 0.1212366616</P2>
<P2>-3.37041156841 0.153783763107</P2>
<P2>-3.34816462736 0.170396445933</P2>
<P2>-3.32591768632 0.171963928308</P2>
<P2>-3.30367074527 0.160513042882</P2>
<P2>-3.28142380423 0.138982958211</P2>
<P2>-3.25917686318 0.110938803276</P2>
<P2>-3.23692992214 0.0802467422921</P2>
<P2>-3.21468298109 0.0507354057091</P2>
<P2>-3.19243604004 0.0258691847181</P2>
<P2>-3.170189099 0.00845771510439</P2>
<P2>-3.14794215795 0.000423005918629</P2>
<P2>-3.12569521691 0.00264131527548</P2>
<P2>-3.10344827586 0.014871344348</P2>
<P2>-3.08120133482 0.0357739939729</P2>
<P2>-3.05895439377 0.063022241532</P2>
<P2>-3.03670745273 0.0934931080341</P2>
<P2>-3.01446051168 0.123527649163</P2>
<P2>-2.99221357063 0.149239835564</P2>
<P2>-2.96996662959 0.166851438893</P2>
<P2>-2.94771968854 0.173027875668</P2>
<P2>-2.9254727475 0.165189540082</P2>
<P2>-2.90322580645 0.141774522615</P2>
<P2>-2.88097886541 0.102431686864</P2>
<P2>-2.85873192436 0.0481276703696</P2>
<P2>-2.83648498331 -0.0188428091518</P2>
<P2>-2.81423804227 -0.0949473033125</P2>
<P2>-2.79199110122 -0.175603540963</P2>
<P2>-2.76974416018 -0.25545481057</P2>
<P2>-2.74749721913 -0.328716292551</P2>
<P2>-2.72525027809 -0.389570366787</P2>
<P2>-2.70300333704 -0.432584845666</P2>
<P2>-2.680756396 -0.453125683253</P2>
<P2>-2.65850945495 -0.447735180618</P2>
<P2>-2.6362625139 -0.414448119849</P2>
<P2>-2.61401557286 -0.353021562426</P2>
<P2>-2.59176863181 -0.265059064169</P2>
<P2>-2.56952169077 -0.154016496159</P2>
<P2>-2.54727474972 -0.0250841281856</P2>
<P2>-2.52502780868 0.115052336837</P2>
<P2>-2.50278086763 0.258561003633</P2>
<P2>-2.48053392659 0.396904912331</P2>
<P2>-2.45828698554 0.521350027112</P2>
<P2>-2.43604004449 0.623509850808</P2>
<P2>-2.41379310345 0.69589302161</P2>
<P2>-2.3915461624 0.732418902668</P2>
<P2>-2.36929922136 0.728867031126</P2>
<P2>-2.34705228031 0.683229351013</P2>
<P2>-2.32480533927 0.595939275599</P2>
<P2>-2.30255839822 0.469958537368</P2>
<P2>-2.28031145717 0.310711096726</P2>
<P2>-2.25806451613 0.125862606583</P2>
<P2>-2.23581757508 -0.0750464862639</P2>
<P2>-2.21357063404 -0.281096770406</P2>
<P2>-2.19132369299 -0.480588665938</P2>
<P2>-2.16907675195 -0.661711062974</P2>
<P2>-2.1468298109 -0.813241365254</P2>
<P2>-2.12458286986 -0.925235409854</P2>
<P2>-2.10233592881 -0.989665107753</P2>
<P2>-2.08008898776 -1.00096358725</P2>
<P2>-2.05784204672 -0.956442065418</P2>
<P2>-2.03559510567 -0.856549410065</P2>
<P2>-2.01334816463 -0.70495402887</P2>
<P2>-1.99110122358 -0.508437851628</P2>
<P2>-1.96885428254 -0.276603174238</P2>
<P2>-1.94660734149 -0.0214043636863</P2>
<P2>-1.92436040044 0.243472791677</P2>
<P2>-1.9021134594 0.503351622446</P2>
<P2>-1.87986651835 0.74338457685</P2>
<P2>-1.85761957731 0.949406504707</P2>
<P2>-1.83537263626 1.10877193141</P2>
<P2>-1.81312569522 1.21112676558</P2>
<P2>-1.79087875417 1.24906755941</P2>
<P2>-1.76863181313 1.21864695374</P2>
<P2>-1.74638487208 1.11969202067</P2>
<P2>-1.72413793103 0.955912437196</P2>
<P2>-1.70189098999 0.73478722004</P2>
<P2>-1.67964404894 0.467231458352</P2>
<P2>-1.6573971079 0.167057363244</P2>
<P2>-1.63515016685 -0.149743744457</P2>
<P2>-1.61290322581 -0.465860900113</P2>
<P2>-1.59065628476 -0.763617805839</P2>
<P2>-1.56840934372 -1.0259689261</P2>
<P2>-1.54616240267 -1.23748083234</P2>
<P2>-1.52391546162 -1.38524201409</P2>
<P2>-1.50166852058 -1.45964742761</P2>
<P2>-1.47942157953 -1.45501028423</P2>
<P2>-1.45717463849 -1.36996267916</P2>
<P2>-1.43492769744 -1.20761814375</P2>
<P2>-1.4126807564 -0.975482440723</P2>
<P2>-1.39043381535 -0.685113170041</P2>
<P2>-1.3681868743 -0.351543201977</P2>
<P2>-1.34593993326 0.00750323280011</P2>
<P2>-1.32369299221 0.372560598419</P2>
<P2>-1.30144605117 0.723486871735</P2>
<P2>-1.27919911012 1.04058435975</P2>
<P2>-1.25695216908 1.30571364308</P2>
<P2>-1.23470522803 1.50333721544</P2>
<P2>-1.21245828699 1.62143246688</P2>
<P2>-1.19021134594 1.65222024212</P2>
<P2>-1.16796440489 1.59266496155</P2>
<P2>-1.14571746385 1.44471470087</P2>
<P2>-1.1234705228 1.21526400587</P2>
<P2>-1.10122358176 0.915837769352</P2>
<P2>-1.07897664071 0.56201033941</P2>
<P2>-1.05672969967 0.172589255583</P2>
<P2>-1.03448275862 -0.231393256894</P2>
<P2>-1.01223581758 -0.627826470145</P2>
<P2>-0.989988876529 -0.994741993342</P2>
<P2>-0.967741935484 -1.31154128763</P2>
<P2>-0.945494994438 -1.56016073001</P2>
<P2>-0.923248053393 -1.72610787617</P2>
<P2>-0.901001112347 -1.79930915051</P2>
<P2>-0.878754171301 -1.77471923424</P2>
<P2>-0.856507230256 -1.65265538967</P2>
<P2>-0.83426028921 -1.43883513866</P2>
<P2>-0.812013348165 -1.14411226128</P2>
<P2>-0.789766407119 -0.783923065665</P2>
<P2>-0.767519466073 -0.377471339734</P2>
<P2>-0.745272525028 0.0533046122002</P2>
<P2>-0.723025583982 0.484926784095</P2>
<P2>-0.700778642937 0.893668479827</P2>
<P2>-0.678531701891 1.25686991603</P2>
<P2>-0.656284760845 1.55420486333</P2>
<P2>-0.6340378198 1.76882697043</P2>
<P2>-0.611790878754 1.8883306615</P2>
<P2>-0.589543937709 1.90547146561</P2>
<P2>-0.567296996663 1.81860378649</P2>
<P2>-0.545050055617 1.63180972672</P2>
<P2>-0.522803114572 1.35470977373</P2>
<P2>-0.500556173526 1.00196397011</P2>
<P2>-0.478309232481 0.592489623761</P2>
<P2>-0.456062291435 0.148437674104</P2>
<P2>-0.433815350389 -0.306016396063</P2>
<P2>-0.411568409344 -0.746000519382</P2>
<P2>-0.389321468298 -1.14731929334</P2>
<P2>-0.367074527253 -1.48779605512</P2>
<P2>-0.344827586207 -1.74850872353</P2>
<P2>-0.322580645161 -1.91484998678</P2>
<P2>-0.300333704116 -1.97735198093</P2>
<P2>-0.27808676307 -1.93222857258</P2>
<P2>-0.255839822024 -1.78160401121</P2>
<P2>-0.233592880979 -1.53341417602</P2>
<P2>-0.211345939933 -1.20098493054</P2>
<P2>-0.189098998888 -0.802310184179</P2>
<P2>-0.166852057842 -0.359069125068</P2>
<P2>-0.144605116796 0.104563224055</P2>
<P2>-0.122358175751 0.563246296123</P2>
<P2>-0.100111234705 0.991871281108</P2>
<P2>-0.0778642936596 1.36694773054</P2>
<P2>-0.055617352614 1.66790224127</P2>
<P2>-0.0333704115684 1.87821681392</P2>
<P2>-0.0111234705228 1.9863433697</P2>
<P2>0.0111234705228 1.9863433697</P2>
<P2>0.0333704115684 1.87821681392</P2>
<P2>0.055617352614 1.66790224127</P2>
<P2>0.0778642936596 1.36694773054</P2>
<P2>0.100111234705 0.991871281108</P2>
<P2>0.122358175751 0.563246296123</P2>
<P2>0.144605116796 0.104563224055</P2>
<P2>0.166852057842 -0.359069125068</P2>
<P2>0.189098998888 -0.802310184179</P2>
<P2>0.211345939933 -1.20098493054</P2>
<P2>0.233592880979 -1.53341417602</P2>
<P2>0.255839822024 -1.78160401121</P2>
<P2>0.27808676307 -1.93222857258</P2>
<P2>0.300333704116 -1.97735198093</P2>
<P2>0.322580645161 -1.91484998678</P2>
<P2>0.344827586207 -1.74850872353</P2>
<P2>0.367074527253 -1.48779605512</P2>
<P2>0.389321468298 -1.14731929334</P2>
<P2>0.411568409344 -0.746000519382</P2>
<P2>0.433815350389 -0.306016396063</P2>
<P2>0.456062291435 0.148437674104</P2>
<P2>0.478309232481 0.592489623761</P2>
<P2>0.500556173526 1.00196397011</P2>
<P2>0.522803114572 1.35470977373</P2>
<P2>0.545050055617 1.63180972672</P2>
<P2>0.567296996663 1.81860378649</P2>
<P2>0.589543937709 1.90547146561</P2>
<P2>0.611790878754 1.8883306615</P2>
<P2>0.6340378198 1.76882697043</P2>
<P2>0.656284760845 1.55420486333</P2>
<P2>0.678531701891 1.25686991603</P2>
<P2>0.700778642937 0.893668479827</P2>
<P2>0.723025583982 0.484926784095</P2>
<P2>0.745272525028 0.0533046122002</P2>
<P2>0.767519466073 -0.377471339734</P2>
<P2>0.789766407119 -0.783923065665</P2>
<P2>0.812013348165 -1.14411226128</P2>
<P2>0.83426028921 -1.43883513866</P2>
<P2>0.856507230256 -1.65265538967</P2>
<P2>0.878754171301 -1.77471923424</P2>
<P2>0.901001112347 -1.79930915051</P2>
<P2>0.923248053393 -1.72610787617</P2>
<P2>0.945494994438 -1.56016073001</P2>
<P2>0.967741935484 -1.31154128763</P2>
<P2>0.989988876529 -0.994741993342</P2>
<P2>1.01223581758 -0.627826470145</P2>
<P2>1.03448275862 -0.231393256894</P2>
<P2>1.05672969967 0.172589255583</P2>
<P2>1.07897664071 0.56201033941</P2>
<P2>1.10122358176 0.915837769352</P2>
<P2>1.1234705228 1.21526400587</P2>
<P2>1.14571746385 1.44471470087</P2>
<P2>1.16796440489 1.59266496155</P2>
<P2>1.19021134594 1.65222024212</P2>
<P2>1.21245828699 1.62143246688</P2>
<P2>1.23470522803 1.50333721544</P2>
<P2>1.25695216908 1.30571364308</P2>
<P2>1.27919911012 1.04058435975</P2>
<P2>1.30144605117 0.723486871735</P2>
<P2>1.32369299221 0.372560598419</P2>
<P2>1.34593993326 0.00750323280012</P2>
<P2>1.3681868743 -0.351543201977</P2>
<P2>1.39043381535 -0.685113170041</P2>
<P2>1.4126807564 -0.975482440723</P2>
<P2>1.43492769744 -1.20761814375</P2>
<P2>1.45717463849 -1.36996267916</P2>
<P2>1.47942157953 -1.45501028423</P2>
<P2>1.50166852058 -1.45964742761</P2>
<P2>1.52391546162 -1.38524201409</P2>
<P2>1.54616240267 -1.23748083234</P2>
<P2>1.56840934372 -1.0259689261</P2>
<P2>1.59065628476 -0.763617805839</P2>
<P2>1.61290322581 -0.465860900113</P2>
<P2>1.63515016685 -0.149743744457</P2>
<P2>1.6573971079 0.167057363244</P2>
<P2>1.67964404894 0.467231458352</P2>
<P2>1.70189098999 0.73478722004</P2>
<P2>1.72413793103 0.955912437196</P2>
<P2>1.74638487208 1.11969202067</P2>
<P2>1.76863181313 1.21864695374</P2>
<P2>1.79087875417 1.24906755941</P2>
<P2>1.81312569522 1.21112676558</P2>
<P2>1.83537263626 1.10877193141</P2>
<P2>1.85761957731 0.949406504707</P2>
<P2>1.87986651835 0.74338457685</P2>
<P2>1.9021134594 0.503351622446</P2>
<P2>1.92436040044 0.243472791677</P2>
<P2>1.94660734149 -0.0214043636863</P2>
<P2>1.96885428254 -0.276603174238</P2>
<P2>1.99110122358 -0.508437851628</P2>
<P2>2.01334816463 -0.70495402887</P2>
<P2>2.03559510567 -0.856549410065</P2>
<P2>2.05784204672 -0.956442065418</P2>
<P2>2.08008898776 -1.00096358725</P2>
<P2>2.10233592881 -0.989665107753</P2>
<P2>2.12458286986 -0.925235409854</P2>
<P2>2.1468298109 -0.813241365254</P2>
<P2>2.16907675195 -0.661711062974</P2>
<P2>2.19132369299 -0.480588665938</P2>
<P2>2.21357063404 -0.281096770406</P2>
<P2>2.23581757508 -0.0750464862639</P2>
<P2>2.25806451613 0.125862606583</P2>
<P2>2.28031145717 0.310711096726</P2>
<P2>2.30255839822 0.469958537368</P2>
<P2>2.32480533927 0.595939275599</P2>
<P2>2.34705228031 0.683229351013</P2>
<P2>2.36929922136 0.728867031126</P2>
<P2>2.3915461624 0.732418902668</P2>
<P2>2.41379310345 0.69589302161</P2>
<P2>2.43604004449 0.623509850808</P2>
<P2>2.45828698554 0.521350027112</P2>
<P2>2.48053392659 0.396904912331</P2>
<P2>2.50278086763 0.258561003633</P2>
<P2>2.52502780868 0.115052336837</P2>
<P2>2.54727474972 -0.0250841281856</P2>
<P2>2.56952169077 -0.154016496159</P2>
<P2>2.59176863181 -0.265059064169</P2>
<P2>2.61401557286 -0.353021562426</P2>
<P2>2.6362625139 -0.414448119849</P2>
<P2>2.65850945495 -0.447735180618</P2>
<P2>2.680756396 -0.453125683253</P2>
<P2>2.70300333704 -0.432584845666</P2>
<P2>2.72525027809 -0.389570366787</P2>
<P2>2.74749721913 -0.328716292551</P2>
<P2>2.76974416018 -0.25545481057</P2>
<P2>2.79199110122 -0.175603540963</P2>
<P2>2.81423804227 -0.0949473033125</P2>
<P2>2.83648498331 -0.0188428091518</P2>
<P2>2.85873192436 0.0481276703696</P2>
<P2>2.88097886541 0.102431686864</P2>
<P2>2.90322580645 0.141774522615</P2>
<P2>2.9254727475 0.165189540082</P2>
<P2>2.94771968854 0.173027875668</P2>
<P2>2.96996662959 0.166851438893</P2>
<P2>2.99221357063 0.149239835564</P2>
<P2>3.01446051168 0.123527649163</P2>
<P2>3.03670745273 0.0934931080341</P2>
<P2>3.05895439377 0.063022241532</P2>
<P2>3.08120133482 0.0357739939729</P2>
<P2>3.10344827586 0.014871344348</P2>
<P2>3.12569521691 0.00264131527548</P2>
<P2>3.14794215795 0.000423005918629</P2>
<P2>3.170189099 0.00845771510439</P2>
<P2>3.19243604004 0.0258691847181</P2>
<P2>3.21468298109 0.0507354057091</P2>
<P2>3.23692992214 0.0802467422921</P2>
<P2>3.25917686318 0.110938803276</P2>
<P2>3.28142380423 0.138982958211</P2>
<P2>3.30367074527 0.160513042882</P2>
<P2>3.32591768632 0.171963928308</P2>
<P2>3.34816462736 0.170396445933</P2>
<P2>3.37041156841 0.153783763107</P2>
<P2>3.39265850945 0.1212366616</P2>
<P2>3.4149054505 0.0731491444317</P2>
<P2>3.43715239155 0.0112511294726</P2>
<P2>3.45939933259 -0.0614386644902</P2>
<P2>3.48164627364 -0.140759590395</P2>
<P2>3.50389321468 -0.221648579281</P2>
<P2>3.52614015573 -0.29845842363</P2>
<P2>3.54838709677 -0.365335054336</P2>
<P2>3.57063403782 -0.416629320597</P2>
<P2>3.59288097887 -0.447315632976</P2>
<P2>3.61512791991 -0.453388480825</P2>
<P2>3.63737486096 -0.432208412793</P2>
<P2>3.659621802 -0.382771575466</P2>
<P2>3.68186874305 -0.305881215772</P2>
<P2>3.70411568409 -0.204205422879</P2>
<P2>3.72636262514 -0.0822124636831</P2>
<P2>3.74860956618 0.0540170838694</P2>
<P2>3.77085650723 0.197094068698</P2>
<P2>3.79310344828 0.338725164515</P2>
<P2>3.81535038932 0.470195600317</P2>
<P2>3.83759733037 0.582902022971</P2>
<P2>3.85984427141 0.66890307101</P2>
<P2>3.88209121246 0.72145298317</P2>
<P2>3.9043381535 0.735483468049</P2>
<P2>3.92658509455 0.708001182925</P2>
<P2>3.9488320356 0.638372431206</P2>
<P2>3.97107897664 0.528472873104</P2>
<P2>3.99332591769 0.382687810698</P2>
<P2>4.01557285873 0.207757507517</P2>
<P2>4.03781979978 0.0124715040196</P2>
<P2>4.06006674082 -0.192774585356</P2>
<P2>4.08231368187 -0.396537354139</P2>
<P2>4.10456062291 -0.586968712955</P2>
<P2>4.12680756396 -0.752507415727</P2>
<P2>4.14905450501 -0.882578509878</P2>
<P2>4.17130144605 -0.968258512297</P2>
<P2>4.1935483871 -1.00286494771</P2>
<P2>4.21579532814 -0.982432270884</P2>
<P2>4.23804226919 -0.906041982375</P2>
<P2>4.26028921023 -0.775982642778</P2>
<P2>4.28253615128 -0.597725061311</P2>
<P2>4.30478309232 -0.379708638574</P2>
<P2>4.32703003337 -0.132946057923</P2>
<P2>4.34927697442 0.129535421293</P2>
<P2>4.37152391546 0.39338758293</P2>
<P2>4.39377085651 0.643732527977</P2>
<P2>4.41601779755 0.866007592886</P2>
<P2>4.4382647386 1.04681561701</P2>
<P2>4.46051167964 1.17473075563</P2>
<P2>4.48275862069 1.241011452</P2>
<P2>4.50500556174 1.24017650024</P2>
<P2>4.52725250278 1.1704071534</P2>
<P2>4.54949944383 1.03374759485</P2>
<P2>4.57174638487 0.836087287995</P2>
<P2>4.59399332592 0.586921122365</P2>
<P2>4.61624026696 0.298896172919</P2>
<P2>4.63848720801 -0.0128334665508</P2>
<P2>4.66073414905 -0.33141067707</P2>
<P2>4.6829810901 -0.639195106807</P2>
<P2>4.70522803115 -0.918748127773</P2>
<P2>4.72747497219 -1.15382752805</P2>
<P2>4.74972191324 -1.33033485833</P2>
<P2>4.77196885428 -1.43715999234</P2>
<P2>4.79421579533 -1.46687235578</P2>
<P2>4.81646273637 -1.41621619542</P2>
<P2>4.83870967742 -1.28637778906</P2>
<P2>4.86095661846 -1.08300506546</P2>
<P2>4.88320355951 -0.815974014036</P2>
<P2>4.90545050056 -0.498910728745</P2>
<P2>4.9276974416 -0.148492118623</P2>
<P2>4.94994438265 0.216438598908</P2>
<P2>4.97219132369 0.575894300055</P2>
<P2>4.99443826474 0.909848279119</P2>
<P2>5.01668520578 1.19935896271</P2>
<P2>5.03893214683 1.4276513773</P2>
<P2>5.06117908788 1.58109325528</P2>
<P2>5.08342602892 1.65000877256</P2>
<P2>5.10567296997 1.62928135899</P2>
<P2>5.12791991101 1.51870836758</P2>
<P2>5.15016685206 1.32308401476</P2>
<P2>5.1724137931 1.0520021566</P2>
<P2>5.19466073415 0.719386293383</P2>
<P2>5.21690767519 0.342769796797</P2>
<P2>5.23915461624 -0.0576361674076</P2>
<P2>5.26140155729 -0.460037035501</P2>
<P2>5.28364849833 -0.842251766943</P2>
<P2>5.30589543938 -1.1829459848</P2>
<P2>5.32814238042 -1.46283222123</P2>
<P2>5.35038932147 -1.6657692487</P2>
<P2>5.37263626251 -1.77969745302</P2>
<P2>5.39488320356 -1.79735581484</P2>
<P2>5.41713014461 -1.71673785644</P2>
<P2>5.43937708565 -1.54125823743</P2>
<P2>5.4616240267 -1.27961775421</P2>
<P2>5.48387096774 -0.945371412461</P2>
<P2>5.50611790879 -0.556221045347</P2>
<P2>5.52836484983 -0.133069683407</P2>
<P2>5.55061179088 0.301111357306</P2>
<P2>5.57285873192 0.722540713691</P2>
<P2>5.59510567297 1.10794101496</P2>
<P2>5.61735261402 1.43583550088</P2>
<P2>5.63959955506 1.68775441342</P2>
<P2>5.66184649611 1.84928289146</P2>
<P2>5.68409343715 1.91089052319</P2>
<P2>5.7063403782 1.86849457411</P2>
<P2>5.72858731924 1.72372355895</P2>
<P2>5.75083426029 1.48386445202</P2>
<P2>5.77308120133 1.16149450032</P2>
<P2>5.79532814238 0.773816324611</P2>
<P2>5.81757508343 0.34173176076</P2>
<P2>5.83982202447 -0.111295245903</P2>
<P2>5.86206896552 -0.560524277937</P2>
<P2>5.88431590656 -0.981301552903</P2>
<P2>5.90656284761 -1.35042475266</P2>
<P2>5.92880978865 -1.6474333853</P2>
<P2>5.9510567297 -1.85575233499</P2>
<P2>5.97330367075 -1.96362418651</P2>
<P2>5.99555061179 -1.96477749763</P2>
<P2>6.01779755284 -1.85879279157</P2>
<P2>6.04004449388 -1.65114484097</P2>
<P2>6.06229143493 -1.35291787152</P2>
<P2>6.08453837597 -0.980208613574</P2>
<P2>6.10678531702 -0.553249640852</P2>
<P2>6.12903225806 -0.0953011678833</P2>
<P2>6.15127919911 0.368627459739</P2>
<P2>6.17352614016 0.813155698063</P2>
<P2>6.1957730812 1.21393258851</P2>
<P2>6.21802002225 1.54898242301</P2>
<P2>6.24026696329 1.79992029816</P2>
<P2>6.26251390434 1.95296975586</P2>
<P2>6.28476084538 1.9997257099</P2>
<P2>6.30700778643 1.93762005512</P2>
<P2>6.32925472747 1.77006395131</P2>
<P2>6.35150166852 1.50625883265</P2>
<P2>6.37374860957 1.16068670104</P2>
<P2>6.39599555061 0.752308173548</P2>
<P2>6.41824249166 0.303513064162</P2>
<P2>6.4404894327 -0.161117930753</P2>
<P2>6.46273637375 -0.616171378792</P2>
<P2>6.48498331479 -1.03680341317</P2>
<P2>6.50723025584 -1.40010815139</P2>
<P2>6.52947719689 -1.68637620877</P2>
<P2>6.55172413793 -1.88017355919</P2>
<P2>6.57397107898 -1.97118116682</P2>
<P2>6.59621802002 -1.95474930264</P2>
<P2>6.61846496107 -1.83213650072</P2>
<P2>6.64071190211 -1.6104207939</P2>
<P2>6.66295884316 -1.30208919675</P2>
<P2>6.6852057842 -0.924329343377</P2>
<P2>6.70745272525 -0.498063729631</P2>
<P2>6.7296996663 -0.0467812277943</P2>
<P2>6.75194660734 0.404768355077</P2>
<P2>6.77419354839 0.831943530213</P2>
<P2>6.79644048943 1.21156780244</P2>
<P2>6.81868743048 1.52319842988</P2>
<P2>6.84093437152 1.75023719936</P2>
<P2>6.86318131257 1.88082232079</P2>
<P2>6.88542825362 1.90845308303</P2>
<P2>6.90767519466 1.83231409922</P2>
<P2>6.92992213571 1.65728293142</P2>
<P2>6.95216907675 1.39362265923</P2>
<P2>6.9744160178 1.05637853902</P2>
<P2>6.99666295884 0.664514300745</P2>
<P2>7.01890989989 0.239837931199</P2>
<P2>7.04115684093 -0.194221795767</P2>
<P2>7.06340378198 -0.613918885229</P2>
<P2>7.08565072303 -0.996500666086</P2>
<P2>7.10789766407 -1.32145236944</P2>
<P2>7.13014460512 -1.57160705985</P2>
<P2>7.15239154616 -1.73406032606</P2>
<P2>7.17463848721 -1.8008405622</P2>
<P2>7.19688542825 -1.76929976203</P2>
<P2>7.2191323693 -1.64220569041</P2>
<P2>7.24137931034 -1.42753317415</P2>
<P2>7.26362625139 -1.13796910659</P2>
<P2>7.28587319244 -0.790161637301</P2>
<P2>7.30812013348 -0.40375803105</P2>
<P2>7.33036707453 -0.000287054803643</P2>
<P2>7.35261401557 0.39805012951</P2>
<P2>7.37486095662 0.769612153243</P2>
<P2>7.39710789766 1.09450375886</P2>
<P2>7.41935483871 1.35565064607</P2>
<P2>7.44160177976 1.53970425322</P2>
<P2>7.4638487208 1.6377281119</P2>
<P2>7.48609566185 1.64563025163</P2>
<P2>7.50834260289 1.56432082245</P2>
<P2>7.53058954394 1.39958979206</P2>
<P2>7.55283648498 1.16171536047</P2>
<P2>7.57508342603 0.864828721289</P2>
<P2>7.59733036707 0.526074145245</P2>
<P2>7.61957730812 0.164614329581</P2>
<P2>7.64182424917 -0.199461045303</P2>
<P2>7.66407119021 -0.546261000429</P2>
<P2>7.68631813126 -0.857189626927</P2>
<P2>7.7085650723 -1.11595218997</P2>
<P2>7.73081201335 -1.30941604319</P2>
<P2>7.75305895439 -1.42828047788</P2>
<P2>7.77530589544 -1.467521147</P2>
<P2>7.79755283648 -1.42658799263</P2>
<P2>7.81979977753 -1.30934988407</P2>
<P2>7.84204671858 -1.12379360945</P2>
<P2>7.86429365962 -0.881498630984</P2>
<P2>7.88654060067 -0.59692133321</P2>
<P2>7.90878754171 -0.286532683991</P2>
<P2>7.93103448276 0.0321392618027</P2>
<P2>7.9532814238 0.341506142402</P2>
<P2>7.97552836485 0.624898307093</P2>
<P2>7.9977753059 0.867471137078</P2>
<P2>8.02002224694 1.05698895108</P2>
<P2>8.04226918799 1.1844447455</P2>
<P2>8.06451612903 1.24448423032</P2>
<P2>8.08676307008 1.23561444672</P2>
<P2>8.10901001112 1.16018997863</P2>
<P2>8.13125695217 1.02418264415</P2>
<P2>8.15350389321 0.836752826636</P2>
<P2>8.17575083426 0.609651578275</P2>
<P2>8.19799777531 0.356491688843</P2>
<P2>8.22024471635 0.0919325702672</P2>
<P2>8.2424916574 -0.169172276921</P2>
<P2>8.26473859844 -0.412615449143</P2>
<P2>8.28698553949 -0.62561562569</P2>
<P2>8.30923248053 -0.797494160092</P2>
<P2>8.33147942158 -0.920212150845</P2>
<P2>8.35372636263 -0.988740880394</P2>
<P2>8.37597330367 -1.00124890055</P2>
<P2>8.39822024472 -0.959100164535</P2>
<P2>8.42046718576 -0.866668788084</P2>
<P2>8.44271412681 -0.730986601709</P2>
<P2>8.46496106785 -0.561249020767</P2>
<P2>8.4872080089 -0.368212379872</P2>
<P2>8.50945494994 -0.163521340827</P2>
<P2>8.53170189099 0.0409919878565</P2>
<P2>8.55394883204 0.233995110868</P2>
<P2>8.57619577308 0.405288331722</P2>
<P2>8.59844271413 0.546348408658</P2>
<P2>8.62068965517 0.650753446049</P2>
<P2>8.64293659622 0.714467793434</P2>
<P2>8.66518353726 0.735974794518</P2>
<P2>8.68743047831 0.716254785659</P2>
<P2>8.70967741935 0.658615193704</P2>
<P2>8.7319243604 0.568388352327</P2>
<P2>8.75417130145 0.452520223631</P2>
<P2>8.77641824249 0.319079142511</P2>
<P2>8.79866518354 0.176717669649</P2>
<P2>8.82091212458 0.0341224479771</P2>
<P2>8.84315906563 -0.100513452283</P2>
<P2>8.86540600667 -0.219963763514</P2>
<P2>8.88765294772 -0.318360364988</P2>
<P2>8.90989988877 -0.391481356939</P2>
<P2>8.93214682981 -0.436921734648</P2>
<P2>8.95439377086 -0.454140479877</P2>
<P2>8.9766407119 -0.444386006056</P2>
<P2>8.99888765295 -0.410509663457</P2>
<P2>9.02113459399 -0.356683942699</P2>
<P2>9.04338153504 -0.288047683178</P2>
<P2>9.06562847608 -0.210304660294</P2>
<P2>9.08787541713 -0.129304163092</P2>
<P2>9.11012235818 -0.0506324755757</P2>
<P2>9.13236929922 0.0207574396163</P2>
<P2>9.15461624027 0.0808541433626</P2>
<P2>9.17686318131 0.126814798934</P2>
<P2>9.19911012236 0.157098185664</P2>
<P2>9.2213570634 0.171497514777</P2>
<P2>9.24360400445 0.171074001094</P2>
<P2>9.26585094549 0.157999030439</P2>
<P2>9.28809788654 0.135318990238</P2>
<P2>9.31034482759 0.106661990374</P2>
<P2>9.33259176863 0.0759094582736</P2>
<P2>9.35483870968 0.0468577080418</P2>
<P2>9.37708565072 0.0228949310661</P2>
<P2>9.39933259177 0.00671762643941</P2>
<P2>9.42157953281 0.000107394148659</P2>
<P2>9.44382647386 0.00378447338423</P2>
<P2>9.46607341491 0.0173487396455</P2>
<P2>9.48832035595 0.0393124693277</P2>
<P2>9.510567297 0.0672224796634</P2>
<P2>9.53281423804 0.0978627152935</P2>
<P2>9.55506117909 0.127522429553</P2>
<P2>9.57730812013 0.152310207387</P2>
<P2>9.59955506118 0.168490538645</P2>
<P2>9.62180200222 0.172817725925</P2>
<P2>9.64404894327 0.162841743428</P2>
<P2>9.66629588432 0.137162278612</P2>
<P2>9.68854282536 0.0956104931703</P2>
<P2>9.71078976641 0.0393428265751</P2>
<P2>9.73303670745 -0.0291628749798</P2>
<P2>9.7552836485 -0.106211879232</P2>
<P2>9.77753058954 -0.187093635717</P2>
<P2>9.79977753059 -0.266368350734</P2>
<P2>9.82202447164 -0.33822170303</P2>
<P2>9.84427141268 -0.39686505672</P2>
<P2>9.86651835373 -0.436954674307</P2>
<P2>9.88876529477 -0.454001288627</P2>
<P2>9.91101223582 -0.444741135508</P2>
<P2>9.93325917686 -0.407441235392</P2>
<P2>9.95550611791 -0.342115271601</P2>
<P2>9.97775305895 -0.250631650917</P2>
<P2>10 -0.136701941027</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-8">-8</ViewingBoxXMin>
<ViewingBoxXMax Val="8">8</ViewingBoxXMax>
<ViewingBoxYMin Val="-5">-5</ViewingBoxYMin>
<ViewingBoxYMax Val="5">5</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
