<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject7" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="57.5056" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="123.825" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject8" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject9" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>t</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject5" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="900" LineColorType="Flat" LineColor="#000080" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-15</Expr>
<Expr Opt="UMax">15</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">cos(10*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-15 0.699250806478</P2>
<P2>-14.9666295884 0.426522795447</P2>
<P2>-14.9332591769 0.10673700495</P2>
<P2>-14.8998887653 -0.224824959044</P2>
<P2>-14.8665183537 -0.531582238613</P2>
<P2>-14.8331479422 -0.779690648722</P2>
<P2>-14.7997775306 -0.941776668023</P2>
<P2>-14.766407119 -0.999957528627</P2>
<P2>-14.7330367075 -0.947814201735</P2>
<P2>-14.6996662959 -0.791099601854</P2>
<P2>-14.6662958843 -0.54710387422</P2>
<P2>-14.6329254727 -0.242746792557</P2>
<P2>-14.5995550612 0.0883922692291</P2>
<P2>-14.5661846496 0.409779111542</P2>
<P2>-14.532814238 0.68595548617</P2>
<P2>-14.4994438265 0.886451164865</P2>
<P2>-14.4660734149 0.989145685291</P2>
<P2>-14.4327030033 0.982708876716</P2>
<P2>-14.3993325918 0.867850904975</P2>
<P2>-14.3659621802 0.657243920684</P2>
<P2>-14.3325917686 0.37412395513</P2>
<P2>-14.2992213571 0.0497273151267</P2>
<P2>-14.2658509455 -0.280155683527</P2>
<P2>-14.2324805339 -0.579129421265</P2>
<P2>-14.1991101224 -0.814208462451</P2>
<P2>-14.1657397108 -0.959456801332</P2>
<P2>-14.1323692992 -0.998849352327</P2>
<P2>-14.0989988877 -0.928039979669</P2>
<P2>-14.0656284761 -0.754841001662</P2>
<P2>-14.0322580645 -0.498361266411</P2>
<P2>-13.9988876529 -0.186897894132</P2>
<P2>-13.9655172414 0.145185712231</P2>
<P2>-13.9321468298 0.461251142542</P2>
<P2>-13.8987764182 0.726427253981</P2>
<P2>-13.8654060067 0.911457464944</P2>
<P2>-13.8320355951 0.995927600724</P2>
<P2>-13.7986651835 0.970518166414</P2>
<P2>-13.765294772 0.838032556271</P2>
<P2>-13.7319243604 0.613087758394</P2>
<P2>-13.6985539488 0.32050167889</P2>
<P2>-13.6651835373 -0.00744498974137</P2>
<P2>-13.6318131257 -0.334570261043</P2>
<P2>-13.5984427141 -0.624782772399</P2>
<P2>-13.5650723026 -0.846063704409</P2>
<P2>-13.531701891 -0.97399938116</P2>
<P2>-13.4983314794 -0.994474803578</P2>
<P2>-13.4649610679 -0.905230941377</P2>
<P2>-13.4315906563 -0.716113969324</P2>
<P2>-13.3982202447 -0.44798894987</P2>
<P2>-13.3648498331 -0.13043781432</P2>
<P2>-13.3314794216 0.201504378322</P2>
<P2>-13.29810901 0.511214819935</P2>
<P2>-13.2647385984 0.764523506443</P2>
<P2>-13.2313681869 0.933483175863</P2>
<P2>-13.1979977753 0.999452698231</P2>
<P2>-13.1646273637 0.955153730472</P2>
<P2>-13.1312569522 0.805473727787</P2>
<P2>-13.0978865406 0.566926716231</P2>
<P2>-13.064516129 0.265831318821</P2>
<P2>-13.0311457175 -0.0645929484863</P2>
<P2>-12.9977753059 -0.387890748563</P2>
<P2>-12.9644048943 -0.668392999382</P2>
<P2>-12.9310344828 -0.875152203647</P2>
<P2>-12.8976640712 -0.985356851305</P2>
<P2>-12.8642936596 -0.986848187745</P2>
<P2>-12.8309232481 -0.879461675498</P2>
<P2>-12.7975528365 -0.675045147471</P2>
<P2>-12.7641824249 -0.396151648886</P2>
<P2>-12.7308120133 -0.0735511852173</P2>
<P2>-12.6974416018 0.257164097847</P2>
<P2>-12.6640711902 0.559506755739</P2>
<P2>-12.6307007786 0.800119663658</P2>
<P2>-12.5973303671 0.952456270569</P2>
<P2>-12.5639599555 0.999709450266</P2>
<P2>-12.5305895439 0.936665812673</P2>
<P2>-12.4972191324 0.770280891295</P2>
<P2>-12.4638487208 0.518911747045</P2>
<P2>-12.4304783092 0.210291654393</P2>
<P2>-12.3971078977 -0.121529679555</P2>
<P2>-12.3637374861 -0.439942780884</P2>
<P2>-12.3303670745 -0.709817490875</P2>
<P2>-12.296996663 -0.901378836838</P2>
<P2>-12.2636262514 -0.993492071303</P2>
<P2>-12.2302558398 -0.975994444894</P2>
<P2>-12.1968854283 -0.850816451018</P2>
<P2>-12.1635150167 -0.631768836704</P2>
<P2>-12.1301446051 -0.34301887844</P2>
<P2>-12.0967741935 -0.016424033793</P2>
<P2>-12.063403782 0.311982855998</P2>
<P2>-12.0300333704 0.605969028793</P2>
<P2>-11.9966629588 0.833099321378</P2>
<P2>-11.9632925473 0.968314704476</P2>
<P2>-11.9299221357 0.996697017215</P2>
<P2>-11.8965517241 0.915114871008</P2>
<P2>-11.8631813126 0.732569132129</P2>
<P2>-11.829810901 0.469199866277</P2>
<P2>-11.7964404894 0.154064307819</P2>
<P2>-11.7630700779 -0.178068992138</P2>
<P2>-11.7296996663 -0.490556140821</P2>
<P2>-11.6963292547 -0.748920783189</P2>
<P2>-11.6629588432 -0.924657839346</P2>
<P2>-11.6295884316 -0.998378437886</P2>
<P2>-11.59621802 -0.961949068232</P2>
<P2>-11.5628476085 -0.819388941694</P2>
<P2>-11.5294771969 -0.586426556412</P2>
<P2>-11.4961067853 -0.288764389879</P2>
<P2>-11.4627363737 0.0407568264426</P2>
<P2>-11.4293659622 0.365781388023</P2>
<P2>-11.3959955506 0.650449701183</P2>
<P2>-11.362625139 0.863354631664</P2>
<P2>-11.3292547275 0.981006618362</P2>
<P2>-11.2958843159 0.990425250141</P2>
<P2>-11.2625139043 0.89057137997</P2>
<P2>-11.2291434928 0.692461772841</P2>
<P2>-11.1957730812 0.4179536385</P2>
<P2>-11.1624026696 0.0973331501255</P2>
<P2>-11.1290322581 -0.234025995038</P2>
<P2>-11.0956618465 -0.539565315843</P2>
<P2>-11.0622914349 -0.785575003271</P2>
<P2>-11.0289210234 -0.944913085684</P2>
<P2>-10.9955506118 -0.999999971973</P2>
<P2>-10.9621802002 -0.944757988039</P2>
<P2>-10.9288097887 -0.78528191973</P2>
<P2>-10.8954393771 -0.539166581982</P2>
<P2>-10.8620689655 -0.233565602715</P2>
<P2>-10.8286985539 0.0978044063446</P2>
<P2>-10.7953281424 0.418383765447</P2>
<P2>-10.7619577308 0.692803315094</P2>
<P2>-10.7285873192 0.890786655558</P2>
<P2>-10.6952169077 0.990490507951</P2>
<P2>-10.6618464961 0.980914658572</P2>
<P2>-10.6284760845 0.863115600095</P2>
<P2>-10.595105673 0.650089969919</P2>
<P2>-10.5617352614 0.365340645808</P2>
<P2>-10.5283648498 0.0402836998694</P2>
<P2>-10.4949944383 -0.289217701289</P2>
<P2>-10.4616240267 -0.586810039321</P2>
<P2>-10.4282536151 -0.819660286865</P2>
<P2>-10.3948832036 -0.962078338459</P2>
<P2>-10.361512792 -0.998351370929</P2>
<P2>-10.3281423804 -0.924477421473</P2>
<P2>-10.2947719689 -0.7486069197</P2>
<P2>-10.2614015573 -0.490143459921</P2>
<P2>-10.2280311457 -0.177603024447</P2>
<P2>-10.1946607341 0.154532152612</P2>
<P2>-10.1612903226 0.469617971383</P2>
<P2>-10.127919911 0.732891368482</P2>
<P2>-10.0945494994 0.915305686635</P2>
<P2>-10.0611790879 0.996735359642</P2>
<P2>-10.0278086763 0.968196343427</P2>
<P2>-9.99443826474 0.832837315494</P2>
<P2>-9.96106785317 0.605592284888</P2>
<P2>-9.9276974416 0.311532939802</P2>
<P2>-9.89432703003 -0.0168974835326</P2>
<P2>-9.86095661846 -0.343463626547</P2>
<P2>-9.8275862069 -0.632135814621</P2>
<P2>-9.79421579533 -0.851065170485</P2>
<P2>-9.76084538376 -0.976097464972</P2>
<P2>-9.72747497219 -0.993438025903</P2>
<P2>-9.69410456062 -0.901173688728</P2>
<P2>-9.66073414905 -0.709483873815</P2>
<P2>-9.62736373749 -0.439517502468</P2>
<P2>-9.59399332592 -0.121059660273</P2>
<P2>-9.56062291435 0.210754557845</P2>
<P2>-9.52725250278 0.51931646305</P2>
<P2>-9.49388209121 0.770582767992</P2>
<P2>-9.46051167964 0.936831544346</P2>
<P2>-9.42714126808 0.999720751926</P2>
<P2>-9.39377085651 0.952311895317</P2>
<P2>-9.36040044494 0.799835540253</P2>
<P2>-9.32703003337 0.559114231196</P2>
<P2>-9.2936596218 0.256706478957</P2>
<P2>-9.26028921023 -0.0740234098785</P2>
<P2>-9.22691879867 -0.396586379303</P2>
<P2>-9.1935483871 -0.675394420327</P2>
<P2>-9.16017797553 -0.879686955913</P2>
<P2>-9.12680756396 -0.986924620784</P2>
<P2>-9.09343715239 -0.985276004196</P2>
<P2>-9.06006674082 -0.874922996162</P2>
<P2>-9.02669632925 -0.668040719723</P2>
<P2>-8.99332591769 -0.38745426335</P2>
<P2>-8.95995550612 -0.0641204146393</P2>
<P2>-8.92658509455 0.266287767175</P2>
<P2>-8.89321468298 0.567316719659</P2>
<P2>-8.85984427141 0.80575425765</P2>
<P2>-8.82647385984 0.955293836226</P2>
<P2>-8.79310344828 0.999436922167</P2>
<P2>-8.75973303671 0.933313258536</P2>
<P2>-8.72636262514 0.76421819464</P2>
<P2>-8.69299221357 0.510807798363</P2>
<P2>-8.659621802 0.201040553213</P2>
<P2>-8.62625139043 -0.130907269664</P2>
<P2>-8.59288097887 -0.448412240971</P2>
<P2>-8.5595105673 -0.71644439495</P2>
<P2>-8.52614015573 -0.905432046042</P2>
<P2>-8.49276974416 -0.994524399631</P2>
<P2>-8.45939933259 -0.973891996724</P2>
<P2>-8.42602892102 -0.845811187089</P2>
<P2>-8.39265850945 -0.624412982144</P2>
<P2>-8.35928809789 -0.334123996397</P2>
<P2>-8.32591768632 -0.00697148657963</P2>
<P2>-8.29254727475 0.320950179497</P2>
<P2>-8.25917686318 0.61346177388</P2>
<P2>-8.22580645161 0.838290821929</P2>
<P2>-8.19243604004 0.970632188085</P2>
<P2>-8.15906562848 0.995884798525</P2>
<P2>-8.12569521691 0.911262561193</P2>
<P2>-8.09232480534 0.726101752191</P2>
<P2>-8.05895439377 0.460830954957</P2>
<P2>-8.0255839822 0.144717197674</P2>
<P2>-7.99221357063 -0.187363044977</P2>
<P2>-7.95884315907 -0.498771733975</P2>
<P2>-7.9254727475 -0.755151499523</P2>
<P2>-7.89210233593 -0.928216250946</P2>
<P2>-7.85873192436 -0.998871949209</P2>
<P2>-7.82536151279 -0.959323230731</P2>
<P2>-7.79199110122 -0.813933461061</P2>
<P2>-7.75862068966 -0.578743329679</P2>
<P2>-7.72525027809 -0.279701098795</P2>
<P2>-7.69187986652 0.0502002391838</P2>
<P2>-7.65850945495 0.374563041334</P2>
<P2>-7.62513904338 0.657600725148</P2>
<P2>-7.59176863181 0.868086061865</P2>
<P2>-7.55839822024 0.982796441436</P2>
<P2>-7.52502780868 0.989075996926</P2>
<P2>-7.49165739711 0.886231912053</P2>
<P2>-7.45828698554 0.685610858826</P2>
<P2>-7.42491657397 0.409347132013</P2>
<P2>-7.3915461624 0.0879205973307</P2>
<P2>-7.35817575083 -0.243206117797</P2>
<P2>-7.32480533927 -0.547500175964</P2>
<P2>-7.2914349277 -0.791389156578</P2>
<P2>-7.25806451613 -0.947965063193</P2>
<P2>-7.22469410456 -0.999953052444</P2>
<P2>-7.19132369299 -0.941617348051</P2>
<P2>-7.15795328142 -0.779394062554</P2>
<P2>-7.12458286986 -0.531181108267</P2>
<P2>-7.09121245829 -0.224363540778</P2>
<P2>-7.05784204672 0.107207803377</P2>
<P2>-7.02447163515 0.426951031375</P2>
<P2>-6.99110122358 0.699589233121</P2>
<P2>-6.95773081201 0.895042542993</P2>
<P2>-6.92436040044 0.991746817528</P2>
<P2>-6.89098998888 0.979032783072</P2>
<P2>-6.85761957731 0.858303164721</P2>
<P2>-6.82424916574 0.642877925243</P2>
<P2>-6.79087875417 0.356524688595</P2>
<P2>-6.7575083426 0.0308364847447</P2>
<P2>-6.72413793103 -0.298253873724</P2>
<P2>-6.69076751947 -0.594438218343</P2>
<P2>-6.6573971079 -0.825038864077</P2>
<P2>-6.62402669633 -0.964613901497</P2>
<P2>-6.59065628476 -0.99776417398</P2>
<P2>-6.55728587319 -0.920832249314</P2>
<P2>-6.52391546162 -0.74230594007</P2>
<P2>-6.49054505006 -0.481881852802</P2>
<P2>-6.45717463849 -0.168292283644</P2>
<P2>-6.42380422692 0.163864783556</P2>
<P2>-6.39043381535 0.477942833811</P2>
<P2>-6.35706340378 0.739289989702</P2>
<P2>-6.32369299221 0.919072113976</P2>
<P2>-6.29032258065 0.99745404742</P2>
<P2>-6.25695216908 0.965787999629</P2>
<P2>-6.22358175751 0.827567649978</P2>
<P2>-6.19021134594 0.598042693913</P2>
<P2>-6.15684093437 0.302536361234</P2>
<P2>-6.1234705228 -0.0263484673161</P2>
<P2>-6.09010011123 -0.352326299154</P2>
<P2>-6.05672969967 -0.639432367367</P2>
<P2>-6.0233592881 -0.855990582927</P2>
<P2>-5.98998887653 -0.978108321905</P2>
<P2>-5.95661846496 -0.992312471747</P2>
<P2>-5.92324805339 -0.897035904605</P2>
<P2>-5.88987764182 -0.702790376785</P2>
<P2>-5.85650723026 -0.431006778518</P2>
<P2>-5.82313681869 -0.111670687985</P2>
<P2>-5.78976640712 0.219985903735</P2>
<P2>-5.75639599555 0.527371698551</P2>
<P2>-5.72302558398 0.776573168047</P2>
<P2>-5.68965517241 0.940096194867</P2>
<P2>-5.65628476085 0.999899467699</P2>
<P2>-5.62291434928 0.949384958832</P2>
<P2>-5.58954393771 0.794125877114</P2>
<P2>-5.55617352614 0.551251782105</P2>
<P2>-5.52280311457 0.247558699063</P2>
<P2>-5.489432703 -0.0834472563258</P2>
<P2>-5.45606229143 -0.405246569943</P2>
<P2>-5.42269187987 -0.682335486084</P2>
<P2>-5.3893214683 -0.884143096822</P2>
<P2>-5.35595105673 -0.988404195839</P2>
<P2>-5.32258064516 -0.983615773549</P2>
<P2>-5.28921023359 -0.870306131189</P2>
<P2>-5.25583982202 -0.660976593935</P2>
<P2>-5.22246941046 -0.378722253786</P2>
<P2>-5.18909899889 -0.0546839140765</P2>
<P2>-5.15572858732 0.275387640261</P2>
<P2>-5.12235817575 0.575075986524</P2>
<P2>-5.08898776418 0.811316847123</P2>
<P2>-5.05561735261 0.958046034078</P2>
<P2>-5.02224694105 0.999075081509</P2>
<P2>-4.98887652948 0.92987730084</P2>
<P2>-4.95550611791 0.758087205249</P2>
<P2>-4.92213570634 0.502658202427</P2>
<P2>-4.88876529477 0.19177148647</P2>
<P2>-4.8553948832 -0.140273161523</P2>
<P2>-4.82202447164 -0.45684162965</P2>
<P2>-4.78865406007 -0.723007275494</P2>
<P2>-4.7552836485 -0.909404343234</P2>
<P2>-4.72191323693 -0.995467854397</P2>
<P2>-4.68854282536 -0.971702518764</P2>
<P2>-4.65517241379 -0.840730339038</P2>
<P2>-4.62180200222 -0.617001328244</P2>
<P2>-4.58843159066 -0.325199256072</P2>
<P2>-4.55506117909 0.00248168362589</P2>
<P2>-4.52169076752 0.329888821965</P2>
<P2>-4.48832035595 0.620899698258</P2>
<P2>-4.45494994438 0.8434074104</P2>
<P2>-4.42157953281 0.972862933208</P2>
<P2>-4.38820912125 0.994983584705</P2>
<P2>-4.35483870968 0.907328818334</P2>
<P2>-4.32146829811 0.719569485711</P2>
<P2>-4.28809788654 0.452420862457</P2>
<P2>-4.25472747497 0.135357155185</P2>
<P2>-4.2213570634 -0.196640354515</P2>
<P2>-4.18798665184 -0.506942755452</P2>
<P2>-4.15461624027 -0.761314733346</P2>
<P2>-4.1212458287 -0.931691714471</P2>
<P2>-4.08787541713 -0.999276198462</P2>
<P2>-4.05450500556 -0.956611665346</P2>
<P2>-4.02113459399 -0.808405244993</P2>
<P2>-3.98776418242 -0.571008384777</P2>
<P2>-3.95439377086 -0.270612812816</P2>
<P2>-3.92102335929 0.0596391658872</P2>
<P2>-3.88765294772 0.383311222613</P2>
<P2>-3.85428253615 0.664692984019</P2>
<P2>-3.82091212458 0.872739917398</P2>
<P2>-3.78754171301 0.984498438993</P2>
<P2>-3.75417130145 0.987638357034</P2>
<P2>-3.72080088988 0.881813247901</P2>
<P2>-3.68743047831 0.678698676653</P2>
<P2>-3.65406006674 0.400704045089</P2>
<P2>-3.62068965517 0.0785001876982</P2>
<P2>-3.5873192436 -0.252364506957</P2>
<P2>-3.55394883204 -0.555386109894</P2>
<P2>-3.52057842047 -0.797132589073</P2>
<P2>-3.4872080089 -0.950932327816</P2>
<P2>-3.45383759733 -0.999816774233</P2>
<P2>-3.42046718576 -0.938392562427</P2>
<P2>-3.38709677419 -0.773436556482</P2>
<P2>-3.35372636263 -0.523148166679</P2>
<P2>-3.32035595106 -0.21514142907</P2>
<P2>-3.28698553949 0.116601620012</P2>
<P2>-3.25361512792 0.435480143731</P2>
<P2>-3.22024471635 0.706312633841</P2>
<P2>-3.18687430478 0.899218446851</P2>
<P2>-3.15350389321 0.992914501757</P2>
<P2>-3.12013348165 0.977063418385</P2>
<P2>-3.08676307008 0.853414028906</P2>
<P2>-3.05339265851 0.635608431147</P2>
<P2>-3.02002224694 0.34767687131</P2>
<P2>-2.98665183537 0.0213865139831</P2>
<P2>-2.9532814238 -0.307263393335</P2>
<P2>-2.91991101224 -0.602013276656</P2>
<P2>-2.88654060067 -0.830343713443</P2>
<P2>-2.8531701891 -0.967063263861</P2>
<P2>-2.81979977753 -0.997087813954</P2>
<P2>-2.78642936596 -0.917104788937</P2>
<P2>-2.75305895439 -0.735938625845</P2>
<P2>-2.71968854283 -0.473577183334</P2>
<P2>-2.68631813126 -0.158966503759</P2>
<P2>-2.65294771969 0.173182771071</P2>
<P2>-2.61957730812 0.486224985891</P2>
<P2>-2.58620689655 0.74562254584</P2>
<P2>-2.55283648498 0.922756410389</P2>
<P2>-2.51946607341 0.998083599835</P2>
<P2>-2.48609566185 0.963293350237</P2>
<P2>-2.45272525028 0.822224030636</P2>
<P2>-2.41935483871 0.590439660122</P2>
<P2>-2.38598442714 0.293512747147</P2>
<P2>-2.35261401557 -0.0357970965247</P2>
<P2>-2.319243604 -0.361157486869</P2>
<P2>-2.28587319244 -0.646671778597</P2>
<P2>-2.25250278087 -0.860839501589</P2>
<P2>-2.2191323693 -0.980031772265</P2>
<P2>-2.18576195773 -0.991098241695</P2>
<P2>-2.15239154616 -0.892817958773</P2>
<P2>-2.11902113459 -0.696034076386</P2>
<P2>-2.08565072303 -0.422457538561</P2>
<P2>-2.05228031146 -0.102271736484</P2>
<P2>-2.01890989989 0.229197591051</P2>
<P2>-1.98553948832 0.535379806599</P2>
<P2>-1.95216907675 0.78249417129</P2>
<P2>-1.91879866518 0.943276835687</P2>
<P2>-1.88542825362 0.999988829578</P2>
<P2>-1.85205784205 0.946373182574</P2>
<P2>-1.81868743048 0.788345248602</P2>
<P2>-1.78531701891 0.543340071568</P2>
<P2>-1.75194660734 0.238388796612</P2>
<P2>-1.71857619577 -0.0928636456863</P2>
<P2>-1.6852057842 -0.413870546584</P2>
<P2>-1.65183537264 -0.689215576378</P2>
<P2>-1.61846496107 -0.88852022816</P2>
<P2>-1.5850945495 -0.989795444251</P2>
<P2>-1.55172413793 -0.981867644166</P2>
<P2>-1.51835372636 -0.865611493156</P2>
<P2>-1.48498331479 -0.653853401377</P2>
<P2>-1.45161290323 -0.369956400511</P2>
<P2>-1.41824249166 -0.0452425268018</P2>
<P2>-1.38487208009 0.284462903916</P2>
<P2>-1.35150166852 0.582783862945</P2>
<P2>-1.31813125695 0.816806934989</P2>
<P2>-1.28476084538 0.960712618179</P2>
<P2>-1.25139043382 0.998623960627</P2>
<P2>-1.21802002225 0.926358246634</P2>
<P2>-1.18464961068 0.751888471003</P2>
<P2>-1.15127919911 0.494463687508</P2>
<P2>-1.11790878754 0.182485282476</P2>
<P2>-1.08453837597 -0.149626518169</P2>
<P2>-1.0511679644 -0.465230193646</P2>
<P2>-1.01779755284 -0.729505546026</P2>
<P2>-0.984427141268 -0.913295373436</P2>
<P2>-0.9510567297 -0.996322351291</P2>
<P2>-0.917686318131 -0.96942620667</P2>
<P2>-0.884315906563 -0.835574360905</P2>
<P2>-0.850945494994 -0.60953453733</P2>
<P2>-0.817575083426 -0.316245455005</P2>
<P2>-0.784204671858 0.011934632061</P2>
<P2>-0.750834260289 0.338797984619</P2>
<P2>-0.717463848721 0.628282137252</P2>
<P2>-0.684093437152 0.848448629559</P2>
<P2>-0.650723025584 0.975006740501</P2>
<P2>-0.617352614016 0.993993456288</P2>
<P2>-0.583982202447 0.903313993962</P2>
<P2>-0.550611790879 0.712972916432</P2>
<P2>-0.51724137931 0.443970340327</P2>
<P2>-0.483870967742 0.12598501679</P2>
<P2>-0.450500556174 -0.205900091705</P2>
<P2>-0.417130144605 -0.515068475066</P2>
<P2>-0.383759733037 -0.767409933893</P2>
<P2>-0.350389321468 -0.935083919344</P2>
<P2>-0.3170189099 -0.999591149518</P2>
<P2>-0.283648498331 -0.95381461439</P2>
<P2>-0.250278086763 -0.802804787505</P2>
<P2>-0.216907675195 -0.563222412924</P2>
<P2>-0.183537263626 -0.261500344098</P2>
<P2>-0.150166852058 0.0690727630631</P2>
<P2>-0.116796440489 0.392025150099</P2>
<P2>-0.083426028921 0.671725844013</P2>
<P2>-0.0500556173526 0.877315782381</P2>
<P2>-0.0166852057842 0.986112458937</P2>
<P2>0.0166852057842 0.986112458937</P2>
<P2>0.0500556173526 0.877315782381</P2>
<P2>0.083426028921 0.671725844013</P2>
<P2>0.116796440489 0.392025150099</P2>
<P2>0.150166852058 0.0690727630631</P2>
<P2>0.183537263626 -0.261500344098</P2>
<P2>0.216907675195 -0.563222412924</P2>
<P2>0.250278086763 -0.802804787505</P2>
<P2>0.283648498331 -0.95381461439</P2>
<P2>0.3170189099 -0.999591149518</P2>
<P2>0.350389321468 -0.935083919344</P2>
<P2>0.383759733037 -0.767409933893</P2>
<P2>0.417130144605 -0.515068475066</P2>
<P2>0.450500556174 -0.205900091705</P2>
<P2>0.483870967742 0.12598501679</P2>
<P2>0.51724137931 0.443970340327</P2>
<P2>0.550611790879 0.712972916432</P2>
<P2>0.583982202447 0.903313993962</P2>
<P2>0.617352614016 0.993993456288</P2>
<P2>0.650723025584 0.975006740501</P2>
<P2>0.684093437152 0.848448629559</P2>
<P2>0.717463848721 0.628282137252</P2>
<P2>0.750834260289 0.338797984619</P2>
<P2>0.784204671858 0.011934632061</P2>
<P2>0.817575083426 -0.316245455005</P2>
<P2>0.850945494994 -0.60953453733</P2>
<P2>0.884315906563 -0.835574360905</P2>
<P2>0.917686318131 -0.96942620667</P2>
<P2>0.9510567297 -0.996322351291</P2>
<P2>0.984427141268 -0.913295373436</P2>
<P2>1.01779755284 -0.729505546026</P2>
<P2>1.0511679644 -0.465230193646</P2>
<P2>1.08453837597 -0.149626518169</P2>
<P2>1.11790878754 0.182485282476</P2>
<P2>1.15127919911 0.494463687508</P2>
<P2>1.18464961068 0.751888471003</P2>
<P2>1.21802002225 0.926358246634</P2>
<P2>1.25139043382 0.998623960627</P2>
<P2>1.28476084538 0.960712618179</P2>
<P2>1.31813125695 0.816806934989</P2>
<P2>1.35150166852 0.582783862945</P2>
<P2>1.38487208009 0.284462903916</P2>
<P2>1.41824249166 -0.0452425268018</P2>
<P2>1.45161290323 -0.369956400511</P2>
<P2>1.48498331479 -0.653853401377</P2>
<P2>1.51835372636 -0.865611493156</P2>
<P2>1.55172413793 -0.981867644166</P2>
<P2>1.5850945495 -0.989795444251</P2>
<P2>1.61846496107 -0.88852022816</P2>
<P2>1.65183537264 -0.689215576378</P2>
<P2>1.6852057842 -0.413870546584</P2>
<P2>1.71857619577 -0.0928636456863</P2>
<P2>1.75194660734 0.238388796612</P2>
<P2>1.78531701891 0.543340071568</P2>
<P2>1.81868743048 0.788345248602</P2>
<P2>1.85205784205 0.946373182574</P2>
<P2>1.88542825362 0.999988829578</P2>
<P2>1.91879866518 0.943276835687</P2>
<P2>1.95216907675 0.78249417129</P2>
<P2>1.98553948832 0.535379806599</P2>
<P2>2.01890989989 0.229197591051</P2>
<P2>2.05228031146 -0.102271736484</P2>
<P2>2.08565072303 -0.422457538561</P2>
<P2>2.11902113459 -0.696034076386</P2>
<P2>2.15239154616 -0.892817958773</P2>
<P2>2.18576195773 -0.991098241695</P2>
<P2>2.2191323693 -0.980031772265</P2>
<P2>2.25250278087 -0.860839501589</P2>
<P2>2.28587319244 -0.646671778597</P2>
<P2>2.319243604 -0.361157486869</P2>
<P2>2.35261401557 -0.0357970965247</P2>
<P2>2.38598442714 0.293512747147</P2>
<P2>2.41935483871 0.590439660122</P2>
<P2>2.45272525028 0.822224030636</P2>
<P2>2.48609566185 0.963293350237</P2>
<P2>2.51946607341 0.998083599835</P2>
<P2>2.55283648498 0.922756410389</P2>
<P2>2.58620689655 0.74562254584</P2>
<P2>2.61957730812 0.486224985891</P2>
<P2>2.65294771969 0.173182771071</P2>
<P2>2.68631813126 -0.158966503759</P2>
<P2>2.71968854283 -0.473577183334</P2>
<P2>2.75305895439 -0.735938625845</P2>
<P2>2.78642936596 -0.917104788937</P2>
<P2>2.81979977753 -0.997087813954</P2>
<P2>2.8531701891 -0.967063263861</P2>
<P2>2.88654060067 -0.830343713443</P2>
<P2>2.91991101224 -0.602013276656</P2>
<P2>2.9532814238 -0.307263393335</P2>
<P2>2.98665183537 0.0213865139831</P2>
<P2>3.02002224694 0.34767687131</P2>
<P2>3.05339265851 0.635608431147</P2>
<P2>3.08676307008 0.853414028906</P2>
<P2>3.12013348165 0.977063418385</P2>
<P2>3.15350389321 0.992914501757</P2>
<P2>3.18687430478 0.899218446851</P2>
<P2>3.22024471635 0.706312633841</P2>
<P2>3.25361512792 0.435480143731</P2>
<P2>3.28698553949 0.116601620012</P2>
<P2>3.32035595106 -0.21514142907</P2>
<P2>3.35372636263 -0.523148166679</P2>
<P2>3.38709677419 -0.773436556482</P2>
<P2>3.42046718576 -0.938392562427</P2>
<P2>3.45383759733 -0.999816774233</P2>
<P2>3.4872080089 -0.950932327816</P2>
<P2>3.52057842047 -0.797132589073</P2>
<P2>3.55394883204 -0.555386109894</P2>
<P2>3.5873192436 -0.252364506957</P2>
<P2>3.62068965517 0.0785001876982</P2>
<P2>3.65406006674 0.400704045089</P2>
<P2>3.68743047831 0.678698676653</P2>
<P2>3.72080088988 0.881813247901</P2>
<P2>3.75417130145 0.987638357034</P2>
<P2>3.78754171301 0.984498438993</P2>
<P2>3.82091212458 0.872739917398</P2>
<P2>3.85428253615 0.664692984019</P2>
<P2>3.88765294772 0.383311222613</P2>
<P2>3.92102335929 0.0596391658872</P2>
<P2>3.95439377086 -0.270612812816</P2>
<P2>3.98776418242 -0.571008384777</P2>
<P2>4.02113459399 -0.808405244993</P2>
<P2>4.05450500556 -0.956611665346</P2>
<P2>4.08787541713 -0.999276198462</P2>
<P2>4.1212458287 -0.931691714471</P2>
<P2>4.15461624027 -0.761314733346</P2>
<P2>4.18798665184 -0.506942755452</P2>
<P2>4.2213570634 -0.196640354515</P2>
<P2>4.25472747497 0.135357155185</P2>
<P2>4.28809788654 0.452420862457</P2>
<P2>4.32146829811 0.719569485711</P2>
<P2>4.35483870968 0.907328818334</P2>
<P2>4.38820912125 0.994983584705</P2>
<P2>4.42157953281 0.972862933208</P2>
<P2>4.45494994438 0.8434074104</P2>
<P2>4.48832035595 0.620899698258</P2>
<P2>4.52169076752 0.329888821965</P2>
<P2>4.55506117909 0.0024816836259</P2>
<P2>4.58843159066 -0.325199256072</P2>
<P2>4.62180200222 -0.617001328244</P2>
<P2>4.65517241379 -0.840730339038</P2>
<P2>4.68854282536 -0.971702518764</P2>
<P2>4.72191323693 -0.995467854397</P2>
<P2>4.7552836485 -0.909404343234</P2>
<P2>4.78865406007 -0.723007275494</P2>
<P2>4.82202447164 -0.45684162965</P2>
<P2>4.8553948832 -0.140273161523</P2>
<P2>4.88876529477 0.19177148647</P2>
<P2>4.92213570634 0.502658202427</P2>
<P2>4.95550611791 0.758087205249</P2>
<P2>4.98887652948 0.92987730084</P2>
<P2>5.02224694105 0.999075081509</P2>
<P2>5.05561735261 0.958046034078</P2>
<P2>5.08898776418 0.811316847123</P2>
<P2>5.12235817575 0.575075986524</P2>
<P2>5.15572858732 0.275387640261</P2>
<P2>5.18909899889 -0.0546839140765</P2>
<P2>5.22246941046 -0.378722253786</P2>
<P2>5.25583982202 -0.660976593935</P2>
<P2>5.28921023359 -0.870306131189</P2>
<P2>5.32258064516 -0.983615773549</P2>
<P2>5.35595105673 -0.988404195839</P2>
<P2>5.3893214683 -0.884143096822</P2>
<P2>5.42269187987 -0.682335486084</P2>
<P2>5.45606229143 -0.405246569943</P2>
<P2>5.489432703 -0.0834472563258</P2>
<P2>5.52280311457 0.247558699063</P2>
<P2>5.55617352614 0.551251782105</P2>
<P2>5.58954393771 0.794125877114</P2>
<P2>5.62291434928 0.949384958832</P2>
<P2>5.65628476085 0.999899467699</P2>
<P2>5.68965517241 0.940096194867</P2>
<P2>5.72302558398 0.776573168047</P2>
<P2>5.75639599555 0.527371698551</P2>
<P2>5.78976640712 0.219985903735</P2>
<P2>5.82313681869 -0.111670687985</P2>
<P2>5.85650723026 -0.431006778518</P2>
<P2>5.88987764182 -0.702790376785</P2>
<P2>5.92324805339 -0.897035904605</P2>
<P2>5.95661846496 -0.992312471747</P2>
<P2>5.98998887653 -0.978108321905</P2>
<P2>6.0233592881 -0.855990582927</P2>
<P2>6.05672969967 -0.639432367367</P2>
<P2>6.09010011123 -0.352326299154</P2>
<P2>6.1234705228 -0.0263484673161</P2>
<P2>6.15684093437 0.302536361234</P2>
<P2>6.19021134594 0.598042693913</P2>
<P2>6.22358175751 0.827567649978</P2>
<P2>6.25695216908 0.965787999629</P2>
<P2>6.29032258065 0.99745404742</P2>
<P2>6.32369299221 0.919072113976</P2>
<P2>6.35706340378 0.739289989702</P2>
<P2>6.39043381535 0.477942833811</P2>
<P2>6.42380422692 0.163864783556</P2>
<P2>6.45717463849 -0.168292283644</P2>
<P2>6.49054505006 -0.481881852802</P2>
<P2>6.52391546162 -0.74230594007</P2>
<P2>6.55728587319 -0.920832249314</P2>
<P2>6.59065628476 -0.99776417398</P2>
<P2>6.62402669633 -0.964613901497</P2>
<P2>6.6573971079 -0.825038864077</P2>
<P2>6.69076751947 -0.594438218343</P2>
<P2>6.72413793103 -0.298253873724</P2>
<P2>6.7575083426 0.0308364847447</P2>
<P2>6.79087875417 0.356524688595</P2>
<P2>6.82424916574 0.642877925243</P2>
<P2>6.85761957731 0.858303164721</P2>
<P2>6.89098998888 0.979032783072</P2>
<P2>6.92436040044 0.991746817528</P2>
<P2>6.95773081201 0.895042542993</P2>
<P2>6.99110122358 0.699589233121</P2>
<P2>7.02447163515 0.426951031375</P2>
<P2>7.05784204672 0.107207803377</P2>
<P2>7.09121245829 -0.224363540778</P2>
<P2>7.12458286986 -0.531181108267</P2>
<P2>7.15795328142 -0.779394062554</P2>
<P2>7.19132369299 -0.941617348051</P2>
<P2>7.22469410456 -0.999953052444</P2>
<P2>7.25806451613 -0.947965063193</P2>
<P2>7.2914349277 -0.791389156578</P2>
<P2>7.32480533927 -0.547500175964</P2>
<P2>7.35817575083 -0.243206117797</P2>
<P2>7.3915461624 0.0879205973306</P2>
<P2>7.42491657397 0.409347132013</P2>
<P2>7.45828698554 0.685610858826</P2>
<P2>7.49165739711 0.886231912053</P2>
<P2>7.52502780868 0.989075996926</P2>
<P2>7.55839822024 0.982796441436</P2>
<P2>7.59176863181 0.868086061865</P2>
<P2>7.62513904338 0.657600725148</P2>
<P2>7.65850945495 0.374563041334</P2>
<P2>7.69187986652 0.0502002391838</P2>
<P2>7.72525027809 -0.279701098795</P2>
<P2>7.75862068966 -0.578743329679</P2>
<P2>7.79199110122 -0.813933461061</P2>
<P2>7.82536151279 -0.959323230731</P2>
<P2>7.85873192436 -0.998871949209</P2>
<P2>7.89210233593 -0.928216250946</P2>
<P2>7.9254727475 -0.755151499523</P2>
<P2>7.95884315907 -0.498771733975</P2>
<P2>7.99221357063 -0.187363044977</P2>
<P2>8.0255839822 0.144717197674</P2>
<P2>8.05895439377 0.460830954957</P2>
<P2>8.09232480534 0.726101752191</P2>
<P2>8.12569521691 0.911262561193</P2>
<P2>8.15906562848 0.995884798525</P2>
<P2>8.19243604004 0.970632188085</P2>
<P2>8.22580645161 0.838290821929</P2>
<P2>8.25917686318 0.61346177388</P2>
<P2>8.29254727475 0.320950179497</P2>
<P2>8.32591768632 -0.00697148657962</P2>
<P2>8.35928809789 -0.334123996397</P2>
<P2>8.39265850945 -0.624412982144</P2>
<P2>8.42602892102 -0.845811187089</P2>
<P2>8.45939933259 -0.973891996724</P2>
<P2>8.49276974416 -0.994524399631</P2>
<P2>8.52614015573 -0.905432046042</P2>
<P2>8.5595105673 -0.71644439495</P2>
<P2>8.59288097887 -0.448412240971</P2>
<P2>8.62625139043 -0.130907269664</P2>
<P2>8.659621802 0.201040553213</P2>
<P2>8.69299221357 0.510807798363</P2>
<P2>8.72636262514 0.76421819464</P2>
<P2>8.75973303671 0.933313258536</P2>
<P2>8.79310344828 0.999436922167</P2>
<P2>8.82647385984 0.955293836226</P2>
<P2>8.85984427141 0.80575425765</P2>
<P2>8.89321468298 0.567316719659</P2>
<P2>8.92658509455 0.266287767175</P2>
<P2>8.95995550612 -0.0641204146393</P2>
<P2>8.99332591769 -0.38745426335</P2>
<P2>9.02669632925 -0.668040719723</P2>
<P2>9.06006674082 -0.874922996162</P2>
<P2>9.09343715239 -0.985276004196</P2>
<P2>9.12680756396 -0.986924620784</P2>
<P2>9.16017797553 -0.879686955913</P2>
<P2>9.1935483871 -0.675394420327</P2>
<P2>9.22691879867 -0.396586379303</P2>
<P2>9.26028921023 -0.0740234098785</P2>
<P2>9.2936596218 0.256706478957</P2>
<P2>9.32703003337 0.559114231196</P2>
<P2>9.36040044494 0.799835540253</P2>
<P2>9.39377085651 0.952311895317</P2>
<P2>9.42714126808 0.999720751926</P2>
<P2>9.46051167964 0.936831544346</P2>
<P2>9.49388209121 0.770582767992</P2>
<P2>9.52725250278 0.51931646305</P2>
<P2>9.56062291435 0.210754557845</P2>
<P2>9.59399332592 -0.121059660273</P2>
<P2>9.62736373749 -0.439517502468</P2>
<P2>9.66073414905 -0.709483873815</P2>
<P2>9.69410456062 -0.901173688728</P2>
<P2>9.72747497219 -0.993438025903</P2>
<P2>9.76084538376 -0.976097464972</P2>
<P2>9.79421579533 -0.851065170485</P2>
<P2>9.8275862069 -0.632135814621</P2>
<P2>9.86095661846 -0.343463626547</P2>
<P2>9.89432703003 -0.0168974835326</P2>
<P2>9.9276974416 0.311532939802</P2>
<P2>9.96106785317 0.605592284888</P2>
<P2>9.99443826474 0.832837315494</P2>
<P2>10.0278086763 0.968196343427</P2>
<P2>10.0611790879 0.996735359642</P2>
<P2>10.0945494994 0.915305686635</P2>
<P2>10.127919911 0.732891368482</P2>
<P2>10.1612903226 0.469617971383</P2>
<P2>10.1946607341 0.154532152612</P2>
<P2>10.2280311457 -0.177603024447</P2>
<P2>10.2614015573 -0.490143459921</P2>
<P2>10.2947719689 -0.7486069197</P2>
<P2>10.3281423804 -0.924477421473</P2>
<P2>10.361512792 -0.998351370929</P2>
<P2>10.3948832036 -0.962078338459</P2>
<P2>10.4282536151 -0.819660286865</P2>
<P2>10.4616240267 -0.586810039321</P2>
<P2>10.4949944383 -0.289217701289</P2>
<P2>10.5283648498 0.0402836998694</P2>
<P2>10.5617352614 0.365340645808</P2>
<P2>10.595105673 0.650089969919</P2>
<P2>10.6284760845 0.863115600095</P2>
<P2>10.6618464961 0.980914658572</P2>
<P2>10.6952169077 0.990490507951</P2>
<P2>10.7285873192 0.890786655558</P2>
<P2>10.7619577308 0.692803315094</P2>
<P2>10.7953281424 0.418383765447</P2>
<P2>10.8286985539 0.0978044063446</P2>
<P2>10.8620689655 -0.233565602715</P2>
<P2>10.8954393771 -0.539166581982</P2>
<P2>10.9288097887 -0.78528191973</P2>
<P2>10.9621802002 -0.944757988039</P2>
<P2>10.9955506118 -0.999999971973</P2>
<P2>11.0289210234 -0.944913085684</P2>
<P2>11.0622914349 -0.785575003271</P2>
<P2>11.0956618465 -0.539565315843</P2>
<P2>11.1290322581 -0.234025995038</P2>
<P2>11.1624026696 0.0973331501255</P2>
<P2>11.1957730812 0.4179536385</P2>
<P2>11.2291434928 0.692461772841</P2>
<P2>11.2625139043 0.89057137997</P2>
<P2>11.2958843159 0.990425250141</P2>
<P2>11.3292547275 0.981006618362</P2>
<P2>11.362625139 0.863354631664</P2>
<P2>11.3959955506 0.650449701183</P2>
<P2>11.4293659622 0.365781388023</P2>
<P2>11.4627363737 0.0407568264426</P2>
<P2>11.4961067853 -0.288764389879</P2>
<P2>11.5294771969 -0.586426556412</P2>
<P2>11.5628476085 -0.819388941694</P2>
<P2>11.59621802 -0.961949068232</P2>
<P2>11.6295884316 -0.998378437886</P2>
<P2>11.6629588432 -0.924657839346</P2>
<P2>11.6963292547 -0.748920783189</P2>
<P2>11.7296996663 -0.490556140821</P2>
<P2>11.7630700779 -0.178068992138</P2>
<P2>11.7964404894 0.154064307819</P2>
<P2>11.829810901 0.469199866277</P2>
<P2>11.8631813126 0.732569132129</P2>
<P2>11.8965517241 0.915114871008</P2>
<P2>11.9299221357 0.996697017215</P2>
<P2>11.9632925473 0.968314704476</P2>
<P2>11.9966629588 0.833099321378</P2>
<P2>12.0300333704 0.605969028793</P2>
<P2>12.063403782 0.311982855998</P2>
<P2>12.0967741935 -0.016424033793</P2>
<P2>12.1301446051 -0.34301887844</P2>
<P2>12.1635150167 -0.631768836704</P2>
<P2>12.1968854283 -0.850816451018</P2>
<P2>12.2302558398 -0.975994444894</P2>
<P2>12.2636262514 -0.993492071303</P2>
<P2>12.296996663 -0.901378836838</P2>
<P2>12.3303670745 -0.709817490875</P2>
<P2>12.3637374861 -0.439942780884</P2>
<P2>12.3971078977 -0.121529679555</P2>
<P2>12.4304783092 0.210291654393</P2>
<P2>12.4638487208 0.518911747045</P2>
<P2>12.4972191324 0.770280891295</P2>
<P2>12.5305895439 0.936665812673</P2>
<P2>12.5639599555 0.999709450266</P2>
<P2>12.5973303671 0.952456270569</P2>
<P2>12.6307007786 0.800119663658</P2>
<P2>12.6640711902 0.559506755739</P2>
<P2>12.6974416018 0.257164097847</P2>
<P2>12.7308120133 -0.0735511852173</P2>
<P2>12.7641824249 -0.396151648886</P2>
<P2>12.7975528365 -0.675045147471</P2>
<P2>12.8309232481 -0.879461675498</P2>
<P2>12.8642936596 -0.986848187745</P2>
<P2>12.8976640712 -0.985356851305</P2>
<P2>12.9310344828 -0.875152203647</P2>
<P2>12.9644048943 -0.668392999382</P2>
<P2>12.9977753059 -0.387890748563</P2>
<P2>13.0311457175 -0.0645929484863</P2>
<P2>13.064516129 0.265831318821</P2>
<P2>13.0978865406 0.566926716231</P2>
<P2>13.1312569522 0.805473727787</P2>
<P2>13.1646273637 0.955153730472</P2>
<P2>13.1979977753 0.999452698231</P2>
<P2>13.2313681869 0.933483175863</P2>
<P2>13.2647385984 0.764523506443</P2>
<P2>13.29810901 0.511214819935</P2>
<P2>13.3314794216 0.201504378322</P2>
<P2>13.3648498331 -0.13043781432</P2>
<P2>13.3982202447 -0.44798894987</P2>
<P2>13.4315906563 -0.716113969324</P2>
<P2>13.4649610679 -0.905230941377</P2>
<P2>13.4983314794 -0.994474803578</P2>
<P2>13.531701891 -0.97399938116</P2>
<P2>13.5650723026 -0.846063704409</P2>
<P2>13.5984427141 -0.624782772399</P2>
<P2>13.6318131257 -0.334570261043</P2>
<P2>13.6651835373 -0.00744498974137</P2>
<P2>13.6985539488 0.32050167889</P2>
<P2>13.7319243604 0.613087758394</P2>
<P2>13.765294772 0.838032556271</P2>
<P2>13.7986651835 0.970518166414</P2>
<P2>13.8320355951 0.995927600724</P2>
<P2>13.8654060067 0.911457464944</P2>
<P2>13.8987764182 0.726427253981</P2>
<P2>13.9321468298 0.461251142542</P2>
<P2>13.9655172414 0.145185712231</P2>
<P2>13.9988876529 -0.186897894132</P2>
<P2>14.0322580645 -0.498361266411</P2>
<P2>14.0656284761 -0.754841001662</P2>
<P2>14.0989988877 -0.928039979669</P2>
<P2>14.1323692992 -0.998849352327</P2>
<P2>14.1657397108 -0.959456801332</P2>
<P2>14.1991101224 -0.814208462451</P2>
<P2>14.2324805339 -0.579129421265</P2>
<P2>14.2658509455 -0.280155683527</P2>
<P2>14.2992213571 0.0497273151267</P2>
<P2>14.3325917686 0.37412395513</P2>
<P2>14.3659621802 0.657243920684</P2>
<P2>14.3993325918 0.867850904975</P2>
<P2>14.4327030033 0.982708876716</P2>
<P2>14.4660734149 0.989145685291</P2>
<P2>14.4994438265 0.886451164865</P2>
<P2>14.532814238 0.68595548617</P2>
<P2>14.5661846496 0.409779111542</P2>
<P2>14.5995550612 0.0883922692291</P2>
<P2>14.6329254727 -0.242746792557</P2>
<P2>14.6662958843 -0.54710387422</P2>
<P2>14.6996662959 -0.791099601854</P2>
<P2>14.7330367075 -0.947814201735</P2>
<P2>14.766407119 -0.999957528627</P2>
<P2>14.7997775306 -0.941776668023</P2>
<P2>14.8331479422 -0.779690648722</P2>
<P2>14.8665183537 -0.531582238613</P2>
<P2>14.8998887653 -0.224824959044</P2>
<P2>14.9332591769 0.10673700495</P2>
<P2>14.9666295884 0.426522795447</P2>
<P2>15 0.699250806478</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject6" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="900" LineColorType="Flat" LineColor="#008000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-10</Expr>
<Expr Opt="UMax">10</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">cos(1.1e1*q1x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-10 -0.999020813315</P2>
<P2>-9.97775305895 -0.979975240152</P2>
<P2>-9.95550611791 -0.902535072272</P2>
<P2>-9.93325917686 -0.771314800972</P2>
<P2>-9.91101223582 -0.594133557031</P2>
<P2>-9.88876529477 -0.381549185695</P2>
<P2>-9.86651835373 -0.146229127628</P2>
<P2>-9.84427141268 0.0978044063446</P2>
<P2>-9.82202447164 0.336009988308</P2>
<P2>-9.79977753059 0.55419346534</P2>
<P2>-9.77753058954 0.739353758237</P2>
<P2>-9.7552836485 0.880457567565</P2>
<P2>-9.73303670745 0.969096823997</P2>
<P2>-9.71078976641 0.999989706888</P2>
<P2>-9.68854282536 0.971295376486</P2>
<P2>-9.66629588432 0.884723665579</P2>
<P2>-9.64404894327 0.745433194266</P2>
<P2>-9.62180200222 0.561723979005</P2>
<P2>-9.59955506118 0.344542852666</P2>
<P2>-9.57730812013 0.106831166553</P2>
<P2>-9.55506117909 -0.137246356591</P2>
<P2>-9.53281423804 -0.373145667632</P2>
<P2>-9.510567297 -0.586810039321</P2>
<P2>-9.48832035595 -0.765507676119</P2>
<P2>-9.46607341491 -0.898590374223</P2>
<P2>-9.44382647386 -0.978128024892</P2>
<P2>-9.42157953281 -0.999381152386</P2>
<P2>-9.39933259177 -0.961083329028</P2>
<P2>-9.37708565072 -0.865516638877</P2>
<P2>-9.35483870968 -0.718375693299</P2>
<P2>-9.33259176863 -0.528428301449</P2>
<P2>-9.31034482759 -0.306993015583</P2>
<P2>-9.28809788654 -0.067264683126</P2>
<P2>-9.26585094549 0.176471805608</P2>
<P2>-9.24360400445 0.409692722983</P2>
<P2>-9.2213570634 0.618500941407</P2>
<P2>-9.19911012236 0.790454032961</P2>
<P2>-9.17686318131 0.915305686635</P2>
<P2>-9.15461624027 0.985616263735</P2>
<P2>-9.13236929922 0.997196109782</P2>
<P2>-9.11012235818 0.949355206917</P2>
<P2>-9.08787541713 0.844944290567</P2>
<P2>-9.06562847608 0.690184980313</P2>
<P2>-9.04338153504 0.494299047107</P2>
<P2>-9.02113459399 0.268958907974</P2>
<P2>-8.99888765295 0.0275920920615</P2>
<P2>-8.9766407119 -0.215418876649</P2>
<P2>-8.95439377086 -0.445593502685</P2>
<P2>-8.93214682981 -0.649216180332</P2>
<P2>-8.90989988877 -0.814153476776</P2>
<P2>-8.88765294772 -0.930577136991</P2>
<P2>-8.86540600667 -0.991549728096</P2>
<P2>-8.84315906563 -0.993438025903</P2>
<P2>-8.82091212458 -0.936129510848</P2>
<P2>-8.79866518354 -0.823039072792</P2>
<P2>-8.77641824249 -0.660905525153</P2>
<P2>-8.75417130145 -0.459390053658</P2>
<P2>-8.7319243604 -0.230500527287</P2>
<P2>-8.70967741935 0.0121240245434</P2>
<P2>-8.68743047831 0.254026132101</P2>
<P2>-8.66518353726 0.480791374538</P2>
<P2>-8.64293659622 0.678907303901</P2>
<P2>-8.62068965517 0.836568622537</P2>
<P2>-8.59844271413 0.944380635125</P2>
<P2>-8.57619577308 0.995919058149</P2>
<P2>-8.55394883204 0.988112828992</P2>
<P2>-8.53170189099 0.921427103885</P2>
<P2>-8.50945494994 0.799835540253</P2>
<P2>-8.4872080089 0.630583515113</P2>
<P2>-8.46496106785 0.423756388794</P2>
<P2>-8.44271412681 0.191678540244</P2>
<P2>-8.42046718576 -0.0518210159324</P2>
<P2>-8.39822024472 -0.292232670395</P2>
<P2>-8.37597330367 -0.515230815157</P2>
<P2>-8.35372636263 -0.707527475427</P2>
<P2>-8.33147942158 -0.857664111152</P2>
<P2>-8.30923248053 -0.95669440651</P2>
<P2>-8.28698553949 -0.998717361429</P2>
<P2>-8.26473859844 -0.981228919357</P2>
<P2>-8.2424916574 -0.905271178549</P2>
<P2>-8.22024471635 -0.775370295694</P2>
<P2>-8.19799777531 -0.599266782082</P2>
<P2>-8.17575083426 -0.38745426335</P2>
<P2>-8.15350389321 -0.152554187144</P2>
<P2>-8.13125695217 0.0914362615181</P2>
<P2>-8.10901001112 0.32997822208</P2>
<P2>-8.08676307008 0.548857497552</P2>
<P2>-8.06451612903 0.735031547611</P2>
<P2>-8.04226918799 0.87740666524</P2>
<P2>-8.02002224694 0.967499026611</P2>
<P2>-7.9977753059 0.999940223714</P2>
<P2>-7.97552836485 0.97279715612</P2>
<P2>-7.9532814238 0.887687220236</P2>
<P2>-7.93103448276 0.749681932165</P2>
<P2>-7.90878754171 0.567004727089</P2>
<P2>-7.88654060067 0.350540942633</P2>
<P2>-7.86429365962 0.113189185258</P2>
<P2>-7.84204671858 -0.130907269664</P2>
<P2>-7.81979977753 -0.367203244897</P2>
<P2>-7.79755283648 -0.581618376832</P2>
<P2>-7.77530589544 -0.761376133761</P2>
<P2>-7.75305895439 -0.895765141626</P2>
<P2>-7.73081201335 -0.976777451526</P2>
<P2>-7.7085650723 -0.999585715982</P2>
<P2>-7.68631813126 -0.962830840087</P2>
<P2>-7.66407119021 -0.868702967013</P2>
<P2>-7.64182424917 -0.722810972143</P2>
<P2>-7.61957730812 -0.533848242374</P2>
<P2>-7.59733036707 -0.313074656089</P2>
<P2>-7.57508342603 -0.0736456314723</P2>
<P2>-7.55283648498 0.170171776265</P2>
<P2>-7.53058954394 0.403849017699</P2>
<P2>-7.50834260289 0.61346177388</P2>
<P2>-7.48609566185 0.786519676232</P2>
<P2>-7.4638487208 0.91271058047</P2>
<P2>-7.44160177976 0.98451504487</P2>
<P2>-7.41935483871 0.997654397457</P2>
<P2>-7.39710789766 0.951345692765</P2>
<P2>-7.37486095662 0.848348365862</P2>
<P2>-7.35261401557 0.694799803608</P2>
<P2>-7.33036707453 0.499849631109</P2>
<P2>-7.30812013348 0.275114505448</P2>
<P2>-7.28587319244 0.033985904331</P2>
<P2>-7.26362625139 -0.209167842961</P2>
<P2>-7.24137931034 -0.439857733089</P2>
<P2>-7.2191323693 -0.644337456873</P2>
<P2>-7.19688542825 -0.810422511982</P2>
<P2>-7.17463848721 -0.928216250946</P2>
<P2>-7.15239154616 -0.990699600867</P2>
<P2>-7.13014460512 -0.994149314724</P2>
<P2>-7.10789766407 -0.938359831565</P2>
<P2>-7.08565072303 -0.82665552544</P2>
<P2>-7.06340378198 -0.665692613178</P2>
<P2>-7.04115684093 -0.46506252489</P2>
<P2>-7.01890989989 -0.236720371493</P2>
<P2>-6.99666295884 0.0057274343614</P2>
<P2>-6.9744160178 0.24783395485</P2>
<P2>-6.95216907675 0.475172588603</P2>
<P2>-6.92992213571 0.674196720523</P2>
<P2>-6.90767519466 0.833046935143</P2>
<P2>-6.88542825362 0.942257693412</P2>
<P2>-6.86318131257 0.9953213636</P2>
<P2>-6.84093437152 0.989075996926</P2>
<P2>-6.81868743048 0.923893741218</P2>
<P2>-6.79644048943 0.803658665429</P2>
<P2>-6.77419354839 0.635535316409</P2>
<P2>-6.75194660734 0.429541799135</P2>
<P2>-6.7296996663 0.1979528196</P2>
<P2>-6.70745272525 -0.0454317382305</P2>
<P2>-6.6852057842 -0.28610911752</P2>
<P2>-6.66295884316 -0.509737876315</P2>
<P2>-6.64071190211 -0.702992462907</P2>
<P2>-6.61846496107 -0.854357256493</P2>
<P2>-6.59621802002 -0.954812757994</P2>
<P2>-6.57397107898 -0.998373042402</P2>
<P2>-6.55172413793 -0.982442447042</P2>
<P2>-6.52947719689 -0.907970241467</P2>
<P2>-6.50723025584 -0.779394062554</P2>
<P2>-6.48498331479 -0.604375485359</P2>
<P2>-6.46273637375 -0.393343486521</P2>
<P2>-6.4404894327 -0.158873004199</P2>
<P2>-6.41824249166 0.085064375154</P2>
<P2>-6.39599555061 0.323932953267</P2>
<P2>-6.37374860957 0.54349907072</P2>
<P2>-6.35150166852 0.73067925977</P2>
<P2>-6.32925472747 0.874319859762</P2>
<P2>-6.30700778643 0.965861639527</P2>
<P2>-6.28476084538 0.999849823361</P2>
<P2>-6.26251390434 0.974259129259</P2>
<P2>-6.24026696329 0.890614451064</P2>
<P2>-6.21802002225 0.75389999336</P2>
<P2>-6.1957730812 0.572262273551</P2>
<P2>-6.17352614016 0.356524688595</P2>
<P2>-6.15127919911 0.119542572304</P2>
<P2>-6.12903225806 -0.124562826061</P2>
<P2>-6.10678531702 -0.361245796342</P2>
<P2>-6.08453837597 -0.576402914737</P2>
<P2>-6.06229143493 -0.757213436177</P2>
<P2>-6.04004449388 -0.892903254655</P2>
<P2>-6.01779755284 -0.975386908792</P2>
<P2>-5.99555061179 -0.999749376905</P2>
<P2>-5.97330367075 -0.964538952468</P2>
<P2>-5.9510567297 -0.871853748148</P2>
<P2>-5.92880978865 -0.727216673832</P2>
<P2>-5.90656284761 -0.539246338428</P2>
<P2>-5.88431590656 -0.319143485696</P2>
<P2>-5.86206896552 -0.0800235662668</P2>
<P2>-5.83982202447 0.163864783556</P2>
<P2>-5.81757508343 0.397988787065</P2>
<P2>-5.79532814238 0.608397503727</P2>
<P2>-5.77308120133 0.782553135411</P2>
<P2>-5.75083426029 0.910078126529</P2>
<P2>-5.72858731924 0.983373540019</P2>
<P2>-5.7063403782 0.998071861487</P2>
<P2>-5.68409343715 0.953297249903</P2>
<P2>-5.66184649611 0.85171772706</P2>
<P2>-5.63959955506 0.699386195954</P2>
<P2>-5.61735261402 0.505379761452</P2>
<P2>-5.59510567297 0.281258845339</P2>
<P2>-5.57285873192 0.04037832591</P2>
<P2>-5.55061179088 -0.202908250203</P2>
<P2>-5.52836484983 -0.43410396468</P2>
<P2>-5.50611790879 -0.639432367367</P2>
<P2>-5.48387096774 -0.806658385003</P2>
<P2>-5.4616240267 -0.925817382638</P2>
<P2>-5.43937708565 -0.989808934581</P2>
<P2>-5.41713014461 -0.994819923327</P2>
<P2>-5.39488320356 -0.940551754948</P2>
<P2>-5.37263626251 -0.830238151653</P2>
<P2>-5.35038932147 -0.670452461311</P2>
<P2>-5.32814238042 -0.470715965937</P2>
<P2>-5.30589543938 -0.24293052919</P2>
<P2>-5.28364849833 -0.000669390185109</P2>
<P2>-5.26140155729 0.241631636326</P2>
<P2>-5.23915461624 0.469534358782</P2>
<P2>-5.21690767519 0.669458549268</P2>
<P2>-5.19466073415 0.82949115978</P2>
<P2>-5.1724137931 0.940096194867</P2>
<P2>-5.15016685206 0.994682940873</P2>
<P2>-5.12791991101 0.989998692241</P2>
<P2>-5.10567296997 0.926322573166</P2>
<P2>-5.08342602892 0.807448905192</P2>
<P2>-5.06117908788 0.640461111838</P2>
<P2>-5.03893214683 0.435309632786</P2>
<P2>-5.01668520578 0.204218998802</P2>
<P2>-4.99443826474 -0.0390406014789</P2>
<P2>-4.97219132369 -0.279973857167</P2>
<P2>-4.94994438265 -0.504224079191</P2>
<P2>-4.9276974416 -0.698428684199</P2>
<P2>-4.90545050056 -0.851015441855</P2>
<P2>-4.88320355951 -0.952892038898</P2>
<P2>-4.86095661846 -0.997987870324</P2>
<P2>-4.83870967742 -0.983615773549</P2>
<P2>-4.81646273637 -0.910632150583</P2>
<P2>-4.79421579533 -0.783385936899</P2>
<P2>-4.77196885428 -0.609459457819</P2>
<P2>-4.74972191324 -0.399216614224</P2>
<P2>-4.72747497219 -0.165185320231</P2>
<P2>-4.70522803115 0.0786890079874</P2>
<P2>-4.6829810901 0.317874429239</P2>
<P2>-4.66073414905 0.53811840411</P2>
<P2>-4.63848720801 0.726297072806</P2>
<P2>-4.61624026696 0.871197277443</P2>
<P2>-4.59399332592 0.964184729745</P2>
<P2>-4.57174638487 0.999718509526</P2>
<P2>-4.54949944383 0.975681236078</P2>
<P2>-4.52725250278 0.893505238282</P2>
<P2>-4.50500556174 0.758087205249</P2>
<P2>-4.48275862069 0.577496403254</P2>
<P2>-4.46051167964 0.3624938457</P2>
<P2>-4.4382647386 0.125891067712</P2>
<P2>-4.41601779755 -0.118213285394</P2>
<P2>-4.39377085651 -0.355273565744</P2>
<P2>-4.37152391546 -0.57116386645</P2>
<P2>-4.34927697442 -0.753019753702</P2>
<P2>-4.32703003337 -0.890004830416</P2>
<P2>-4.30478309232 -0.973956453591</P2>
<P2>-4.28253615128 -0.999872128458</P2>
<P2>-4.26028921023 -0.966207596277</P2>
<P2>-4.23804226919 -0.874968853354</P2>
<P2>-4.21579532814 -0.731592618086</P2>
<P2>-4.1935483871 -0.544622368724</P2>
<P2>-4.17130144605 -0.325199256072</P2>
<P2>-4.14905450501 -0.086398226527</P2>
<P2>-4.12680756396 0.157551085562</P2>
<P2>-4.10456062291 0.392112270878</P2>
<P2>-4.08231368187 0.603308338175</P2>
<P2>-4.06006674082 0.778554572809</P2>
<P2>-4.03781979978 0.907408432532</P2>
<P2>-4.01557285873 0.98219179589</P2>
<P2>-3.99332591769 0.99844848479</P2>
<P2>-3.97107897664 0.955209798475</P2>
<P2>-3.9488320356 0.855052236287</P2>
<P2>-3.92658509455 0.703943969678</P2>
<P2>-3.9043381535 0.510889211843</P2>
<P2>-3.88209121246 0.287391676223</P2>
<P2>-3.85984427141 0.046769095223</P2>
<P2>-3.83759733037 -0.196640354515</P2>
<P2>-3.81535038932 -0.428332432898</P2>
<P2>-3.79310344828 -0.634501112528</P2>
<P2>-3.77085650723 -0.802861249863</P2>
<P2>-3.74860956618 -0.92338063023</P2>
<P2>-3.72636262514 -0.988877765683</P2>
<P2>-3.70411568409 -0.995449824271</P2>
<P2>-3.68186874305 -0.942705191305</P2>
<P2>-3.659621802 -0.833786804832</P2>
<P2>-3.63737486096 -0.67518487478</P2>
<P2>-3.61512791991 -0.476350145464</P2>
<P2>-3.59288097887 -0.249130746261</P2>
<P2>-3.57063403782 -0.00706618734042</P2>
<P2>-3.54838709677 0.235419430326</P2>
<P2>-3.52614015573 0.463876915792</P2>
<P2>-3.50389321468 0.664692984019</P2>
<P2>-3.48164627364 0.825901441948</P2>
<P2>-3.45939933259 0.937896227937</P2>
<P2>-3.43715239155 0.994003816092</P2>
<P2>-3.4149054505 0.990880877179</P2>
<P2>-3.39265850945 0.92871350034</P2>
<P2>-3.37041156841 0.811206104448</P2>
<P2>-3.34816462736 0.645360699839</P2>
<P2>-3.32591768632 0.441059653729</P2>
<P2>-3.30367074527 0.210476821438</P2>
<P2>-3.28142380423 -0.0326478672005</P2>
<P2>-3.25917686318 -0.273827140388</P2>
<P2>-3.23692992214 -0.498689649406</P2>
<P2>-3.21468298109 -0.69383632605</P2>
<P2>-3.19243604004 -0.847638803984</P2>
<P2>-3.170189099 -0.950932327816</P2>
<P2>-3.14794215795 -0.997561860956</P2>
<P2>-3.12569521691 -0.984748850866</P2>
<P2>-3.10344827586 -0.913256796972</P2>
<P2>-3.08120133482 -0.787345755385</P2>
<P2>-3.05895439377 -0.614518491425</P2>
<P2>-3.03670745273 -0.405073406132</P2>
<P2>-3.01446051168 -0.17149087694</P2>
<P2>-2.99221357063 0.0723104208961</P2>
<P2>-2.96996662959 0.311802897908</P2>
<P2>-2.94771968854 0.532715717895</P2>
<P2>-2.9254727475 0.721885166038</P2>
<P2>-2.90322580645 0.868039046056</P2>
<P2>-2.88097886541 0.962468365885</P2>
<P2>-2.85873192436 0.999546287585</P2>
<P2>-2.83648498331 0.977063418385</P2>
<P2>-2.81423804227 0.896359463599</P2>
<P2>-2.79199110122 0.762243396492</P2>
<P2>-2.76974416018 0.582706902021</P2>
<P2>-2.74749721913 0.368448169693</P2>
<P2>-2.72525027809 0.132234411705</P2>
<P2>-2.70300333704 -0.111858907483</P2>
<P2>-2.680756396 -0.349286797485</P2>
<P2>-2.65850945495 -0.565901446351</P2>
<P2>-2.6362625139 -0.74879525794</P2>
<P2>-2.61401557286 -0.887069987513</P2>
<P2>-2.59176863181 -0.972486144456</P2>
<P2>-2.56952169077 -0.999953965617</P2>
<P2>-2.54727474972 -0.967836703231</P2>
<P2>-2.52502780868 -0.878048155162</P2>
<P2>-2.50278086763 -0.735938625845</P2>
<P2>-2.48053392659 -0.549976113276</P2>
<P2>-2.45828698554 -0.331241719416</P2>
<P2>-2.43604004449 -0.092769351404</P2>
<P2>-2.41379310345 0.151230940636</P2>
<P2>-2.3915461624 0.386219709604</P2>
<P2>-2.36929922136 0.598194485472</P2>
<P2>-2.34705228031 0.774524152045</P2>
<P2>-2.32480533927 0.904701607721</P2>
<P2>-2.30255839822 0.98096986084</P2>
<P2>-2.28031145717 0.998784251955</P2>
<P2>-2.25806451613 0.957083260218</P2>
<P2>-2.23581757508 0.858351757096</P2>
<P2>-2.21357063404 0.708472938279</P2>
<P2>-2.19132369299 0.516377756839</P2>
<P2>-2.16907675195 0.293512747147</P2>
<P2>-2.1468298109 0.0531579507621</P2>
<P2>-2.12458286986 -0.190364412377</P2>
<P2>-2.10233592881 -0.422543373914</P2>
<P2>-2.08008898776 -0.62954389414</P2>
<P2>-2.05784204672 -0.799031261942</P2>
<P2>-2.03559510567 -0.920906093431</P2>
<P2>-2.01334816463 -0.987906132277</P2>
<P2>-1.99110122358 -0.99603899178</P2>
<P2>-1.96885428254 -0.944820052519</P2>
<P2>-1.94660734149 -0.837301339766</P2>
<P2>-1.92436040044 -0.679889659937</P2>
<P2>-1.9021134594 -0.48196483292</P2>
<P2>-1.87986651835 -0.255320768995</P2>
<P2>-1.85761957731 -0.01346269535</P2>
<P2>-1.83537263626 0.229197591051</P2>
<P2>-1.81312569522 0.458200491132</P2>
<P2>-1.79087875417 0.659900219782</P2>
<P2>-1.76863181313 0.822277928539</P2>
<P2>-1.74638487208 0.935657882644</P2>
<P2>-1.72413793103 0.993284017047</P2>
<P2>-1.70189098999 0.991722515643</P2>
<P2>-1.67964404894 0.931066424905</P2>
<P2>-1.6573971079 0.814930109454</P2>
<P2>-1.63515016685 0.65023387992</P2>
<P2>-1.61290322581 0.446791626677</P2>
<P2>-1.59065628476 0.216726031441</P2>
<P2>-1.56840934372 -0.0262537969836</P2>
<P2>-1.54616240267 -0.267669218705</P2>
<P2>-1.52391546162 -0.493134813427</P2>
<P2>-1.50166852058 -0.689215576378</P2>
<P2>-1.47942157953 -0.844227481049</P2>
<P2>-1.45717463849 -0.948933704939</P2>
<P2>-1.43492769744 -0.997095031729</P2>
<P2>-1.4126807564 -0.985841632629</P2>
<P2>-1.39043381535 -0.915844073234</P2>
<P2>-1.3681868743 -0.791273355978</P2>
<P2>-1.34593993326 -0.619552379164</P2>
<P2>-1.32369299221 -0.410913622588</P2>
<P2>-1.30144605117 -0.177789416308</P2>
<P2>-1.27919911012 0.0659288748894</P2>
<P2>-1.25695216908 0.305718607719</P2>
<P2>-1.23470522803 0.527291233153</P2>
<P2>-1.21245828699 0.717443719999</P2>
<P2>-1.19021134594 0.864845294837</P2>
<P2>-1.16796440489 0.960712618179</P2>
<P2>-1.14571746385 0.999333164583</P2>
<P2>-1.1234705228 0.978405619624</P2>
<P2>-1.10122358176 0.899177010223</P2>
<P2>-1.07897664071 0.766368397022</P2>
<P2>-1.05672969967 0.58789355664</P2>
<P2>-1.03448275862 0.374387416925</P2>
<P2>-1.01223581758 0.138572344715</P2>
<P2>-0.989988876529 -0.105499952348</P2>
<P2>-0.967741935484 -0.34328573654</P2>
<P2>-0.945494994438 -0.560615869777</P2>
<P2>-0.923248053393 -0.744540121756</P2>
<P2>-0.901001112347 -0.884098846037</P2>
<P2>-0.878754171301 -0.970976041551</P2>
<P2>-0.856507230256 -0.999994885034</P2>
<P2>-0.83426028921 -0.96942620667</P2>
<P2>-0.812013348165 -0.881091527567</P2>
<P2>-0.789766407119 -0.74025451927</P2>
<P2>-0.767519466073 -0.555307353011</P2>
<P2>-0.745272525028 -0.337270628472</P2>
<P2>-0.723025583982 -0.0991366801939</P2>
<P2>-0.700778642937 0.144904607397</P2>
<P2>-0.678531701891 0.380311344363</P2>
<P2>-0.656284760845 0.593056154874</P2>
<P2>-0.6340378198 0.770462038043</P2>
<P2>-0.611790878754 0.901957762859</P2>
<P2>-0.589543937709 0.97970778487</P2>
<P2>-0.567296996663 0.999079149241</P2>
<P2>-0.545050055617 0.958917558473</P2>
<P2>-0.522803114572 0.861616154472</P2>
<P2>-0.500556173526 0.712972916432</P2>
<P2>-0.478309232481 0.521845171851</P2>
<P2>-0.456062291435 0.299621807639</P2>
<P2>-0.433815350389 0.0595446310978</P2>
<P2>-0.411568409344 -0.184080680599</P2>
<P2>-0.389321468298 -0.416737024613</P2>
<P2>-0.367074527253 -0.624560915051</P2>
<P2>-0.344827586207 -0.79516857796</P2>
<P2>-0.322580645161 -0.9183938735</P2>
<P2>-0.300333704116 -0.986894074121</P2>
<P2>-0.27808676307 -0.996587401746</P2>
<P2>-0.255839822024 -0.946896252049</P2>
<P2>-0.233592880979 -0.840781612642</P2>
<P2>-0.211345939933 -0.684566624263</P2>
<P2>-0.189098998888 -0.487559798556</P2>
<P2>-0.166852057842 -0.261500344098</P2>
<P2>-0.144605116796 -0.0198586524711</P2>
<P2>-0.122358175751 0.222966373097</P2>
<P2>-0.100111234705 0.452505317079</P2>
<P2>-0.0778642936596 0.655080452675</P2>
<P2>-0.055617352614 0.818620767824</P2>
<P2>-0.0333704115684 0.93338125058</P2>
<P2>-0.0111234705228 0.992523573192</P2>
<P2>0.0111234705228 0.992523573192</P2>
<P2>0.0333704115684 0.93338125058</P2>
<P2>0.055617352614 0.818620767824</P2>
<P2>0.0778642936596 0.655080452675</P2>
<P2>0.100111234705 0.452505317079</P2>
<P2>0.122358175751 0.222966373097</P2>
<P2>0.144605116796 -0.0198586524711</P2>
<P2>0.166852057842 -0.261500344098</P2>
<P2>0.189098998888 -0.487559798556</P2>
<P2>0.211345939933 -0.684566624263</P2>
<P2>0.233592880979 -0.840781612642</P2>
<P2>0.255839822024 -0.946896252049</P2>
<P2>0.27808676307 -0.996587401746</P2>
<P2>0.300333704116 -0.986894074121</P2>
<P2>0.322580645161 -0.9183938735</P2>
<P2>0.344827586207 -0.79516857796</P2>
<P2>0.367074527253 -0.624560915051</P2>
<P2>0.389321468298 -0.416737024613</P2>
<P2>0.411568409344 -0.184080680599</P2>
<P2>0.433815350389 0.0595446310978</P2>
<P2>0.456062291435 0.299621807639</P2>
<P2>0.478309232481 0.521845171851</P2>
<P2>0.500556173526 0.712972916432</P2>
<P2>0.522803114572 0.861616154472</P2>
<P2>0.545050055617 0.958917558473</P2>
<P2>0.567296996663 0.999079149241</P2>
<P2>0.589543937709 0.97970778487</P2>
<P2>0.611790878754 0.901957762859</P2>
<P2>0.6340378198 0.770462038043</P2>
<P2>0.656284760845 0.593056154874</P2>
<P2>0.678531701891 0.380311344363</P2>
<P2>0.700778642937 0.144904607397</P2>
<P2>0.723025583982 -0.0991366801939</P2>
<P2>0.745272525028 -0.337270628472</P2>
<P2>0.767519466073 -0.555307353011</P2>
<P2>0.789766407119 -0.74025451927</P2>
<P2>0.812013348165 -0.881091527567</P2>
<P2>0.83426028921 -0.96942620667</P2>
<P2>0.856507230256 -0.999994885034</P2>
<P2>0.878754171301 -0.970976041551</P2>
<P2>0.901001112347 -0.884098846037</P2>
<P2>0.923248053393 -0.744540121756</P2>
<P2>0.945494994438 -0.560615869777</P2>
<P2>0.967741935484 -0.34328573654</P2>
<P2>0.989988876529 -0.105499952348</P2>
<P2>1.01223581758 0.138572344715</P2>
<P2>1.03448275862 0.374387416925</P2>
<P2>1.05672969967 0.58789355664</P2>
<P2>1.07897664071 0.766368397022</P2>
<P2>1.10122358176 0.899177010223</P2>
<P2>1.1234705228 0.978405619624</P2>
<P2>1.14571746385 0.999333164583</P2>
<P2>1.16796440489 0.960712618179</P2>
<P2>1.19021134594 0.864845294837</P2>
<P2>1.21245828699 0.717443719999</P2>
<P2>1.23470522803 0.527291233153</P2>
<P2>1.25695216908 0.305718607719</P2>
<P2>1.27919911012 0.0659288748894</P2>
<P2>1.30144605117 -0.177789416308</P2>
<P2>1.32369299221 -0.410913622588</P2>
<P2>1.34593993326 -0.619552379164</P2>
<P2>1.3681868743 -0.791273355978</P2>
<P2>1.39043381535 -0.915844073234</P2>
<P2>1.4126807564 -0.985841632629</P2>
<P2>1.43492769744 -0.997095031729</P2>
<P2>1.45717463849 -0.948933704939</P2>
<P2>1.47942157953 -0.844227481049</P2>
<P2>1.50166852058 -0.689215576378</P2>
<P2>1.52391546162 -0.493134813427</P2>
<P2>1.54616240267 -0.267669218705</P2>
<P2>1.56840934372 -0.0262537969836</P2>
<P2>1.59065628476 0.216726031441</P2>
<P2>1.61290322581 0.446791626677</P2>
<P2>1.63515016685 0.65023387992</P2>
<P2>1.6573971079 0.814930109454</P2>
<P2>1.67964404894 0.931066424905</P2>
<P2>1.70189098999 0.991722515643</P2>
<P2>1.72413793103 0.993284017047</P2>
<P2>1.74638487208 0.935657882644</P2>
<P2>1.76863181313 0.822277928539</P2>
<P2>1.79087875417 0.659900219782</P2>
<P2>1.81312569522 0.458200491132</P2>
<P2>1.83537263626 0.229197591051</P2>
<P2>1.85761957731 -0.01346269535</P2>
<P2>1.87986651835 -0.255320768995</P2>
<P2>1.9021134594 -0.48196483292</P2>
<P2>1.92436040044 -0.679889659937</P2>
<P2>1.94660734149 -0.837301339766</P2>
<P2>1.96885428254 -0.944820052519</P2>
<P2>1.99110122358 -0.99603899178</P2>
<P2>2.01334816463 -0.987906132277</P2>
<P2>2.03559510567 -0.920906093431</P2>
<P2>2.05784204672 -0.799031261942</P2>
<P2>2.08008898776 -0.62954389414</P2>
<P2>2.10233592881 -0.422543373914</P2>
<P2>2.12458286986 -0.190364412377</P2>
<P2>2.1468298109 0.0531579507621</P2>
<P2>2.16907675195 0.293512747147</P2>
<P2>2.19132369299 0.516377756839</P2>
<P2>2.21357063404 0.708472938279</P2>
<P2>2.23581757508 0.858351757096</P2>
<P2>2.25806451613 0.957083260218</P2>
<P2>2.28031145717 0.998784251955</P2>
<P2>2.30255839822 0.98096986084</P2>
<P2>2.32480533927 0.904701607721</P2>
<P2>2.34705228031 0.774524152045</P2>
<P2>2.36929922136 0.598194485472</P2>
<P2>2.3915461624 0.386219709604</P2>
<P2>2.41379310345 0.151230940636</P2>
<P2>2.43604004449 -0.092769351404</P2>
<P2>2.45828698554 -0.331241719416</P2>
<P2>2.48053392659 -0.549976113276</P2>
<P2>2.50278086763 -0.735938625845</P2>
<P2>2.52502780868 -0.878048155162</P2>
<P2>2.54727474972 -0.967836703231</P2>
<P2>2.56952169077 -0.999953965617</P2>
<P2>2.59176863181 -0.972486144456</P2>
<P2>2.61401557286 -0.887069987513</P2>
<P2>2.6362625139 -0.74879525794</P2>
<P2>2.65850945495 -0.565901446351</P2>
<P2>2.680756396 -0.349286797485</P2>
<P2>2.70300333704 -0.111858907483</P2>
<P2>2.72525027809 0.132234411705</P2>
<P2>2.74749721913 0.368448169693</P2>
<P2>2.76974416018 0.582706902021</P2>
<P2>2.79199110122 0.762243396492</P2>
<P2>2.81423804227 0.896359463599</P2>
<P2>2.83648498331 0.977063418385</P2>
<P2>2.85873192436 0.999546287585</P2>
<P2>2.88097886541 0.962468365885</P2>
<P2>2.90322580645 0.868039046056</P2>
<P2>2.9254727475 0.721885166038</P2>
<P2>2.94771968854 0.532715717895</P2>
<P2>2.96996662959 0.311802897908</P2>
<P2>2.99221357063 0.0723104208961</P2>
<P2>3.01446051168 -0.17149087694</P2>
<P2>3.03670745273 -0.405073406132</P2>
<P2>3.05895439377 -0.614518491425</P2>
<P2>3.08120133482 -0.787345755385</P2>
<P2>3.10344827586 -0.913256796972</P2>
<P2>3.12569521691 -0.984748850866</P2>
<P2>3.14794215795 -0.997561860956</P2>
<P2>3.170189099 -0.950932327816</P2>
<P2>3.19243604004 -0.847638803984</P2>
<P2>3.21468298109 -0.69383632605</P2>
<P2>3.23692992214 -0.498689649406</P2>
<P2>3.25917686318 -0.273827140388</P2>
<P2>3.28142380423 -0.0326478672005</P2>
<P2>3.30367074527 0.210476821438</P2>
<P2>3.32591768632 0.441059653729</P2>
<P2>3.34816462736 0.645360699839</P2>
<P2>3.37041156841 0.811206104448</P2>
<P2>3.39265850945 0.92871350034</P2>
<P2>3.4149054505 0.990880877179</P2>
<P2>3.43715239155 0.994003816092</P2>
<P2>3.45939933259 0.937896227937</P2>
<P2>3.48164627364 0.825901441948</P2>
<P2>3.50389321468 0.664692984019</P2>
<P2>3.52614015573 0.463876915792</P2>
<P2>3.54838709677 0.235419430326</P2>
<P2>3.57063403782 -0.00706618734042</P2>
<P2>3.59288097887 -0.249130746261</P2>
<P2>3.61512791991 -0.476350145464</P2>
<P2>3.63737486096 -0.67518487478</P2>
<P2>3.659621802 -0.833786804832</P2>
<P2>3.68186874305 -0.942705191305</P2>
<P2>3.70411568409 -0.995449824271</P2>
<P2>3.72636262514 -0.988877765683</P2>
<P2>3.74860956618 -0.92338063023</P2>
<P2>3.77085650723 -0.802861249863</P2>
<P2>3.79310344828 -0.634501112528</P2>
<P2>3.81535038932 -0.428332432898</P2>
<P2>3.83759733037 -0.196640354515</P2>
<P2>3.85984427141 0.046769095223</P2>
<P2>3.88209121246 0.287391676223</P2>
<P2>3.9043381535 0.510889211843</P2>
<P2>3.92658509455 0.703943969678</P2>
<P2>3.9488320356 0.855052236287</P2>
<P2>3.97107897664 0.955209798475</P2>
<P2>3.99332591769 0.99844848479</P2>
<P2>4.01557285873 0.98219179589</P2>
<P2>4.03781979978 0.907408432532</P2>
<P2>4.06006674082 0.778554572809</P2>
<P2>4.08231368187 0.603308338175</P2>
<P2>4.10456062291 0.392112270878</P2>
<P2>4.12680756396 0.157551085562</P2>
<P2>4.14905450501 -0.086398226527</P2>
<P2>4.17130144605 -0.325199256072</P2>
<P2>4.1935483871 -0.544622368724</P2>
<P2>4.21579532814 -0.731592618086</P2>
<P2>4.23804226919 -0.874968853354</P2>
<P2>4.26028921023 -0.966207596277</P2>
<P2>4.28253615128 -0.999872128458</P2>
<P2>4.30478309232 -0.973956453591</P2>
<P2>4.32703003337 -0.890004830416</P2>
<P2>4.34927697442 -0.753019753702</P2>
<P2>4.37152391546 -0.57116386645</P2>
<P2>4.39377085651 -0.355273565744</P2>
<P2>4.41601779755 -0.118213285394</P2>
<P2>4.4382647386 0.125891067712</P2>
<P2>4.46051167964 0.3624938457</P2>
<P2>4.48275862069 0.577496403254</P2>
<P2>4.50500556174 0.758087205249</P2>
<P2>4.52725250278 0.893505238282</P2>
<P2>4.54949944383 0.975681236078</P2>
<P2>4.57174638487 0.999718509526</P2>
<P2>4.59399332592 0.964184729745</P2>
<P2>4.61624026696 0.871197277443</P2>
<P2>4.63848720801 0.726297072806</P2>
<P2>4.66073414905 0.53811840411</P2>
<P2>4.6829810901 0.317874429239</P2>
<P2>4.70522803115 0.0786890079874</P2>
<P2>4.72747497219 -0.165185320231</P2>
<P2>4.74972191324 -0.399216614224</P2>
<P2>4.77196885428 -0.609459457819</P2>
<P2>4.79421579533 -0.783385936899</P2>
<P2>4.81646273637 -0.910632150583</P2>
<P2>4.83870967742 -0.983615773549</P2>
<P2>4.86095661846 -0.997987870324</P2>
<P2>4.88320355951 -0.952892038898</P2>
<P2>4.90545050056 -0.851015441855</P2>
<P2>4.9276974416 -0.698428684199</P2>
<P2>4.94994438265 -0.504224079191</P2>
<P2>4.97219132369 -0.279973857167</P2>
<P2>4.99443826474 -0.0390406014789</P2>
<P2>5.01668520578 0.204218998802</P2>
<P2>5.03893214683 0.435309632786</P2>
<P2>5.06117908788 0.640461111838</P2>
<P2>5.08342602892 0.807448905192</P2>
<P2>5.10567296997 0.926322573166</P2>
<P2>5.12791991101 0.989998692241</P2>
<P2>5.15016685206 0.994682940873</P2>
<P2>5.1724137931 0.940096194867</P2>
<P2>5.19466073415 0.82949115978</P2>
<P2>5.21690767519 0.669458549268</P2>
<P2>5.23915461624 0.469534358782</P2>
<P2>5.26140155729 0.241631636326</P2>
<P2>5.28364849833 -0.000669390185107</P2>
<P2>5.30589543938 -0.24293052919</P2>
<P2>5.32814238042 -0.470715965937</P2>
<P2>5.35038932147 -0.670452461311</P2>
<P2>5.37263626251 -0.830238151653</P2>
<P2>5.39488320356 -0.940551754948</P2>
<P2>5.41713014461 -0.994819923327</P2>
<P2>5.43937708565 -0.989808934581</P2>
<P2>5.4616240267 -0.925817382638</P2>
<P2>5.48387096774 -0.806658385003</P2>
<P2>5.50611790879 -0.639432367367</P2>
<P2>5.52836484983 -0.43410396468</P2>
<P2>5.55061179088 -0.202908250203</P2>
<P2>5.57285873192 0.04037832591</P2>
<P2>5.59510567297 0.281258845339</P2>
<P2>5.61735261402 0.505379761451</P2>
<P2>5.63959955506 0.699386195954</P2>
<P2>5.66184649611 0.85171772706</P2>
<P2>5.68409343715 0.953297249903</P2>
<P2>5.7063403782 0.998071861487</P2>
<P2>5.72858731924 0.983373540019</P2>
<P2>5.75083426029 0.910078126529</P2>
<P2>5.77308120133 0.782553135411</P2>
<P2>5.79532814238 0.608397503727</P2>
<P2>5.81757508343 0.397988787065</P2>
<P2>5.83982202447 0.163864783556</P2>
<P2>5.86206896552 -0.0800235662668</P2>
<P2>5.88431590656 -0.319143485696</P2>
<P2>5.90656284761 -0.539246338428</P2>
<P2>5.92880978865 -0.727216673832</P2>
<P2>5.9510567297 -0.871853748148</P2>
<P2>5.97330367075 -0.964538952468</P2>
<P2>5.99555061179 -0.999749376905</P2>
<P2>6.01779755284 -0.975386908792</P2>
<P2>6.04004449388 -0.892903254655</P2>
<P2>6.06229143493 -0.757213436177</P2>
<P2>6.08453837597 -0.576402914737</P2>
<P2>6.10678531702 -0.361245796342</P2>
<P2>6.12903225806 -0.124562826061</P2>
<P2>6.15127919911 0.119542572304</P2>
<P2>6.17352614016 0.356524688595</P2>
<P2>6.1957730812 0.572262273551</P2>
<P2>6.21802002225 0.75389999336</P2>
<P2>6.24026696329 0.890614451064</P2>
<P2>6.26251390434 0.974259129259</P2>
<P2>6.28476084538 0.999849823361</P2>
<P2>6.30700778643 0.965861639527</P2>
<P2>6.32925472747 0.874319859762</P2>
<P2>6.35150166852 0.73067925977</P2>
<P2>6.37374860957 0.54349907072</P2>
<P2>6.39599555061 0.323932953267</P2>
<P2>6.41824249166 0.085064375154</P2>
<P2>6.4404894327 -0.158873004199</P2>
<P2>6.46273637375 -0.393343486521</P2>
<P2>6.48498331479 -0.604375485359</P2>
<P2>6.50723025584 -0.779394062554</P2>
<P2>6.52947719689 -0.907970241467</P2>
<P2>6.55172413793 -0.982442447042</P2>
<P2>6.57397107898 -0.998373042402</P2>
<P2>6.59621802002 -0.954812757994</P2>
<P2>6.61846496107 -0.854357256493</P2>
<P2>6.64071190211 -0.702992462907</P2>
<P2>6.66295884316 -0.509737876315</P2>
<P2>6.6852057842 -0.28610911752</P2>
<P2>6.70745272525 -0.0454317382305</P2>
<P2>6.7296996663 0.1979528196</P2>
<P2>6.75194660734 0.429541799135</P2>
<P2>6.77419354839 0.635535316409</P2>
<P2>6.79644048943 0.803658665429</P2>
<P2>6.81868743048 0.923893741218</P2>
<P2>6.84093437152 0.989075996926</P2>
<P2>6.86318131257 0.9953213636</P2>
<P2>6.88542825362 0.942257693412</P2>
<P2>6.90767519466 0.833046935143</P2>
<P2>6.92992213571 0.674196720523</P2>
<P2>6.95216907675 0.475172588603</P2>
<P2>6.9744160178 0.24783395485</P2>
<P2>6.99666295884 0.0057274343614</P2>
<P2>7.01890989989 -0.236720371493</P2>
<P2>7.04115684093 -0.46506252489</P2>
<P2>7.06340378198 -0.665692613178</P2>
<P2>7.08565072303 -0.82665552544</P2>
<P2>7.10789766407 -0.938359831565</P2>
<P2>7.13014460512 -0.994149314724</P2>
<P2>7.15239154616 -0.990699600867</P2>
<P2>7.17463848721 -0.928216250946</P2>
<P2>7.19688542825 -0.810422511982</P2>
<P2>7.2191323693 -0.644337456873</P2>
<P2>7.24137931034 -0.439857733089</P2>
<P2>7.26362625139 -0.209167842961</P2>
<P2>7.28587319244 0.033985904331</P2>
<P2>7.30812013348 0.275114505448</P2>
<P2>7.33036707453 0.499849631109</P2>
<P2>7.35261401557 0.694799803608</P2>
<P2>7.37486095662 0.848348365862</P2>
<P2>7.39710789766 0.951345692765</P2>
<P2>7.41935483871 0.997654397457</P2>
<P2>7.44160177976 0.98451504487</P2>
<P2>7.4638487208 0.91271058047</P2>
<P2>7.48609566185 0.786519676232</P2>
<P2>7.50834260289 0.61346177388</P2>
<P2>7.53058954394 0.403849017699</P2>
<P2>7.55283648498 0.170171776265</P2>
<P2>7.57508342603 -0.0736456314723</P2>
<P2>7.59733036707 -0.313074656089</P2>
<P2>7.61957730812 -0.533848242374</P2>
<P2>7.64182424917 -0.722810972143</P2>
<P2>7.66407119021 -0.868702967013</P2>
<P2>7.68631813126 -0.962830840087</P2>
<P2>7.7085650723 -0.999585715982</P2>
<P2>7.73081201335 -0.976777451526</P2>
<P2>7.75305895439 -0.895765141626</P2>
<P2>7.77530589544 -0.761376133761</P2>
<P2>7.79755283648 -0.581618376832</P2>
<P2>7.81979977753 -0.367203244897</P2>
<P2>7.84204671858 -0.130907269664</P2>
<P2>7.86429365962 0.113189185258</P2>
<P2>7.88654060067 0.350540942633</P2>
<P2>7.90878754171 0.567004727089</P2>
<P2>7.93103448276 0.749681932165</P2>
<P2>7.9532814238 0.887687220236</P2>
<P2>7.97552836485 0.97279715612</P2>
<P2>7.9977753059 0.999940223714</P2>
<P2>8.02002224694 0.967499026611</P2>
<P2>8.04226918799 0.87740666524</P2>
<P2>8.06451612903 0.735031547611</P2>
<P2>8.08676307008 0.548857497552</P2>
<P2>8.10901001112 0.32997822208</P2>
<P2>8.13125695217 0.0914362615181</P2>
<P2>8.15350389321 -0.152554187144</P2>
<P2>8.17575083426 -0.38745426335</P2>
<P2>8.19799777531 -0.599266782082</P2>
<P2>8.22024471635 -0.775370295694</P2>
<P2>8.2424916574 -0.905271178549</P2>
<P2>8.26473859844 -0.981228919357</P2>
<P2>8.28698553949 -0.998717361429</P2>
<P2>8.30923248053 -0.95669440651</P2>
<P2>8.33147942158 -0.857664111152</P2>
<P2>8.35372636263 -0.707527475427</P2>
<P2>8.37597330367 -0.515230815157</P2>
<P2>8.39822024472 -0.292232670395</P2>
<P2>8.42046718576 -0.0518210159324</P2>
<P2>8.44271412681 0.191678540244</P2>
<P2>8.46496106785 0.423756388794</P2>
<P2>8.4872080089 0.630583515113</P2>
<P2>8.50945494994 0.799835540253</P2>
<P2>8.53170189099 0.921427103885</P2>
<P2>8.55394883204 0.988112828992</P2>
<P2>8.57619577308 0.995919058149</P2>
<P2>8.59844271413 0.944380635125</P2>
<P2>8.62068965517 0.836568622537</P2>
<P2>8.64293659622 0.678907303901</P2>
<P2>8.66518353726 0.480791374538</P2>
<P2>8.68743047831 0.254026132101</P2>
<P2>8.70967741935 0.0121240245434</P2>
<P2>8.7319243604 -0.230500527287</P2>
<P2>8.75417130145 -0.459390053658</P2>
<P2>8.77641824249 -0.660905525153</P2>
<P2>8.79866518354 -0.823039072792</P2>
<P2>8.82091212458 -0.936129510848</P2>
<P2>8.84315906563 -0.993438025903</P2>
<P2>8.86540600667 -0.991549728096</P2>
<P2>8.88765294772 -0.930577136991</P2>
<P2>8.90989988877 -0.814153476776</P2>
<P2>8.93214682981 -0.649216180332</P2>
<P2>8.95439377086 -0.445593502685</P2>
<P2>8.9766407119 -0.215418876649</P2>
<P2>8.99888765295 0.0275920920615</P2>
<P2>9.02113459399 0.268958907974</P2>
<P2>9.04338153504 0.494299047107</P2>
<P2>9.06562847608 0.690184980313</P2>
<P2>9.08787541713 0.844944290567</P2>
<P2>9.11012235818 0.949355206917</P2>
<P2>9.13236929922 0.997196109782</P2>
<P2>9.15461624027 0.985616263735</P2>
<P2>9.17686318131 0.915305686635</P2>
<P2>9.19911012236 0.790454032961</P2>
<P2>9.2213570634 0.618500941407</P2>
<P2>9.24360400445 0.409692722983</P2>
<P2>9.26585094549 0.176471805608</P2>
<P2>9.28809788654 -0.067264683126</P2>
<P2>9.31034482759 -0.306993015583</P2>
<P2>9.33259176863 -0.528428301449</P2>
<P2>9.35483870968 -0.718375693299</P2>
<P2>9.37708565072 -0.865516638877</P2>
<P2>9.39933259177 -0.961083329028</P2>
<P2>9.42157953281 -0.999381152386</P2>
<P2>9.44382647386 -0.978128024892</P2>
<P2>9.46607341491 -0.898590374223</P2>
<P2>9.48832035595 -0.765507676119</P2>
<P2>9.510567297 -0.586810039321</P2>
<P2>9.53281423804 -0.373145667632</P2>
<P2>9.55506117909 -0.137246356591</P2>
<P2>9.57730812013 0.106831166553</P2>
<P2>9.59955506118 0.344542852666</P2>
<P2>9.62180200222 0.561723979005</P2>
<P2>9.64404894327 0.745433194266</P2>
<P2>9.66629588432 0.884723665579</P2>
<P2>9.68854282536 0.971295376486</P2>
<P2>9.71078976641 0.999989706888</P2>
<P2>9.73303670745 0.969096823997</P2>
<P2>9.7552836485 0.880457567565</P2>
<P2>9.77753058954 0.739353758237</P2>
<P2>9.79977753059 0.55419346534</P2>
<P2>9.82202447164 0.336009988308</P2>
<P2>9.84427141268 0.0978044063446</P2>
<P2>9.86651835373 -0.146229127628</P2>
<P2>9.88876529477 -0.381549185695</P2>
<P2>9.91101223582 -0.594133557031</P2>
<P2>9.93325917686 -0.771314800972</P2>
<P2>9.95550611791 -0.902535072272</P2>
<P2>9.97775305895 -0.979975240152</P2>
<P2>10 -0.999020813315</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-8">-8</ViewingBoxXMin>
<ViewingBoxXMax Val="8">8</ViewingBoxXMax>
<ViewingBoxYMin Val="-2.5">-2.5</ViewingBoxYMin>
<ViewingBoxYMax Val="2.5">2.5</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
