<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject82" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="16.764" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="53.975" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject83" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject84" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="0"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>E</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject81" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.5" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">5.001</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">sin(PI*q2x)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.0505151515152 0.158032730548</P2>
<P2>0.10103030303 0.312093742776</P2>
<P2>0.151545454545 0.458311136588</P2>
<P2>0.202060606061 0.593010139677</P2>
<P2>0.252575757576 0.712805462829</P2>
<P2>0.303090909091 0.814686379862</P2>
<P2>0.353606060606 0.896092393951</P2>
<P2>0.404121212121 0.954977588682</P2>
<P2>0.454636363636 0.989862046535</P2>
<P2>0.505151515152 0.999869042543</P2>
<P2>0.555666666667 0.984747078367</P2>
<P2>0.606181818182 0.944876203012</P2>
<P2>0.656696969697 0.881258461344</P2>
<P2>0.707212121212 0.795492710441</P2>
<P2>0.757727272727 0.689734436721</P2>
<P2>0.808242424242 0.566641583711</P2>
<P2>0.858757575758 0.429307751942</P2>
<P2>0.909272727273 0.281184449806</P2>
<P2>0.959787878788 0.125994349377</P2>
<P2>1.0103030303 -0.032362272721</P2>
<P2>1.06081818182 -0.189905558044</P2>
<P2>1.11133333333 -0.342676089132</P2>
<P2>1.16184848485 -0.486834398585</P2>
<P2>1.21236363636 -0.618757463524</P2>
<P2>1.26287878788 -0.735129760309</P2>
<P2>1.31339393939 -0.833026591117</P2>
<P2>1.36390909091 -0.90998758818</P2>
<P2>1.41442424242 -0.96407854837</P2>
<P2>1.46493939394 -0.993940044075</P2>
<P2>1.51545454545 -0.998821588675</P2>
<P2>1.56596969697 -0.978600497966</P2>
<P2>1.61648484848 -0.933784973482</P2>
<P2>1.667 -0.865501330253</P2>
<P2>1.71751515152 -0.775465689971</P2>
<P2>1.76803030303 -0.665940850985</P2>
<P2>1.81854545455 -0.539679419089</P2>
<P2>1.86906060606 -0.399854628334</P2>
<P2>1.91957575758 -0.249980590521</P2>
<P2>1.97009090909 -0.0938239776521</P2>
<P2>2.02060606061 0.0646906430145</P2>
<P2>2.07112121212 0.221579442175</P2>
<P2>2.12163636364 0.372899451081</P2>
<P2>2.17215151515 0.51484765722</P2>
<P2>2.22266666667 0.643856582585</P2>
<P2>2.27318181818 0.756683942425</P2>
<P2>2.3236969697 0.850494131164</P2>
<P2>2.37421212121 0.922929487549</P2>
<P2>2.42472727273 0.972169547992</P2>
<P2>2.47524242424 0.996976798913</P2>
<P2>2.52575757576 0.996727778244</P2>
<P2>2.57627272727 0.971428744434</P2>
<P2>2.62678787879 0.921715519163</P2>
<P2>2.6773030303 0.848837507708</P2>
<P2>2.72781818182 0.754626298578</P2>
<P2>2.77833333333 0.641449631569</P2>
<P2>2.82884848485 0.512151891133</P2>
<P2>2.87936363636 0.369982620594</P2>
<P2>2.92987878788 0.218514853805</P2>
<P2>2.98039393939 0.0615553167674</P2>
<P2>3.03090909091 -0.0969512439689</P2>
<P2>3.08142424242 -0.253021201664</P2>
<P2>3.13193939394 -0.4027321669</P2>
<P2>3.18245454545 -0.542321566054</P2>
<P2>3.23296969697 -0.668281203248</P2>
<P2>3.28348484848 -0.77744542921</P2>
<P2>3.334 -0.867070701164</P2>
<P2>3.38451515152 -0.934904534241</P2>
<P2>3.43503030303 -0.97924211149</P2>
<P2>3.48554545455 -0.998969129772</P2>
<P2>3.53606060606 -0.993589804705</P2>
<P2>3.58657575758 -0.963239330837</P2>
<P2>3.63709090909 -0.908680483909</P2>
<P2>3.68760606061 -0.831284450582</P2>
<P2>3.73812121212 -0.732996367424</P2>
<P2>3.78863636364 -0.616286435255</P2>
<P2>3.83915151515 -0.484087837437</P2>
<P2>3.88966666667 -0.339723022369</P2>
<P2>3.94018181818 -0.186820202882</P2>
<P2>3.9906969697 -0.0292221710833</P2>
<P2>4.04121212121 0.129110279667</P2>
<P2>4.09172727273 0.284197898405</P2>
<P2>4.14224242424 0.432142984102</P2>
<P2>4.19275757576 0.569227343665</P2>
<P2>4.24327272727 0.692005738499</P2>
<P2>4.29378787879 0.797392471116</P2>
<P2>4.3443030303 0.882738935653</P2>
<P2>4.39481818182 0.945900183302</P2>
<P2>4.44533333333 0.985288829708</P2>
<P2>4.49584848485 0.999914949505</P2>
<P2>4.54636363636 0.989410955371</P2>
<P2>4.59687878788 0.95404083633</P2>
<P2>4.64739393939 0.894693523106</P2>
<P2>4.69790909091 0.812860547298</P2>
<P2>4.74842424242 0.710598555829</P2>
<P2>4.79893939394 0.590477622783</P2>
<P2>4.84945454545 0.455516657651</P2>
<P2>4.89996969697 0.309107533343</P2>
<P2>4.95048484848 0.154929840786</P2>
<P2>5.001 -0.00314158748588</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="0">0</ViewingBoxXMin>
<ViewingBoxXMax Val="5.001">5.001</ViewingBoxXMax>
<ViewingBoxYMin Val="-2">-2</ViewingBoxYMin>
<ViewingBoxYMax Val="2">2</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
